<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('API_tutorial_bbdynsize7.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"><p>We now have a pretty fast implementation, probably about as fast as we can get on a single core machine. However, on multi-core systems the cache line locking for the atomic operations becomes a bottle neck. To get around that we can use thread-private counts and aggregate them. With thread-private counts no locked instructions are needed, however the extra indirection does has its own cost of extra added instructions to spill a register and get the tls pointer so on single core this will be slower.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="dr__api_8h.html" title="Top-level include file for DynamoRIO API.">dr_api.h</a>&quot;</span></div>
<div class="line">+ #include &lt;stddef.h&gt;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef WINDOWS</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"># define DISPLAY_STRING(msg) dr_messagebox(msg)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"># define DISPLAY_STRING(msg) dr_printf(&quot;%s\n&quot;, msg)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define TESTALL(mask, var) (((mask) &amp; (var)) == (mask))</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define TESTANY(mask, var) (((mask) &amp; (var)) != 0)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>bb_counts {</div>
<div class="line">   uint64 blocks;</div>
<div class="line">   uint64 total_size;</div>
<div class="line">} bb_counts;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> bb_counts counts_as_built;</div>
<div class="line"><span class="keywordtype">void</span> *as_built_lock;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> bb_counts counts_dynamic;</div>
<div class="line">+ <span class="keywordtype">void</span> *count_lock;</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Protected by the as_built_lock */</span></div>
<div class="line"><span class="keyword">static</span> uint64 bbs_eflags_saved;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line">event_exit(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209">dr_emit_flags_t</a></div>
<div class="line">event_basic_block(<span class="keywordtype">void</span> *drcontext, <span class="keywordtype">void</span> *tag, instrlist_t *bb,</div>
<div class="line">                  <span class="keywordtype">bool</span> for_trace, <span class="keywordtype">bool</span> translating);</div>
<div class="line">+ <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line">+ event_thread_init(<span class="keywordtype">void</span> *drcontext);</div>
<div class="line">+ <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line">+ event_thread_exit(<span class="keywordtype">void</span> *drcontext);</div>
<div class="line"></div>
<div class="line">DR_EXPORT <span class="keywordtype">void</span></div>
<div class="line"><a class="code" href="dr__api_8h.html#a20a4dc9da7f6bb9121e30bb3570c6961">dr_init</a>(<a class="code" href="dr__defines_8h.html#a68540a70b4f8150a4fe6dcec91bf8825">client_id_t</a> <span class="keywordtype">id</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* register events */</span></div>
<div class="line">    <a class="code" href="dr__events_8h.html#a985537df683007e1392e8a3b095ef363">dr_register_exit_event</a>(event_exit);</div>
<div class="line">    <a class="code" href="dr__events_8h.html#a043a3588c4cf0c2d6838140fce530e72">dr_register_bb_event</a>(event_basic_block);</div>
<div class="line">+     <a class="code" href="dr__events_8h.html#a878920c40c76e2c18043f9db772a24c0">dr_register_thread_init_event</a>(event_thread_init);</div>
<div class="line">+     <a class="code" href="dr__events_8h.html#a0b0c102bb9a99d67c3e62ea8b3790ff1">dr_register_thread_exit_event</a>(event_thread_exit);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* initialize lock */</span></div>
<div class="line">    as_built_lock = <a class="code" href="dr__tools_8h.html#a55da3fd48670f25ec69ee5daf5975de5">dr_mutex_create</a>();</div>
<div class="line">+     count_lock = <a class="code" href="dr__tools_8h.html#a55da3fd48670f25ec69ee5daf5975de5">dr_mutex_create</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line">event_exit(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Display results - we must first snpritnf the string as on windows</span></div>
<div class="line"><span class="comment">       dr_printf(), dr_messagebox() and dr_fprintf() can&#39;t print floats. */</span></div>
<div class="line">    <span class="keywordtype">char</span> msg[512];</div>
<div class="line">    <span class="keywordtype">int</span> len;</div>
<div class="line">    len = snprintf(msg, <span class="keyword">sizeof</span>(msg)/<span class="keyword">sizeof</span>(msg[0]),</div>
<div class="line">                   <span class="stringliteral">&quot;Number of blocks built  : %&quot;</span>UINT64_FORMAT_CODE<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;     Average size       : %5.2lf instructions\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;     Num saved eflags : %&quot;</span>UINT64_FORMAT_CODE<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;Number of blocks executed  : %&quot;</span>UINT64_FORMAT_CODE<span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line">                   <span class="stringliteral">&quot;     Average weighted size : %5.2lf instructions\n&quot;</span>,</div>
<div class="line">                   counts_as_built.blocks,</div>
<div class="line">                   counts_as_built.total_size / (<span class="keywordtype">double</span>)counts_as_built.blocks,</div>
<div class="line">                   bbs_eflags_saved,</div>
<div class="line">                   counts_dynamic.blocks,</div>
<div class="line">                   counts_dynamic.total_size / (<span class="keywordtype">double</span>)counts_dynamic.blocks);</div>
<div class="line">    <a class="code" href="dr__tools_8h.html#a7c07630dffdfd92bc6ee63abf405768c">DR_ASSERT</a>(len &gt; 0);</div>
<div class="line">    msg[<span class="keyword">sizeof</span>(msg)/<span class="keyword">sizeof</span>(msg[0])-1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    DISPLAY_STRING(msg);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* free mutex */</span></div>
<div class="line">    <a class="code" href="dr__tools_8h.html#aaab148b68bc8e1479a14c175cbf42fc0">dr_mutex_destroy</a>(as_built_lock);</div>
<div class="line">+     <a class="code" href="dr__tools_8h.html#aaab148b68bc8e1479a14c175cbf42fc0">dr_mutex_destroy</a>(count_lock);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">+ <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line">+ event_thread_init(<span class="keywordtype">void</span> *drcontext)</div>
<div class="line">+ {</div>
<div class="line">+     <span class="comment">/* create an instance of our data structure for this thread */</span></div>
<div class="line">+     bb_counts *counts = (bb_counts *)<a class="code" href="dr__tools_8h.html#a4274226adda06339e247e4a311abdd9b">dr_thread_alloc</a>(drcontext, <span class="keyword">sizeof</span>(bb_counts));</div>
<div class="line">+     <span class="comment">/* store it in the slot provided in the drcontext */</span></div>
<div class="line">+     <a class="code" href="dr__tools_8h.html#a05b499c8a3115e9ceb4c45dbee660738">dr_set_tls_field</a>(drcontext, counts);</div>
<div class="line">+     memset(counts, 0, <span class="keyword">sizeof</span>(bb_counts));</div>
<div class="line">+ }</div>
<div class="line">+</div>
<div class="line">+ <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line">+ event_thread_exit(<span class="keywordtype">void</span> *drcontext)</div>
<div class="line">+ {</div>
<div class="line">+     bb_counts *counts = (bb_counts *) <a class="code" href="dr__tools_8h.html#a787aff5df1ded3de8a7ce9f3efef0594">dr_get_tls_field</a>(drcontext);</div>
<div class="line">+     <span class="comment">/* NOTE - if we so choose we could report per-thread sizes here. */</span></div>
<div class="line">+     <a class="code" href="dr__tools_8h.html#a04beaefb3e0be6bd0dac39f76398ec1e">dr_mutex_lock</a>(count_lock);</div>
<div class="line">+     counts_dynamic.blocks += counts-&gt;blocks;</div>
<div class="line">+     counts_dynamic.total_size += counts-&gt;total_size;</div>
<div class="line">+     <a class="code" href="dr__tools_8h.html#a61a3a4ffffd0058a37211405fbb6ba51">dr_mutex_unlock</a>(count_lock);</div>
<div class="line">+     <a class="code" href="dr__tools_8h.html#a3f1f3862009f52182e9ca1f943fa6f14">dr_thread_free</a>(drcontext, counts, <span class="keyword">sizeof</span>(bb_counts));</div>
<div class="line">+ }</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209">dr_emit_flags_t</a></div>
<div class="line">event_basic_block(<span class="keywordtype">void</span> *drcontext, <span class="keywordtype">void</span> *tag, instrlist_t *bb,</div>
<div class="line">                  <span class="keywordtype">bool</span> for_trace, <span class="keywordtype">bool</span> translating)</div>
<div class="line">{</div>
<div class="line">    uint num_instructions = 0;</div>
<div class="line">    <a class="code" href="structinstr__t.html">instr_t</a> *instr, *where = NULL;</div>
<div class="line">    <span class="keywordtype">bool</span> eflags_saved = <span class="keyword">true</span>;</div>
<div class="line">+     bb_counts *counts = (bb_counts *) <a class="code" href="dr__tools_8h.html#a787aff5df1ded3de8a7ce9f3efef0594">dr_get_tls_field</a>(drcontext);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* count the number of instructions in this block */</span></div>
<div class="line">    <span class="keywordflow">for</span> (instr = <a class="code" href="dr__ir__instrlist_8h.html#ac9a47c1b7376ca06d8dcb4b3094e5a67">instrlist_first</a>(bb); instr != NULL; instr = <a class="code" href="dr__ir__instr_8h.html#a9a11b5b0700f7601087e2fda87175040">instr_get_next</a>(instr)) {</div>
<div class="line">        <span class="comment">/* Since it doesn&#39;t matter where we insert, look for a place</span></div>
<div class="line"><span class="comment">           where the eflags are dead. */</span></div>
<div class="line">        uint flags = <a class="code" href="dr__ir__instr_8h.html#a362aa1ce2cc38c3e3754c44ad976dca8">instr_get_arith_flags</a>(instr, <a class="code" href="dr__ir__instr_8h.html#add920ca9228d3e1daff67e0975a2e8cda5d5d0aac79cc4d1dbac875ae0a9f5a4e">DR_QUERY_DEFAULT</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (TESTALL(<a class="code" href="dr__ir__instr_8h.html#a8287fcf9cd6cd2338a57c54e45b08a7f">EFLAGS_WRITE_6</a>, flags) &amp;&amp; !TESTANY(<a class="code" href="dr__ir__instr_8h.html#ad61b67b227ebe0012829621c25ca65f5">EFLAGS_READ_6</a>, flags)) {</div>
<div class="line">            where = instr;</div>
<div class="line">            eflags_saved = <span class="keyword">false</span>;</div>
<div class="line">        }</div>
<div class="line">        num_instructions++;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* update the as-built counts */</span></div>
<div class="line">    <a class="code" href="dr__tools_8h.html#a04beaefb3e0be6bd0dac39f76398ec1e">dr_mutex_lock</a>(as_built_lock);</div>
<div class="line">    counts_as_built.blocks++;</div>
<div class="line">    counts_as_built.total_size += num_instructions;</div>
<div class="line">    <span class="keywordflow">if</span> (eflags_saved)</div>
<div class="line">        bbs_eflags_saved++;</div>
<div class="line">    <a class="code" href="dr__tools_8h.html#a61a3a4ffffd0058a37211405fbb6ba51">dr_mutex_unlock</a>(as_built_lock);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* increment counters */</span></div>
<div class="line">    <span class="keywordflow">if</span> (eflags_saved) {</div>
<div class="line">        where = <a class="code" href="dr__ir__instrlist_8h.html#ac9a47c1b7376ca06d8dcb4b3094e5a67">instrlist_first</a>(bb);</div>
<div class="line">        <a class="code" href="dr__ir__utils_8h.html#a44636ca6809a9fb22cf817701de9ee09">dr_save_arith_flags</a>(drcontext, bb, where, SPILL_SLOT_1);</div>
<div class="line">    }</div>
<div class="line">+     <span class="comment">/* Spill a register to get a pointer to our TLS structure. */</span></div>
<div class="line">+     <a class="code" href="dr__ir__utils_8h.html#af294ac021c84f5ec47230ee7df0e6c02">dr_save_reg</a>(drcontext, bb, where, REG_XDI, <a class="code" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9ae4cd78beccb2525acc61f2536ba1ea71">SPILL_SLOT_2</a>);</div>
<div class="line">+     <a class="code" href="dr__ir__utils_8h.html#a3831354cc7402d68719d8055fb3e9931">dr_insert_read_tls_field</a>(drcontext, bb, where, REG_XDI);</div>
<div class="line"><span class="preprocessor">#ifdef X86_32</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">/* Since the counters are 64-bit we must use an add an addc to increment.</span></div>
<div class="line"><span class="comment">       The operations is still effectively atomic since we&#39;re only increasing</span></div>
<div class="line"><span class="comment">       the count. */</span></div>
<div class="line">    <a class="code" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">instrlist_meta_preinsert</a>(bb, where,</div>
<div class="line">!         INSTR_CREATE_add(drcontext,</div>
<div class="line">!                          <a class="code" href="dr__ir__macros_8h.html#a026e7031693d6f0e4d53af107e0a1827">OPND_CREATE_MEM32</a>(REG_XDI, offsetof(bb_counts, blocks)),</div>
<div class="line">                         <a class="code" href="dr__ir__macros_8h.html#a0cf77f656e96684678c30892c0c718af">OPND_CREATE_INT8</a>(1)));</div>
<div class="line">    <a class="code" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">instrlist_meta_preinsert</a>(bb, where,</div>
<div class="line">!         INSTR_CREATE_adc(drcontext,</div>
<div class="line">!                          <a class="code" href="dr__ir__macros_8h.html#a026e7031693d6f0e4d53af107e0a1827">OPND_CREATE_MEM32</a>(REG_XDI, offsetof(bb_counts, blocks)+4),</div>
<div class="line">                         <a class="code" href="dr__ir__macros_8h.html#a0cf77f656e96684678c30892c0c718af">OPND_CREATE_INT8</a>(0)));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">instrlist_meta_preinsert</a>(bb, where,</div>
<div class="line">!         INSTR_CREATE_add(drcontext,</div>
<div class="line">!                          <a class="code" href="dr__ir__macros_8h.html#a026e7031693d6f0e4d53af107e0a1827">OPND_CREATE_MEM32</a>(REG_XDI, offsetof(bb_counts, total_size)),</div>
<div class="line">                         <a class="code" href="dr__ir__macros_8h.html#a39cadf7c35d28a1dedf9b945cf1aa656">OPND_CREATE_INT_32OR8</a>(num_instructions)));</div>
<div class="line">    <a class="code" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">instrlist_meta_preinsert</a>(bb, where,</div>
<div class="line">!         INSTR_CREATE_adc(drcontext,</div>
<div class="line">!                          <a class="code" href="dr__ir__macros_8h.html#a026e7031693d6f0e4d53af107e0a1827">OPND_CREATE_MEM32</a>(REG_XDI, offsetof(bb_counts, total_size)+4),</div>
<div class="line">                         <a class="code" href="dr__ir__macros_8h.html#a0cf77f656e96684678c30892c0c718af">OPND_CREATE_INT8</a>(0)));</div>
<div class="line"><span class="preprocessor">#else </span><span class="comment">/* X86_64 */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">instrlist_meta_preinsert</a>(bb, where,</div>
<div class="line">!        INSTR_CREATE_inc(drcontext,</div>
<div class="line">!                         <a class="code" href="dr__ir__macros_8h.html#ae84f332c273b8547824e807453d92d16">OPND_CREATE_MEM64</a>(REG_XDI, offsetof(bb_counts, blocks))));</div>
<div class="line">    <a class="code" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">instrlist_meta_preinsert</a>(bb, where,</div>
<div class="line">!        INSTR_CREATE_add(drcontext,</div>
<div class="line">!                         <a class="code" href="dr__ir__macros_8h.html#ae84f332c273b8547824e807453d92d16">OPND_CREATE_MEM64</a>(REG_XDI, offsetof(bb_counts, total_size)),</div>
<div class="line">                        <a class="code" href="dr__ir__macros_8h.html#a39cadf7c35d28a1dedf9b945cf1aa656">OPND_CREATE_INT_32OR8</a>(num_instructions)));</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>+     <span class="comment">/* Restore spilled register. */</span></div>
<div class="line">+     <a class="code" href="dr__ir__utils_8h.html#a453bc3ecddb4298ffdc1c429f30881b8">dr_restore_reg</a>(drcontext, bb, where, REG_XDI, <a class="code" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9ae4cd78beccb2525acc61f2536ba1ea71">SPILL_SLOT_2</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (eflags_saved) {</div>
<div class="line">        <a class="code" href="dr__ir__utils_8h.html#a563b0de37a51cb2e84337deef30a57cf">dr_restore_arith_flags</a>(drcontext, bb, where, SPILL_SLOT_1);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209a7d25c4546544d1a8c0b77c69230772eb">DR_EMIT_DEFAULT</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>[ <a class="el" href="API_tutorial_bbdynsize6.html">prev</a> | <a class="el" href="API_tutorial_bbdynsize8.html">next</a> ] </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:05 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
