<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__dr__mem__info__t.html">_dr_mem_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union__dr__ymm__t.html">_dr_ymm_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__hashtable__config__t.html">_hashtable_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__dr__memory__dump__spec__t.html">_dr_memory_dump_spec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drmgr__priority__t.html">_drmgr_priority_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__module__data__t.html">_module_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdr__time__t.html">dr_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopnd__t.html">opnd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dr__module__import__t.html">_dr_module_import_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drsym__compound__type__t.html">_drsym_compound_type_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__module__names__t.html">_module_names_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdrgui__options__interface__t.html">drgui_options_interface_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__dr__os__version__info__t.html">_dr_os_version_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drsym__func__type__t.html">_drsym_func_type_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__module__segment__data__t.html">_module_segment_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdrgui__tool__interface__t.html">drgui_tool_interface_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dr__restore__state__info__t.html">_dr_restore_state_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drsym__info__t.html">_drsym_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__tracedump__file__header__t.html">_tracedump_file_header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__dr__exception__t.html">_dr_exception_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dr__siginfo__t.html">_dr_siginfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drsym__int__type__t.html">_drsym_int_type_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__tracedump__stub__data.html">_tracedump_stub_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__dr__export__info__t.html">_dr_export_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dr__symbol__export__t.html">_dr_symbol_export_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drsym__line__info__t.html">_drsym_line_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__tracedump__trace__header__t.html">_tracedump_trace_header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfeatures__t.html">features_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dr__fault__fragment__info__t.html">_dr_fault_fragment_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dr__symbol__import__t.html">_dr_symbol_import_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drsym__ptr__type__t.html">_drsym_ptr_type_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union__version__number__t.html">_version_number_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__dr__instr__label__data__t.html">_dr_instr_label_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__dr__syscall__result__info__t.html">_dr_syscall_result_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drsym__type__t.html">_drsym_type_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct__dr__mcontext__t.html">_dr_mcontext_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union__dr__xmm__t.html">_dr_xmm_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__drvector__t.html">_drvector_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structinstr__t.html">instr_t</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
