<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="dr__tools_8h.html#a902bfca468a7a2cc3dbc45b4bd127444">dr_request_synchronized_exit</a>  (void)</dt>
<dd>Replaced by <a class="el" href="dr__events_8h.html#acede43748af42c6334a19fc30e48c5f4">dr_set_process_exit_behavior()</a>  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="dr__ir__utils_8h.html#a563b0de37a51cb2e84337deef30a57cf">dr_restore_arith_flags</a>  (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, dr_spill_slot_t slot)</dt>
<dd>This routine is equivalent to <a class="el" href="dr__ir__utils_8h.html#ab69b4cb9ffac510fbfceab08472de13e">dr_restore_arith_flags_from_xax()</a> followed by <a class="el" href="dr__ir__utils_8h.html#a453bc3ecddb4298ffdc1c429f30881b8">dr_restore_reg()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="dr__ir__utils_8h.html#a44636ca6809a9fb22cf817701de9ee09">dr_save_arith_flags</a>  (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, dr_spill_slot_t slot)</dt>
<dd>This routine is equivalent to <a class="el" href="dr__ir__utils_8h.html#af294ac021c84f5ec47230ee7df0e6c02">dr_save_reg()</a> followed by <a class="el" href="dr__ir__utils_8h.html#a0cbf1b9557d56d555bbdaae525b0992d">dr_save_arith_flags_to_xax()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="dr__ir__utils_8h.html#aa18c8ca0720c97403a0fa9371ae792e5">get_x86_mode</a>  (void *drcontext)</dt>
<dd>Replaced by <a class="el" href="dr__ir__utils_8h.html#aefc7f357c6f471be8616f5e6e0fa4b37">dr_get_isa_mode()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="dr__ir__instr_8h.html#acf3a5a5abd40c0c0694f037fcfac5705">instr_get_x86_mode</a>  (<a class="el" href="structinstr__t.html">instr_t</a> *instr)</dt>
<dd>Replaced by <a class="el" href="dr__ir__instr_8h.html#ac086123f4336dac9783232c87ba7e52c">instr_get_isa_mode()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="dr__ir__instr_8h.html#a954715b40fa2668d7cde0c4a1bf47e51">instr_is_meta_may_fault</a>  (<a class="el" href="structinstr__t.html">instr_t</a> *instr)</dt>
<dd>Any meta instruction can fault if it has a non-NULL translation field and the client fully handles all of its faults, so this routine is no longer needed.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="dr__ir__instr_8h.html#a95454ba978870e70aa6b882155c4dabd">instr_ok_to_mangle</a>  (<a class="el" href="structinstr__t.html">instr_t</a> *instr)</dt>
<dd><a class="el" href="dr__ir__instr_8h.html#a5e6d7eea24e55c4a4851ab4e3c0aa108">instr_is_app()</a>/instr_is_meta() should be used instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="dr__ir__instr_8h.html#a94227a193446d370f0180e6a844be0c2">instr_set_meta_may_fault</a>  (<a class="el" href="structinstr__t.html">instr_t</a> *instr, bool val)</dt>
<dd>Any meta instruction can fault if it has a non-NULL translation field and the client fully handles all of its faults, so this routine is no longer needed.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="dr__ir__instr_8h.html#a2335bd8d05936e8308506ef11f1be401">instr_set_ok_to_mangle</a>  (<a class="el" href="structinstr__t.html">instr_t</a> *instr, bool val)</dt>
<dd><a class="el" href="dr__ir__instr_8h.html#ab7d47ceb0c0c0b5f50b78346c85a7f47">instr_set_app()</a>/instr_set_meta() should be used instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="dr__ir__instr_8h.html#a74814111812ff20b281f7350fb626746">instr_set_x86_mode</a>  (<a class="el" href="structinstr__t.html">instr_t</a> *instr, bool x86)</dt>
<dd>Replaced by <a class="el" href="dr__ir__instr_8h.html#ac5a3e9d1d3cfd1a9db59a9b518cf7b61">instr_set_isa_mode()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="dr__ir__utils_8h.html#a94a1526c7b520c9aefbd775adfc57108">instrlist_meta_fault_append</a>  (instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *instr)</dt>
<dd>Essentially equivalent to <a class="el" href="dr__ir__utils_8h.html#a824eaa9075a7aaf443b4cc4180eec81e">instrlist_meta_append()</a>  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="dr__ir__utils_8h.html#a6ea095671bab4239c659d17d4a9cda56">instrlist_meta_fault_postinsert</a>  (instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="structinstr__t.html">instr_t</a> *instr)</dt>
<dd>Essentially equivalent to <a class="el" href="dr__ir__utils_8h.html#a98218650e1f61b58c5478cf68e25d9da">instrlist_meta_postinsert()</a>  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="dr__ir__utils_8h.html#affe811040a2962e5c6920a3c523212ab">instrlist_meta_fault_preinsert</a>  (instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="structinstr__t.html">instr_t</a> *instr)</dt>
<dd>Essentially equivalent to <a class="el" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">instrlist_meta_preinsert()</a>  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="dr__ir__opnd_8h.html#a6166e576e7529c45ca857c624dc732e0">reg_32_to_opsz</a>  (reg_id_t reg, opnd_size_t sz)</dt>
<dd>Prefer <a class="el" href="dr__ir__opnd_8h.html#adccf1dfd3ec95b71a8a0b205cf48da7a">reg_resize_to_opsz()</a> which is more general.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="dr__ir__utils_8h.html#adf9a4f63eafc7f9725f7d5bf1725ab5c">set_x86_mode</a>  (void *drcontext, bool x86)</dt>
<dd>Replaced by <a class="el" href="dr__ir__utils_8h.html#a69172666c0395e092a45cc471f505907">dr_set_isa_mode()</a>. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:05 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
