<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: D:/derek/dr/build_suite/build_release-32/include/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7444d5c390611d50a6302f4a1ddfb6b2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dr__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__api_8h.html">dr_api.h</a></td></tr>
<tr class="memdesc:dr__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level include file for DynamoRIO API. <br/></td></tr>
<tr class="memitem:dr__app_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__app_8h.html">dr_app.h</a></td></tr>
<tr class="memdesc:dr__app_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">DR's application interface for running portions of a program under its control. <br/></td></tr>
<tr class="memitem:dr__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__config_8h.html">dr_config.h</a></td></tr>
<tr class="memdesc:dr__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deployment API for DynamoRIO. Use these functions to register processes to run under DynamoRIO, unregister processes, obtain existing registration information, and nudge running processes. <br/></td></tr>
<tr class="memitem:dr__defines_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html">dr_defines.h</a></td></tr>
<tr class="memdesc:dr__defines_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic defines and type definitions. <br/></td></tr>
<tr class="memitem:dr__events_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__events_8h.html">dr_events.h</a></td></tr>
<tr class="memdesc:dr__events_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event callback registration routines. <br/></td></tr>
<tr class="memitem:dr__frontend_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__frontend_8h.html">dr_frontend.h</a></td></tr>
<tr class="memdesc:dr__frontend_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool front-end API. Use these functions to search for and query the properties of a target application file, check environment variables, and perform other common actions in a tool front-end executable. The library provides cross-platform utilities that support internationalization. <br/></td></tr>
<tr class="memitem:dr__inject_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__inject_8h.html">dr_inject.h</a></td></tr>
<tr class="memdesc:dr__inject_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injection API. Use these functions to launch processes under the control of DynamoRIO. <br/></td></tr>
<tr class="memitem:dr__ir__instr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__instr_8h.html">dr_ir_instr.h</a></td></tr>
<tr class="memdesc:dr__ir__instr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to create and manipulate instructions. <br/></td></tr>
<tr class="memitem:dr__ir__instrlist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__instrlist_8h.html">dr_ir_instrlist.h</a></td></tr>
<tr class="memdesc:dr__ir__instrlist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to create and manipulate lists of instructions. <br/></td></tr>
<tr class="memitem:dr__ir__macros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html">dr_ir_macros.h</a></td></tr>
<tr class="memdesc:dr__ir__macros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction creation convenience macros. <br/></td></tr>
<tr class="memitem:dr__ir__macros__arm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dr_ir_macros_arm.h</b></td></tr>
<tr class="memitem:dr__ir__macros__x86_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dr_ir_macros_x86.h</b></td></tr>
<tr class="memitem:dr__ir__opcodes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dr_ir_opcodes.h</b></td></tr>
<tr class="memitem:dr__ir__opcodes__arm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__opcodes__arm_8h.html">dr_ir_opcodes_arm.h</a></td></tr>
<tr class="memdesc:dr__ir__opcodes__arm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction opcode constants for ARM. <br/></td></tr>
<tr class="memitem:dr__ir__opcodes__x86_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__opcodes__x86_8h.html">dr_ir_opcodes_x86.h</a></td></tr>
<tr class="memdesc:dr__ir__opcodes__x86_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction opcode constants for IA-32 and AMD64. <br/></td></tr>
<tr class="memitem:dr__ir__opnd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__opnd_8h.html">dr_ir_opnd.h</a></td></tr>
<tr class="memdesc:dr__ir__opnd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and defines to create and manipulate instruction operands. <br/></td></tr>
<tr class="memitem:dr__ir__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__utils_8h.html">dr_ir_utils.h</a></td></tr>
<tr class="memdesc:dr__ir__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code transformation utilities. <br/></td></tr>
<tr class="memitem:dr__proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__proc_8h.html">dr_proc.h</a></td></tr>
<tr class="memdesc:dr__proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility routines for identifying features of the processor. <br/></td></tr>
<tr class="memitem:dr__tools_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__tools_8h.html">dr_tools.h</a></td></tr>
<tr class="memdesc:dr__tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main API routines, including transparency support. <br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7444d5c390611d50a6302f4a1ddfb6b2.html">include</a></li>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:32 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
