<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="struct__dr__mcontext__t.html#a1321ef863ca87e8c24378b62ebe46feb">_dr_mcontext_t</a>
</li>
<li>r1
: <a class="el" href="struct__dr__mcontext__t.html#a26ec84a6a5c310be24a83ef46c40eb14">_dr_mcontext_t</a>
</li>
<li>r10
: <a class="el" href="struct__dr__mcontext__t.html#a0b2909daf989463409301eb89d50d1b1">_dr_mcontext_t</a>
</li>
<li>r11
: <a class="el" href="struct__dr__mcontext__t.html#a39f38b0f541d2fa58de112b34bacb35b">_dr_mcontext_t</a>
</li>
<li>r12
: <a class="el" href="struct__dr__mcontext__t.html#a347129f935b5eaedf522eca6485887b2">_dr_mcontext_t</a>
</li>
<li>r13
: <a class="el" href="struct__dr__mcontext__t.html#a6bbfcb5f8eb174e5c766a33cf77a602a">_dr_mcontext_t</a>
</li>
<li>r14
: <a class="el" href="struct__dr__mcontext__t.html#ab9f940e92d49af1f689730516bcdc23c">_dr_mcontext_t</a>
</li>
<li>r15
: <a class="el" href="struct__dr__mcontext__t.html#a9c65c1c8bb968263ab77d372a4f95dfc">_dr_mcontext_t</a>
</li>
<li>r16
: <a class="el" href="struct__dr__mcontext__t.html#a39c31de0366620c4349f59926a380fdd">_dr_mcontext_t</a>
</li>
<li>r17
: <a class="el" href="struct__dr__mcontext__t.html#a252cf02aa198636f618f9852b875d9fb">_dr_mcontext_t</a>
</li>
<li>r18
: <a class="el" href="struct__dr__mcontext__t.html#a2e015dc29414d445c9c28b254628e2d8">_dr_mcontext_t</a>
</li>
<li>r19
: <a class="el" href="struct__dr__mcontext__t.html#aae6887bf10aa42ebdad9a435d0d220ae">_dr_mcontext_t</a>
</li>
<li>r2
: <a class="el" href="struct__dr__mcontext__t.html#a0b178507300119a0dd55ca422479620e">_dr_mcontext_t</a>
</li>
<li>r20
: <a class="el" href="struct__dr__mcontext__t.html#afc3b247e82ed7a0004fdc5f66556ba06">_dr_mcontext_t</a>
</li>
<li>r21
: <a class="el" href="struct__dr__mcontext__t.html#a31c35b85544b8687301829b80c034748">_dr_mcontext_t</a>
</li>
<li>r22
: <a class="el" href="struct__dr__mcontext__t.html#a1234acda6db905485d7345ba2c70697a">_dr_mcontext_t</a>
</li>
<li>r23
: <a class="el" href="struct__dr__mcontext__t.html#a7a4fae6e68c454a3a941439870c2c82c">_dr_mcontext_t</a>
</li>
<li>r24
: <a class="el" href="struct__dr__mcontext__t.html#ab0f5744a5fb2f0c231799dcac0eec540">_dr_mcontext_t</a>
</li>
<li>r25
: <a class="el" href="struct__dr__mcontext__t.html#aeb1961d41a994fbd5ee189941c115ef5">_dr_mcontext_t</a>
</li>
<li>r26
: <a class="el" href="struct__dr__mcontext__t.html#a1cb714e60835cdd1c2a26d0027ba6944">_dr_mcontext_t</a>
</li>
<li>r27
: <a class="el" href="struct__dr__mcontext__t.html#aefbcdc64bbee08f834f822f5428624fd">_dr_mcontext_t</a>
</li>
<li>r28
: <a class="el" href="struct__dr__mcontext__t.html#af4199f5ac52dcff6986d07c70680019f">_dr_mcontext_t</a>
</li>
<li>r29
: <a class="el" href="struct__dr__mcontext__t.html#a0053fdcadf3aeff67ed999cf21273ec9">_dr_mcontext_t</a>
</li>
<li>r3
: <a class="el" href="struct__dr__mcontext__t.html#aefac7afc1871b6afd53bfd719edcded2">_dr_mcontext_t</a>
</li>
<li>r30
: <a class="el" href="struct__dr__mcontext__t.html#ab2a6f2b2c82d04152503899721c2c20d">_dr_mcontext_t</a>
</li>
<li>r31
: <a class="el" href="struct__dr__mcontext__t.html#a10608972d41321f4e2419905ec350570">_dr_mcontext_t</a>
</li>
<li>r4
: <a class="el" href="struct__dr__mcontext__t.html#a088d6e0f9ba2bed34e18e7a8ffe44cdf">_dr_mcontext_t</a>
</li>
<li>r5
: <a class="el" href="struct__dr__mcontext__t.html#ac7819fa12daef1a5859f58f36449f365">_dr_mcontext_t</a>
</li>
<li>r6
: <a class="el" href="struct__dr__mcontext__t.html#a9f8003829caee8b6d69557783f71819a">_dr_mcontext_t</a>
</li>
<li>r7
: <a class="el" href="struct__dr__mcontext__t.html#ad184c95bd7b705dd1aa2d0ceacb86a84">_dr_mcontext_t</a>
</li>
<li>r8
: <a class="el" href="struct__dr__mcontext__t.html#acf691b7394d321fe92eca8c9dcda49c6">_dr_mcontext_t</a>
</li>
<li>r9
: <a class="el" href="struct__dr__mcontext__t.html#aff49e00ee541f5e751cb4ff3e3993263">_dr_mcontext_t</a>
</li>
<li>raw_mcontext
: <a class="el" href="struct__dr__siginfo__t.html#a0bce3673e5a080fd5f6b1da9cbc8b364">_dr_siginfo_t</a>
, <a class="el" href="struct__dr__exception__t.html#a4ef0b67dcfa9c5abbc5e7b7533b62eaf">_dr_exception_t</a>
, <a class="el" href="struct__dr__restore__state__info__t.html#ab67531ba6dcb92c1c987ee980a2e6fc3">_dr_restore_state_info_t</a>
</li>
<li>raw_mcontext_valid
: <a class="el" href="struct__dr__siginfo__t.html#a72eb3aeeabc53d8172b9d5ceb2ccd758">_dr_siginfo_t</a>
, <a class="el" href="struct__dr__restore__state__info__t.html#a32a49b904d837fdd417fd07c13c8d4b4">_dr_restore_state_info_t</a>
</li>
<li>read_settings()
: <a class="el" href="classdrgui__options__interface__t.html#adfcc7d6ec802d978bac61fd6a1211de9">drgui_options_interface_t</a>
</li>
<li>record
: <a class="el" href="struct__dr__exception__t.html#a114ca4ef841fbc0fdac76d7f848d66a7">_dr_exception_t</a>
</li>
<li>reg
: <a class="el" href="union__dr__ymm__t.html#ac697b6cd4599dbae2a0aefcd7bcc00ab">_dr_ymm_t</a>
, <a class="el" href="union__dr__xmm__t.html#ae2bc4ab082c64cb3692c154d0565044f">_dr_xmm_t</a>
</li>
<li>resizable
: <a class="el" href="struct__hashtable__config__t.html#a57d8fbea14e95d3b25c8f741f895ba33">_hashtable_config_t</a>
</li>
<li>resize_threshold
: <a class="el" href="struct__hashtable__config__t.html#a0980cc09676063a4c9d5cc223f11eb51">_hashtable_config_t</a>
</li>
<li>rsrc_name
: <a class="el" href="struct__module__names__t.html#a9b6f211a8296b8b049491f61c3ee7395">_module_names_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
