<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="structdr__time__t.html#a2c63b61ff9664368aa999af1398e2c6c">dr_time_t</a>
</li>
<li>service_pack_major
: <a class="el" href="struct__dr__os__version__info__t.html#a08f07ca7af394b040a62d3bf01d77f6e">_dr_os_version_info_t</a>
</li>
<li>service_pack_minor
: <a class="el" href="struct__dr__os__version__info__t.html#a341b994481f92f629c9f664564d5d06d">_dr_os_version_info_t</a>
</li>
<li>sig
: <a class="el" href="struct__dr__siginfo__t.html#a341b9ca2abef81a30319cc8382956963">_dr_siginfo_t</a>
</li>
<li>size
: <a class="el" href="struct__dr__memory__dump__spec__t.html#a310aba083301c3d44e5228d099a9c651">_dr_memory_dump_spec_t</a>
, <a class="el" href="struct__dr__syscall__result__info__t.html#ab8762d7cd2453f6f306ee23420a9d0bd">_dr_syscall_result_info_t</a>
, <a class="el" href="struct__dr__mcontext__t.html#a11c0a7fef86b59511a30b31718e3d5e1">_dr_mcontext_t</a>
, <a class="el" href="struct__hashtable__config__t.html#a3aa61b25956331b55b7633bf3bbd3266">_hashtable_config_t</a>
, <a class="el" href="struct__drsym__type__t.html#a14e2d3815493d4aa393f514e8704d1ed">_drsym_type_t</a>
, <a class="el" href="struct__dr__mem__info__t.html#a161a10f5d645986d64a6affee64b3356">_dr_mem_info_t</a>
, <a class="el" href="struct__dr__os__version__info__t.html#aa5a6a7981e8b5a368bbd15d5b910051d">_dr_os_version_info_t</a>
</li>
<li>sp
: <a class="el" href="struct__dr__mcontext__t.html#a79e0a0c47339b5681f380b96a8a32c80">_dr_mcontext_t</a>
</li>
<li>start
: <a class="el" href="struct__module__segment__data__t.html#a4c7d97f35fcf1c74096c1728d3468e79">_module_segment_data_t</a>
, <a class="el" href="struct__module__data__t.html#aac28072fa786f69d70339d842052c9cf">_module_data_t</a>
</li>
<li>start_offs
: <a class="el" href="struct__drsym__info__t.html#a8c9fda578d6fd6a60ebb20847b561bbd">_drsym_info_t</a>
</li>
<li>struct_size
: <a class="el" href="struct__drmgr__priority__t.html#a29c2e76e5d788b7d773df7ca04044293">_drmgr_priority_t</a>
, <a class="el" href="struct__drsym__info__t.html#acd54e31710d366097dcbf2984cf337c5">_drsym_info_t</a>
</li>
<li>stub_code
: <a class="el" href="struct__tracedump__stub__data.html#ae400156dfd5aa2d75327868e9aba8562">_tracedump_stub_data</a>
</li>
<li>stub_pc
: <a class="el" href="struct__tracedump__stub__data.html#a3c00d048f8a334d3d9d692d4e89ffa30">_tracedump_stub_data</a>
</li>
<li>stub_size
: <a class="el" href="struct__tracedump__stub__data.html#ab397d14965f6ac0c4f0c28a36f667200">_tracedump_stub_data</a>
</li>
<li>succeeded
: <a class="el" href="struct__dr__syscall__result__info__t.html#a3865013d8cf81ac4543f02ac458de866">_dr_syscall_result_info_t</a>
</li>
<li>synch
: <a class="el" href="struct__drvector__t.html#ab8cec435798346692a19ec474c853f1d">_drvector_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
