<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fault_fragment_info
: <a class="el" href="struct__dr__exception__t.html#ac0c95124d583170bc3da4a00ccc2add3">_dr_exception_t</a>
, <a class="el" href="struct__dr__siginfo__t.html#a07defd2e97ecc515fbd97c7143a5986b">_dr_siginfo_t</a>
</li>
<li>field_types
: <a class="el" href="struct__drsym__compound__type__t.html#ad7907b39ef9c8fba3dab28d453dadad0">_drsym_compound_type_t</a>
</li>
<li>file
: <a class="el" href="struct__drsym__info__t.html#a41e7edd37b30dc6bee532788d36d4729">_drsym_info_t</a>
, <a class="el" href="struct__drsym__line__info__t.html#a42a34d0ac23bf1ec0a841e73e30617a5">_drsym_line_info_t</a>
</li>
<li>file_available_size
: <a class="el" href="struct__drsym__info__t.html#a2e0a7c0b2e1e9aaccce37c84f06e26cb">_drsym_info_t</a>
</li>
<li>file_name
: <a class="el" href="struct__module__names__t.html#aef48f7f0de5e0d058fddd2616b5b7580">_module_names_t</a>
</li>
<li>file_size
: <a class="el" href="struct__drsym__info__t.html#a480117e58d4baf4d666410eace77b888">_drsym_info_t</a>
</li>
<li>file_version
: <a class="el" href="struct__module__data__t.html#a3283b796e01a7ca18d60363d02ee2185">_module_data_t</a>
</li>
<li>flags
: <a class="el" href="struct__dr__mcontext__t.html#a3aa9824f7e23cec6552859cc29af4b68">_dr_mcontext_t</a>
, <a class="el" href="struct__dr__memory__dump__spec__t.html#ad9116bf5b9e35df23010715759e621aa">_dr_memory_dump_spec_t</a>
, <a class="el" href="struct__module__data__t.html#a61acce3537d7cf01edeb2b95e5bfea9c">_module_data_t</a>
, <a class="el" href="struct__drsym__info__t.html#accaf16647311e68626f41be371c02c4b">_drsym_info_t</a>
</li>
<li>flags_ecx
: <a class="el" href="structfeatures__t.html#ad2a209c4263a77a3a3d59a752e7da4f1">features_t</a>
</li>
<li>flags_edx
: <a class="el" href="structfeatures__t.html#a0c091eee4836efb0926530db3bf5db2d">features_t</a>
</li>
<li>forward
: <a class="el" href="struct__dr__symbol__export__t.html#a969ca111f78e9e5c18946ba044bc297c">_dr_symbol_export_t</a>
</li>
<li>frag_id
: <a class="el" href="struct__tracedump__trace__header__t.html#a0069848dd0d2a256c5f3e6cc8db5ed6a">_tracedump_trace_header_t</a>
</li>
<li>fragment_info
: <a class="el" href="struct__dr__restore__state__info__t.html#a2e1ca2ab722a29dc4f8b55129a5056ae">_dr_restore_state_info_t</a>
</li>
<li>free_data_func
: <a class="el" href="struct__drvector__t.html#ad8a1945b4196c73aa8e44fd33eaba075">_drvector_t</a>
</li>
<li>full_path
: <a class="el" href="struct__module__data__t.html#a2b9afeada2f79aad9eac4d470fedbb52">_module_data_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
