<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DR_ASSERT
: <a class="el" href="dr__tools_8h.html#a7c07630dffdfd92bc6ee63abf405768c">dr_tools.h</a>
</li>
<li>DR_ASSERT_MSG
: <a class="el" href="dr__tools_8h.html#abd6d066ab9bdd578d4000e80df8503bc">dr_tools.h</a>
</li>
<li>DR_FILE_ALLOW_LARGE
: <a class="el" href="dr__tools_8h.html#a77a3b276c8d9a62bf6d78c3707d4effd">dr_tools.h</a>
</li>
<li>DR_FILE_CLOSE_ON_FORK
: <a class="el" href="dr__tools_8h.html#a0401a3003f578602bf31a984a4d5419d">dr_tools.h</a>
</li>
<li>DR_FILE_READ
: <a class="el" href="dr__tools_8h.html#ad0772bc47090cec1a333baf1259f226d">dr_tools.h</a>
</li>
<li>DR_FILE_WRITE_APPEND
: <a class="el" href="dr__tools_8h.html#ac989ab040f48c4c91cc3a6ea63f9ec1f">dr_tools.h</a>
</li>
<li>DR_FILE_WRITE_OVERWRITE
: <a class="el" href="dr__tools_8h.html#a5fb30eb2b5d14486b3ecbc2b2457dfdb">dr_tools.h</a>
</li>
<li>DR_FILE_WRITE_REQUIRE_NEW
: <a class="el" href="dr__tools_8h.html#a11f713faf2e1eac95bc26a98b67e28cc">dr_tools.h</a>
</li>
<li>DR_MAX_OPTIONS_LENGTH
: <a class="el" href="dr__config_8h.html#a386c1346b4d4a46488fc050c51bfe9bc">dr_config.h</a>
</li>
<li>DR_MEMPROT_EXEC
: <a class="el" href="dr__tools_8h.html#ad98be75b6fde3dc1dbfb8bfda59fce66">dr_tools.h</a>
</li>
<li>DR_MEMPROT_GUARD
: <a class="el" href="dr__tools_8h.html#af8bb4e765c888211477c17e73abf992f">dr_tools.h</a>
</li>
<li>DR_MEMPROT_NONE
: <a class="el" href="dr__tools_8h.html#ac2c501052e751bc9c72c622b1ca8b96c">dr_tools.h</a>
</li>
<li>DR_MEMPROT_PRETEND_WRITE
: <a class="el" href="dr__tools_8h.html#a0dcb0f62864c67d1aa74381035b5bbfe">dr_tools.h</a>
</li>
<li>DR_MEMPROT_READ
: <a class="el" href="dr__tools_8h.html#ab430d92dd0d6338ec3e42b527ae91efb">dr_tools.h</a>
</li>
<li>DR_MEMPROT_WRITE
: <a class="el" href="dr__tools_8h.html#a1dafb99a4933112c603189bc091fa752">dr_tools.h</a>
</li>
<li>DR_NOTE_FIRST_RESERVED
: <a class="el" href="dr__defines_8h.html#ae900af3cb1032e748eefc80808c43610">dr_defines.h</a>
</li>
<li>DR_NUM_GPR_REGS
: <a class="el" href="dr__ir__opnd_8h.html#ae10c1a6754e09eb003e0b651507462fe">dr_ir_opnd.h</a>
</li>
<li>DR_REG_LAST_ENUM
: <a class="el" href="dr__ir__opnd_8h.html#af01db24b9e2a038656f90f1d5230c098">dr_ir_opnd.h</a>
</li>
<li>DR_REG_LAST_VALID_ENUM
: <a class="el" href="dr__ir__opnd_8h.html#a13480b2d07fe53c9292ffaacedcf7231">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_16
: <a class="el" href="dr__ir__opnd_8h.html#ad553e8814805d1f9b570efdf7a47d896">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_32
: <a class="el" href="dr__ir__opnd_8h.html#aca93fb0bd9dd79133bf015b7c15d7229">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_64
: <a class="el" href="dr__ir__opnd_8h.html#a348d4cc33aa91f7bec586a850499bbbd">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_8
: <a class="el" href="dr__ir__opnd_8h.html#a81e1aa8fc1dda163c0e39620de24cb7b">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_8HL
: <a class="el" href="dr__ir__opnd_8h.html#af9e2d435d6a7bd3d9574f71987bc2653">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_CR
: <a class="el" href="dr__ir__opnd_8h.html#a118f2c0b8b2ef31ff3cfce8bf43ad082">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_DR
: <a class="el" href="dr__ir__opnd_8h.html#ac0ce8f7566d47fde61f419bcf9ac8b6f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_FLOAT
: <a class="el" href="dr__ir__opnd_8h.html#aa2f7638706a534029356468c35e28349">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_GPR
: <a class="el" href="dr__ir__opnd_8h.html#a4ca9d6df48c16d2956a306b382034611">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_MMX
: <a class="el" href="dr__ir__opnd_8h.html#a21a965a72948bf1366a0d9edef188582">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_SEGMENT
: <a class="el" href="dr__ir__opnd_8h.html#ad9862f4e8a6daa34ace92c2f75b7727a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_x64_8
: <a class="el" href="dr__ir__opnd_8h.html#abb2c26e333e07198d5bd98bf414fdb4d">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_x86_8
: <a class="el" href="dr__ir__opnd_8h.html#a56f14976648218d6d48ce423f16760c4">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_XMM
: <a class="el" href="dr__ir__opnd_8h.html#a9e70a6b298f9a1be8816b62f145fae61">dr_ir_opnd.h</a>
</li>
<li>DR_REG_START_YMM
: <a class="el" href="dr__ir__opnd_8h.html#ad3fa0a9caf2cf2fb82c347b44843e56d">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_16
: <a class="el" href="dr__ir__opnd_8h.html#ad1bbe340243990fff8758257eee18eb3">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_32
: <a class="el" href="dr__ir__opnd_8h.html#ad2409938ccf74fa8db0457fbee9f5e88">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_64
: <a class="el" href="dr__ir__opnd_8h.html#a2fdaee388ee02fd8b0e1fa556bef1136">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_8
: <a class="el" href="dr__ir__opnd_8h.html#a478694ccbf63b021ff11d6adbd520249">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_8HL
: <a class="el" href="dr__ir__opnd_8h.html#a914e5777c887215dc94297335c50b970">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_CR
: <a class="el" href="dr__ir__opnd_8h.html#a3166c9f50c00c403f13e0025d843e85b">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_DR
: <a class="el" href="dr__ir__opnd_8h.html#a078578a811b8f67166a0d26548468697">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_FLOAT
: <a class="el" href="dr__ir__opnd_8h.html#a3c4df606c5a8aeefb46349a49487aba4">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_GPR
: <a class="el" href="dr__ir__opnd_8h.html#a24ceac3fd7c6c0d0d3bda89426e27f3a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_MMX
: <a class="el" href="dr__ir__opnd_8h.html#a130902890c40315f0979dab79e3b710e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_SEGMENT
: <a class="el" href="dr__ir__opnd_8h.html#a9363b56a0e50b22fb2a55dc2af223c87">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_x64_8
: <a class="el" href="dr__ir__opnd_8h.html#ada32f7b18e997c1596ce851cbd173530">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_x86_8
: <a class="el" href="dr__ir__opnd_8h.html#ac28597bcf3389872ba7a1d3bd5d0549f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_XMM
: <a class="el" href="dr__ir__opnd_8h.html#a51deb7887f669474a53e1cbdd555ef18">dr_ir_opnd.h</a>
</li>
<li>DR_REG_STOP_YMM
: <a class="el" href="dr__ir__opnd_8h.html#a1b6183b82843fc69bbffeae5840cfcee">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XAX
: <a class="el" href="dr__ir__opnd_8h.html#a12f8bb6c5167165d109aa5fa1301315a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XBP
: <a class="el" href="dr__ir__opnd_8h.html#ac3af8ac3adf451b4ab10bb4e24fe695e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XBX
: <a class="el" href="dr__ir__opnd_8h.html#a22cbc2045400cf933fbf66afbe2b455a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XCX
: <a class="el" href="dr__ir__opnd_8h.html#aa47aa41520582cb3ba4eee1fb13e7422">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XDI
: <a class="el" href="dr__ir__opnd_8h.html#afbead82bd64b12ca809463e35dfabd96">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XDX
: <a class="el" href="dr__ir__opnd_8h.html#a1d309d3b924d3c1a03097a12961d120c">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XSI
: <a class="el" href="dr__ir__opnd_8h.html#a414758053113bc30541c648950e30ffa">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XSP
: <a class="el" href="dr__ir__opnd_8h.html#a06b4d3a410d453f25bb74309ef935757">dr_ir_opnd.h</a>
</li>
<li>DR_SEEK_CUR
: <a class="el" href="dr__tools_8h.html#ad31bd52878d2454d8263d0951cfd1ca0">dr_tools.h</a>
</li>
<li>DR_SEEK_END
: <a class="el" href="dr__tools_8h.html#a06e58c043e838f1457853329fd4344a3">dr_tools.h</a>
</li>
<li>DR_SEEK_SET
: <a class="el" href="dr__tools_8h.html#aa675a6270b664511299295ebc1f5562e">dr_tools.h</a>
</li>
<li>DR_TRY_EXCEPT
: <a class="el" href="dr__tools_8h.html#adb9ba447c606e5e58400ac7b6ef719d1">dr_tools.h</a>
</li>
<li>DRMGR_PRIORITY_NAME_CLS_ENTRY
: <a class="el" href="group__drmgr.html#ga2f4d0660d151db533782a167a03a5696">drmgr.h</a>
</li>
<li>DRMGR_PRIORITY_NAME_CLS_EXIT
: <a class="el" href="group__drmgr.html#ga3c1bc6cda7eaedf679cee9e207193ef3">drmgr.h</a>
</li>
<li>DRMGR_PRIORITY_NAME_DRWRAP
: <a class="el" href="group__drwrap.html#ga925e96b9b70bcf935279bfd79dbe6c7f">drwrap.h</a>
</li>
<li>DRTABLE_INVALID_INDEX
: <a class="el" href="group__drcontainers.html#gaeaba87af31694a825496218053177d64">drtable.h</a>
</li>
<li>DRWRAP_REPLACE_NATIVE_DATA_SLOT
: <a class="el" href="group__drwrap.html#ga0f9e93e3ba51cc96470fd261eaa55273">drwrap.h</a>
</li>
<li>DRWRAP_REPLACE_NATIVE_SP_SLOT
: <a class="el" href="group__drwrap.html#gad88566adce8386b5d2e6c6de83e21e8b">drwrap.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
