<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPILL_SLOT_10
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a44005b876b8364b0433f880f5b9b1a68">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_11
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a78ba623c508dc9db382bd16205e862c5">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_12
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a3bd3a0c1a09dd08a8cf3cdc99902767a">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_13
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a2a009fac1a98d5546313cb17b0a026a7">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_14
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9ace6bda60e6d81dc4914384f28d2e159e">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_15
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a529c3a41f0f3324929310b94915de96e">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_16
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a3d4436b445175a7088cd958a7e81f9b8">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_17
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a8483a4f53a6c380d0356a0596745ce09">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_2
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9ae4cd78beccb2525acc61f2536ba1ea71">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_3
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a446ae7a7df24d2c3abae567a17289566">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_4
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9ab1b97fb0822126941b211160965034e4">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_5
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a57734b157aa48d5db278cb1aa372cd56">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_6
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9ac4c22f3fdbacb7b37b55484b5577f1e0">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_7
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9abbff886ccbde7dc9ce9bd4e379eb7ac3">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_8
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a6bbd68ecb5a36a22f247c5806fa5fec9">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_9
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9aa1bffc7b66f58d71b52284c0f49d5a53">dr_ir_utils.h</a>
</li>
<li>SPILL_SLOT_MAX
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9a794503b196c55da22002fc15549916fa">dr_ir_utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
