<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAMILY_486
: <a class="el" href="dr__proc_8h.html#aa5917ba4e0fc4881e44bf0d44cc23dbd">dr_proc.h</a>
</li>
<li>FAMILY_ATHLON
: <a class="el" href="dr__proc_8h.html#a10f1211a030811027398bc93e8e9a77e">dr_proc.h</a>
</li>
<li>FAMILY_CORE
: <a class="el" href="dr__proc_8h.html#aac707afd85be036938e5d49d95c0eded">dr_proc.h</a>
</li>
<li>FAMILY_CORE_2
: <a class="el" href="dr__proc_8h.html#a657416b67a07e7d5e27ccc34914e37d0">dr_proc.h</a>
</li>
<li>FAMILY_CORE_I7
: <a class="el" href="dr__proc_8h.html#adfa522a590963d43e9729915589fa9f7">dr_proc.h</a>
</li>
<li>FAMILY_ITANIUM
: <a class="el" href="dr__proc_8h.html#a2eae48eda2929ebb84a08fc7da4f68df">dr_proc.h</a>
</li>
<li>FAMILY_ITANIUM_2
: <a class="el" href="dr__proc_8h.html#a3d1763e4006e8c90d1128f546328dc75">dr_proc.h</a>
</li>
<li>FAMILY_ITANIUM_2_DC
: <a class="el" href="dr__proc_8h.html#a447029fcb9cf7db5014c055d85a3ab36">dr_proc.h</a>
</li>
<li>FAMILY_IVYBRIDGE
: <a class="el" href="dr__proc_8h.html#a407dceb30cc9b5caf2c66ecd10642db7">dr_proc.h</a>
</li>
<li>FAMILY_K5
: <a class="el" href="dr__proc_8h.html#af41fba064fdf6c7fb85d91aa707026f6">dr_proc.h</a>
</li>
<li>FAMILY_K6
: <a class="el" href="dr__proc_8h.html#a83117177a9a1d41007c3efc9a9e9b1a5">dr_proc.h</a>
</li>
<li>FAMILY_K7
: <a class="el" href="dr__proc_8h.html#acb2899a123f67f129d5260aba56f37ed">dr_proc.h</a>
</li>
<li>FAMILY_K8
: <a class="el" href="dr__proc_8h.html#ae7083ecc492e2b0ed2a6dfb2cb6bf3e0">dr_proc.h</a>
</li>
<li>FAMILY_K8_MOBILE
: <a class="el" href="dr__proc_8h.html#a1c76ddb17f1e5fbeecd41600cfce0620">dr_proc.h</a>
</li>
<li>FAMILY_K8L
: <a class="el" href="dr__proc_8h.html#a620e197e51861c4cec393d6df24c756f">dr_proc.h</a>
</li>
<li>FAMILY_LLANO
: <a class="el" href="dr__proc_8h.html#a8735c19bdcc36b570f3f88f02dbb0548">dr_proc.h</a>
</li>
<li>FAMILY_NEHALEM
: <a class="el" href="dr__proc_8h.html#a2d11655bbdfcd1052170395c52eecc84">dr_proc.h</a>
</li>
<li>FAMILY_P4
: <a class="el" href="dr__proc_8h.html#a13b5374e4e39cbedcdd17fac6242a219">dr_proc.h</a>
</li>
<li>FAMILY_P5
: <a class="el" href="dr__proc_8h.html#ac25b5877466323d4b3cd304524645539">dr_proc.h</a>
</li>
<li>FAMILY_P6
: <a class="el" href="dr__proc_8h.html#a120e883d78ae7c1ed378a4f9c6830f61">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM
: <a class="el" href="dr__proc_8h.html#ad9a459427d0589e528ef5165ecc6daee">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_2
: <a class="el" href="dr__proc_8h.html#a24c7c233d6ac6b23f71718780e011625">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_3
: <a class="el" href="dr__proc_8h.html#a238acd0c810b58ba86cbb846e55e38bf">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_4
: <a class="el" href="dr__proc_8h.html#a0219eb7076bd0c393c4a94507d94ba60">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_M
: <a class="el" href="dr__proc_8h.html#a819cb0fe5cc685a1569fbad23b6d7b3f">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_PRO
: <a class="el" href="dr__proc_8h.html#aeeab583026ff5b0c5f214487a723a3fe">dr_proc.h</a>
</li>
<li>FAMILY_SANDYBRIDGE
: <a class="el" href="dr__proc_8h.html#aa73e3cf0134849d82f5cdcf8d1a63e91">dr_proc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
