<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAMILY_486
: <a class="el" href="dr__proc_8h.html#aa5917ba4e0fc4881e44bf0d44cc23dbd">dr_proc.h</a>
</li>
<li>FAMILY_ATHLON
: <a class="el" href="dr__proc_8h.html#a10f1211a030811027398bc93e8e9a77e">dr_proc.h</a>
</li>
<li>FAMILY_CORE
: <a class="el" href="dr__proc_8h.html#aac707afd85be036938e5d49d95c0eded">dr_proc.h</a>
</li>
<li>FAMILY_CORE_2
: <a class="el" href="dr__proc_8h.html#a657416b67a07e7d5e27ccc34914e37d0">dr_proc.h</a>
</li>
<li>FAMILY_CORE_I7
: <a class="el" href="dr__proc_8h.html#adfa522a590963d43e9729915589fa9f7">dr_proc.h</a>
</li>
<li>FAMILY_ITANIUM
: <a class="el" href="dr__proc_8h.html#a2eae48eda2929ebb84a08fc7da4f68df">dr_proc.h</a>
</li>
<li>FAMILY_ITANIUM_2
: <a class="el" href="dr__proc_8h.html#a3d1763e4006e8c90d1128f546328dc75">dr_proc.h</a>
</li>
<li>FAMILY_ITANIUM_2_DC
: <a class="el" href="dr__proc_8h.html#a447029fcb9cf7db5014c055d85a3ab36">dr_proc.h</a>
</li>
<li>FAMILY_IVYBRIDGE
: <a class="el" href="dr__proc_8h.html#a407dceb30cc9b5caf2c66ecd10642db7">dr_proc.h</a>
</li>
<li>FAMILY_K5
: <a class="el" href="dr__proc_8h.html#af41fba064fdf6c7fb85d91aa707026f6">dr_proc.h</a>
</li>
<li>FAMILY_K6
: <a class="el" href="dr__proc_8h.html#a83117177a9a1d41007c3efc9a9e9b1a5">dr_proc.h</a>
</li>
<li>FAMILY_K7
: <a class="el" href="dr__proc_8h.html#acb2899a123f67f129d5260aba56f37ed">dr_proc.h</a>
</li>
<li>FAMILY_K8
: <a class="el" href="dr__proc_8h.html#ae7083ecc492e2b0ed2a6dfb2cb6bf3e0">dr_proc.h</a>
</li>
<li>FAMILY_K8_MOBILE
: <a class="el" href="dr__proc_8h.html#a1c76ddb17f1e5fbeecd41600cfce0620">dr_proc.h</a>
</li>
<li>FAMILY_K8L
: <a class="el" href="dr__proc_8h.html#a620e197e51861c4cec393d6df24c756f">dr_proc.h</a>
</li>
<li>FAMILY_LLANO
: <a class="el" href="dr__proc_8h.html#a8735c19bdcc36b570f3f88f02dbb0548">dr_proc.h</a>
</li>
<li>FAMILY_NEHALEM
: <a class="el" href="dr__proc_8h.html#a2d11655bbdfcd1052170395c52eecc84">dr_proc.h</a>
</li>
<li>FAMILY_P4
: <a class="el" href="dr__proc_8h.html#a13b5374e4e39cbedcdd17fac6242a219">dr_proc.h</a>
</li>
<li>FAMILY_P5
: <a class="el" href="dr__proc_8h.html#ac25b5877466323d4b3cd304524645539">dr_proc.h</a>
</li>
<li>FAMILY_P6
: <a class="el" href="dr__proc_8h.html#a120e883d78ae7c1ed378a4f9c6830f61">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM
: <a class="el" href="dr__proc_8h.html#ad9a459427d0589e528ef5165ecc6daee">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_2
: <a class="el" href="dr__proc_8h.html#a24c7c233d6ac6b23f71718780e011625">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_3
: <a class="el" href="dr__proc_8h.html#a238acd0c810b58ba86cbb846e55e38bf">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_4
: <a class="el" href="dr__proc_8h.html#a0219eb7076bd0c393c4a94507d94ba60">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_M
: <a class="el" href="dr__proc_8h.html#a819cb0fe5cc685a1569fbad23b6d7b3f">dr_proc.h</a>
</li>
<li>FAMILY_PENTIUM_PRO
: <a class="el" href="dr__proc_8h.html#aeeab583026ff5b0c5f214487a723a3fe">dr_proc.h</a>
</li>
<li>FAMILY_SANDYBRIDGE
: <a class="el" href="dr__proc_8h.html#aa73e3cf0134849d82f5cdcf8d1a63e91">dr_proc.h</a>
</li>
<li>FEATURE_ACPI
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa51bceffbc28d5786d54f4c62291c76d7">dr_proc.h</a>
</li>
<li>FEATURE_AES
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa5044f9a2a6f9b95a4e5e724475994aef">dr_proc.h</a>
</li>
<li>FEATURE_APIC
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaa7037585fe64ec0dacbd6a0b23e36c83">dr_proc.h</a>
</li>
<li>FEATURE_AVX
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa65e4547334c4b278951ab97a9cae729a">dr_proc.h</a>
</li>
<li>feature_bit_t
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bf">dr_proc.h</a>
</li>
<li>FEATURE_CID
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa35de21f7d9af91c47306fb6e70b63fb5">dr_proc.h</a>
</li>
<li>FEATURE_CLFSH
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfae85e833da45f03369739700842e5e7cf">dr_proc.h</a>
</li>
<li>FEATURE_CMOV
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa8b10569c2597ca860fe892db8be62de9">dr_proc.h</a>
</li>
<li>FEATURE_CX16
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfac3b1339a4aa5ca10745b76645ce562a3">dr_proc.h</a>
</li>
<li>FEATURE_CX8
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa62c20d637a5c5c032191d4a508142b10">dr_proc.h</a>
</li>
<li>FEATURE_DE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa5729b84040f331c80d595fff089eb024">dr_proc.h</a>
</li>
<li>FEATURE_DS
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa4337609223f777bd83beed05df7f1b81">dr_proc.h</a>
</li>
<li>FEATURE_DS_CPL
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa6ea3b8765b6e0b48c497b11b549cbe87">dr_proc.h</a>
</li>
<li>FEATURE_EM64T
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa656d93a312eb2761c06e51685d2a1ca4">dr_proc.h</a>
</li>
<li>FEATURE_EST
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaf47e50e44497495e78ab8aa6d984a891">dr_proc.h</a>
</li>
<li>FEATURE_FMA
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfacfb0771a6b4ee5dc2bc711f1ed65ecdc">dr_proc.h</a>
</li>
<li>FEATURE_FPU
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfac39f532dceb337cb996ebf5a8d658668">dr_proc.h</a>
</li>
<li>FEATURE_FXSR
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfadb15d4d526c0ebb7e0d7049592e960a6">dr_proc.h</a>
</li>
<li>FEATURE_HTT
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfadde01ed069072cf10e2eb9f3aa15244b">dr_proc.h</a>
</li>
<li>FEATURE_IA64
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa70edb5ca3595394d0ea5e7d31f7dfb96">dr_proc.h</a>
</li>
<li>FEATURE_LAHF
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa31251ba8370daa5832bc1dd7cbbe9f9f">dr_proc.h</a>
</li>
<li>FEATURE_MCA
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfab6d8587790f9538e17f362d90d03c65b">dr_proc.h</a>
</li>
<li>FEATURE_MCE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa38b9e9a2545459630c1a24aa942fbf93">dr_proc.h</a>
</li>
<li>FEATURE_MMX
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa47e09e4f1dbd5ed01338dbe4e27b6ba4">dr_proc.h</a>
</li>
<li>FEATURE_MONITOR
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa7f19612ba7ac7a3bbdc81a4976d22ee3">dr_proc.h</a>
</li>
<li>FEATURE_MOVBE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa1662bc94967eb2ef26563d924470ab84">dr_proc.h</a>
</li>
<li>FEATURE_MSR
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaddf84fa80139cfd36bc55fb610f32be2">dr_proc.h</a>
</li>
<li>FEATURE_MTRR
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa9434c675ef6c51a8c1518d21d073bb7d">dr_proc.h</a>
</li>
<li>FEATURE_OSXSAVE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa86bdff587ea1dde7bc051583a0ecd676">dr_proc.h</a>
</li>
<li>FEATURE_PAE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa71c63373c8ea6505295757cc7ecd5675">dr_proc.h</a>
</li>
<li>FEATURE_PAT
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa7db7667cc1ffad4f032bde4dc899ee52">dr_proc.h</a>
</li>
<li>FEATURE_PBE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa8a378efbf47d8405fc3ea2d6b84d1946">dr_proc.h</a>
</li>
<li>FEATURE_PCLMULQDQ
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfad9464528a260b289e46993186fc96063">dr_proc.h</a>
</li>
<li>FEATURE_PGE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa60dec431fd3bb9e585ddbedcf0a2ea21">dr_proc.h</a>
</li>
<li>FEATURE_POPCNT
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaf22c1dce018337d1853830f846bf1414">dr_proc.h</a>
</li>
<li>FEATURE_PSE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaf73d7e68dd6037e26fe0f5fd678b37fd">dr_proc.h</a>
</li>
<li>FEATURE_PSE_36
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa616bf1ebc275f7604a4035200dc259d2">dr_proc.h</a>
</li>
<li>FEATURE_PSN
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa912609922b9b34a439cf77cb43333f9f">dr_proc.h</a>
</li>
<li>FEATURE_SEP
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa193e0263a550f30c4e1864fd56031010">dr_proc.h</a>
</li>
<li>FEATURE_SS
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa852f1d249e7df236d53f4f3038631cb3">dr_proc.h</a>
</li>
<li>FEATURE_SSE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa20b36d2b87f95af177c050b421127a4d">dr_proc.h</a>
</li>
<li>FEATURE_SSE2
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaf0e79e663a5a2e09109e3ac68ab13319">dr_proc.h</a>
</li>
<li>FEATURE_SSE3
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa94c71e5f616000095f8d92d0dfbe6cb2">dr_proc.h</a>
</li>
<li>FEATURE_SSE41
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfad1e9d2c05ca5a8d6658905d2a499988c">dr_proc.h</a>
</li>
<li>FEATURE_SSE42
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa7aab8048d48445fac72c91c9043fd585">dr_proc.h</a>
</li>
<li>FEATURE_SSSE3
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa54a7cc41ede6ebe84e22ade875cd8a15">dr_proc.h</a>
</li>
<li>FEATURE_SYSCALL
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa0d48cda3fbb66d234aebcc58c463be62">dr_proc.h</a>
</li>
<li>FEATURE_TM
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa08640c490e267b62a4c308332492340f">dr_proc.h</a>
</li>
<li>FEATURE_TM2
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa0f28278b2e0735c5010eb58d931c1a15">dr_proc.h</a>
</li>
<li>FEATURE_TSC
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa41fba906745913a0024e0681147deaa3">dr_proc.h</a>
</li>
<li>FEATURE_VME
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfac19ecc734bb3fb9988a70cfb9f8b5d23">dr_proc.h</a>
</li>
<li>FEATURE_VMX
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaee6e0823b2465aa22860826ea4928348">dr_proc.h</a>
</li>
<li>FEATURE_XD_Bit
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa44af2aded967442c3fb4619a499e0c3d">dr_proc.h</a>
</li>
<li>FEATURE_xPTR
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfaba22b65dfc4b4de95ac567d1bbb63ade">dr_proc.h</a>
</li>
<li>FEATURE_XSAVE
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bfa8f2f9f6b82912259f5529558a6012e27">dr_proc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
