<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reg_32_to_16()
: <a class="el" href="dr__ir__opnd_8h.html#a039805550c6039cfc2bb0f6359e93636">dr_ir_opnd.h</a>
</li>
<li>reg_32_to_64()
: <a class="el" href="dr__ir__opnd_8h.html#a6d6aa6e0596070095845e0214c4a08e8">dr_ir_opnd.h</a>
</li>
<li>reg_32_to_8()
: <a class="el" href="dr__ir__opnd_8h.html#a7a4d6e463a49f281c72eee9a61d48613">dr_ir_opnd.h</a>
</li>
<li>reg_32_to_opsz()
: <a class="el" href="dr__ir__opnd_8h.html#a6166e576e7529c45ca857c624dc732e0">dr_ir_opnd.h</a>
</li>
<li>reg_64_to_32()
: <a class="el" href="dr__ir__opnd_8h.html#a887f5c54d733c30ceb6a943d9a9427db">dr_ir_opnd.h</a>
</li>
<li>reg_get_bits()
: <a class="el" href="dr__ir__opnd_8h.html#ac1f2d4c9eff29a13269883785cb7e325">dr_ir_opnd.h</a>
</li>
<li>reg_get_size()
: <a class="el" href="dr__ir__opnd_8h.html#afd9e2172ccc9943bc1dbd03916744a43">dr_ir_opnd.h</a>
</li>
<li>reg_get_value()
: <a class="el" href="dr__ir__opnd_8h.html#a71b96598edda2662206e87c130d6597e">dr_ir_opnd.h</a>
</li>
<li>reg_get_value_ex()
: <a class="el" href="dr__ir__opnd_8h.html#a2ee18e02a6c4c52b1a83c7ebda0805d6">dr_ir_opnd.h</a>
</li>
<li>reg_id_t
: <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">dr_ir_opnd.h</a>
</li>
<li>reg_is_32bit()
: <a class="el" href="dr__ir__opnd_8h.html#ae36f78bb9c74e299ea0d469623807356">dr_ir_opnd.h</a>
</li>
<li>reg_is_64bit()
: <a class="el" href="dr__ir__opnd_8h.html#a09b088e600c845776909e02fc7097f8c">dr_ir_opnd.h</a>
</li>
<li>reg_is_extended()
: <a class="el" href="dr__ir__opnd_8h.html#a80fb7f17bae1dc1cf6b8a45a9a3b42a3">dr_ir_opnd.h</a>
</li>
<li>reg_is_fp()
: <a class="el" href="dr__ir__opnd_8h.html#a5a1d70e1fa4c8fb7dc71ff13e57f6b3b">dr_ir_opnd.h</a>
</li>
<li>reg_is_gpr()
: <a class="el" href="dr__ir__opnd_8h.html#a4780b2b04fe82ec06dc481d48cbbf6e5">dr_ir_opnd.h</a>
</li>
<li>reg_is_mmx()
: <a class="el" href="dr__ir__opnd_8h.html#aed1bd47654c9fd6cedf4db908a31b3c3">dr_ir_opnd.h</a>
</li>
<li>reg_is_pointer_sized()
: <a class="el" href="dr__ir__opnd_8h.html#a7d1c7cea34276b90917815c18ad7edc2">dr_ir_opnd.h</a>
</li>
<li>reg_is_segment()
: <a class="el" href="dr__ir__opnd_8h.html#a2a1c2869e0ff18940bfdbbd9e8771fb4">dr_ir_opnd.h</a>
</li>
<li>reg_is_simd()
: <a class="el" href="dr__ir__opnd_8h.html#a2e5e8595e57c0f972d0c5d20d8fa5865">dr_ir_opnd.h</a>
</li>
<li>reg_is_stolen()
: <a class="el" href="dr__ir__opnd_8h.html#aaca74c90e59cc17bae08adf953c0b7af">dr_ir_opnd.h</a>
</li>
<li>reg_is_xmm()
: <a class="el" href="dr__ir__opnd_8h.html#a3e0e2b3f3e6ed53ac71a478230ef3ea7">dr_ir_opnd.h</a>
</li>
<li>reg_is_ymm()
: <a class="el" href="dr__ir__opnd_8h.html#ab36ef1d2d054727c31f46c2d768fd476">dr_ir_opnd.h</a>
</li>
<li>reg_overlap()
: <a class="el" href="dr__ir__opnd_8h.html#ae1184de1d13902ad4ac0aeda4242b7b6">dr_ir_opnd.h</a>
</li>
<li>reg_parameter_num()
: <a class="el" href="dr__ir__opnd_8h.html#ae895cb370884b8acc4cdfc523f1101df">dr_ir_opnd.h</a>
</li>
<li>reg_resize_to_opsz()
: <a class="el" href="dr__ir__opnd_8h.html#adccf1dfd3ec95b71a8a0b205cf48da7a">dr_ir_opnd.h</a>
</li>
<li>reg_set_value()
: <a class="el" href="dr__ir__opnd_8h.html#aa89cc8fe8ec09678eeee471bcfcdddd1">dr_ir_opnd.h</a>
</li>
<li>reg_to_pointer_sized()
: <a class="el" href="dr__ir__opnd_8h.html#a9e132ba3dc1bad4b32a5c61e58ef010f">dr_ir_opnd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
