<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DR_ALLOC_CACHE_REACHABLE
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211ab33a2e990410bf314bdebe6a25aa06e1">dr_tools.h</a>
</li>
<li>DR_ALLOC_COMMIT_ONLY
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211a0f6cd06c9a4aa053b4e39fbde1fe7be1">dr_tools.h</a>
</li>
<li>DR_ALLOC_FIXED_LOCATION
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211a8bcd3bdb2ed2f71a1a7329274a195585">dr_tools.h</a>
</li>
<li>DR_ALLOC_LOW_2GB
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211ae32c4869e0c01cb57834e5ee7c163186">dr_tools.h</a>
</li>
<li>DR_ALLOC_NON_DR
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211aa0d11211c580eb6b368d07cb7546e376">dr_tools.h</a>
</li>
<li>DR_ALLOC_NON_HEAP
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211af279cdbfa6f350725efabcf5cc16a56f">dr_tools.h</a>
</li>
<li>DR_ALLOC_RESERVE_ONLY
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211a5d2a736bd28da9bfd1a3238777c74558">dr_tools.h</a>
</li>
<li>DR_ALLOC_THREAD_PRIVATE
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211a312d65229e3450b24e59aec4b7d7410e">dr_tools.h</a>
</li>
<li>DR_CLEANCALL_INDIRECT
: <a class="el" href="dr__ir__utils_8h.html#af1b1bc23c42ffb7452568176b09b1212a9fe53fc77afb460ba31666995df5b6c9">dr_ir_utils.h</a>
</li>
<li>DR_CLEANCALL_NOSAVE_FLAGS
: <a class="el" href="dr__ir__utils_8h.html#af1b1bc23c42ffb7452568176b09b1212a2b03fe8506703bdcc4c24c49f6f16915">dr_ir_utils.h</a>
</li>
<li>DR_CLEANCALL_NOSAVE_XMM
: <a class="el" href="dr__ir__utils_8h.html#af1b1bc23c42ffb7452568176b09b1212abde57f92afb00d994bc1ea596ba31306">dr_ir_utils.h</a>
</li>
<li>DR_CLEANCALL_NOSAVE_XMM_NONPARAM
: <a class="el" href="dr__ir__utils_8h.html#af1b1bc23c42ffb7452568176b09b1212a04d3bcbf34926384e13d48d45aa42d2a">dr_ir_utils.h</a>
</li>
<li>DR_CLEANCALL_NOSAVE_XMM_NONRET
: <a class="el" href="dr__ir__utils_8h.html#af1b1bc23c42ffb7452568176b09b1212a658cc567c0e4c91c0a065a17cb7ba5ed">dr_ir_utils.h</a>
</li>
<li>DR_CLEANCALL_SAVE_FLOAT
: <a class="el" href="dr__ir__utils_8h.html#af1b1bc23c42ffb7452568176b09b1212ac04fbaff072a9ec162172cdd8305080d">dr_ir_utils.h</a>
</li>
<li>DR_CONFIG_DIR_NOT_FOUND
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a994aa0163f69c68f740f221745835ec3">dr_config.h</a>
</li>
<li>DR_CONFIG_FILE_WRITE_FAILED
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a5a0cf2e3b6df56a58c43c89749398365">dr_config.h</a>
</li>
<li>DR_CONFIG_OPTIONS_INVALID
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a32c7899726c48bb58b221667c73c9e9c">dr_config.h</a>
</li>
<li>DR_CONFIG_STRING_TOO_LONG
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7ab9f883f5c86bb469aa46860dc7071993">dr_config.h</a>
</li>
<li>DR_DISASM_ATT
: <a class="el" href="dr__ir__utils_8h.html#a4c1e2fa2049719870ad0c1007b00d4e3a83d3ece1134b8dabc7f0fd2f84185f11">dr_ir_utils.h</a>
</li>
<li>DR_DISASM_DR
: <a class="el" href="dr__ir__utils_8h.html#a4c1e2fa2049719870ad0c1007b00d4e3af82d1bee9aa93ac6df451bd80a4b1278">dr_ir_utils.h</a>
</li>
<li>DR_DISASM_INTEL
: <a class="el" href="dr__ir__utils_8h.html#a4c1e2fa2049719870ad0c1007b00d4e3a406704bf086c0d17c5bfade619533835">dr_ir_utils.h</a>
</li>
<li>DR_DISASM_NO_OPND_SIZE
: <a class="el" href="dr__ir__utils_8h.html#a4c1e2fa2049719870ad0c1007b00d4e3a4371407d86fde325673f7d3967037708">dr_ir_utils.h</a>
</li>
<li>DR_DISASM_STRICT_INVALID
: <a class="el" href="dr__ir__utils_8h.html#a4c1e2fa2049719870ad0c1007b00d4e3aa9e5caa6773c8f8a4ff13b77231dbdaf">dr_ir_utils.h</a>
</li>
<li>DR_EMIT_DEFAULT
: <a class="el" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209a7d25c4546544d1a8c0b77c69230772eb">dr_events.h</a>
</li>
<li>DR_EMIT_GO_NATIVE
: <a class="el" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209a184a564eaa6cee9890f98f8a2d1c9c89">dr_events.h</a>
</li>
<li>DR_EMIT_MUST_END_TRACE
: <a class="el" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209a9e7a77890e426d1b88e02f29b8433a12">dr_events.h</a>
</li>
<li>DR_EMIT_PERSISTABLE
: <a class="el" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209a8c6fbffdec0fe74acaf82d530ae03b00">dr_events.h</a>
</li>
<li>DR_EMIT_STORE_TRANSLATIONS
: <a class="el" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209a80b741b6a35dc7424940a873bfee2ced">dr_events.h</a>
</li>
<li>DR_EXIT_MULTI_THREAD
: <a class="el" href="dr__events_8h.html#ae2ea678cffff98daafd5aac5bdb65080a0bd2d4f65566a9c5a9cb6dcf649e5eb8">dr_events.h</a>
</li>
<li>DR_EXIT_SKIP_THREAD_EXIT
: <a class="el" href="dr__events_8h.html#ae2ea678cffff98daafd5aac5bdb65080ad0a85f8d8abbc6892c31f0b07d1f93aa">dr_events.h</a>
</li>
<li>DR_FAILURE
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7aa24c8d2b40ace9aae7f20b22fd84816e">dr_config.h</a>
</li>
<li>DR_FP_CONVERT
: <a class="el" href="dr__ir__instr_8h.html#a192e9ddf90889e6de003d95ebdaa7beba24a7a4e2a7b4558a1e2a26b690c5b6c7">dr_ir_instr.h</a>
</li>
<li>DR_FP_MATH
: <a class="el" href="dr__ir__instr_8h.html#a192e9ddf90889e6de003d95ebdaa7beba20c0efa9e59f5424338edcbae638c6d3">dr_ir_instr.h</a>
</li>
<li>DR_FP_MOVE
: <a class="el" href="dr__ir__instr_8h.html#a192e9ddf90889e6de003d95ebdaa7beba973de5b2ea84fb3da6db3e2b5f8ec5e3">dr_ir_instr.h</a>
</li>
<li>DR_FP_STATE
: <a class="el" href="dr__ir__instr_8h.html#a192e9ddf90889e6de003d95ebdaa7beba47d09b15b2ec78db7ce84ae6ddf333b0">dr_ir_instr.h</a>
</li>
<li>DR_HASHPERS_CLONE_PAYLOAD
: <a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5a281f8669fb41cf530d3e9b5bcefeee1a">hashtable.h</a>
</li>
<li>DR_HASHPERS_ONLY_IN_RANGE
: <a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5acbb5b7692eb0abd2630636398a7c68b7">hashtable.h</a>
</li>
<li>DR_HASHPERS_ONLY_PERSISTED
: <a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5aaf682665078c712befd63824f03dbd7c">hashtable.h</a>
</li>
<li>DR_HASHPERS_PAYLOAD_IS_POINTER
: <a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5ad21f75ecfeda6b17850ce1f37cbfbfe3">hashtable.h</a>
</li>
<li>DR_HASHPERS_REBASE_KEY
: <a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5a01b2e63a35d528e3aa0d1d7b94acc82d">hashtable.h</a>
</li>
<li>DR_ID_CONFLICTING
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a11b74563fc86bcaaad93ce039b8b47db">dr_config.h</a>
</li>
<li>DR_ID_INVALID
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a14aafa949eed135a40b0459a90f4eab3">dr_config.h</a>
</li>
<li>DR_ISA_AMD64
: <a class="el" href="dr__ir__utils_8h.html#a00e03b2e5e75a83eacf9a0ee1674074aabd60fe0abfbb90ba431205b7e5345ac0">dr_ir_utils.h</a>
</li>
<li>DR_ISA_ARM_A32
: <a class="el" href="dr__ir__utils_8h.html#a00e03b2e5e75a83eacf9a0ee1674074aa28dc5f6ff81766706362bfb7494a0494">dr_ir_utils.h</a>
</li>
<li>DR_ISA_ARM_A64
: <a class="el" href="dr__ir__utils_8h.html#a00e03b2e5e75a83eacf9a0ee1674074aaefbc35f57a99a1464fda9d6d75dd8445">dr_ir_utils.h</a>
</li>
<li>DR_ISA_ARM_THUMB
: <a class="el" href="dr__ir__utils_8h.html#a00e03b2e5e75a83eacf9a0ee1674074aa3f721209faa0616ff181a7bf207a59cc">dr_ir_utils.h</a>
</li>
<li>DR_ISA_IA32
: <a class="el" href="dr__ir__utils_8h.html#a00e03b2e5e75a83eacf9a0ee1674074aa4216aed26374dfaaf5b8e64c8bfc9c6c">dr_ir_utils.h</a>
</li>
<li>DR_ISA_X86
: <a class="el" href="dr__ir__utils_8h.html#a00e03b2e5e75a83eacf9a0ee1674074aa6bec3bf2d3d264dfa7dbf67d18b47c41">dr_ir_utils.h</a>
</li>
<li>DR_MAP_CACHE_REACHABLE
: <a class="el" href="dr__tools_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6ba2a46cb1c2697fa81841feb05a777c">dr_tools.h</a>
</li>
<li>DR_MAP_FIXED
: <a class="el" href="dr__tools_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aec0156a07c55523ed4bb3d2f05c00b58">dr_tools.h</a>
</li>
<li>DR_MAP_IMAGE
: <a class="el" href="dr__tools_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a12a6a7af3936e4c932effc9505f23be5">dr_tools.h</a>
</li>
<li>DR_MAP_PRIVATE
: <a class="el" href="dr__tools_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ace272a4f3f0eff24ef44c983bfa4ce63">dr_tools.h</a>
</li>
<li>DR_MC_ALL
: <a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4ab00df3673cdf0e7fd660767bcc54e29b">dr_defines.h</a>
</li>
<li>DR_MC_CONTROL
: <a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4ab7914092947d4a374f4a95e089870218">dr_defines.h</a>
</li>
<li>DR_MC_INTEGER
: <a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4af2252e055eafe402a7bf12b9951410d8">dr_defines.h</a>
</li>
<li>DR_MC_MULTIMEDIA
: <a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4af3780bef723b8bf1a34eb75125f7f122">dr_defines.h</a>
</li>
<li>DR_MEMORY_DUMP_LDMP
: <a class="el" href="dr__tools_8h.html#a00269a3ba590923c5d0ec4e0bcf5a9ffa00ec80b5919c0e6e1dc361a5fa9af02f">dr_tools.h</a>
</li>
<li>DR_MEMTYPE_DATA
: <a class="el" href="dr__tools_8h.html#aff97be516bbb1aecdb6bd043841aaa10ac0350de0d08726ea8a5a5f02bb7010b0">dr_tools.h</a>
</li>
<li>DR_MEMTYPE_ERROR
: <a class="el" href="dr__tools_8h.html#aff97be516bbb1aecdb6bd043841aaa10a990c1b40496fdfc22c89b67300c921ea">dr_tools.h</a>
</li>
<li>DR_MEMTYPE_ERROR_WINKERNEL
: <a class="el" href="dr__tools_8h.html#aff97be516bbb1aecdb6bd043841aaa10a4155a1d348b4dc103ef7d5cd1c6dc257">dr_tools.h</a>
</li>
<li>DR_MEMTYPE_FREE
: <a class="el" href="dr__tools_8h.html#aff97be516bbb1aecdb6bd043841aaa10a60e91c7b948d92d08b74ee0cd50dee3d">dr_tools.h</a>
</li>
<li>DR_MEMTYPE_IMAGE
: <a class="el" href="dr__tools_8h.html#aff97be516bbb1aecdb6bd043841aaa10a6edf083337f9c953747a2cf4461dcbf7">dr_tools.h</a>
</li>
<li>DR_MEMTYPE_RESERVED
: <a class="el" href="dr__tools_8h.html#aff97be516bbb1aecdb6bd043841aaa10aa23ff267355a0b49da1b77da5bcc4d29">dr_tools.h</a>
</li>
<li>DR_MODE_CODE_MANIPULATION
: <a class="el" href="dr__config_8h.html#a486e581c1077fcb8a49e796c9bc188bea9063a7ce4d71eb37a49799474fe29873">dr_config.h</a>
</li>
<li>DR_MODE_DO_NOT_RUN
: <a class="el" href="dr__config_8h.html#a486e581c1077fcb8a49e796c9bc188beae0fab29598cc916f2dc36782c922843b">dr_config.h</a>
</li>
<li>DR_MODE_NONE
: <a class="el" href="dr__config_8h.html#a486e581c1077fcb8a49e796c9bc188beab9f1f2d848cb082195e8c4c32dce3e33">dr_config.h</a>
</li>
<li>DR_NUDGE_PID_NOT_FOUND
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a5fe51446c4213ff60d41d3708d8fab26">dr_config.h</a>
</li>
<li>DR_NUDGE_PID_NOT_INJECTED
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7adf420fb6b013980ca4b2ae7c06b9c919">dr_config.h</a>
</li>
<li>DR_NUDGE_TIMEOUT
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a0a00e5e046095c62b842d68fbb7fa8b5">dr_config.h</a>
</li>
<li>DR_OPND_NEGATED
: <a class="el" href="dr__ir__opnd_8h.html#a7fd06e4caec9a02043d179ee25a9f60ca5aacdf5d4c4143e9b74547717ce4bb93">dr_ir_opnd.h</a>
</li>
<li>DR_OPND_SHIFTED
: <a class="el" href="dr__ir__opnd_8h.html#a7fd06e4caec9a02043d179ee25a9f60cacbcb703c2c8f0abb590ad0329967b5ad">dr_ir_opnd.h</a>
</li>
<li>DR_PLATFORM_32BIT
: <a class="el" href="dr__config_8h.html#a43632ea1157f971b7af4273ef696935caf58104da0e56626d6cbf597c038a28a1">dr_config.h</a>
</li>
<li>DR_PLATFORM_64BIT
: <a class="el" href="dr__config_8h.html#a43632ea1157f971b7af4273ef696935cab4ae438e060cb8167b7913ed1dad2b8f">dr_config.h</a>
</li>
<li>DR_PLATFORM_DEFAULT
: <a class="el" href="dr__config_8h.html#a43632ea1157f971b7af4273ef696935ca394959d2d12dfb8d5339eed36bda3b21">dr_config.h</a>
</li>
<li>DR_PRED_B
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71ad15eddf8665676a15deedc5878f2c3bf">dr_ir_instr.h</a>
</li>
<li>DR_PRED_BE
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a3afd847eebcbed1bb9695858727b5e57">dr_ir_instr.h</a>
</li>
<li>DR_PRED_COMPLEX
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71ade60058c0eb6909b05024f9728c6b9bc">dr_ir_instr.h</a>
</li>
<li>DR_PRED_L
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a75f5f1a12d5b7707b7c3279bb71f7384">dr_ir_instr.h</a>
</li>
<li>DR_PRED_LE
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71accf763617376a3a85588d6a79e601dfe">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NB
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a9e7e5cd4c46dfcd0524c89f97c5e5381">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NBE
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a1286e03cd056a94201c46f3ed416074d">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NL
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a6c14dd778a1f20408247ab7948d9e3e6">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NLE
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71aecaeb5a9b0412fcd97706330b3d03758">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NO
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a55f11d7f40baaa33ff1224d9b3d94210">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NONE
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71ad94a882e075b12c0e4e6e5f852e4e4b2">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NP
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71aba0e448a0a4bcf4de31e28a61c46e96b">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NS
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a1d73b15fb50af162b86ecfdca21cb067">dr_ir_instr.h</a>
</li>
<li>DR_PRED_NZ
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71add0fb2af7372312d49ec62cd1705f046">dr_ir_instr.h</a>
</li>
<li>DR_PRED_O
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a73fe4e68d99f10cbef5cd9e22fd23577">dr_ir_instr.h</a>
</li>
<li>DR_PRED_P
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a6f0cd6c3f9706dd5b6abe4baeaf385b5">dr_ir_instr.h</a>
</li>
<li>DR_PRED_S
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a0f3659e2b77ec4c3bf765394e14cea18">dr_ir_instr.h</a>
</li>
<li>DR_PRED_TRIGGER_INVALID
: <a class="el" href="dr__ir__instr_8h.html#a8c0ff6068a163a5cd113771ef5ee7772a36d7eb98d337bb458d3afd3f2c902787">dr_ir_instr.h</a>
</li>
<li>DR_PRED_TRIGGER_MATCH
: <a class="el" href="dr__ir__instr_8h.html#a8c0ff6068a163a5cd113771ef5ee7772a04609c78333a6147ebb6bb8814183922">dr_ir_instr.h</a>
</li>
<li>DR_PRED_TRIGGER_MISMATCH
: <a class="el" href="dr__ir__instr_8h.html#a8c0ff6068a163a5cd113771ef5ee7772a0bf091d9f7128fdc9591f566b177b0c1">dr_ir_instr.h</a>
</li>
<li>DR_PRED_TRIGGER_NOPRED
: <a class="el" href="dr__ir__instr_8h.html#a8c0ff6068a163a5cd113771ef5ee7772ae46430e5d5de989c13928bdda20229b3">dr_ir_instr.h</a>
</li>
<li>DR_PRED_TRIGGER_UNKNOWN
: <a class="el" href="dr__ir__instr_8h.html#a8c0ff6068a163a5cd113771ef5ee7772ab472d01df9fead8c13beaf75da010400">dr_ir_instr.h</a>
</li>
<li>DR_PRED_Z
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71a2bcac2d1e198e4708a2a08f4e429f748">dr_ir_instr.h</a>
</li>
<li>DR_PRIORITY_INVALID
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a349643125983c919f8ea895166e4e39e">dr_config.h</a>
</li>
<li>DR_PROC_REG_EXISTS
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7aebeb651e698240eb01f5c3b7a467fdd6">dr_config.h</a>
</li>
<li>DR_PROC_REG_INVALID
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7ab2522e1ae0ea57910e1c6d8787b9d69a">dr_config.h</a>
</li>
<li>DR_QUERY_DEFAULT
: <a class="el" href="dr__ir__instr_8h.html#add920ca9228d3e1daff67e0975a2e8cda5d5d0aac79cc4d1dbac875ae0a9f5a4e">dr_ir_instr.h</a>
</li>
<li>DR_QUERY_INCLUDE_ALL
: <a class="el" href="dr__ir__instr_8h.html#add920ca9228d3e1daff67e0975a2e8cdaf795696f4e8d1b5a5aa446c717e6739b">dr_ir_instr.h</a>
</li>
<li>DR_QUERY_INCLUDE_COND_DSTS
: <a class="el" href="dr__ir__instr_8h.html#add920ca9228d3e1daff67e0975a2e8cda97f20c43f26eb78a236c8e7ae031c8c6">dr_ir_instr.h</a>
</li>
<li>DR_QUERY_INCLUDE_COND_SRCS
: <a class="el" href="dr__ir__instr_8h.html#add920ca9228d3e1daff67e0975a2e8cda9c231d02d0dbfbfe89d01f69ed25f34d">dr_ir_instr.h</a>
</li>
<li>DR_REG_AH
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57adafa0b1ee3bee36d2fd6c5cbd5c6ea79">dr_ir_opnd.h</a>
</li>
<li>DR_REG_AL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57abc56865077279824d54b6b21a9edaedb">dr_ir_opnd.h</a>
</li>
<li>DR_REG_AX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a649fcc72a95151540eceed7de932c873">dr_ir_opnd.h</a>
</li>
<li>DR_REG_BH
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a68fe693aa49db4563f676ad1196798da">dr_ir_opnd.h</a>
</li>
<li>DR_REG_BL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a3e33e2865d4275fe6aeedaedb2e4a4ad">dr_ir_opnd.h</a>
</li>
<li>DR_REG_BP
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af531be94db548fd19fa15836d0035725">dr_ir_opnd.h</a>
</li>
<li>DR_REG_BPL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c4b15e788699ef9200b44cfd3e15a70">dr_ir_opnd.h</a>
</li>
<li>DR_REG_BX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0458fb92c04e0270f35322daadd49f8a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CH
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad7b01b71d95c1908190a47698997784c">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5b8b4a07d920893d794811b18f3bc8a6">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR0
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a3b6b6f92a247b1bfb3eb8129275211c5">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR1
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a86b9e72f7a735b92bf497fbd5515dcba">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR10
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af9a5ba2c19c637a69d5cf25f73e5d34f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR11
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6b654a966b48977c3687c2b24f7fe8ef">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR12
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a457d424c43f5a32b4e8ddc5e1344b086">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR13
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7493f68f4c93f46b7a0032885b0701f4">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR14
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7deb6444d23c983c69cd4067781d6be8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR15
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a8a3a826c39b63ee447c7ebc46fcd0a64">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR2
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aba7af08dcaafc2dbe3c98ba52cb1f3b2">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR3
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a21c3267961f5abb9ab5887f0bd70581d">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR4
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae2f361f257ca972ac1e02771d98cfc4e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR5
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57abb5ed4626f8c59bcaf3f42700a3d8fa2">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR6
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a33e5f8f41e4001147cbbdc991300a6d5">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR7
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2bb88c4f1e662daa53dbd75b07c8895c">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR8
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a77bcc2c3a49a858d0b77118b89466412">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CR9
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a103a98c7eb4d976fa117fed3578dfe81">dr_ir_opnd.h</a>
</li>
<li>DR_REG_CX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aea63157d38dc35dc6e9d36e7065dcb2e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DH
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a170f38661a825064376abf0f633e02e0">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DI
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab22932f8f7f70d4bedb3523ab0e2f482">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DIL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5c3b096d28b0e5a3e94d38f383b22d43">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac2e4264d20f59ce7e6c83d41a0976436">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR0
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a12afd3e4492a8046aeef1f1ba5479f95">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR1
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5997106510aa2c8a8b0908e2bb2839d9">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR10
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57adcf7825b9a3b5e9fe6a602c5931a44a9">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR11
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a212cdf4abeaeec5dbce57cd9b429628f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR12
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a899c58c62dace6e5858fd8cadaada2c8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR13
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57acb934cabe9cd3b188b638c6c17f6cfa8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR14
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a52d5b46d08b686a719821a1ac927bac8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR15
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a89f29c7ce774f35ab307a2dcec374133">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR2
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a58e299e5a203c7f65db20cc2045a4294">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR3
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5b2f95e7a8f24a25e0844e9cb37e2e06">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR4
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1a9895dfb942a4e1438bd759759ff1df">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR5
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae33d259c9b8bd5024990e8f268d41adf">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR6
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a27bf8587cf894530f7e04e65322830b7">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR7
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6af140bc7083695de0c2b2b61344efc2">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR8
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6c567b832d30fa4bdd8dd4cd003df042">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DR9
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57afc18d7654fc54037da497a829d974ca9">dr_ir_opnd.h</a>
</li>
<li>DR_REG_DX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6e438d1ee015d3544ade3584e7f191d5">dr_ir_opnd.h</a>
</li>
<li>DR_REG_EAX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a58aa570736353c817f71fcc400a2d2dc">dr_ir_opnd.h</a>
</li>
<li>DR_REG_EBP
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a10f6ee04809e03dc6d15f5706eb7fff1">dr_ir_opnd.h</a>
</li>
<li>DR_REG_EBX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a9c25504c9114d17fda24e07e2121e888">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ECX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5a09a75ede7ccefae6f8ff82bba5bae4">dr_ir_opnd.h</a>
</li>
<li>DR_REG_EDI
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57adaa2f3cfcc4ba64f540aa8aecd15e4b5">dr_ir_opnd.h</a>
</li>
<li>DR_REG_EDX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab86ca7bcddcb447aaa3e42e54c294980">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ESI
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad18f950de46487e61b838d0245998862">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ESP
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aef7e5609d413862bbe58a43aa7868281">dr_ir_opnd.h</a>
</li>
<li>DR_REG_INVALID
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af627e9b7e65af958771933dba270783b">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM0
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0bb2aad4eccadd370ab5d45135459fad">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM1
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab6de567484af0b954c7fa92958c03787">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM2
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af09dfa439505c404da0300eab361575f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM3
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae40a88724f7c38098cadd77e2751e715">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM4
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae0de33fc8de1b665545f6af6910d7656">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM5
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab6e3750bf44bcab2a9898b88291f44b1">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM6
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af7c9153fb0d54a8e5a0dca13694bfbac">dr_ir_opnd.h</a>
</li>
<li>DR_REG_MM7
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa1a106a5ddeed1ed3fd0938201860f02">dr_ir_opnd.h</a>
</li>
<li>DR_REG_NULL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a3b7e285b0a732b7da09c0f65a66f7882">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R10
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6047f7e372ce556998d7cb5817a7a5a1">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R10D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7fc2cd5ab301d00ae8bf208583de9740">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R10L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a9a6be7937bbdbe4b7b7915f486e4b075">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R10W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab48798bf68a2aed99540db761ea65e07">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R11
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5a4e943d15f08c4ddc25fb0527b88c53">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R11D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aec1268d94642bf6662a58e3a4b6fe783">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R11L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57adeb394166c81e3d8ea0ab66e14faab92">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R11W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a8d84fc622a51d6955bc2731ca9b70838">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R12
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab872b0fafeb55817f21c95f80ef06c11">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R12D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad40565f43b42a773515e91af9759212c">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R12L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57abeed85ed244cb6f21c86ca58a311e6a0">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R12W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57adf558d9b84616baa15027310a84ec08e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R13
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5b6924937cf9882d7be7a56205ff25d4">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R13D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af735c064aa13596d28cf35daed61033a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R13L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a9b108c4dc6dadca230d461356fe5ff47">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R13W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a839c05be022384e6fde26a4d0b34fb11">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R14
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a16927fccb2fc7be0a63645526d9ea793">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R14D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0f26f5d9050cda28c9a3a2f93e0940a4">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R14L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa391aa621dc4079c67932d37635881ec">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R14W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57addd70e29cc7f4151753fdd4771e5192a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R15
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af40c522c9dc92ca3e127dc6c49c59a81">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R15D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2f1f0ad8ac6362c798af8ec429f14532">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R15L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57acb32b5298d87ad3c95223b70986dbf8e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R15W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5f275fb2c1e2ffc985e506238031c389">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R8
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6ce9d564068bf72ec43d9162f2119c02">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R8D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac948fb6247c111a43355a208e63d7eb2">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R8L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a318746252f66cf54c6ba7829610ebc41">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R8W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a4bfdf2fac3dc26376100e195adc9014a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R9
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a47f7053ccf7bdaf5c778d2391883378d">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R9D
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a104193ac57cd6cf73b5753e8938e47c5">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R9L
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a6b1ea9f8ed00afda5648df6abff1157a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_R9W
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad117b44759741032b1001fd71782d190">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RAX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa5c51b561fd965d340d4cf6266d814b8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RBP
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2a7f8e7636bc2066a103cacc1171973f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RBX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a02092feb3b7da559059ee67eae67b257">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RCX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa05b6f262667c94bb6e6b1ef454a69b4">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RDI
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1a27364ae96a8795ddcd91239b9625bf">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RDX
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57acf4384fb8af2fd2e6865ded40e131d5e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RSI
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa01a866894daa9e7f3716a05dd8f79fc">dr_ir_opnd.h</a>
</li>
<li>DR_REG_RSP
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a79c4d3f4b50d5aa74aea84bf88eac7d0">dr_ir_opnd.h</a>
</li>
<li>DR_REG_SI
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a5970c370edf10a71f6fd854d259c32d2">dr_ir_opnd.h</a>
</li>
<li>DR_REG_SIL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a12e0f8cf9c21895b273cbbf658d4cdb8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_SP
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57acc56139692ee246f01acdbcac55f3ad8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_SPL
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a861db7ffa318e9ae0ba59c0eb377648c">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST0
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7ff61b8acc3f765dbb0dbbf43aeff154">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST1
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a90fc086cd9943ef2f637d7de46e2c502">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST2
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a244be1e95e2bfeb371a7540c715d8267">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST3
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57abb631c13de72e9049b9b382975660ef7">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST4
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a900ec5bd683489607a2e1ddcf5febdac">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST5
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae57de13a8bcf5a88cb20327ee886e82a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST6
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a3a648822ae1c1e231d05ab42a4ea8832">dr_ir_opnd.h</a>
</li>
<li>DR_REG_ST7
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0f6c52ab3688ce501eb2ce6c64e05f9d">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM0
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a4615298b21e7133eeb8786346e970296">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM1
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a431578aef63b8ed89421fdb7ffccdfb7">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM10
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a02d2dffc83caa2d4e3e10d04231aeeaa">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM11
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad4f631eecb2a05df5adcdc0eae355e07">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM12
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a26c1b609b7548f5cb9cca0390af07913">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM13
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a188d00b90d6daf5dbc6f413c353c431c">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM14
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab5cbb5330fc8259cf89d43d8085a7229">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM15
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af2b0dc0ec4e21a0c96772f8bb4938840">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM2
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac44fbdd6d57fae200458a521c2c852ea">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM3
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a88fd57333ea66af9450fb6c2d14fd38d">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM4
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab165b4203100a71a349ddfc8d186d4ec">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM5
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a8a163fadad305acabbab64d82dc2237d">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM6
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a4feb76719b0d121344210deae9132c2e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM7
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a29105717ecb8456ca4d59bdd06ba5b86">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM8
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a4d420369544f564ab7c06804c700903f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_XMM9
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2e2df4ad09c943c42f9cc24003b72c1a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM0
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a506c32e4da1e93ed469bee48d2746c36">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM1
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ac6bfad04cc3881630749998d37cc8b94">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM10
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a60f4862d1094ad97111a6dec83a59cd9">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM11
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a636d90b537b7bc3359ad49469eab847f">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM12
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad186d80221df365f693a5d5f10455d53">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM13
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aae6c9c9daf4daa70b10637881e97c0c6">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM14
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a60ab04ccb23565254ee97fffd83fe92e">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM15
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a30d681f080672754d59e4c92eb8110e3">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM2
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ad6f63ec6b3fc6fd85b1f61fac5afea8c">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM3
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c1e1c5da3d90aa0defada496eb8f5e8">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM4
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57afce2a84d7b7296826a0015074d49a875">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM5
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ab71fb800029282debea33210753b4a8a">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM6
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1ce86c2f2d9e753d50ad0d9ba38bdd15">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM7
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57adc8ee6513706d60ce50ef527aa270896">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM8
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a52c18153e2decc9e3197f7f35ca1a5fa">dr_ir_opnd.h</a>
</li>
<li>DR_REG_YMM9
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae7556ce24f531722623da3dedabf0cbb">dr_ir_opnd.h</a>
</li>
<li>DR_SEG_CS
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7fc217ce4185051db54a017ca7ec0a51">dr_ir_opnd.h</a>
</li>
<li>DR_SEG_DS
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7ed8be4b7fbb889a9dd98e11b6f73242">dr_ir_opnd.h</a>
</li>
<li>DR_SEG_ES
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a919d08fd17cd9ba627e88c8c8cb1397e">dr_ir_opnd.h</a>
</li>
<li>DR_SEG_FS
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a96f554b9e81693c6f1e29bb68cdaf6fa">dr_ir_opnd.h</a>
</li>
<li>DR_SEG_GS
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aba960c773accc850f5e245bcf69675fb">dr_ir_opnd.h</a>
</li>
<li>DR_SEG_SS
: <a class="el" href="dr__ir__opnd_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a7b25ac7f165449bc5a3f0b526289cad1">dr_ir_opnd.h</a>
</li>
<li>DR_SHIFT_ASR
: <a class="el" href="dr__ir__opnd_8h.html#a69ec8bd64ab30124cb8807e1d73fdd96a89a09599d2909e4865284c028d2032ad">dr_ir_opnd.h</a>
</li>
<li>DR_SHIFT_LSL
: <a class="el" href="dr__ir__opnd_8h.html#a69ec8bd64ab30124cb8807e1d73fdd96a35fc72df89f489af688cf31f62823d6f">dr_ir_opnd.h</a>
</li>
<li>DR_SHIFT_LSR
: <a class="el" href="dr__ir__opnd_8h.html#a69ec8bd64ab30124cb8807e1d73fdd96a947abc05ca84c952e0c48465a36fe112">dr_ir_opnd.h</a>
</li>
<li>DR_SHIFT_NONE
: <a class="el" href="dr__ir__opnd_8h.html#a69ec8bd64ab30124cb8807e1d73fdd96ab65ba8ae148a9de364284cc8262aaef7">dr_ir_opnd.h</a>
</li>
<li>DR_SHIFT_ROR
: <a class="el" href="dr__ir__opnd_8h.html#a69ec8bd64ab30124cb8807e1d73fdd96a06cb91886bcd9d14087d4be2799d0a4a">dr_ir_opnd.h</a>
</li>
<li>DR_SHIFT_RRX
: <a class="el" href="dr__ir__opnd_8h.html#a69ec8bd64ab30124cb8807e1d73fdd96accc43fd4db94a4f24a20b9ba424ca453">dr_ir_opnd.h</a>
</li>
<li>DR_SIGNAL_BYPASS
: <a class="el" href="dr__events_8h.html#af86ce68b89c76d46c92d36e58ddb7a33a0c437214d4411687fe54ad8bb93399a1">dr_events.h</a>
</li>
<li>DR_SIGNAL_DELIVER
: <a class="el" href="dr__events_8h.html#af86ce68b89c76d46c92d36e58ddb7a33a45815215e4567ecfbe504d5bb7ab01bf">dr_events.h</a>
</li>
<li>DR_SIGNAL_REDIRECT
: <a class="el" href="dr__events_8h.html#af86ce68b89c76d46c92d36e58ddb7a33a866dcc1af9f9076edcbed9c8afb17e93">dr_events.h</a>
</li>
<li>DR_SIGNAL_SUPPRESS
: <a class="el" href="dr__events_8h.html#af86ce68b89c76d46c92d36e58ddb7a33aeb1a9eb7969b688a26e6e06fef4c6973">dr_events.h</a>
</li>
<li>DR_STATE_ALL
: <a class="el" href="dr__tools_8h.html#ad051d9da5ddb2100eb450587e7551a70a6f0f881ce02e1caf28ffbbc1246aa9a8">dr_tools.h</a>
</li>
<li>DR_STATE_PEB
: <a class="el" href="dr__tools_8h.html#ad051d9da5ddb2100eb450587e7551a70ade45f51ff07512196129df690c9351fc">dr_tools.h</a>
</li>
<li>DR_STATE_STACK_BOUNDS
: <a class="el" href="dr__tools_8h.html#ad051d9da5ddb2100eb450587e7551a70a1075136763677e70239a776f8111b3c3">dr_tools.h</a>
</li>
<li>DR_STATE_TEB_MISC
: <a class="el" href="dr__tools_8h.html#ad051d9da5ddb2100eb450587e7551a70a1e89b3980660dea49687e08fea96df09">dr_tools.h</a>
</li>
<li>DR_SUCCESS
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7a4bcaaca758394280af450e0c252715d9">dr_config.h</a>
</li>
<li>DR_SUSPEND_NATIVE
: <a class="el" href="dr__tools_8h.html#a66bef18f8eabc7a8b8b0368e8a96d179a21ba834e13979aa7ad97fd13c69b3ae4">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_2000
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca6364725219ede21bfbbf10d71fc844f0">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_2003
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760caf960b684d92226cd35590c2804c8dfa6">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_2008
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca252442772ce128b15408a140958c1c96">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_2008_R2
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760cae432c24e32ed3407f449f019d51d38ae">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_2012
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca7c2a135c55d571883a94d9ff4e9da94f">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_2012_R2
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca114432cbffadfec0fb011e9ef7ba8a87">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_7
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca8e8e36ac7efb1ad06cabb5f701306fde">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_8
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca420fc7de0ba5c5b6dea013b4c2509ac0">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_8_1
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760cacea85c24b6ec914a85dd58a39dde0d3e">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_NT
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760caf3fa92ea36f47c6008fdbae9e78631b9">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_VISTA
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760cacb93ff69eabd6550b660012c55cacae1">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_XP
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca3434e7522e1c3efc0fd898cf5f06c092">dr_tools.h</a>
</li>
<li>DR_WINDOWS_VERSION_XP_X64
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760ca4944bf33a5c3e637329fbdffe5051cee">dr_tools.h</a>
</li>
<li>DRFRONT_ERROR
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05acfca3a3a3c77bcf72fe09836407932f8">dr_frontend.h</a>
</li>
<li>DRFRONT_ERROR_ACCESS_DENIED
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05a9de46d61b4f074497f04b0eb68cf818e">dr_frontend.h</a>
</li>
<li>DRFRONT_ERROR_FILE_EXISTS
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05a242d49647e5d853bd4abf21e555771de">dr_frontend.h</a>
</li>
<li>DRFRONT_ERROR_INVALID_PARAMETER
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05a44b3eed4870037b01678c6b48f2b909e">dr_frontend.h</a>
</li>
<li>DRFRONT_ERROR_INVALID_PATH
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05a66e732c8c6d0a6d4546c80aaa7cb3ae5">dr_frontend.h</a>
</li>
<li>DRFRONT_ERROR_INVALID_SIZE
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05aa9daaf3dbc1165e11a05dd93955ddd0f">dr_frontend.h</a>
</li>
<li>DRFRONT_ERROR_LIB_UNSUPPORTED
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05ac32f14d3bae699c87b48ecd0a04e0d65">dr_frontend.h</a>
</li>
<li>DRFRONT_EXEC
: <a class="el" href="dr__frontend_8h.html#acfd4ecf3103b976d1a1ac0f31c220f9aacfd7acb695a756fce28f091df0b6e0b1">dr_frontend.h</a>
</li>
<li>DRFRONT_EXIST
: <a class="el" href="dr__frontend_8h.html#acfd4ecf3103b976d1a1ac0f31c220f9aa70d63063f9b27ad1ae1d2aeb0ac22bc8">dr_frontend.h</a>
</li>
<li>DRFRONT_READ
: <a class="el" href="dr__frontend_8h.html#acfd4ecf3103b976d1a1ac0f31c220f9aa737dc5f3619a1e65d7a9f4d660a0b44b">dr_frontend.h</a>
</li>
<li>DRFRONT_SUCCESS
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05a9bb3826f6e2ec6b095a170e75e6d8164">dr_frontend.h</a>
</li>
<li>DRFRONT_WRITE
: <a class="el" href="dr__frontend_8h.html#acfd4ecf3103b976d1a1ac0f31c220f9aaddeb7afef36e79e01aae30295ec4634d">dr_frontend.h</a>
</li>
<li>DRMGR_PHASE_ANALYSIS
: <a class="el" href="group__drmgr.html#ggae3531e42d6cde87d19a63801ab6b9230a242a4f07729fd4b18c296263a7308faf">drmgr.h</a>
</li>
<li>DRMGR_PHASE_APP2APP
: <a class="el" href="group__drmgr.html#ggae3531e42d6cde87d19a63801ab6b9230a7eb5e7bcc7f6d533bcb8dcc10389441e">drmgr.h</a>
</li>
<li>DRMGR_PHASE_INSERTION
: <a class="el" href="group__drmgr.html#ggae3531e42d6cde87d19a63801ab6b9230a71f2ee3487696c6f969b06920b883dee">drmgr.h</a>
</li>
<li>DRMGR_PHASE_INSTRU2INSTRU
: <a class="el" href="group__drmgr.html#ggae3531e42d6cde87d19a63801ab6b9230ad4dab0dd27bdccf8b9d70727c9da5792">drmgr.h</a>
</li>
<li>DRMGR_PHASE_NONE
: <a class="el" href="group__drmgr.html#ggae3531e42d6cde87d19a63801ab6b9230ae5168599a479256d3b95839f57e5b985">drmgr.h</a>
</li>
<li>DRMGR_PRIORITY_APP2APP_DRWRAP
: <a class="el" href="group__drwrap.html#gga39fca1837c5ce7715cbf571669660c13a556c6bce97b9c415e089261848536c14">drwrap.h</a>
</li>
<li>DRMGR_PRIORITY_FAULT_DRWRAP
: <a class="el" href="group__drwrap.html#gga39fca1837c5ce7715cbf571669660c13af45be46f89c86ce07739c8243fde7f5d">drwrap.h</a>
</li>
<li>DRMGR_PRIORITY_INSERT_CLS_ENTRY
: <a class="el" href="group__drmgr.html#gga6b7b47dd702d9e331586d485013fd1eaadd063e5cb4ba9119fe2583d6088d7174">drmgr.h</a>
</li>
<li>DRMGR_PRIORITY_INSERT_CLS_EXIT
: <a class="el" href="group__drmgr.html#gga6b7b47dd702d9e331586d485013fd1eaa3ea29c4c2dcc8e8b7cabf5b39fd5c179">drmgr.h</a>
</li>
<li>DRMGR_PRIORITY_INSERT_DRWRAP
: <a class="el" href="group__drwrap.html#gga39fca1837c5ce7715cbf571669660c13ada17e11e67b93129fede7890e032bbbd">drwrap.h</a>
</li>
<li>DRSYM_DEFAULT_FLAGS
: <a class="el" href="group__drsyms.html#gga0b67aaba18a6215dfc1ff4c68b57d41ea2df0aa90a6e81681503326e2d8471703">drsyms.h</a>
</li>
<li>DRSYM_DEMANGLE
: <a class="el" href="group__drsyms.html#gga0b67aaba18a6215dfc1ff4c68b57d41ea85d6e34c4fcb68eb97a07774102c4b0e">drsyms.h</a>
</li>
<li>DRSYM_DEMANGLE_FULL
: <a class="el" href="group__drsyms.html#gga0b67aaba18a6215dfc1ff4c68b57d41ea926400b119322cf478117df1a074c6dc">drsyms.h</a>
</li>
<li>DRSYM_DEMANGLE_PDB_TEMPLATES
: <a class="el" href="group__drsyms.html#gga0b67aaba18a6215dfc1ff4c68b57d41eaf5d562cfc61f955bb16455e199dc167e">drsyms.h</a>
</li>
<li>DRSYM_DWARF_LINE
: <a class="el" href="group__drsyms.html#ggad3772ffd6c4e0d68738a31d7e25a3de9a114c2a44936aced9bbacc28a3916544c">drsyms.h</a>
</li>
<li>DRSYM_ELF_SYMTAB
: <a class="el" href="group__drsyms.html#ggad3772ffd6c4e0d68738a31d7e25a3de9af9680fa1e5316576914fd50d253016da">drsyms.h</a>
</li>
<li>DRSYM_ERROR
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442a2fc0cc43fc4976260bca5fa948a5e2a5">drsyms.h</a>
</li>
<li>DRSYM_ERROR_FEATURE_NOT_AVAILABLE
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442a0de481dcf671e55ee1c01993bc204d7a">drsyms.h</a>
</li>
<li>DRSYM_ERROR_INVALID_PARAMETER
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442acff4fa6815bc58797d18faa9a009ac60">drsyms.h</a>
</li>
<li>DRSYM_ERROR_INVALID_SIZE
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442ae263ac8a135526a666647874f2a32aac">drsyms.h</a>
</li>
<li>DRSYM_ERROR_LINE_NOT_AVAILABLE
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442af631dcc99434b8d60a763b751f735db3">drsyms.h</a>
</li>
<li>DRSYM_ERROR_LOAD_FAILED
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442ab1f7615ed26be43741ca64a19a228df9">drsyms.h</a>
</li>
<li>DRSYM_ERROR_NOMEM
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442aa0b083a538144f834aca12b71cc45652">drsyms.h</a>
</li>
<li>DRSYM_ERROR_NOT_IMPLEMENTED
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442aba1d3dbb8ee3bb78b3c921300eefa21a">drsyms.h</a>
</li>
<li>DRSYM_ERROR_RECURSIVE
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442a779dfcdf51f4816da44d8b291fdc008d">drsyms.h</a>
</li>
<li>DRSYM_ERROR_SYMBOL_NOT_FOUND
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442a7f8fdc7d8da1402cdcd770983dee1da1">drsyms.h</a>
</li>
<li>DRSYM_FULL_SEARCH
: <a class="el" href="group__drsyms.html#gga0b67aaba18a6215dfc1ff4c68b57d41ea551ab826d0640b71183cea1115c697cf">drsyms.h</a>
</li>
<li>DRSYM_LEAVE_MANGLED
: <a class="el" href="group__drsyms.html#gga0b67aaba18a6215dfc1ff4c68b57d41eaaa4ed2e3efae09a5a43cc303e10a89ba">drsyms.h</a>
</li>
<li>DRSYM_LINE_NUMS
: <a class="el" href="group__drsyms.html#ggad3772ffd6c4e0d68738a31d7e25a3de9aed224abfe6e8297c7ac7bed97efda8c4">drsyms.h</a>
</li>
<li>DRSYM_MACHO_SYMTAB
: <a class="el" href="group__drsyms.html#ggad3772ffd6c4e0d68738a31d7e25a3de9a2a707a29f9e542d4f8f980b3a2cdaafe">drsyms.h</a>
</li>
<li>DRSYM_PDB
: <a class="el" href="group__drsyms.html#ggad3772ffd6c4e0d68738a31d7e25a3de9a32b1e745d5eb1a730c12f2b2ed973168">drsyms.h</a>
</li>
<li>DRSYM_PECOFF_SYMTAB
: <a class="el" href="group__drsyms.html#ggad3772ffd6c4e0d68738a31d7e25a3de9a0ef6cab1fee912683e2c99498492979b">drsyms.h</a>
</li>
<li>DRSYM_SUCCESS
: <a class="el" href="group__drsyms.html#gga78793b36b5a0f529fb746b7ed0072442a3b3ded5e053b03dd0dde640a2157a7da">drsyms.h</a>
</li>
<li>DRSYM_SYMBOLS
: <a class="el" href="group__drsyms.html#ggad3772ffd6c4e0d68738a31d7e25a3de9a3906510b7b336284f72153a9c17127b0">drsyms.h</a>
</li>
<li>DRSYM_TYPE_COMPOUND
: <a class="el" href="group__drsyms.html#ggaae05225933a42f81e7c4a9fb286596f9a0967e981148150fd3c30468ec047e8aa">drsyms.h</a>
</li>
<li>DRSYM_TYPE_FUNC
: <a class="el" href="group__drsyms.html#ggaae05225933a42f81e7c4a9fb286596f9ad608c508bb62b4ba8303fd66210e7481">drsyms.h</a>
</li>
<li>DRSYM_TYPE_INT
: <a class="el" href="group__drsyms.html#ggaae05225933a42f81e7c4a9fb286596f9ac4568bd915a95c4f2e641c593171ad14">drsyms.h</a>
</li>
<li>DRSYM_TYPE_OTHER
: <a class="el" href="group__drsyms.html#ggaae05225933a42f81e7c4a9fb286596f9a3df07cfcbf3fcb8e0e203d844421c8f3">drsyms.h</a>
</li>
<li>DRSYM_TYPE_PTR
: <a class="el" href="group__drsyms.html#ggaae05225933a42f81e7c4a9fb286596f9a038a317ac51c1ee78f6b85a1ad220d83">drsyms.h</a>
</li>
<li>DRSYM_TYPE_VOID
: <a class="el" href="group__drsyms.html#ggaae05225933a42f81e7c4a9fb286596f9a6e6814cbb29a891671ca7047d49f1e1b">drsyms.h</a>
</li>
<li>DRTABLE_ALLOC_COMPACT
: <a class="el" href="group__drcontainers.html#ggabdc8e2396ab8607a7e4c1e5f05c588c3a3a762298e3f0d70895d7ba6602e6cfbe">drtable.h</a>
</li>
<li>DRTABLE_MEM_32BIT
: <a class="el" href="group__drcontainers.html#ggabdc8e2396ab8607a7e4c1e5f05c588c3adc74fb8cb16fc3a8a9fd8f898ee05d98">drtable.h</a>
</li>
<li>DRTABLE_MEM_REACHABLE
: <a class="el" href="group__drcontainers.html#ggabdc8e2396ab8607a7e4c1e5f05c588c3a8a428f6ca9cdbd75e3f9807d8e03379f">drtable.h</a>
</li>
<li>DRWRAP_FAST_CLEANCALLS
: <a class="el" href="group__drwrap.html#ggab82c71baab4fe0c5f9962383818b9c92add150e3e7ba4ee203a045b936f872b4b">drwrap.h</a>
</li>
<li>DRWRAP_NO_FRILLS
: <a class="el" href="group__drwrap.html#ggab82c71baab4fe0c5f9962383818b9c92aeb299993e17993cb86912f93391f6b86">drwrap.h</a>
</li>
<li>DRWRAP_SAFE_READ_ARGS
: <a class="el" href="group__drwrap.html#ggab82c71baab4fe0c5f9962383818b9c92ab7a628a50b1344c943a703a72e5cfce9">drwrap.h</a>
</li>
<li>DRWRAP_SAFE_READ_RETADDR
: <a class="el" href="group__drwrap.html#ggab82c71baab4fe0c5f9962383818b9c92af1b2f3860316577a15e3430942febc8a">drwrap.h</a>
</li>
<li>DRWRAP_UNWIND_ON_EXCEPTION
: <a class="el" href="group__drwrap.html#gga16cc419209fcb0024d010599bb82aa76aaee35c5aabcb42793293b905c448e1c6">drwrap.h</a>
</li>
<li>DRX_COUNTER_64BIT
: <a class="el" href="group__drx.html#gga94798fdadfbf49a7c658ace669a1d310a507636af18a8858c214066682d013a1a">drx.h</a>
</li>
<li>DRX_COUNTER_LOCK
: <a class="el" href="group__drx.html#gga94798fdadfbf49a7c658ace669a1d310aa45e32a1d62398b84858de6759364688">drx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
