<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>app_rva_t
: <a class="el" href="dr__defines_8h.html#af9fff97e6e608cc681ebfd1793c772f6">dr_defines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>client_id_t
: <a class="el" href="dr__defines_8h.html#a68540a70b4f8150a4fe6dcec91bf8825">dr_defines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dr_auxlib_handle_t
: <a class="el" href="dr__tools_8h.html#ad4bb25312a86996379357f79a4c7c1c1">dr_tools.h</a>
</li>
<li>dr_auxlib_routine_ptr_t
: <a class="el" href="dr__tools_8h.html#a9442b3e0a17431ef00a90ffc0c956224">dr_tools.h</a>
</li>
<li>dr_exception_t
: <a class="el" href="dr__events_8h.html#adebe39e781c20b42f61c7d03ed560587">dr_events.h</a>
</li>
<li>dr_export_info_t
: <a class="el" href="dr__tools_8h.html#af3e96c875a305558239b74496c4030d0">dr_tools.h</a>
</li>
<li>dr_fault_fragment_info_t
: <a class="el" href="dr__events_8h.html#aef4b133cb2bf598ee968170d982c4e62">dr_events.h</a>
</li>
<li>dr_instr_label_data_t
: <a class="el" href="dr__ir__instr_8h.html#af29c184442681322a7a77ab2a48ba889">dr_ir_instr.h</a>
</li>
<li>dr_isa_mode_t
: <a class="el" href="dr__ir__utils_8h.html#a83ebdc7f73d889146aaf9f6ea7865d94">dr_ir_utils.h</a>
</li>
<li>dr_mcontext_t
: <a class="el" href="dr__defines_8h.html#a5d50a4225e834d67f66438669608e435">dr_defines.h</a>
</li>
<li>dr_mem_info_t
: <a class="el" href="dr__tools_8h.html#a2834876d9bbe13989ed6ebc2e2f94c6a">dr_tools.h</a>
</li>
<li>dr_memory_dump_spec_t
: <a class="el" href="dr__tools_8h.html#a61869abe84d5de25e7dd02f247cb4c74">dr_tools.h</a>
</li>
<li>dr_module_import_t
: <a class="el" href="dr__tools_8h.html#a20e62023d3be1c972a03ac53f15aff55">dr_tools.h</a>
</li>
<li>dr_module_iterator_t
: <a class="el" href="dr__tools_8h.html#afd116a488df74505f27ff57cd49b9f88">dr_tools.h</a>
</li>
<li>dr_opnd_flags_t
: <a class="el" href="dr__ir__opnd_8h.html#aaa578fbdbe7a707295849fb7d2138da1">dr_ir_opnd.h</a>
</li>
<li>dr_opnd_query_flags_t
: <a class="el" href="dr__ir__instr_8h.html#ab02e5d9677a934f4c981d58d435d4b65">dr_ir_instr.h</a>
</li>
<li>dr_os_version_info_t
: <a class="el" href="dr__tools_8h.html#ad4b7c9d9efa9ec7a767855587eaa622e">dr_tools.h</a>
</li>
<li>dr_pred_trigger_t
: <a class="el" href="dr__ir__instr_8h.html#a4f7ea3616bfa61f7269cdd33086a70f4">dr_ir_instr.h</a>
</li>
<li>dr_pred_type_t
: <a class="el" href="dr__ir__instr_8h.html#a27cda70ebaed7e6872a63c7316917d70">dr_ir_instr.h</a>
</li>
<li>dr_restore_state_info_t
: <a class="el" href="dr__events_8h.html#a19a4bd60d7607be81d77f466fd8d7f49">dr_events.h</a>
</li>
<li>dr_shift_type_t
: <a class="el" href="dr__ir__opnd_8h.html#add53abcbfa43f9e3e32baaeae76568c5">dr_ir_opnd.h</a>
</li>
<li>dr_siginfo_t
: <a class="el" href="dr__events_8h.html#ab49900139eb46d5dde3b2b69c175c072">dr_events.h</a>
</li>
<li>dr_symbol_export_t
: <a class="el" href="dr__tools_8h.html#a5f313b8ed7cdc35283e82a59a6492077">dr_tools.h</a>
</li>
<li>dr_symbol_import_t
: <a class="el" href="dr__tools_8h.html#a97862b54ff9ef6f20494449ff47242e6">dr_tools.h</a>
</li>
<li>dr_syscall_result_info_t
: <a class="el" href="dr__tools_8h.html#af154bb3f9b057795c65b51687bb2ba50">dr_tools.h</a>
</li>
<li>dr_xmm_t
: <a class="el" href="dr__defines_8h.html#a59c7cf2d0a5311fac09914a982a2ea14">dr_defines.h</a>
</li>
<li>dr_ymm_t
: <a class="el" href="dr__defines_8h.html#afdb3ea3d885c7c9302dc76e7110db1d0">dr_defines.h</a>
</li>
<li>drmgr_analysis_cb_t
: <a class="el" href="group__drmgr.html#ga01c9afbdf3843c508d1b4c486f2f4f19">drmgr.h</a>
</li>
<li>drmgr_app2app_ex_cb_t
: <a class="el" href="group__drmgr.html#gacb8f7568c015abb3c26c78983bb7c533">drmgr.h</a>
</li>
<li>drmgr_ilist_ex_cb_t
: <a class="el" href="group__drmgr.html#ga434156c1ee1f2d695f8d897ede5afa50">drmgr.h</a>
</li>
<li>drmgr_insertion_cb_t
: <a class="el" href="group__drmgr.html#ga17d7b1dae48792e4cc8b5b751850ac83">drmgr.h</a>
</li>
<li>drmgr_priority_t
: <a class="el" href="group__drmgr.html#ga85630d78f521678da499f26dc5cda5aa">drmgr.h</a>
</li>
<li>drmgr_xform_cb_t
: <a class="el" href="group__drmgr.html#ga20cf573c904b2885a2b65d5d3db42847">drmgr.h</a>
</li>
<li>drsym_compound_type_t
: <a class="el" href="group__drsyms.html#gae601868c425dd7db2c7450014f1f47b5">drsyms.h</a>
</li>
<li>drsym_enumerate_cb
: <a class="el" href="group__drsyms.html#ga91f8c849b1194872a42f2e272937bcd9">drsyms.h</a>
</li>
<li>drsym_enumerate_ex_cb
: <a class="el" href="group__drsyms.html#gad100c05f0c59c0d24a92563a1672caf2">drsyms.h</a>
</li>
<li>drsym_enumerate_lines_cb
: <a class="el" href="group__drsyms.html#ga05af254b09fc1b6fb45d3b83d458a351">drsyms.h</a>
</li>
<li>drsym_func_type_t
: <a class="el" href="group__drsyms.html#ga3de06a92ea1be03694869f4f38045938">drsyms.h</a>
</li>
<li>drsym_info_t
: <a class="el" href="group__drsyms.html#gac7ae60d7c499c017414574b22d6d4879">drsyms.h</a>
</li>
<li>drsym_int_type_t
: <a class="el" href="group__drsyms.html#ga9075a62cb47f48762911d8cd7c683035">drsyms.h</a>
</li>
<li>drsym_line_info_t
: <a class="el" href="group__drsyms.html#ga1970a3bc66539e8187ee33c1ce5338e7">drsyms.h</a>
</li>
<li>drsym_ptr_type_t
: <a class="el" href="group__drsyms.html#ga6536ad3236ff3d06eeeaf1450cb77b79">drsyms.h</a>
</li>
<li>drsym_type_t
: <a class="el" href="group__drsyms.html#ga75abd525d4d1710196d18d7c13b4c061">drsyms.h</a>
</li>
<li>drvector_t
: <a class="el" href="group__drcontainers.html#ga75de93b82d4075650dd24e95acf164dd">drvector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hashtable_config_t
: <a class="el" href="group__drcontainers.html#ga9caff1942d844cffe52c953d448c2e6c">hashtable.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>module_names_t
: <a class="el" href="dr__tools_8h.html#a8d2fef062beef2b521283369e0108282">dr_tools.h</a>
</li>
<li>module_segment_data_t
: <a class="el" href="dr__tools_8h.html#ab49d9cfe4b0a8495532e5e4189515e83">dr_tools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opnd_size_t
: <a class="el" href="dr__ir__opnd_8h.html#a74a13beec75b515dee3dffd3a12110ff">dr_ir_opnd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reg_id_t
: <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">dr_ir_opnd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tracedump_file_header_t
: <a class="el" href="dr__tools_8h.html#a99aca5de3a975309ebf0f24cfe42c1e8">dr_tools.h</a>
</li>
<li>tracedump_stub_data_t
: <a class="el" href="dr__tools_8h.html#afbec914b027f98ee51e888671aac55f0">dr_tools.h</a>
</li>
<li>tracedump_trace_header_t
: <a class="el" href="dr__tools_8h.html#a3fe0415406026b8daf538ab6ac31519d">dr_tools.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version_number_t
: <a class="el" href="dr__tools_8h.html#aee552e6017b95b4708435b9467223d98">dr_tools.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:06 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
