<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: hashtable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hashtable_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hashtable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for DynamoRIO Hashtable Extension.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__hashtable__config__t.html">_hashtable_config_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9caff1942d844cffe52c953d448c2e6c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__hashtable__config__t.html">_hashtable_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga9caff1942d844cffe52c953d448c2e6c">hashtable_config_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2cde78f27c3374749c462a5d58a5e38e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga2cde78f27c3374749c462a5d58a5e38e">hash_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#gga2cde78f27c3374749c462a5d58a5e38ea7e83c8ad190fd19419c301ace3bcbe2e">HASH_INTPTR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#gga2cde78f27c3374749c462a5d58a5e38ea3a57810af6552f1efcda7a6abddbe92a">HASH_STRING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#gga2cde78f27c3374749c462a5d58a5e38eae0b0e4c68e2bab129d1d2a6ff43d44d4">HASH_STRING_NOCASE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#gga2cde78f27c3374749c462a5d58a5e38eaa90b8cffea02e8d64d001982ddb0c310">HASH_CUSTOM</a>
<br/>
 }</td></tr>
<tr class="memitem:gae4d7584cf61da0c9d25d40a2cbdbb4f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#gae4d7584cf61da0c9d25d40a2cbdbb4f5">hasthable_persist_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5ad21f75ecfeda6b17850ce1f37cbfbfe3">DR_HASHPERS_PAYLOAD_IS_POINTER</a> =  0x0001, 
<br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5a281f8669fb41cf530d3e9b5bcefeee1a">DR_HASHPERS_CLONE_PAYLOAD</a> =  0x0002, 
<br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5a01b2e63a35d528e3aa0d1d7b94acc82d">DR_HASHPERS_REBASE_KEY</a> =  0x0004, 
<br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5acbb5b7692eb0abd2630636398a7c68b7">DR_HASHPERS_ONLY_IN_RANGE</a> =  0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__drcontainers.html#ggae4d7584cf61da0c9d25d40a2cbdbb4f5aaf682665078c712befd63824f03dbd7c">DR_HASHPERS_ONLY_PERSISTED</a> =  0x0010
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab341e9839c6cbd89a5a442df73468f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#gab341e9839c6cbd89a5a442df73468f5f">stri_eq</a> (const char *s1, const char *s2)</td></tr>
<tr class="memitem:gaf202d20209b04c9ea9fd0657f3cfccc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#gaf202d20209b04c9ea9fd0657f3cfccc6">hashtable_global_config</a> (void *(*alloc_func)(size_t), void(*free_func)(void *, size_t), void(*assert_fail_func)(const char *))</td></tr>
<tr class="memitem:ga96d69f3a60f5ba9c75698649465be695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga96d69f3a60f5ba9c75698649465be695">hashtable_init</a> (hashtable_t *table, uint num_bits, <a class="el" href="group__drcontainers.html#ga2cde78f27c3374749c462a5d58a5e38e">hash_type_t</a> hashtype, bool str_dup)</td></tr>
<tr class="memitem:ga307d17165381371418414308b3eed803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga307d17165381371418414308b3eed803">hashtable_init_ex</a> (hashtable_t *table, uint num_bits, <a class="el" href="group__drcontainers.html#ga2cde78f27c3374749c462a5d58a5e38e">hash_type_t</a> hashtype, bool str_dup, bool synch, void(*free_payload_func)(void *), uint(*hash_key_func)(void *), bool(*cmp_key_func)(void *, void *))</td></tr>
<tr class="memitem:ga2e9225a8b532a579db4f193b2a236686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga2e9225a8b532a579db4f193b2a236686">hashtable_configure</a> (hashtable_t *table, <a class="el" href="group__drcontainers.html#ga9caff1942d844cffe52c953d448c2e6c">hashtable_config_t</a> *config)</td></tr>
<tr class="memitem:gaa6af018f2bb18648861e76bc0fdec96e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#gaa6af018f2bb18648861e76bc0fdec96e">hashtable_lookup</a> (hashtable_t *table, void *key)</td></tr>
<tr class="memitem:ga42cb0b8a85c6b4cdba6ee7b984aeff25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga42cb0b8a85c6b4cdba6ee7b984aeff25">hashtable_add</a> (hashtable_t *table, void *key, void *payload)</td></tr>
<tr class="memitem:ga3d443ee70d3fd35d853b9697f999cbf7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga3d443ee70d3fd35d853b9697f999cbf7">hashtable_add_replace</a> (hashtable_t *table, void *key, void *payload)</td></tr>
<tr class="memitem:ga8972b42e34447e229489ab120271dbfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga8972b42e34447e229489ab120271dbfd">hashtable_remove</a> (hashtable_t *table, void *key)</td></tr>
<tr class="memitem:ga4a9699afdfaab140f2e98b7783a51b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga4a9699afdfaab140f2e98b7783a51b19">hashtable_remove_range</a> (hashtable_t *table, void *start, void *end)</td></tr>
<tr class="memitem:ga2bcb10d265f6005bbcef89129ad58548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga2bcb10d265f6005bbcef89129ad58548">hashtable_clear</a> (hashtable_t *table)</td></tr>
<tr class="memitem:ga9e402d49c64df6809c82483a8ddd6770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga9e402d49c64df6809c82483a8ddd6770">hashtable_delete</a> (hashtable_t *table)</td></tr>
<tr class="memitem:ga98ba198cad4e146607e8a07db005b514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga98ba198cad4e146607e8a07db005b514">hashtable_lock</a> (hashtable_t *table)</td></tr>
<tr class="memitem:ga8d7f9e88180c79d080113e2bec858dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga8d7f9e88180c79d080113e2bec858dbf">hashtable_unlock</a> (hashtable_t *table)</td></tr>
<tr class="memitem:gac15c2ca65b95597ff2311f1040f1be53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#gac15c2ca65b95597ff2311f1040f1be53">hashtable_lock_self_owns</a> (hashtable_t *table)</td></tr>
<tr class="memitem:gab3d52ff455ac9bab9ef5ffe49586e904"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#gab3d52ff455ac9bab9ef5ffe49586e904">hashtable_persist_size</a> (void *drcontext, hashtable_t *table, size_t entry_size, void *perscxt, <a class="el" href="group__drcontainers.html#gae4d7584cf61da0c9d25d40a2cbdbb4f5">hasthable_persist_flags_t</a> flags)</td></tr>
<tr class="memitem:ga012f1fb1127c60d90bd76d662c3dbf4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga012f1fb1127c60d90bd76d662c3dbf4a">hashtable_persist</a> (void *drcontext, hashtable_t *table, size_t entry_size, file_t fd, void *perscxt, <a class="el" href="group__drcontainers.html#gae4d7584cf61da0c9d25d40a2cbdbb4f5">hasthable_persist_flags_t</a> flags)</td></tr>
<tr class="memitem:ga5857998e61b2477997fad25adf71580b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drcontainers.html#ga5857998e61b2477997fad25adf71580b">hashtable_resurrect</a> (void *drcontext, byte **map, hashtable_t *table, size_t entry_size, void *perscxt, <a class="el" href="group__drcontainers.html#gae4d7584cf61da0c9d25d40a2cbdbb4f5">hasthable_persist_flags_t</a> flags, bool(*process_payload)(void *key, void *payload, ptr_int_t shift))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header for DynamoRIO Hashtable Extension. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c2293a07c09a9e2b32ca067d36e7658.html">dynamorio_package</a></li><li class="navelem"><a class="el" href="dir_908861fef8f908da2485ad4f190715de.html">ext</a></li><li class="navelem"><a class="el" href="dir_1d5f0d73603504d6bd4aaa9893785382.html">drcontainers</a></li><li class="navelem"><a class="el" href="hashtable_8h.html">hashtable.h</a></li>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 5.1.0 --- Tue Feb 3 2015 21:27:05 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
