[Info]
;Please fill out the correct and up to date information below.
WizardFontName=Verdana
WizardFontSize=8
DefaultSubtitleFontName=Verdana
KMPWizardVer=1.1.0.16 beta (2008/07/02)
LangVer=1.1.0.16 beta (2008/07/02)
Maintainer=Vinyl (2008-2008)
Contact=Leave a message in official forum. (http://www.kmplayer.com/forums)

[MessageBox]
MsgKMPMustClose=A KMPlayert zárd be a varázsló futtatása alatt.
MsgRegistryMakeFail=Hiba a regisztrácios adatbázis incializálása során.
MsgKMPNotInstalled=KMPlayer nem található. Kérlek telepítsd a varázsló használata elött.

[StringTopHelp]
stringTopHelpIntro=Üdvözöllek a beálitás varázslóban. (1/10)
stringTopHelpPCSpec=A futtatási környezet beállitása. (2/10)
stringTopHelpCodecPriority=Dekoder és szál prioritás beállitása. (3/10)
stringTopHelpSubtitle=Felirat betûtipusának,méretének és helyénak konfigurálása. (4/10)
stringTopHelpSpeaker=Hangszoró beállitás. (5/10)
stringTopHelpSkinSelect=Szkin kiválasztása. (6/10)
stringTopHelpAlbumArt=Flash Album kép bekapcsolása. (7/10)
stringTopHelpOthers=Egyéb beállitások. (8/10)
stringTopHelpFileLink=Hozzárendelések beállitása. (9/10)
stringTopHelpFinish=A beálitás varázsló kész.  (10/10)

[String]
stringClose=&Kész
stringPCSpecDescLowEndPC=Ez egy speciális mód a lejátszásra összpontosítva. Ha a lejátszás nem megy akadálymentesen akkor frissitsd a PCd hardverét .
stringPCSpecDescGeneralPC=Ez a mód megfelel az általános PCnek(Pentium 4 osztály).Ennek ellenére,ha probléma jelentkezik a HD videók lejátszásakor,akkor kapcsolj Teljesitmény módra.
stringPCSpecDescHighEndPC=Ez a mód szolgáltatja a legjobb képminõséget,de lejátszás lassú lehet. Nem ajánlott HD videók lejátszásához!
stringContextMenuPlayStr=Lejátszás KMPlayerrel
stringContextMenuEnqueueStr=Hozzáadás a KMPlayerhez

[Control]
btnBack=< Vissza
btnNext=Elõre >
btnCancel=Mégsem

;[Introduce]
labelIntro=A varázsló segit néhány alapvetõ beállitás megadását a KMPlayer lejátszónak. Zárd be a KMPlayert a varázsló futtatásakor.
labelWarning=Ha a varázsló készen van,akkor a változásokat elérheted a Beállitások > Konfiguráció Mentés/Betöltésbe menüpont alatt
labelLanguage=Nyelv kiválasztás
radioDefaultSetting=Default Setting
radioOldSetting=Keep existing setting
radioUserSetting=User define Setting

;[PCSpec]
labelPCSpecTop=Beállitás optimalizálása...
radioLowPC=Teljesitmény (1GHz)
radioNormalPC=Általános (Ajánlott)
radioHighPC=Minõség (3GHz)
labelPCSpecDesc=Ez a mód megfelel az általános PCnek(Pentium 4 osztály).Ennek ellenére,ha probléma jelentkezik a HD videók lejátszásakor,akkor kapcsolj Teljesitmény módra.
labelTVOutTop=Felirat tulajdonságai a TV kimeneten 
labelTVoutDesc=Felirat a TV kimeneten a videó adatfolyamon megjelenitve. 
checkTVout=Felirat megjelenítése a videó képen

;[CodecPriority]
labelCodecTop=Dekoder használat
labelCodecDesc=Kezdöknek az alap beállitás az ajánlott.
LabelBuiltInCodecDesc=Elöszõr a beépitett dekodereket probáld a lejátszáshoz használni. A KMPlayer tartalmazza az összes szükséges dekodert a lejátszáshoz. Ha az opciót kikapcsolod,akkor a rendszerbe integrált dekodereket használja a KMPlayer a lejátszáshoz.
checkBuiltInCodec=Használd a beépitett dekodereket (Ajánlott)
labelPriorityTop=Szál prioritás
labelPriorityDesc=Válaszd ki a szál prioritását a KMPlayernek. Növelése javítja a lejátszási problémákat.
radioPriorityNormal=Normál
radioPriorityAboveNormal=Normál felett (Ajánlott)
radioPriorityHigh=Magas

;[Subtitle]
labelSubtitleTop=Felirat beálitások
labelSubtitleDesc=Betû méret (Karakter per sor)
radioSubtitleFontSmall=Small (60 K/S)
radioSubtitleFontNormal=Normal (45 K/S)
radioSubtitleFontBig=Large (35 K/S)
labelSubtitleFontChoose=Betûtipus
groupboxSubtitleEffect=Betû stilus
checkSubtitleBold=Félkövér
checkSubtitleItaic=Dölt
checkSubtitleOutline=Körvonalas
checkSubtitleFadein=Elhalványulás
checkSubtitleBackground=Háttér
checkSubtitleShadow=Árnyék
checkSubtitleTransparent=Átlátszó
checkSubtitleUnderline=Aláhuzott
groupBoxSubtitlePosition=Felirat helye
radioSubtitlePositionOver=Átlapolt
radioSubtitlePositionBottom=Lent
radioSubtitlePositionVertical=Függöleges

;[Speaker]
labelSpeakerTop=Hangszoró beállitás
labelSpeakerDesc=Válaszd ki a hangszoróid számát. Válaszd ki az S/PDIF pontot külsõ 5.1 dekoder használatához.
radioSpeaker2Ch=2 Csat.(Fejhallgató)
radioSpeaker21Ch=2.1 Csat.
radioSpeaker4Ch=4 Csatorna
radioSpeaker51Ch=5.1 Csatorna
radioSpeakerSPDIF=S/PDIF (Koaxial)

;[SkinSelect]
LabelSkinSelectTop=Szkin kiválasztása
radioModernSkin=Modern Stilus	
radioClassicSkin=Klasszikus Stilus
radioSkinNotChange=Ne változzon
LabelSkinHomepage=További szkinek letöltése itt:

;[AlbumArt]
LabelAlbumArtTop=Album kép
LabelAlbumArtDesc=When a flash album art is used as a logo and the folders (recursive) are specified to create thumbnails, it will be displayed on the main screen of The KMPlayer.
checkAlbumArtEnable=Album kép bekapcsolása

;[Others]
LabelOthersTop=Egyéb
LabelOthersDesc=Egyéb beállitások
grougBoxGeneral=Általános beállitások
checkConsistWindowSize=Jelenlegi ablakméret megõrzése
checkMultipleInstance=Egyidõben több KMP futhat
GroupSeekMethod=Keresési beálitások
radioSeekMethod_FastSeek=Gyors keresés:ugrás a legközelebbi kulcsframe-re
radioSeekMethod_KeyFrameSeek=Pontos keresés:odaugrik a pontos idõintervallumhoz
GroupFileOpenMethod=Fájl megnyitás beállitások
radioFileOpenMethod_SelectedFileOnly=Csak a kiválasztott fájl(oka)t
radioFileOpenMethod_SimilarFilesTogether=Hasonló fájlokat egyszerre
radioFileOpenMethod_AllFilesInFolder=A mappában lévõ összes fájlt

;[FileLink]
labelFilelinkTop=Hozzárendelések
labelFilelinkDesc=Válaszd ki melyik fájl tipusokat rendeled hozzá a KMPlayerhez. A KMPlayer a hozzárendelt fájl tipusokat automatikusan megnyitja,ha duplán klikkelsz rájuk.
checkFilelinkVideo=Videó fájlok (AVI, DIVX, OGM, MKV, MP4...)
checkFilelinkFlash=Adobe Flash fájlok (FLV, SWF...)
checkFilelinkSMI=Felirat fájlok (SMI, SRT, ASS...)
checkFilelinkRealMedia=RealMedia fájlok (RMVB, RM, RA...)
checkFilelinkAudio=Audió fájlok (MP3, FLAC, APE, WAV, OGG...)

;[Finish]
labelFinishTop=A varázsló végzett a konfigurálásssal. Kattints a [Kész] gombra.
labelFinishDesc=Rengeteg beállitás található a KMPlayerbe. Ezeket mindig elérheted a jobb gombos menüvel vagy nyomd meg az F2-t.#13#13Látogasd meg a hivatalos forumunkat:#13http://www.kmplayer.com/forums/ 
checkFinishExecuteKMP=Indits el a KMPlayert a varázsló bezárása után
checkFinishDesktopShortCut=Ikon létrehozása az asztalra
checkFinishQuickLaunchShortCut=Gyorsinditó ikon létrehozása a tálcára.