// +Deinterlace (Blend) aka LeeperryBlending=ps_3_0
// Code by leeperry & Seb.26
// http://www.homecinema-fr.com/forum/viewtopic.php?t=29814317

sampler s0 : register(s0);
float4 p0 : register(c0);
float4 p1 : register(c1);

#define width (p0[0])
#define height (p0[1])
#define counter (p0[2])
#define clock (p0[3])
#define one_over_width (p1[0])
#define one_over_height (p1[1])

#define PI acos(-1)

float4 main(float2 tex : TEXCOORD0) : COLOR
{

   float2 h = float2(0, one_over_height);
   float4 c1 = tex2D(s0, tex-h);
   float4 c2 = tex2D(s0, tex+h);
   float4 c0 = (c1+c2)/2;
   
   return c0;
}