<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: dr_annotation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dr__annotation_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dr_annotation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Annotation handler registration routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dr__vg__client__request__t.html">_dr_vg_client_request_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a62debfb391eab76bde7a3e024892f78c"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19">_dr_valgrind_request_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#a62debfb391eab76bde7a3e024892f78c">dr_valgrind_request_id_t</a></td></tr>
<tr class="memitem:a642e149d8e01ba7b38222f311e5d23eb"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct__dr__vg__client__request__t.html">_dr_vg_client_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#a642e149d8e01ba7b38222f311e5d23eb">dr_vg_client_request_t</a></td></tr>
<tr class="memitem:addc1848592c2b6df346f1714b3d4ba4a"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106">_dr_annotation_calling_convention_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#addc1848592c2b6df346f1714b3d4ba4a">dr_annotation_calling_convention_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a991e19026e652477136bd555de560c19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19">_dr_valgrind_request_id_t</a> { <br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19af5cbf8fd188fd96ac3c06ab4f3e06c4a">DR_VG_ID__RUNNING_ON_VALGRIND</a>, 
<br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19aeac89b5320d10b8ff4e6be192458ffbe">DR_VG_ID__DO_LEAK_CHECK</a>, 
<br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19a4a3a7646cd176f003a2199d87f25f1d0">DR_VG_ID__MAKE_MEM_DEFINED_IF_ADDRESSABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19a70fbb5f2728906ed5fef0409e06b75f1">DR_VG_ID__DISCARD_TRANSLATIONS</a>, 
<br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19ade400c6f5dbd4b8faa24da149b16e05d">DR_VG_ID__LAST</a>
<br/>
 }</td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="dr__annotation_8h.html#a06fc87d81c62e9abb8790b6e5713c55baca95e9de03395b913e665e6d98f48753">DR_VG_NUM_ARGS</a> =  5
 }</td></tr>
<tr class="memitem:af8841be8a34cea641a506612a365a106"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106">_dr_annotation_calling_convention_t</a> { <br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106a857c8e97407d411a69b98c7e1ae0f530">DR_ANNOTATION_CALL_TYPE_FASTCALL</a>, 
<br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106afc2da0008a6667e81f9b475167a15e3f">DR_ANNOTATION_CALL_TYPE_VARARG</a> =  DR_ANNOTATION_CALL_TYPE_FASTCALL, 
<br/>
&#160;&#160;<a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106af9677932db07e97067924938c8f320f4">DR_ANNOTATION_CALL_TYPE_LAST</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab32f294e5bfa81b8464dc8bc0e0d4d3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#ab32f294e5bfa81b8464dc8bc0e0d4d3e">dr_annotation_set_return_value</a> (reg_t value)</td></tr>
<tr class="memitem:a3614697e9fd7997c3303784a571fae1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#a3614697e9fd7997c3303784a571fae1a">dr_annotation_register_call</a> (const char *annotation_name, void *callee, bool save_fpstate, uint num_args, <a class="el" href="dr__annotation_8h.html#addc1848592c2b6df346f1714b3d4ba4a">dr_annotation_calling_convention_t</a> call_type)</td></tr>
<tr class="memitem:a498a6c747a98a0fbe9dfada715e50e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#a498a6c747a98a0fbe9dfada715e50e1e">dr_annotation_register_valgrind</a> (<a class="el" href="dr__annotation_8h.html#a62debfb391eab76bde7a3e024892f78c">dr_valgrind_request_id_t</a> request_id, ptr_uint_t(*annotation_callback)(<a class="el" href="dr__annotation_8h.html#a642e149d8e01ba7b38222f311e5d23eb">dr_vg_client_request_t</a> *request))</td></tr>
<tr class="memitem:aa1cd1500b1206677d36ef5b833a835b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#aa1cd1500b1206677d36ef5b833a835b9">dr_annotation_register_return</a> (const char *annotation_name, void *return_value)</td></tr>
<tr class="memitem:ab033cbbd72964514b40f016c7ce03451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#ab033cbbd72964514b40f016c7ce03451">dr_annotation_unregister_call</a> (const char *annotation_name, void *callee)</td></tr>
<tr class="memitem:a932ab4c2230b52f15166fd299cf195b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#a932ab4c2230b52f15166fd299cf195b8">dr_annotation_unregister_return</a> (const char *annotation_name)</td></tr>
<tr class="memitem:a705df396cf7a24a83ae5b2819703638a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__annotation_8h.html#a705df396cf7a24a83ae5b2819703638a">dr_annotation_unregister_valgrind</a> (<a class="el" href="dr__annotation_8h.html#a62debfb391eab76bde7a3e024892f78c">dr_valgrind_request_id_t</a> request_id, ptr_uint_t(*annotation_callback)(<a class="el" href="dr__annotation_8h.html#a642e149d8e01ba7b38222f311e5d23eb">dr_vg_client_request_t</a> *request))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Annotation handler registration routines. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="addc1848592c2b6df346f1714b3d4ba4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106">_dr_annotation_calling_convention_t</a>  <a class="el" href="dr__annotation_8h.html#addc1848592c2b6df346f1714b3d4ba4a">dr_annotation_calling_convention_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the calling conventions that are supported for annotation functions (as they appear in the target app). </p>

</div>
</div>
<a class="anchor" id="a62debfb391eab76bde7a3e024892f78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19">_dr_valgrind_request_id_t</a>  <a class="el" href="dr__annotation_8h.html#a62debfb391eab76bde7a3e024892f78c">dr_valgrind_request_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonyms for the Valgrind client request IDs (sequential from 0 for convenience). </p>

</div>
</div>
<a class="anchor" id="a642e149d8e01ba7b38222f311e5d23eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__dr__vg__client__request__t.html">_dr_vg_client_request_t</a>  <a class="el" href="dr__annotation_8h.html#a642e149d8e01ba7b38222f311e5d23eb">dr_vg_client_request_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the Valgrind client request object, which is constructed by each instance of a Valgrind annotation in the target app. An instance is passed to Valgrind annotation callback functions to make the arguments available. Some arguments may be undefined for some Valgrind client requests; see the Valgrind documentation for each specific Valgrind client request for details about the arguments. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baca95e9de03395b913e665e6d98f48753"></a>DR_VG_NUM_ARGS</em>&nbsp;</td><td>
<p>Defines the maximum number of arguments that can be passed to a Valgrind annotation, and accordingly specifies the length of the array vg_client_request_t.args. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af8841be8a34cea641a506612a365a106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106">_dr_annotation_calling_convention_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the calling conventions that are supported for annotation functions (as they appear in the target app). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af8841be8a34cea641a506612a365a106a857c8e97407d411a69b98c7e1ae0f530"></a>DR_ANNOTATION_CALL_TYPE_FASTCALL</em>&nbsp;</td><td>
<p>calling convention "fastcall" </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8841be8a34cea641a506612a365a106afc2da0008a6667e81f9b475167a15e3f"></a>DR_ANNOTATION_CALL_TYPE_VARARG</em>&nbsp;</td><td>
<p>The calling convention for vararg functions on x64, which must be "fastcall". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8841be8a34cea641a506612a365a106af9677932db07e97067924938c8f320f4"></a>DR_ANNOTATION_CALL_TYPE_LAST</em>&nbsp;</td><td>
<p>Sentinel value for iterator convenience </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a991e19026e652477136bd555de560c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19">_dr_valgrind_request_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synonyms for the Valgrind client request IDs (sequential from 0 for convenience). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a991e19026e652477136bd555de560c19af5cbf8fd188fd96ac3c06ab4f3e06c4a"></a>DR_VG_ID__RUNNING_ON_VALGRIND</em>&nbsp;</td><td>
<p>Return true if running in DynamoRIO with Valgrind annotation support. No args. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991e19026e652477136bd555de560c19aeac89b5320d10b8ff4e6be192458ffbe"></a>DR_VG_ID__DO_LEAK_CHECK</em>&nbsp;</td><td>
<p>Request an immediate memory scan to look for leaks. Not currently implemented in core DR. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991e19026e652477136bd555de560c19a4a3a7646cd176f003a2199d87f25f1d0"></a>DR_VG_ID__MAKE_MEM_DEFINED_IF_ADDRESSABLE</em>&nbsp;</td><td>
<p>Indicate that the specified range of addresses should be considered defined if it is addressable. Not currently implemented in core DR. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991e19026e652477136bd555de560c19a70fbb5f2728906ed5fef0409e06b75f1"></a>DR_VG_ID__DISCARD_TRANSLATIONS</em>&nbsp;</td><td>
<p>Request that DynamoRIO discard all fragments in the code cache that were translated from the specified range of addresses. The request takes 2 args, start and length. It is implemented in core DR with JIT optimization enabled, though clients may implement additional functionality. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a991e19026e652477136bd555de560c19ade400c6f5dbd4b8faa24da149b16e05d"></a>DR_VG_ID__LAST</em>&nbsp;</td><td>
<p>Sentinel value for iterator convenience. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3614697e9fd7997c3303784a571fae1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dr_annotation_register_call </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>annotation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>save_fpstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>num_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dr__annotation_8h.html#addc1848592c2b6df346f1714b3d4ba4a">dr_annotation_calling_convention_t</a>&#160;</td>
          <td class="paramname"><em>call_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a handler for a DR annotation. When the annotation is encountered, it will be replaced with a clean call to the specified callee, which must have the specified number of arguments. Returns true on successful registration.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation_name</td><td>The name of the annotation function as it appears in the target app's source code (unmangled). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callee</td><td>The client function to call when an instance of the specified annotation is executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">save_fpstate</td><td>Indicates whether to save floating point state before making the clean call to the callee. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_args</td><td>The number of arguments in the annotation function (must also match the number of arguments in the callee). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">call_type</td><td>The calling convention of the annotation function as compiled in the target app (x86 only). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1cd1500b1206677d36ef5b833a835b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dr_annotation_register_return </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>annotation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>return_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a return value substitution for a DR annotation. When the annotation is encountered, it will be replaced with the specified return value. This function returns true on successful registration.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation_name</td><td>The name of the annotation function as it appears in the target app's source code (unmangled). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">return_value</td><td>The value to return from every instance of the annotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a498a6c747a98a0fbe9dfada715e50e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dr_annotation_register_valgrind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dr__annotation_8h.html#a62debfb391eab76bde7a3e024892f78c">dr_valgrind_request_id_t</a>&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptr_uint_t(*)(<a class="el" href="dr__annotation_8h.html#a642e149d8e01ba7b38222f311e5d23eb">dr_vg_client_request_t</a> *request)&#160;</td>
          <td class="paramname"><em>annotation_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a callback for a Valgrind client request id. When the request is encountered, the specified callback will be invoked by an internal routing function. Returns true on successful registration.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The Valgrind request id for which to register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation_callback</td><td>The client function to call when an instance of the specified Valgrind client request is executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab32f294e5bfa81b8464dc8bc0e0d4d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dr_annotation_set_return_value </td>
          <td>(</td>
          <td class="paramtype">reg_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Facilitates returning a value from an annotation invocation in the target app. This function should be used within the annotation clean call, and the specified value will be received in the target app by the annotation caller. This function may be invoked multiple times, in which case only the last value will take effect.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The return value (unsigned, pointer-sized) that will be received in the target app. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab033cbbd72964514b40f016c7ce03451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dr_annotation_unregister_call </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>annotation_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister the specified handler from a DR annotation. Instances of the annotation that have already been substituted with a clean call to the registered callee will remain in the code cache, but any newly encountered instances of the annotation will no longer be substituted with this callee. This function does nothing in the case that the specified callee was never registered for this annotation (or has already been unregistered). Returns true if the registration was successfully unregistered.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation_name</td><td>The annotation function for which to unregister. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callee</td><td>The callee to unregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a932ab4c2230b52f15166fd299cf195b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dr_annotation_unregister_return </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>annotation_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister the (universal) return value from a DR annotation. Instances of the annotation that have already been substituted with the return value will remain in the code cache, but any newly encountered instances of the annotation will no longer be substituted. This function does nothing in the case that no return value is currently registered for the specified annotation (or has already been unregistered). Note that if another client has registered a return value, this function will remove that other client's registration. Returns true if the registration was successfully unregistered.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation_name</td><td>The annotation function for which to unregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a705df396cf7a24a83ae5b2819703638a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dr_annotation_unregister_valgrind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dr__annotation_8h.html#a62debfb391eab76bde7a3e024892f78c">dr_valgrind_request_id_t</a>&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptr_uint_t(*)(<a class="el" href="dr__annotation_8h.html#a642e149d8e01ba7b38222f311e5d23eb">dr_vg_client_request_t</a> *request)&#160;</td>
          <td class="paramname"><em>annotation_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister the specified callback from a Valgrind client request. The registered callback will not be invoked in association with this client request again (though if the same callback function is also registered for other Valgrind client requests, it will still be invoked in association with those client requests). This function does nothing in the case that no handler was ever registered for this callback function. Returns true if the registration was found and successfully unregistered.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request_id</td><td>The request id for which to unregister (DR_VG__*). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annotation_callback</td><td>The callback function to unregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f960cec7fb648840e8ab2c814e874ae.html">include</a></li><li class="navelem"><a class="el" href="dr__annotation_8h.html">dr_annotation.h</a></li>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:32 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
