<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: dr_ir_macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dr__ir__macros_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dr_ir_macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instruction creation convenience macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;dr_ir_macros_x86.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="dr__ir__opnd_8h.html">dr_ir_opnd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dr__ir__instr_8h.html">dr_ir_instr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dr__ir__utils_8h.html">dr_ir_utils.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad21fbdff8a5631b3e31b8221180a2a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#ad21fbdff8a5631b3e31b8221180a2a9c">INSTR_XL8</a>(instr_ptr, app_addr)&#160;&#160;&#160;<a class="el" href="dr__ir__instr_8h.html#af1beda2d570ba04d74ca9cbd7c31bb1d">instr_set_translation</a>((instr_ptr), (app_addr))</td></tr>
<tr class="memitem:a12de9191087b89556340223520f1ddf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a12de9191087b89556340223520f1ddf0">INSTR_PRED</a>(instr_ptr, pred)&#160;&#160;&#160;<a class="el" href="dr__ir__instr_8h.html#ac668216d6d231b12cf2845c5dc982ded">instr_set_predicate</a>((instr_ptr), (pred))</td></tr>
<tr class="memitem:ae84f332c273b8547824e807453d92d16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#ae84f332c273b8547824e807453d92d16">OPND_CREATE_MEM64</a>(base_reg, disp)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da066a3d6699a61167eb0ba00e529c2e41">OPSZ_8</a>)</td></tr>
<tr class="memitem:a026e7031693d6f0e4d53af107e0a1827"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a026e7031693d6f0e4d53af107e0a1827">OPND_CREATE_MEM32</a>(base_reg, disp)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0ccef0d75b3f473bf275388804c8b85c">OPSZ_4</a>)</td></tr>
<tr class="memitem:a0f72483809d765da1609b2c64edbef04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a0f72483809d765da1609b2c64edbef04">OPND_CREATE_MEM16</a>(base_reg, disp)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da17ae2b57438dc78b74918634536ab8ec">OPSZ_2</a>)</td></tr>
<tr class="memitem:aecaa0c6e4002a9038319dc1bb11cd528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#aecaa0c6e4002a9038319dc1bb11cd528">OPND_CREATE_MEM8</a>(base_reg, disp)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1ae7577a8e73d4a38aa18598de9ba8a6">OPSZ_1</a>)</td></tr>
<tr class="memitem:a8bfd109aaceeeefea74c3cec14d90167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a8bfd109aaceeeefea74c3cec14d90167">OPND_CREATE_MEMPTR</a>&#160;&#160;&#160;<a class="el" href="dr__ir__macros_8h.html#ae84f332c273b8547824e807453d92d16">OPND_CREATE_MEM64</a></td></tr>
<tr class="memitem:a1747eda268fc7ede8b922549a4ee6510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a1747eda268fc7ede8b922549a4ee6510">OPND_CREATE_INT64</a>(val)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da066a3d6699a61167eb0ba00e529c2e41">OPSZ_8</a>)</td></tr>
<tr class="memitem:a74d7ad05e5371236dfd5b91b0767b690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a74d7ad05e5371236dfd5b91b0767b690">OPND_CREATE_INTPTR</a>&#160;&#160;&#160;<a class="el" href="dr__ir__macros_8h.html#a1747eda268fc7ede8b922549a4ee6510">OPND_CREATE_INT64</a></td></tr>
<tr class="memitem:aa32fcd12a03eb97ef42ded7b68a85203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#aa32fcd12a03eb97ef42ded7b68a85203">OPND_CREATE_INT32</a>(val)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0ccef0d75b3f473bf275388804c8b85c">OPSZ_4</a>)</td></tr>
<tr class="memitem:ac2d087cee8f6726f09d76852c156e0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#ac2d087cee8f6726f09d76852c156e0cc">OPND_CREATE_INT16</a>(val)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da17ae2b57438dc78b74918634536ab8ec">OPSZ_2</a>)</td></tr>
<tr class="memitem:a0cf77f656e96684678c30892c0c718af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a0cf77f656e96684678c30892c0c718af">OPND_CREATE_INT8</a>(val)&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1ae7577a8e73d4a38aa18598de9ba8a6">OPSZ_1</a>)</td></tr>
<tr class="memitem:a39cadf7c35d28a1dedf9b945cf1aa656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a39cadf7c35d28a1dedf9b945cf1aa656">OPND_CREATE_INT_32OR8</a>(val)</td></tr>
<tr class="memitem:a4cb280d756b701b7b2379045b51b0d5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a4cb280d756b701b7b2379045b51b0d5a">OPND_CREATE_INT_16OR8</a>(val)</td></tr>
<tr class="memitem:a82b17974aea0f0289c154393f374abd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__ir__macros_8h.html#a82b17974aea0f0289c154393f374abd5">INSTR_CREATE_label</a>(dc)&#160;&#160;&#160;<a class="el" href="dr__ir__instr_8h.html#ac00a75c880108dde16b137370be5cedb">instr_create_0dst_0src</a>((dc), <a class="el" href="dr__ir__opcodes__x86_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af6b8a83fd703e2b97a1975d9db531395">OP_LABEL</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Instruction creation convenience macros. </p>
<p>All macros assume default data and address sizes. For the most part these macros do not support building non-default address or data size versions; for that, simply duplicate the macro's body, replacing the SIZE and/or hardcoded registers with smaller versions (the IR does not support cs segments with non-default sizes where the default size requires instruction prefixes). For shrinking data sizes, see the <a class="el" href="dr__ir__instr_8h.html#a2dba2c8ede2bb35a708bd8dba95d5746">instr_shrink_to_16_bits()</a> routine. </p>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a82b17974aea0f0289c154393f374abd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_CREATE_label</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dc</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dr__ir__instr_8h.html#ac00a75c880108dde16b137370be5cedb">instr_create_0dst_0src</a>((dc), <a class="el" href="dr__ir__opcodes__x86_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af6b8a83fd703e2b97a1975d9db531395">OP_LABEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="structinstr__t.html">instr_t</a> with opcode OP_LABEL. An OP_LABEL instruction can be used as a jump or call <a class="el" href="structinstr__t.html">instr_t</a> target, and when emitted it will take no space in the resulting machine code. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>The void * dcontext used to allocate memory for the <a class="el" href="structinstr__t.html">instr_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12de9191087b89556340223520f1ddf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_PRED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instr_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="dr__ir__instr_8h.html#ac668216d6d231b12cf2845c5dc982ded">instr_set_predicate</a>((instr_ptr), (pred))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the predication value for an instruction. </p>

</div>
</div>
<a class="anchor" id="ad21fbdff8a5631b3e31b8221180a2a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_XL8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instr_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">app_addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="dr__ir__instr_8h.html#af1beda2d570ba04d74ca9cbd7c31bb1d">instr_set_translation</a>((instr_ptr), (app_addr))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the translation field for an instruction. For example: <a class="el" href="structinstr__t.html">instr_t</a> *pushf_instr = INSTR_XL8(INSTR_CREATE_pushf(drcontext), addr); </p>

</div>
</div>
<a class="anchor" id="ac2d087cee8f6726f09d76852c156e0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_INT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da17ae2b57438dc78b74918634536ab8ec">OPSZ_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a 2-byte immediate integer operand. </p>
<dl class="section note"><dt>Note:</dt><dd>This is only relevant for x86: for ARM where immediate sizes are ignored, simply use OPND_CREATE_INT(). </dd></dl>

</div>
</div>
<a class="anchor" id="aa32fcd12a03eb97ef42ded7b68a85203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_INT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0ccef0d75b3f473bf275388804c8b85c">OPSZ_4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a 4-byte immediate integer operand. </p>
<dl class="section note"><dt>Note:</dt><dd>This is only relevant for x86: for ARM where immediate sizes are ignored, simply use OPND_CREATE_INT(). </dd></dl>

</div>
</div>
<a class="anchor" id="a1747eda268fc7ede8b922549a4ee6510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_INT64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da066a3d6699a61167eb0ba00e529c2e41">OPSZ_8</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an 8-byte immediate integer operand. </p>
<dl class="section note"><dt>Note:</dt><dd>This is only relevant for x86: for ARM where immediate sizes are ignored, simply use OPND_CREATE_INT(). </dd></dl>

</div>
</div>
<a class="anchor" id="a0cf77f656e96684678c30892c0c718af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_INT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a31d4ba093e7c07c9ed899bc2ac860981">opnd_create_immed_int</a>((ptr_int_t)(val), <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1ae7577a8e73d4a38aa18598de9ba8a6">OPSZ_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a 1-byte immediate integer operand. </p>
<dl class="section note"><dt>Note:</dt><dd>This is only relevant for x86: for ARM where immediate sizes are ignored, simply use OPND_CREATE_INT(). </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb280d756b701b7b2379045b51b0d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_INT_16OR8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((val) &lt;= INT8_MAX &amp;&amp; (ptr_int_t)(val) &gt;= INT8_MIN ? \</div>
<div class="line">    <a class="code" href="dr__ir__macros_8h.html#a0cf77f656e96684678c30892c0c718af">OPND_CREATE_INT8</a>(val) : <a class="code" href="dr__ir__macros_8h.html#ac2d087cee8f6726f09d76852c156e0cc">OPND_CREATE_INT16</a>(val))</div>
</div><!-- fragment --><p>Create a 1-byte immediate interger operand if val will fit, else create a 2-byte immediate integer operand. </p>
<dl class="section note"><dt>Note:</dt><dd>This is only relevant for x86: for ARM where immediate sizes are ignored, simply use OPND_CREATE_INT(). </dd></dl>

</div>
</div>
<a class="anchor" id="a39cadf7c35d28a1dedf9b945cf1aa656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_INT_32OR8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((val) &lt;= INT8_MAX &amp;&amp; (ptr_int_t)(val) &gt;= INT8_MIN ? \</div>
<div class="line">    <a class="code" href="dr__ir__macros_8h.html#a0cf77f656e96684678c30892c0c718af">OPND_CREATE_INT8</a>(val) : <a class="code" href="dr__ir__macros_8h.html#aa32fcd12a03eb97ef42ded7b68a85203">OPND_CREATE_INT32</a>(val))</div>
</div><!-- fragment --><p>Create a 1-byte immediate integer operand if val will fit, else create a 4-byte immediate integer operand. </p>
<dl class="section note"><dt>Note:</dt><dd>This is only relevant for x86: for ARM where immediate sizes are ignored, simply use OPND_CREATE_INT(). </dd></dl>

</div>
</div>
<a class="anchor" id="a74d7ad05e5371236dfd5b91b0767b690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_INTPTR&#160;&#160;&#160;<a class="el" href="dr__ir__macros_8h.html#a1747eda268fc7ede8b922549a4ee6510">OPND_CREATE_INT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a pointer-sized immediate integer operand. </p>
<dl class="section note"><dt>Note:</dt><dd>This is only relevant for x86: for ARM where immediate sizes are ignored, simply use OPND_CREATE_INT(). </dd></dl>

</div>
</div>
<a class="anchor" id="a0f72483809d765da1609b2c64edbef04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_MEM16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">disp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da17ae2b57438dc78b74918634536ab8ec">OPSZ_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a base+disp 2-byte operand. </p>

</div>
</div>
<a class="anchor" id="a026e7031693d6f0e4d53af107e0a1827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_MEM32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">disp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da0ccef0d75b3f473bf275388804c8b85c">OPSZ_4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a base+disp 4-byte operand. </p>

</div>
</div>
<a class="anchor" id="ae84f332c273b8547824e807453d92d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_MEM64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">disp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da066a3d6699a61167eb0ba00e529c2e41">OPSZ_8</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a base+disp 8-byte operand. </p>

</div>
</div>
<a class="anchor" id="aecaa0c6e4002a9038319dc1bb11cd528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_MEM8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base_reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">disp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="dr__ir__opnd_8h.html#a009d49c1c9dec11da5b4f4b644bd9c72">opnd_create_base_disp</a>(base_reg, <a class="el" href="dr__ir__opnd_8h.html#a385c44f6fb256e5716a2302a5b940388a3b7e285b0a732b7da09c0f65a66f7882">DR_REG_NULL</a>, 0, disp, <a class="el" href="dr__ir__opnd_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1ae7577a8e73d4a38aa18598de9ba8a6">OPSZ_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a base+disp 1-byte operand. </p>

</div>
</div>
<a class="anchor" id="a8bfd109aaceeeefea74c3cec14d90167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPND_CREATE_MEMPTR&#160;&#160;&#160;<a class="el" href="dr__ir__macros_8h.html#ae84f332c273b8547824e807453d92d16">OPND_CREATE_MEM64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a base+disp pointer-sized operand. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f960cec7fb648840e8ab2c814e874ae.html">include</a></li><li class="navelem"><a class="el" href="dr__ir__macros_8h.html">dr_ir_macros.h</a></li>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:32 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
