<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: dr_defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dr__defines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dr_defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic defines and type definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;winbase.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopnd__t.html">opnd_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstr__t.html">instr_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__dr__xmm__t.html">_dr_xmm_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__dr__ymm__t.html">_dr_ymm_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union__dr__simd__t.html">_dr_simd_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dr__mcontext__t.html">_dr_mcontext_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdr__time__t.html">dr_time_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95c7b582d53e0a376f2a0e89323b2a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a95c7b582d53e0a376f2a0e89323b2a7b">MAXIMUM_PATH</a>&#160;&#160;&#160;260</td></tr>
<tr class="memitem:a5f22fa59d1d8caa3fa4750147f559043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a5f22fa59d1d8caa3fa4750147f559043">INVALID_FILE</a>&#160;&#160;&#160;INVALID_HANDLE_VALUE</td></tr>
<tr class="memitem:a8875037d0772a4fc34516f1e03d7e238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>&#160;&#160;&#160;(<a class="el" href="dr__tools_8h.html#a0353e78f517dc281de22539682d9e6d9">dr_get_stdout_file</a>())</td></tr>
<tr class="memitem:a3a540e3eef339eec06aff31c4ba1eb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>&#160;&#160;&#160;(<a class="el" href="dr__tools_8h.html#a20dccb3e2b03e8f408b2a340c70a28e2">dr_get_stderr_file</a>())</td></tr>
<tr class="memitem:ac00bfb46347d26fdc58568fe1ab5fa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#ac00bfb46347d26fdc58568fe1ab5fa5b">STDIN</a>&#160;&#160;&#160;(<a class="el" href="dr__tools_8h.html#aed162d7ad949b05fe8232771eaeca6a9">dr_get_stdin_file</a>())</td></tr>
<tr class="memitem:a5f22fa59d1d8caa3fa4750147f559043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a5f22fa59d1d8caa3fa4750147f559043">INVALID_FILE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a8875037d0772a4fc34516f1e03d7e238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>&#160;&#160;&#160;<a class="el" href="dr__defines_8h.html#a49ff3685a627a273629e95fc78948e5a">our_stdout</a></td></tr>
<tr class="memitem:a3a540e3eef339eec06aff31c4ba1eb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>&#160;&#160;&#160;<a class="el" href="dr__defines_8h.html#a096153d4f8a4fffa5d2cabeecffc9540">our_stderr</a></td></tr>
<tr class="memitem:ac00bfb46347d26fdc58568fe1ab5fa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#ac00bfb46347d26fdc58568fe1ab5fa5b">STDIN</a>&#160;&#160;&#160;<a class="el" href="dr__defines_8h.html#ac5d961a13c6ef71da452f84886cd3de5">our_stdin</a></td></tr>
<tr class="memitem:a176e4c39a833f4d01f0ecd322c0f4343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a176e4c39a833f4d01f0ecd322c0f4343">PFX</a>&#160;&#160;&#160;&quot;0x&quot; PFMT</td></tr>
<tr class="memitem:a42ee5175c12e68f0d8ce3f67426853e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a42ee5175c12e68f0d8ce3f67426853e8">PIFX</a>&#160;&#160;&#160;&quot;0x&quot; PIFMT</td></tr>
<tr class="memitem:a5d42a165683c52523356b380889803b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a5d42a165683c52523356b380889803b5">PIDFMT</a>&#160;&#160;&#160;SZFMT</td></tr>
<tr class="memitem:a80e139e8f2d2dd7d5d4a92f8ad7c6f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a80e139e8f2d2dd7d5d4a92f8ad7c6f4d">TIDFMT</a>&#160;&#160;&#160;SZFMT</td></tr>
<tr class="memitem:a1ae1127836840f9db6aae6d1b782c7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a1ae1127836840f9db6aae6d1b782c7b8">NUM_SIMD_SLOTS</a>&#160;&#160;&#160;32</td></tr>
<tr class="memitem:a39cc32592e6a2b555a50cbe9e94381ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a39cc32592e6a2b555a50cbe9e94381ea">PRE_SIMD_PADDING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aaeb72915e4c71fc1fb346e9a52640e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#aaeb72915e4c71fc1fb346e9a52640e5b">PRE_XMM_PADDING</a>&#160;&#160;&#160;16</td></tr>
<tr class="memitem:ae900af3cb1032e748eefc80808c43610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#ae900af3cb1032e748eefc80808c43610">DR_NOTE_FIRST_RESERVED</a>&#160;&#160;&#160;0xfffffffffffffff0ULL</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af9fff97e6e608cc681ebfd1793c772f6"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#af9fff97e6e608cc681ebfd1793c772f6">app_rva_t</a></td></tr>
<tr class="memitem:a68540a70b4f8150a4fe6dcec91bf8825"><td class="memItemLeft" align="right" valign="top">typedef uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a68540a70b4f8150a4fe6dcec91bf8825">client_id_t</a></td></tr>
<tr class="memitem:a59c7cf2d0a5311fac09914a982a2ea14"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__dr__xmm__t.html">_dr_xmm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a59c7cf2d0a5311fac09914a982a2ea14">dr_xmm_t</a></td></tr>
<tr class="memitem:afdb3ea3d885c7c9302dc76e7110db1d0"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__dr__ymm__t.html">_dr_ymm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#afdb3ea3d885c7c9302dc76e7110db1d0">dr_ymm_t</a></td></tr>
<tr class="memitem:a6692a2dc130f74d2854726bc71f4f5a5"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union__dr__simd__t.html">_dr_simd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a6692a2dc130f74d2854726bc71f4f5a5">dr_simd_t</a></td></tr>
<tr class="memitem:a5d50a4225e834d67f66438669608e435"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__dr__mcontext__t.html">_dr_mcontext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a5d50a4225e834d67f66438669608e435">dr_mcontext_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af0434595b47158e7512c2bf5f0e43ae4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4">dr_mcontext_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4af2252e055eafe402a7bf12b9951410d8">DR_MC_INTEGER</a> =  0x01, 
<br/>
&#160;&#160;<a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4ab7914092947d4a374f4a95e089870218">DR_MC_CONTROL</a> =  0x02, 
<br/>
&#160;&#160;<a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4af3780bef723b8bf1a34eb75125f7f122">DR_MC_MULTIMEDIA</a> =  0x04, 
<br/>
&#160;&#160;<a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4ab00df3673cdf0e7fd660767bcc54e29b">DR_MC_ALL</a> =  (DR_MC_INTEGER | DR_MC_CONTROL | DR_MC_MULTIMEDIA)
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49ff3685a627a273629e95fc78948e5a"><td class="memItemLeft" align="right" valign="top">file_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a49ff3685a627a273629e95fc78948e5a">our_stdout</a></td></tr>
<tr class="memitem:a096153d4f8a4fffa5d2cabeecffc9540"><td class="memItemLeft" align="right" valign="top">file_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#a096153d4f8a4fffa5d2cabeecffc9540">our_stderr</a></td></tr>
<tr class="memitem:ac5d961a13c6ef71da452f84886cd3de5"><td class="memItemLeft" align="right" valign="top">file_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dr__defines_8h.html#ac5d961a13c6ef71da452f84886cd3de5">our_stdin</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic defines and type definitions. </p>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ae900af3cb1032e748eefc80808c43610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DR_NOTE_FIRST_RESERVED&#160;&#160;&#160;0xfffffffffffffff0ULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper note values are reserved for core DR. </p>

</div>
</div>
<a class="anchor" id="a5f22fa59d1d8caa3fa4750147f559043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_FILE&#160;&#160;&#160;INVALID_HANDLE_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sentinel value for an invalid file_t. </p>

</div>
</div>
<a class="anchor" id="a5f22fa59d1d8caa3fa4750147f559043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_FILE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sentinel value for an invalid file_t. </p>

</div>
</div>
<a class="anchor" id="a95c7b582d53e0a376f2a0e89323b2a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXIMUM_PATH&#160;&#160;&#160;260</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cross-platform maximum file path length. </p>

</div>
</div>
<a class="anchor" id="a1ae1127836840f9db6aae6d1b782c7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SIMD_SLOTS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 128-bit SIMD Vn slots in dr_mcontext_t </p>

</div>
</div>
<a class="anchor" id="a176e4c39a833f4d01f0ecd322c0f4343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PFX&#160;&#160;&#160;&quot;0x&quot; PFMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>printf format code for pointers </p>

</div>
</div>
<a class="anchor" id="a5d42a165683c52523356b380889803b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIDFMT&#160;&#160;&#160;SZFMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>printf format code for process_id_t </p>

</div>
</div>
<a class="anchor" id="a42ee5175c12e68f0d8ce3f67426853e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIFX&#160;&#160;&#160;&quot;0x&quot; PIFMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>printf format code for pointer-sized integers </p>

</div>
</div>
<a class="anchor" id="a39cc32592e6a2b555a50cbe9e94381ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_SIMD_PADDING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes of padding before xmm/ymm dr_mcontext_t slots </p>

</div>
</div>
<a class="anchor" id="aaeb72915e4c71fc1fb346e9a52640e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_XMM_PADDING&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes of padding before xmm/ymm dr_mcontext_t slots </p>

</div>
</div>
<a class="anchor" id="a3a540e3eef339eec06aff31c4ba1eb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDERR&#160;&#160;&#160;(<a class="el" href="dr__tools_8h.html#a20dccb3e2b03e8f408b2a340c70a28e2">dr_get_stderr_file</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file_t value for standard error. </p>

</div>
</div>
<a class="anchor" id="a3a540e3eef339eec06aff31c4ba1eb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDERR&#160;&#160;&#160;<a class="el" href="dr__defines_8h.html#a096153d4f8a4fffa5d2cabeecffc9540">our_stderr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file_t value for standard error. </p>

</div>
</div>
<a class="anchor" id="ac00bfb46347d26fdc58568fe1ab5fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIN&#160;&#160;&#160;(<a class="el" href="dr__tools_8h.html#aed162d7ad949b05fe8232771eaeca6a9">dr_get_stdin_file</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file_t value for standard input.</p>
<p>The file_t value for standard error. </p>

</div>
</div>
<a class="anchor" id="ac00bfb46347d26fdc58568fe1ab5fa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIN&#160;&#160;&#160;<a class="el" href="dr__defines_8h.html#ac5d961a13c6ef71da452f84886cd3de5">our_stdin</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file_t value for standard input.</p>
<p>The file_t value for standard error. </p>

</div>
</div>
<a class="anchor" id="a8875037d0772a4fc34516f1e03d7e238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDOUT&#160;&#160;&#160;(<a class="el" href="dr__tools_8h.html#a0353e78f517dc281de22539682d9e6d9">dr_get_stdout_file</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file_t value for standard output. </p>

</div>
</div>
<a class="anchor" id="a8875037d0772a4fc34516f1e03d7e238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDOUT&#160;&#160;&#160;<a class="el" href="dr__defines_8h.html#a49ff3685a627a273629e95fc78948e5a">our_stdout</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file_t value for standard output. </p>

</div>
</div>
<a class="anchor" id="a80e139e8f2d2dd7d5d4a92f8ad7c6f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIDFMT&#160;&#160;&#160;SZFMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>printf format code for thread_id_t </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af9fff97e6e608cc681ebfd1793c772f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="dr__defines_8h.html#af9fff97e6e608cc681ebfd1793c772f6">app_rva_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application offset from module base. PE32+ modules are limited to 2GB, but not ELF x64 med/large code model. </p>

</div>
</div>
<a class="anchor" id="a68540a70b4f8150a4fe6dcec91bf8825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint <a class="el" href="dr__defines_8h.html#a68540a70b4f8150a4fe6dcec91bf8825">client_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID used to uniquely identify a client. This value is set at client registration and passed to the client in <a class="el" href="dr__api_8h.html#a2b938c98dd186cc94eef6880f9e3c3e9">dr_client_main()</a>. </p>

</div>
</div>
<a class="anchor" id="a5d50a4225e834d67f66438669608e435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__dr__mcontext__t.html">_dr_mcontext_t</a>  <a class="el" href="dr__defines_8h.html#a5d50a4225e834d67f66438669608e435">dr_mcontext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Machine context structure. </p>

</div>
</div>
<a class="anchor" id="a6692a2dc130f74d2854726bc71f4f5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__dr__simd__t.html">_dr_simd_t</a>  <a class="el" href="dr__defines_8h.html#a6692a2dc130f74d2854726bc71f4f5a5">dr_simd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>128-bit ARM SIMD Vn register. We're not using any uint64 fields here to avoid alignment padding in sensitive structs. We could alternatively use pragam pack. </p>

</div>
</div>
<a class="anchor" id="a59c7cf2d0a5311fac09914a982a2ea14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__dr__xmm__t.html">_dr_xmm_t</a>  <a class="el" href="dr__defines_8h.html#a59c7cf2d0a5311fac09914a982a2ea14">dr_xmm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>128-bit XMM register. </p>

</div>
</div>
<a class="anchor" id="afdb3ea3d885c7c9302dc76e7110db1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union__dr__ymm__t.html">_dr_ymm_t</a>  <a class="el" href="dr__defines_8h.html#afdb3ea3d885c7c9302dc76e7110db1d0">dr_ymm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>256-bit YMM register. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af0434595b47158e7512c2bf5f0e43ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4">dr_mcontext_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Values for the flags field of dr_mcontext_t </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af0434595b47158e7512c2bf5f0e43ae4af2252e055eafe402a7bf12b9951410d8"></a>DR_MC_INTEGER</em>&nbsp;</td><td>
<p>Selects the xdi, xsi, xbp, xbx, xdx, xcx, xax, and r8-r15 fields (i.e., all of the general-purpose registers excluding xsp, xip, and xflags). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0434595b47158e7512c2bf5f0e43ae4ab7914092947d4a374f4a95e089870218"></a>DR_MC_CONTROL</em>&nbsp;</td><td>
<p>Selects the xsp, xflags, and xip fields. </p>
<dl class="section note"><dt>Note:</dt><dd>: The xip field is only honored as an input for <a class="el" href="dr__ir__utils_8h.html#a9f612cf9d0ca2025b23d30b6f5bb0231">dr_redirect_execution()</a>, and as an output for system call events. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0434595b47158e7512c2bf5f0e43ae4af3780bef723b8bf1a34eb75125f7f122"></a>DR_MC_MULTIMEDIA</em>&nbsp;</td><td>
<p>Selects the ymm (and xmm) fields. This flag is ignored unless <a class="el" href="dr__ir__utils_8h.html#a5921c4f301ea05885f305f9a30b3c0b0">dr_mcontext_xmm_fields_valid()</a> returns true. If <a class="el" href="dr__ir__utils_8h.html#a5921c4f301ea05885f305f9a30b3c0b0">dr_mcontext_xmm_fields_valid()</a> returns false, the application values of the multimedia registers remain in the registers themselves. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0434595b47158e7512c2bf5f0e43ae4ab00df3673cdf0e7fd660767bcc54e29b"></a>DR_MC_ALL</em>&nbsp;</td><td>
<p>Selects all fields </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a096153d4f8a4fffa5d2cabeecffc9540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_t our_stderr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow use of stderr after the application closes it. </p>

</div>
</div>
<a class="anchor" id="ac5d961a13c6ef71da452f84886cd3de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_t our_stdin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow use of stdin after the application closes it. </p>

</div>
</div>
<a class="anchor" id="a49ff3685a627a273629e95fc78948e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_t our_stdout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow use of stdout after the application closes it. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3f960cec7fb648840e8ab2c814e874ae.html">include</a></li><li class="navelem"><a class="el" href="dr__defines_8h.html">dr_defines.h</a></li>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:32 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
