<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: drreg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drreg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drreg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for DynamoRIO Register Management Extension.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drmgr_8h.html">drmgr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="drvector_8h.html">drvector.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__drreg__options__t.html">_drreg_options_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28a24e0698d1cb440408ac7822599b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga28a24e0698d1cb440408ac7822599b56">DRMGR_PRIORITY_NAME_DRREG_HIGH</a>&#160;&#160;&#160;&quot;drreg_high&quot;</td></tr>
<tr class="memitem:ga029fce197e2cdd4f155a4949ea25224b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga029fce197e2cdd4f155a4949ea25224b">DRMGR_PRIORITY_NAME_DRREG_LOW</a>&#160;&#160;&#160;&quot;drreg_low&quot;</td></tr>
<tr class="memitem:ga1269daa77244cc3b6a3a10cc2bbd986c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga1269daa77244cc3b6a3a10cc2bbd986c">DRMGR_PRIORITY_NAME_DRREG_FAULT</a>&#160;&#160;&#160;&quot;drreg_fault&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga241cbe208520e54ff3ae58e50557a171"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__drreg__options__t.html">_drreg_options_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga241cbe208520e54ff3ae58e50557a171">drreg_options_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5b7a7a020d7206b11e61e7cdae02ee9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9ab62388bb72ad127e07c1ffafb213cb6e">DRREG_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a92467b9ab217a666f25ed5187c8a62ba">DRREG_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a6469f0a30bc576af0fc10f34b1c2f5f0">DRREG_ERROR_INVALID_PARAMETER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a2e5bfa6fd0ae9eacd41f069055f0a9d3">DRREG_ERROR_FEATURE_NOT_AVAILABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a7a9225ed7b430d71a91ae479aa46691e">DRREG_ERROR_REG_CONFLICT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a1ec4af3d84c577d10ef4bbfc8050f31c">DRREG_ERROR_IN_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9aeed6748debd71284e27eb683b4dc2e2d">DRREG_ERROR_OUT_OF_SLOTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a1f21cc5ebb7031b6430b3cdb2a21ddf8">DRREG_ERROR_NO_APP_VALUE</a>
<br/>
 }</td></tr>
<tr class="memitem:gaae05225933a42f81e7c4a9fb286596f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggaae05225933a42f81e7c4a9fb286596f9a6ec36608f877bb98ba1d9d0cd0941b6a">DRMGR_PRIORITY_INSERT_DRREG_HIGH</a> =  -750, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggaae05225933a42f81e7c4a9fb286596f9a4681b1eae66fea088d2437640a837caf">DRMGR_PRIORITY_INSERT_DRREG_LOW</a> =  750, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggaae05225933a42f81e7c4a9fb286596f9a1e68a52ce0fc6755b47fe317d9e7afc8">DRMGR_PRIORITY_FAULT_DRREG</a> =  -750
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6656df86f1a73bdf739eedaba7220c46"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga6656df86f1a73bdf739eedaba7220c46">drreg_init</a> (<a class="el" href="group__drreg.html#ga241cbe208520e54ff3ae58e50557a171">drreg_options_t</a> *ops)</td></tr>
<tr class="memitem:gac43a098af5baddf9190a332550d50f85"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gac43a098af5baddf9190a332550d50f85">drreg_exit</a> (void)</td></tr>
<tr class="memitem:gaaee93e052a9f400de45b822aff0a6db1"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gaaee93e052a9f400de45b822aff0a6db1">drreg_max_slots_used</a> (OUT uint *max)</td></tr>
<tr class="memitem:ga5dafaf790ed3811076311d57b037a800"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga5dafaf790ed3811076311d57b037a800">drreg_reserve_aflags</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where)</td></tr>
<tr class="memitem:ga5e6f06ca372fef0437652ba8915fc09d"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga5e6f06ca372fef0437652ba8915fc09d">drreg_unreserve_aflags</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where)</td></tr>
<tr class="memitem:ga93fbe82b9c91c6bdbe104bc81ba051b7"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga93fbe82b9c91c6bdbe104bc81ba051b7">drreg_aflags_liveness</a> (void *drcontext, OUT uint *value)</td></tr>
<tr class="memitem:ga2bbee2cddb1024c65de2f70288b79c9d"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga2bbee2cddb1024c65de2f70288b79c9d">drreg_are_aflags_dead</a> (void *drcontext, <a class="el" href="structinstr__t.html">instr_t</a> *inst, bool *dead)</td></tr>
<tr class="memitem:gab922bcd0f9216884db35f2e6423f6337"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gab922bcd0f9216884db35f2e6423f6337">drreg_reserve_register</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="group__drcontainers.html#ga75de93b82d4075650dd24e95acf164dd">drvector_t</a> *reg_allowed, OUT <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> *reg)</td></tr>
<tr class="memitem:ga52ef72f8179e3a1eff9f74cab9d733c4"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga52ef72f8179e3a1eff9f74cab9d733c4">drreg_get_app_value</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> app_reg, <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> dst_reg)</td></tr>
<tr class="memitem:ga3226af61d5322e93c97546e49d79d983"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga3226af61d5322e93c97546e49d79d983">drreg_unreserve_register</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> reg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header for DynamoRIO Register Management Extension. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1c2293a07c09a9e2b32ca067d36e7658.html">dynamorio_package</a></li><li class="navelem"><a class="el" href="dir_908861fef8f908da2485ad4f190715de.html">ext</a></li><li class="navelem"><a class="el" href="dir_76562467680e84c8eb228eea691524e4.html">drreg</a></li><li class="navelem"><a class="el" href="drreg_8h.html">drreg.h</a></li>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:32 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
