<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>create_instance()
: <a class="el" href="classdrgui__tool__interface__t.html#aa43851da86d170f6abf5c8c4ddbf05b6">drgui_tool_interface_t</a>
</li>
<li>create_options_page()
: <a class="el" href="classdrgui__tool__interface__t.html#a265d432ab2e13c15ef32a2075530afd3">drgui_tool_interface_t</a>
</li>
<li>droption_t()
: <a class="el" href="classdroption__t.html#ab745c8f5a7ccb86075a5c5eb2d8b17f4">droption_t&lt; T &gt;</a>
</li>
<li>get_name()
: <a class="el" href="classdroption__parser__t.html#aac7d13af70a4b01d662b309283d8fcad">droption_parser_t</a>
</li>
<li>get_value()
: <a class="el" href="classdroption__t.html#a906b15044f651dc6dacbeb2173772a36">droption_t&lt; T &gt;</a>
</li>
<li>new_instance_requested()
: <a class="el" href="classdrgui__tool__interface__t.html#a096530fcd69d8fd3aa51ab658101ce41">drgui_tool_interface_t</a>
</li>
<li>open_file()
: <a class="el" href="classdrgui__tool__interface__t.html#a00ed37d232687f373e94535f130bcf75">drgui_tool_interface_t</a>
</li>
<li>parse_argv()
: <a class="el" href="classdroption__parser__t.html#a26d4d9753b91781202dbf7c964fcb8f9">droption_parser_t</a>
</li>
<li>read_settings()
: <a class="el" href="classdrgui__options__interface__t.html#adfcc7d6ec802d978bac61fd6a1211de9">drgui_options_interface_t</a>
</li>
<li>specified()
: <a class="el" href="classdroption__parser__t.html#ab96964669f51f631d3f1d05a7e0d5dff">droption_parser_t</a>
</li>
<li>tool_names()
: <a class="el" href="classdrgui__options__interface__t.html#a86855268f9cb7745629d2f781cac7c41">drgui_options_interface_t</a>
, <a class="el" href="classdrgui__tool__interface__t.html#ae87e4df804817768411bfa6e305404e5">drgui_tool_interface_t</a>
</li>
<li>usage_long()
: <a class="el" href="classdroption__parser__t.html#a296ee6d73ca09454bd713c87b36af7d4">droption_parser_t</a>
</li>
<li>usage_short()
: <a class="el" href="classdroption__parser__t.html#a794defcf8a1dad193201c1a079659f91">droption_parser_t</a>
</li>
<li>write_settings()
: <a class="el" href="classdrgui__options__interface__t.html#ab907b5a788448c576ed93b55194d9a75">drgui_options_interface_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
