<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>proc_avx_enabled()
: <a class="el" href="dr__proc_8h.html#a3039c377f1b296cd8be453957f95c103">dr_proc.h</a>
</li>
<li>proc_bump_to_end_of_cache_line()
: <a class="el" href="dr__proc_8h.html#ae5096c4199f9493f2148ec0aa9170f68">dr_proc.h</a>
</li>
<li>proc_fpstate_save_size()
: <a class="el" href="dr__proc_8h.html#a468a29572175ba1d3ca7dbeb1fdbb825">dr_proc.h</a>
</li>
<li>proc_get_all_feature_bits()
: <a class="el" href="dr__proc_8h.html#abe2e2fa221708b3d7fd5f0e60e67e31a">dr_proc.h</a>
</li>
<li>proc_get_brand_string()
: <a class="el" href="dr__proc_8h.html#a7f4d8f5467038218d6eb554a3ba85c46">dr_proc.h</a>
</li>
<li>proc_get_cache_line_size()
: <a class="el" href="dr__proc_8h.html#ad2add9b8aab5b68cb2362a1f53428453">dr_proc.h</a>
</li>
<li>proc_get_cache_size_str()
: <a class="el" href="dr__proc_8h.html#a0cd0671418a60a5c05146ab0790c4f12">dr_proc.h</a>
</li>
<li>proc_get_containing_page()
: <a class="el" href="dr__proc_8h.html#a7f1a1ed13dd1661167f1ead3136105d5">dr_proc.h</a>
</li>
<li>proc_get_family()
: <a class="el" href="dr__proc_8h.html#add381f471335fe8449382bb5cdedfb89">dr_proc.h</a>
</li>
<li>proc_get_L1_dcache_size()
: <a class="el" href="dr__proc_8h.html#a46777763af21eeaa0c40973f16d643ad">dr_proc.h</a>
</li>
<li>proc_get_L1_icache_size()
: <a class="el" href="dr__proc_8h.html#ad3027106b06cd4d83c96a57c71a7f7e6">dr_proc.h</a>
</li>
<li>proc_get_L2_cache_size()
: <a class="el" href="dr__proc_8h.html#a0e8c4267978e43b7ad3813eb35876af5">dr_proc.h</a>
</li>
<li>proc_get_model()
: <a class="el" href="dr__proc_8h.html#a80efe6b358d534961c7023a276ccbf5d">dr_proc.h</a>
</li>
<li>proc_get_stepping()
: <a class="el" href="dr__proc_8h.html#aad97b0f87b4b48ec9f4fc685968b777a">dr_proc.h</a>
</li>
<li>proc_get_type()
: <a class="el" href="dr__proc_8h.html#a8131332a495d7bd62cb5a0bd554baff6">dr_proc.h</a>
</li>
<li>proc_get_vendor()
: <a class="el" href="dr__proc_8h.html#ab93fa51ec1100e6407ab6c0da21129ef">dr_proc.h</a>
</li>
<li>proc_has_feature()
: <a class="el" href="dr__proc_8h.html#af1e2126b25bfe95d3803edf2418ff7fe">dr_proc.h</a>
</li>
<li>proc_is_cache_aligned()
: <a class="el" href="dr__proc_8h.html#af47ac510613aac4028d637fc365a6ace">dr_proc.h</a>
</li>
<li>proc_restore_fpstate()
: <a class="el" href="dr__proc_8h.html#a23edceee5d1ae7c7d51a212432e6d644">dr_proc.h</a>
</li>
<li>proc_save_fpstate()
: <a class="el" href="dr__proc_8h.html#a4a11c9d5d127ce126562ad35b4d165dd">dr_proc.h</a>
</li>
<li>proc_set_vendor()
: <a class="el" href="dr__proc_8h.html#a5a9d6c28ef304d6b4f5e1a45fb9da996">dr_proc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
