<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_dr_annotation_calling_convention_t
: <a class="el" href="dr__annotation_8h.html#af8841be8a34cea641a506612a365a106">dr_annotation.h</a>
</li>
<li>_dr_isa_mode_t
: <a class="el" href="dr__ir__utils_8h.html#a00e03b2e5e75a83eacf9a0ee1674074a">dr_ir_utils.h</a>
</li>
<li>_dr_opnd_flags_t
: <a class="el" href="dr__ir__opnd_8h.html#a7fd06e4caec9a02043d179ee25a9f60c">dr_ir_opnd.h</a>
</li>
<li>_dr_opnd_query_flags_t
: <a class="el" href="dr__ir__instr_8h.html#add920ca9228d3e1daff67e0975a2e8cd">dr_ir_instr.h</a>
</li>
<li>_dr_pred_trigger_t
: <a class="el" href="dr__ir__instr_8h.html#a8c0ff6068a163a5cd113771ef5ee7772">dr_ir_instr.h</a>
</li>
<li>_dr_pred_type_t
: <a class="el" href="dr__ir__instr_8h.html#ac55eea34836068d8d66196c3f1556d71">dr_ir_instr.h</a>
</li>
<li>_dr_shift_type_t
: <a class="el" href="dr__ir__opnd_8h.html#a69ec8bd64ab30124cb8807e1d73fdd96">dr_ir_opnd.h</a>
</li>
<li>_dr_valgrind_request_id_t
: <a class="el" href="dr__annotation_8h.html#a991e19026e652477136bd555de560c19">dr_annotation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_size_t
: <a class="el" href="dr__proc_8h.html#abde92db21512f07aaf05d073c43832df">dr_proc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dr_alloc_flags_t
: <a class="el" href="dr__tools_8h.html#abb7e20e83f7b8e1b65428e45c8ab4211">dr_tools.h</a>
</li>
<li>dr_cleancall_save_t
: <a class="el" href="dr__ir__utils_8h.html#af1b1bc23c42ffb7452568176b09b1212">dr_ir_utils.h</a>
</li>
<li>dr_config_status_t
: <a class="el" href="dr__config_8h.html#a5e24de02bea5743b74adb6e64af19ae7">dr_config.h</a>
</li>
<li>dr_custom_trace_action_t
: <a class="el" href="dr__events_8h.html#a4982c54b45ecb525aec1be6b00a9664a">dr_events.h</a>
</li>
<li>dr_disasm_flags_t
: <a class="el" href="dr__ir__utils_8h.html#a4c1e2fa2049719870ad0c1007b00d4e3">dr_ir_utils.h</a>
</li>
<li>dr_emit_flags_t
: <a class="el" href="dr__events_8h.html#a689518ac5d1ad136b13e03012702b209">dr_events.h</a>
</li>
<li>dr_exit_flags_t
: <a class="el" href="dr__events_8h.html#ae2ea678cffff98daafd5aac5bdb65080">dr_events.h</a>
</li>
<li>dr_fp_type_t
: <a class="el" href="dr__ir__instr_8h.html#a192e9ddf90889e6de003d95ebdaa7beb">dr_ir_instr.h</a>
</li>
<li>dr_mcontext_flags_t
: <a class="el" href="dr__defines_8h.html#af0434595b47158e7512c2bf5f0e43ae4">dr_defines.h</a>
</li>
<li>dr_mem_type_t
: <a class="el" href="dr__tools_8h.html#aff97be516bbb1aecdb6bd043841aaa10">dr_tools.h</a>
</li>
<li>dr_memory_dump_flags_t
: <a class="el" href="dr__tools_8h.html#a00269a3ba590923c5d0ec4e0bcf5a9ff">dr_tools.h</a>
</li>
<li>dr_operation_mode_t
: <a class="el" href="dr__config_8h.html#a486e581c1077fcb8a49e796c9bc188be">dr_config.h</a>
</li>
<li>dr_os_version_t
: <a class="el" href="dr__tools_8h.html#a311ab26d3bdc2d6ff7830b6f3ae9760c">dr_tools.h</a>
</li>
<li>dr_platform_t
: <a class="el" href="dr__config_8h.html#a43632ea1157f971b7af4273ef696935c">dr_config.h</a>
</li>
<li>dr_signal_action_t
: <a class="el" href="dr__events_8h.html#af86ce68b89c76d46c92d36e58ddb7a33">dr_events.h</a>
</li>
<li>dr_spill_slot_t
: <a class="el" href="dr__ir__utils_8h.html#a89a6b714ff24d91d78589877047a29b9">dr_ir_utils.h</a>
</li>
<li>dr_state_flags_t
: <a class="el" href="dr__tools_8h.html#ad051d9da5ddb2100eb450587e7551a70">dr_tools.h</a>
</li>
<li>dr_suspend_flags_t
: <a class="el" href="dr__tools_8h.html#a66bef18f8eabc7a8b8b0368e8a96d179">dr_tools.h</a>
</li>
<li>drfront_access_mode_t
: <a class="el" href="dr__frontend_8h.html#acfd4ecf3103b976d1a1ac0f31c220f9a">dr_frontend.h</a>
</li>
<li>drfront_status_t
: <a class="el" href="dr__frontend_8h.html#afa7a8b9af2e39d441b3a31b3d5e19b05">dr_frontend.h</a>
</li>
<li>drmgr_bb_phase_t
: <a class="el" href="group__drmgr.html#gae3531e42d6cde87d19a63801ab6b9230">drmgr.h</a>
</li>
<li>drreg_status_t
: <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg.h</a>
</li>
<li>drsym_debug_kind_t
: <a class="el" href="group__drsyms.html#gad3772ffd6c4e0d68738a31d7e25a3de9">drsyms.h</a>
</li>
<li>drsym_error_t
: <a class="el" href="group__drsyms.html#ga78793b36b5a0f529fb746b7ed0072442">drsyms.h</a>
</li>
<li>drsym_flags_t
: <a class="el" href="group__drsyms.html#ga0b67aaba18a6215dfc1ff4c68b57d41e">drsyms.h</a>
</li>
<li>drtable_flags_t
: <a class="el" href="group__drcontainers.html#gabdc8e2396ab8607a7e4c1e5f05c588c3">drtable.h</a>
</li>
<li>drwrap_callconv_t
: <a class="el" href="group__drwrap.html#gae5c8c610a356f2dd2eaf27380a1645a0">drwrap.h</a>
</li>
<li>drwrap_global_flags_t
: <a class="el" href="group__drwrap.html#gab82c71baab4fe0c5f9962383818b9c92">drwrap.h</a>
</li>
<li>drwrap_wrap_flags_t
: <a class="el" href="group__drwrap.html#ga16cc419209fcb0024d010599bb82aa76">drwrap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feature_bit_t
: <a class="el" href="dr__proc_8h.html#a5e226019d68bd13050692da392f6c4bf">dr_proc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash_type_t
: <a class="el" href="group__drcontainers.html#ga2cde78f27c3374749c462a5d58a5e38e">hashtable.h</a>
</li>
<li>hasthable_persist_flags_t
: <a class="el" href="group__drcontainers.html#gae4d7584cf61da0c9d25d40a2cbdbb4f5">hashtable.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
