<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OP_adr
: <a class="el" href="dr__ir__opcodes__arm_8h.html#ac20110c7558676762c260b2ec020ef70">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_cbw
: <a class="el" href="dr__ir__opcodes__x86_8h.html#aa8e56240a30deff9a038936ccb3c9318">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cdqe
: <a class="el" href="dr__ir__opcodes__x86_8h.html#ac647656f9824c250b83a7a2fbd1e6b1e">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmova
: <a class="el" href="dr__ir__opcodes__x86_8h.html#ac43367bd59456e0d48a42a90462ef762">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmovae
: <a class="el" href="dr__ir__opcodes__x86_8h.html#ac1f98e6c1ca6b37a4d6d3f4dd1fdafb3">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmove
: <a class="el" href="dr__ir__opcodes__x86_8h.html#aea46220654e3831443aa34d0b67c1c9a">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmovg
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a4dff8d50af9619b6a5ce9739793ad8e7">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmovge
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a681ffa511f1acbeccdc63a59a7ab236b">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmovna
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a15716c592eef4acf8f025b77c304988b">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmovnae
: <a class="el" href="dr__ir__opcodes__x86_8h.html#ab73879e3cd198a032c54beaf1e8f4430">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmovne
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a0becc4ff258638d88c030de4dd34838e">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cmpxchg16b
: <a class="el" href="dr__ir__opcodes__x86_8h.html#ae92cb15b5d9c8bf08e257116da592d43">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cpy
: <a class="el" href="dr__ir__opcodes__arm_8h.html#ac66ed756685baa72f1882773dce5e297">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_cqo
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a82ccb2c6899371217cd71027fe0b241f">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_cwd
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a2a615e98221f15472ba1d7f97b7ea665">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_fldmx
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a78b1ef83a40becbc772cb073e6603688">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_fstmx
: <a class="el" href="dr__ir__opcodes__arm_8h.html#ad880070809126765237b7d18f5213783">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_ja
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a84f7f8a9ab67df90d57cf2061627db0d">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_ja_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a6759bddae659bffb3ee430ab0516d7ca">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jae
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a5a89c44f73a780524a32d3636fb19228">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jae_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a5e7b03b749d4fae87e1d80da086ee138">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jcxz
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a72897ed30e21872157eff3ced59cb1b3">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_je
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a773b9af5af80f48776eddcd3c1fde15f">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_je_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a7ea95a2c882196dd439a3be7cb8ee6f7">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jg
: <a class="el" href="dr__ir__opcodes__x86_8h.html#aab2ca0a5a7e51fd914e81b6d52632388">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jg_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#aeb3759c7459065e3014a8c25769b9fdd">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jge
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a749e1473278072f109044cf969d121aa">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jge_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a598eb14f29b49b9c57b67e7e4b8b3733">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jmp
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a44fd79d4bc54639bea5f599d848f6fd1">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_jmp_short
: <a class="el" href="dr__ir__opcodes__arm_8h.html#aa7abb868e49c7f70562c180110a49ea0">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_jna
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a810c56443de9ad67b15d458e3d697c2c">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jna_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a51690bcc47f99e4160edef5ff89e81fa">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jnae
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a3f70bca71a0585b28335787ae4e1ab4d">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jnae_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a4fbe5ac85f32802af9c907a426496f15">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jne
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a83f7d60be0b906e41ff1d77e369e9764">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jne_short
: <a class="el" href="dr__ir__opcodes__x86_8h.html#abe08c1768c18bc19fcfe8ecf35b660ef">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_jrcxz
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a43a1dd9f5bb867d881a10be01aa010f2">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_ldmia
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a034d904f22d72430a1dc6cab6e2c3927">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_load
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a95bcad339dde988675aa759f722014e3">dr_ir_opcodes_arm.h</a>
, <a class="el" href="dr__ir__opcodes__x86_8h.html#a95bcad339dde988675aa759f722014e3">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_movhlps
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a11a3913b25b8a5326cc5fa1599a0fbe5">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_movlhps
: <a class="el" href="dr__ir__opcodes__x86_8h.html#ab3af5e8f5103b5fcca79205c4d5adab3">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_neg
: <a class="el" href="dr__ir__opcodes__arm_8h.html#ad86815a5ad88e9b6b46a7f059d456c1d">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_pextrq
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a2f94d63b543ecdb6e37f0068e34c3263">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_pinsrq
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a67aeeb0b0d6fbd3a1ffb8a3beddc881d">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_pop
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a2fee4f900099e2e879a750038779f0f3">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_push
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a4d5146d5d42dc9fc69421f15acfe9fda">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_rfeia
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a2760fbb299ae8da4690fe6ac3b5e8295">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_sal
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a0326d939e432f5dfa795037c3b652a1e">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_seta
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a522987df314dc2abf9f7f6b47e0ffdaf">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_setae
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a66c6d18c8fc4a3547558de88aed477de">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_sete
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a2afc4393340ce0b5d1a260d1a122654f">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_setg
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a5d43792252643ee5cd4f83c422dbaeb5">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_setge
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a29e3baa4cf6d6575fc5e95b0da4bc424">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_setna
: <a class="el" href="dr__ir__opcodes__x86_8h.html#ab89f0d3847ede30e85c217aa1cb541cd">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_setnae
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a93a8ee520afd32834845e6d5c14da93b">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_setne
: <a class="el" href="dr__ir__opcodes__x86_8h.html#aa1bc642c8ab40be9be8c86619ad94122">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_srsia
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a375ab1fde696d3f1a855adcb9661297c">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_stmia
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a88195fe8815f89a18d05f0aa8bfbcc7e">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_store
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a7f8b1d83c717747d470b14a6b1710aaa">dr_ir_opcodes_arm.h</a>
, <a class="el" href="dr__ir__opcodes__x86_8h.html#a7f8b1d83c717747d470b14a6b1710aaa">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_vldmia
: <a class="el" href="dr__ir__opcodes__arm_8h.html#acdb57af32fd1254e7a51663cc9a4e5bf">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_vmovhlps
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a8dcbf721ea811ee9fea4f0776250b451">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_vmovlhps
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a9e001def474994d95bb45e8c8a45f2d6">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_vpextrq
: <a class="el" href="dr__ir__opcodes__x86_8h.html#aac18177833b17e99fcca4aa5dfaa62e5">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_vpinsrq
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a3f71dc6819ddb5a9192f541745caa855">dr_ir_opcodes_x86.h</a>
</li>
<li>OP_vpop
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a82ea9a4e26f4a3beacb74e14b1968521">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_vpush
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a556888182f45d4f6cb31e0a6240be9f9">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_vstmia
: <a class="el" href="dr__ir__opcodes__arm_8h.html#a8b9c409f0026f85fe2f9450008f941a1">dr_ir_opcodes_arm.h</a>
</li>
<li>OP_wait
: <a class="el" href="dr__ir__opcodes__x86_8h.html#a60dd7f86ee993709dd1272e030411ffe">dr_ir_opcodes_x86.h</a>
</li>
<li>OPND_CREATE_INT16
: <a class="el" href="dr__ir__macros_8h.html#ac2d087cee8f6726f09d76852c156e0cc">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_INT32
: <a class="el" href="dr__ir__macros_8h.html#aa32fcd12a03eb97ef42ded7b68a85203">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_INT64
: <a class="el" href="dr__ir__macros_8h.html#a1747eda268fc7ede8b922549a4ee6510">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_INT8
: <a class="el" href="dr__ir__macros_8h.html#a0cf77f656e96684678c30892c0c718af">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_INT_16OR8
: <a class="el" href="dr__ir__macros_8h.html#a4cb280d756b701b7b2379045b51b0d5a">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_INT_32OR8
: <a class="el" href="dr__ir__macros_8h.html#a39cadf7c35d28a1dedf9b945cf1aa656">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_INTPTR
: <a class="el" href="dr__ir__macros_8h.html#a74d7ad05e5371236dfd5b91b0767b690">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_MEM16
: <a class="el" href="dr__ir__macros_8h.html#a0f72483809d765da1609b2c64edbef04">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_MEM32
: <a class="el" href="dr__ir__macros_8h.html#a026e7031693d6f0e4d53af107e0a1827">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_MEM64
: <a class="el" href="dr__ir__macros_8h.html#ae84f332c273b8547824e807453d92d16">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_MEM8
: <a class="el" href="dr__ir__macros_8h.html#aecaa0c6e4002a9038319dc1bb11cd528">dr_ir_macros.h</a>
</li>
<li>OPND_CREATE_MEMPTR
: <a class="el" href="dr__ir__macros_8h.html#a8bfd109aaceeeefea74c3cec14d90167">dr_ir_macros.h</a>
</li>
<li>OPSZ_bound
: <a class="el" href="dr__ir__opnd_8h.html#afd7af2c97db706df54e93a703c8993d8">dr_ir_opnd.h</a>
</li>
<li>OPSZ_call
: <a class="el" href="dr__ir__opnd_8h.html#a505a5cc55d07df68642a384bff1311fd">dr_ir_opnd.h</a>
</li>
<li>OPSZ_clflush
: <a class="el" href="dr__ir__opnd_8h.html#a7af1cd71dcdc12ee0bd882e0e632770d">dr_ir_opnd.h</a>
</li>
<li>OPSZ_fldenv
: <a class="el" href="dr__ir__opnd_8h.html#adfdb5621464efafd92c790be4910f792">dr_ir_opnd.h</a>
</li>
<li>OPSZ_fnsave
: <a class="el" href="dr__ir__opnd_8h.html#ab13555485fd05378da3cf406d966240e">dr_ir_opnd.h</a>
</li>
<li>OPSZ_fnstenv
: <a class="el" href="dr__ir__opnd_8h.html#a6df647fce51b5ca4cdc98542a06ae3f7">dr_ir_opnd.h</a>
</li>
<li>OPSZ_frstor
: <a class="el" href="dr__ir__opnd_8h.html#a5bbf389a2a87a9309ca87514c307fad9">dr_ir_opnd.h</a>
</li>
<li>OPSZ_fxrstor
: <a class="el" href="dr__ir__opnd_8h.html#aa9f99ce71b7f6e2f66fc314650df0969">dr_ir_opnd.h</a>
</li>
<li>OPSZ_fxsave
: <a class="el" href="dr__ir__opnd_8h.html#a47d9d260d6ec125ac308fe6a27efc7d2">dr_ir_opnd.h</a>
</li>
<li>OPSZ_invlpg
: <a class="el" href="dr__ir__opnd_8h.html#ae4cbcae74f1e1c4e3b3e4c3a9daac175">dr_ir_opnd.h</a>
</li>
<li>OPSZ_lea
: <a class="el" href="dr__ir__opnd_8h.html#abe0304f622362c52b450f86fb3d135b5">dr_ir_opnd.h</a>
</li>
<li>OPSZ_lgdt
: <a class="el" href="dr__ir__opnd_8h.html#ac00f6c2706be7498c21120cf9e721ae7">dr_ir_opnd.h</a>
</li>
<li>OPSZ_lidt
: <a class="el" href="dr__ir__opnd_8h.html#a8ec03cb0036c517b23b553e4462f6456">dr_ir_opnd.h</a>
</li>
<li>OPSZ_maskmovdqu
: <a class="el" href="dr__ir__opnd_8h.html#aed8168193c674869dee04d57b80b0152">dr_ir_opnd.h</a>
</li>
<li>OPSZ_maskmovq
: <a class="el" href="dr__ir__opnd_8h.html#ac1f1c7cdbfc99ad8700ec323e23daac4">dr_ir_opnd.h</a>
</li>
<li>OPSZ_prefetch
: <a class="el" href="dr__ir__opnd_8h.html#a32ac28899da38ae6198e50ac9a9e1c51">dr_ir_opnd.h</a>
</li>
<li>OPSZ_PTR
: <a class="el" href="dr__ir__opnd_8h.html#a992970f92f717142180ea31fe5eb2493">dr_ir_opnd.h</a>
</li>
<li>OPSZ_PTR_DBL
: <a class="el" href="dr__ir__opnd_8h.html#ac21529a0609fd3c79a4859776fd56f62">dr_ir_opnd.h</a>
</li>
<li>OPSZ_PTR_HALF
: <a class="el" href="dr__ir__opnd_8h.html#ad77f7dca719e31d1ec029fd7517fee9b">dr_ir_opnd.h</a>
</li>
<li>OPSZ_ret
: <a class="el" href="dr__ir__opnd_8h.html#a7398a217ece979ba30b193b2aa3f4e3c">dr_ir_opnd.h</a>
</li>
<li>OPSZ_sgdt
: <a class="el" href="dr__ir__opnd_8h.html#ac3b6d6486ae0825aad79fe1db73ed76b">dr_ir_opnd.h</a>
</li>
<li>OPSZ_sidt
: <a class="el" href="dr__ir__opnd_8h.html#a380f205691106bd9d0a97d92bf13c157">dr_ir_opnd.h</a>
</li>
<li>OPSZ_STACK
: <a class="el" href="dr__ir__opnd_8h.html#af11e428cd2f68de6cb185384a8fd9713">dr_ir_opnd.h</a>
</li>
<li>OPSZ_VARSTACK
: <a class="el" href="dr__ir__opnd_8h.html#a0cda7955a0d28b070a3fc522d9755323">dr_ir_opnd.h</a>
</li>
<li>OPSZ_xlat
: <a class="el" href="dr__ir__opnd_8h.html#a6b138a841e72eb3c8340d9aaa16332f5">dr_ir_opnd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
