<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOG_ALL
: <a class="el" href="dr__tools_8h.html#a7574ce4aa047de1f4a564c9b441e69dc">dr_tools.h</a>
</li>
<li>LOG_ASYNCH
: <a class="el" href="dr__tools_8h.html#a5895b0ef2efc255ad93e50bc88277b6d">dr_tools.h</a>
</li>
<li>LOG_CACHE
: <a class="el" href="dr__tools_8h.html#a031661fca6b5cb813db972d758caca2b">dr_tools.h</a>
</li>
<li>LOG_DISPATCH
: <a class="el" href="dr__tools_8h.html#a9929e24db31369398fbdc52ee040b234">dr_tools.h</a>
</li>
<li>LOG_EMIT
: <a class="el" href="dr__tools_8h.html#a06582648acdd995a11019f726b15adda">dr_tools.h</a>
</li>
<li>LOG_FRAGMENT
: <a class="el" href="dr__tools_8h.html#a7c5fcb805e6a1fdfac332931888b3ef7">dr_tools.h</a>
</li>
<li>LOG_HEAP
: <a class="el" href="dr__tools_8h.html#a5522e92b98898a21b7c26ba9df95f094">dr_tools.h</a>
</li>
<li>LOG_HOT_PATCHING
: <a class="el" href="dr__tools_8h.html#a51c2bbdf11618716da67a305dd24ddde">dr_tools.h</a>
</li>
<li>LOG_HTABLE
: <a class="el" href="dr__tools_8h.html#a6ec73009ed3f0c2baa1d3c44033c261e">dr_tools.h</a>
</li>
<li>LOG_INTERP
: <a class="el" href="dr__tools_8h.html#a54bbda8cb7e78f2ea32209bab2d7201c">dr_tools.h</a>
</li>
<li>LOG_LINKS
: <a class="el" href="dr__tools_8h.html#a438ad3561d9d8616ff702b36d0b2bb7c">dr_tools.h</a>
</li>
<li>LOG_MEMSTATS
: <a class="el" href="dr__tools_8h.html#aabb9931c63f1cf95cacca6463d5a9b09">dr_tools.h</a>
</li>
<li>LOG_MODULEDB
: <a class="el" href="dr__tools_8h.html#abba5e74dd3a5577b7af5177960ecb9dd">dr_tools.h</a>
</li>
<li>LOG_MONITOR
: <a class="el" href="dr__tools_8h.html#a2575baf458eee6334f746544f91fa6cf">dr_tools.h</a>
</li>
<li>LOG_NONE
: <a class="el" href="dr__tools_8h.html#a1632479322efa3952798f98177b54471">dr_tools.h</a>
</li>
<li>LOG_NT
: <a class="el" href="dr__tools_8h.html#a4f3856a58f1f9971ebcd62c99a448a5a">dr_tools.h</a>
</li>
<li>LOG_OPTS
: <a class="el" href="dr__tools_8h.html#a9f746aa1ef6a208cd1cd7174a694c9e5">dr_tools.h</a>
</li>
<li>LOG_RCT
: <a class="el" href="dr__tools_8h.html#a297668a84187b740ff4fe1e1d6e52eeb">dr_tools.h</a>
</li>
<li>LOG_SIDELINE
: <a class="el" href="dr__tools_8h.html#a8ad7f6071c29a882af67d3a72fe4e787">dr_tools.h</a>
</li>
<li>LOG_STATS
: <a class="el" href="dr__tools_8h.html#a9dd9f361c4a23133f724c84192eef8e1">dr_tools.h</a>
</li>
<li>LOG_SYMBOLS
: <a class="el" href="dr__tools_8h.html#a65630bab8d9fcde517b3f8ecb03c6de9">dr_tools.h</a>
</li>
<li>LOG_SYNCH
: <a class="el" href="dr__tools_8h.html#a8879b800acfbbe8f2ada805be6ef5121">dr_tools.h</a>
</li>
<li>LOG_SYSCALLS
: <a class="el" href="dr__tools_8h.html#a87ef794555c43a1988eb760835b2fa76">dr_tools.h</a>
</li>
<li>LOG_THREADS
: <a class="el" href="dr__tools_8h.html#a9390202fe239f2ee56c097d6940d10f6">dr_tools.h</a>
</li>
<li>LOG_TOP
: <a class="el" href="dr__tools_8h.html#a9fdb93b09477bb1b1ee08d132dd6f4dc">dr_tools.h</a>
</li>
<li>LOG_VMAREAS
: <a class="el" href="dr__tools_8h.html#a557f3a77c5d95b7cd06661245030c687">dr_tools.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
