<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EFLAGS_READ_6
: <a class="el" href="dr__ir__instr_8h.html#ad61b67b227ebe0012829621c25ca65f5">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_AF
: <a class="el" href="dr__ir__instr_8h.html#a43c54ddcc858950e361725de7bc870d6">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_ALL
: <a class="el" href="dr__ir__instr_8h.html#a88d4ed7d7b9c544c09c395872a86c0ea">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_ARITH
: <a class="el" href="dr__ir__instr_8h.html#aa28e6c817ab3ae8128d862a46b2f037b">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_CF
: <a class="el" href="dr__ir__instr_8h.html#add002513aebf166b7fdae13d22828d8d">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_DF
: <a class="el" href="dr__ir__instr_8h.html#a241f4fe5f01af11fe8e9489fcf84ab4a">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_IF
: <a class="el" href="dr__ir__instr_8h.html#a5a57b4b5098e1ff53bb8a990eec54a14">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_NT
: <a class="el" href="dr__ir__instr_8h.html#ab70baddbcff9ed31c328376956f7b0ea">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_OF
: <a class="el" href="dr__ir__instr_8h.html#a5b5f953da018e1530879109cb78095b0">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_PF
: <a class="el" href="dr__ir__instr_8h.html#afa533378650b8a86c903410a8abe5789">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_RF
: <a class="el" href="dr__ir__instr_8h.html#a14e4b47d88d4014fedaed25482d39b34">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_SF
: <a class="el" href="dr__ir__instr_8h.html#ae9e0eb52c091f04e29148ca5e7ae2199">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_TF
: <a class="el" href="dr__ir__instr_8h.html#aebf7d3cf0c4e6b2f39c3a07533419837">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_TO_WRITE
: <a class="el" href="dr__ir__instr_8h.html#afbe5d20458bd272fdeac681706c4bd14">dr_ir_instr.h</a>
</li>
<li>EFLAGS_READ_ZF
: <a class="el" href="dr__ir__instr_8h.html#a8385b4d8340260aad30cf5b8455a4efd">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_6
: <a class="el" href="dr__ir__instr_8h.html#a8287fcf9cd6cd2338a57c54e45b08a7f">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_AF
: <a class="el" href="dr__ir__instr_8h.html#a9e0d29af655c408ddc915cc07c8ac95e">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_ALL
: <a class="el" href="dr__ir__instr_8h.html#ab5727b7a5773bace9d656e4b969d7fce">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_ARITH
: <a class="el" href="dr__ir__instr_8h.html#a15d3e15ebbf2667f9a2df713b6cbe5ca">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_CF
: <a class="el" href="dr__ir__instr_8h.html#afafb04c014284b3c4b51b0c6d17be085">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_DF
: <a class="el" href="dr__ir__instr_8h.html#abb180e5ea86b98e6bbd65708e202e6f1">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_IF
: <a class="el" href="dr__ir__instr_8h.html#ab61834da87126c5c1b3b5b89a1bb254e">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_NT
: <a class="el" href="dr__ir__instr_8h.html#a533d9a5cd836be7bd8f831256b9d407e">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_OF
: <a class="el" href="dr__ir__instr_8h.html#a3d8edc641bb696aceadb34b6d5179761">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_PF
: <a class="el" href="dr__ir__instr_8h.html#a302bd46f54cf696a1039c5d25f68bd02">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_RF
: <a class="el" href="dr__ir__instr_8h.html#a1ad8fd64cd98ac35c20265b54de97cf2">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_SF
: <a class="el" href="dr__ir__instr_8h.html#a6b5ddab727f9e2c9d49f20bcfd07807b">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_TF
: <a class="el" href="dr__ir__instr_8h.html#aac1ee8f92225d554aba043211c34e18b">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_TO_READ
: <a class="el" href="dr__ir__instr_8h.html#a2f1cca9ca8d0514a42f66c081f478231">dr_ir_instr.h</a>
</li>
<li>EFLAGS_WRITE_ZF
: <a class="el" href="dr__ir__instr_8h.html#a5329db528d9d749deae463b9b8edd736">dr_ir_instr.h</a>
</li>
<li>ERROR_IMAGE_MACHINE_TYPE_MISMATCH_EXE
: <a class="el" href="dr__inject_8h.html#a59d7d07c8ff5002b85b45d7ac21bdd51">dr_inject.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
