<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXIMUM_PATH
: <a class="el" href="dr__defines_8h.html#a95c7b582d53e0a376f2a0e89323b2a7b">dr_defines.h</a>
</li>
<li>MODEL_ATOM
: <a class="el" href="dr__proc_8h.html#abf6d19d093958dd07563e007b4a4459c">dr_proc.h</a>
</li>
<li>MODEL_ATOM_CEDARVIEW
: <a class="el" href="dr__proc_8h.html#a983414a4d0945b0b8a3978f91b243bbe">dr_proc.h</a>
</li>
<li>MODEL_ATOM_LINCROFT
: <a class="el" href="dr__proc_8h.html#affc7ed655dd90650f983b5e3aadb24e5">dr_proc.h</a>
</li>
<li>MODEL_CORE
: <a class="el" href="dr__proc_8h.html#ab20d23ec99677bc5e7353a1b0333c18d">dr_proc.h</a>
</li>
<li>MODEL_CORE_2
: <a class="el" href="dr__proc_8h.html#a6a8b9f446b7cff50bc9ca28928bd5c65">dr_proc.h</a>
</li>
<li>MODEL_CORE_MEROM
: <a class="el" href="dr__proc_8h.html#a6968d17c8f8a0ca01c99ea0ad900908e">dr_proc.h</a>
</li>
<li>MODEL_CORE_PENRYN
: <a class="el" href="dr__proc_8h.html#aa73b987b0cccc2a4a4572c5700acafae">dr_proc.h</a>
</li>
<li>MODEL_HASWELL
: <a class="el" href="dr__proc_8h.html#a50347ad0bfa3decae85e3e1e6f8574de">dr_proc.h</a>
</li>
<li>MODEL_I7_CLARKDALE
: <a class="el" href="dr__proc_8h.html#abe4d780c46eb13e2edd92bbe57c82001">dr_proc.h</a>
</li>
<li>MODEL_I7_CLARKSFIELD
: <a class="el" href="dr__proc_8h.html#a3bd47d498a0c8f545e2ea387d623f6ef">dr_proc.h</a>
</li>
<li>MODEL_I7_GAINESTOWN
: <a class="el" href="dr__proc_8h.html#a273b1b91b5b456da61ece3ed4b277fbc">dr_proc.h</a>
</li>
<li>MODEL_I7_HAVENDALE
: <a class="el" href="dr__proc_8h.html#a7b360aad9b73cca85c0f6f37dbe0876b">dr_proc.h</a>
</li>
<li>MODEL_I7_WESTMERE
: <a class="el" href="dr__proc_8h.html#a378c0c39c6c588dfd5056148fb0b579e">dr_proc.h</a>
</li>
<li>MODEL_I7_WESTMERE_EX
: <a class="el" href="dr__proc_8h.html#a163b71abbe416870d4fa02561e8dccec">dr_proc.h</a>
</li>
<li>MODEL_IVYBRIDGE
: <a class="el" href="dr__proc_8h.html#ab7516d657fcc533aa29127f613fecfe3">dr_proc.h</a>
</li>
<li>MODEL_PENTIUM_M
: <a class="el" href="dr__proc_8h.html#a558147a77e0781b97100108a9376d279">dr_proc.h</a>
</li>
<li>MODEL_PENTIUM_M_1MB
: <a class="el" href="dr__proc_8h.html#aba5cdb3609c3f91a8d0d148b3e3d02ce">dr_proc.h</a>
</li>
<li>MODEL_SANDYBRIDGE
: <a class="el" href="dr__proc_8h.html#ab3ef5a3e21e33d88fce19694b61b899a">dr_proc.h</a>
</li>
<li>MODEL_SANDYBRIDGE_E
: <a class="el" href="dr__proc_8h.html#a6e5f23cc20fca8a28a11300b5dfd940e">dr_proc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
