<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="dr__ir__utils_8h.html#a6f62065c2b7e764fe9fb0f46557e2264">dr_ir_utils.h</a>
</li>
<li>decode_as_bb()
: <a class="el" href="dr__ir__utils_8h.html#a1321b3d18f45de750edfe2ff6ba151d2">dr_ir_utils.h</a>
</li>
<li>decode_eflags_usage()
: <a class="el" href="dr__ir__utils_8h.html#ab54b5497dd170bcd48c3032de1bed2a0">dr_ir_utils.h</a>
</li>
<li>decode_first_opcode_byte()
: <a class="el" href="dr__ir__utils_8h.html#a4946f4ab326ef4695fce55eb434c2cde">dr_ir_utils.h</a>
</li>
<li>decode_from_copy()
: <a class="el" href="dr__ir__utils_8h.html#aad81737da9662a4e6bf697757cb25ddf">dr_ir_utils.h</a>
</li>
<li>decode_memory_reference_size()
: <a class="el" href="dr__ir__utils_8h.html#ae30dfcf7ed64d1923b9f4e101cc983cb">dr_ir_utils.h</a>
</li>
<li>decode_next_pc()
: <a class="el" href="dr__ir__utils_8h.html#a813105fc7196a85e73580d1adfb8d336">dr_ir_utils.h</a>
</li>
<li>decode_opcode_name()
: <a class="el" href="dr__ir__utils_8h.html#a3952e7614f4bf8e62f360f08683ad8a0">dr_ir_utils.h</a>
</li>
<li>decode_sizeof()
: <a class="el" href="dr__ir__utils_8h.html#a2a8b8756bdc063a88d206f17cc5e3e2c">dr_ir_utils.h</a>
</li>
<li>decode_trace()
: <a class="el" href="dr__ir__utils_8h.html#adbe7afa4c8654b0ee88ccd88d1f2d698">dr_ir_utils.h</a>
</li>
<li>disassemble()
: <a class="el" href="dr__ir__utils_8h.html#a526fc9f23e78b5f1321891dc8f81b1b7">dr_ir_utils.h</a>
</li>
<li>disassemble_from_copy()
: <a class="el" href="dr__ir__utils_8h.html#a2e6a5d44647c481f50ee5208281617ba">dr_ir_utils.h</a>
</li>
<li>disassemble_set_syntax()
: <a class="el" href="dr__ir__utils_8h.html#a3082c5db55039c72ae30e3276f622aae">dr_ir_utils.h</a>
</li>
<li>disassemble_to_buffer()
: <a class="el" href="dr__ir__utils_8h.html#a3978e8cb7ba406cf7c9fed00b9c4a9bf">dr_ir_utils.h</a>
</li>
<li>disassemble_with_info()
: <a class="el" href="dr__ir__utils_8h.html#a2c491ac5c40069f120b0ef512ccc7166">dr_ir_utils.h</a>
</li>
<li>dr_abort()
: <a class="el" href="dr__tools_8h.html#a12c1ca981b7d3049cb2d31c0f19da332">dr_tools.h</a>
</li>
<li>dr_annotation_register_call()
: <a class="el" href="dr__annotation_8h.html#a3614697e9fd7997c3303784a571fae1a">dr_annotation.h</a>
</li>
<li>dr_annotation_register_return()
: <a class="el" href="dr__annotation_8h.html#aa1cd1500b1206677d36ef5b833a835b9">dr_annotation.h</a>
</li>
<li>dr_annotation_register_valgrind()
: <a class="el" href="dr__annotation_8h.html#a498a6c747a98a0fbe9dfada715e50e1e">dr_annotation.h</a>
</li>
<li>dr_annotation_set_return_value()
: <a class="el" href="dr__annotation_8h.html#ab32f294e5bfa81b8464dc8bc0e0d4d3e">dr_annotation.h</a>
</li>
<li>dr_annotation_unregister_call()
: <a class="el" href="dr__annotation_8h.html#ab033cbbd72964514b40f016c7ce03451">dr_annotation.h</a>
</li>
<li>dr_annotation_unregister_return()
: <a class="el" href="dr__annotation_8h.html#a932ab4c2230b52f15166fd299cf195b8">dr_annotation.h</a>
</li>
<li>dr_annotation_unregister_valgrind()
: <a class="el" href="dr__annotation_8h.html#a705df396cf7a24a83ae5b2819703638a">dr_annotation.h</a>
</li>
<li>dr_app_cleanup()
: <a class="el" href="dr__app_8h.html#a216ee7d3e25b4c31edf5a9b2ba93d533">dr_app.h</a>
</li>
<li>dr_app_handle_mbr_target()
: <a class="el" href="dr__app_8h.html#aba46eea03a20e5801b87b7cd54d26bf5">dr_app.h</a>
</li>
<li>dr_app_pc_as_jump_target()
: <a class="el" href="dr__ir__utils_8h.html#a942bd8cea5f1db52cca9396957110175">dr_ir_utils.h</a>
</li>
<li>dr_app_pc_as_load_target()
: <a class="el" href="dr__ir__utils_8h.html#ac9955c14b84fcc411b91512ee2e61894">dr_ir_utils.h</a>
</li>
<li>dr_app_pc_for_decoding()
: <a class="el" href="dr__tools_8h.html#acd67a10cd03a382853a0523bde9990f5">dr_tools.h</a>
</li>
<li>dr_app_pc_from_cache_pc()
: <a class="el" href="dr__tools_8h.html#ac150776be7e338321cbb8edc49ab7790">dr_tools.h</a>
</li>
<li>dr_app_running_under_dynamorio()
: <a class="el" href="dr__app_8h.html#aea917a6c24c8bf526f77772b0b9848a8">dr_app.h</a>
</li>
<li>dr_app_setup()
: <a class="el" href="dr__app_8h.html#abcdedd068a4d264401c31767355ec218">dr_app.h</a>
</li>
<li>dr_app_setup_and_start()
: <a class="el" href="dr__app_8h.html#ace92a2658a46bb5811ece68ae964fd62">dr_app.h</a>
</li>
<li>dr_app_start()
: <a class="el" href="dr__app_8h.html#afb7b7aed03dd6f0ed8d48b8a8796e55e">dr_app.h</a>
</li>
<li>dr_app_stop()
: <a class="el" href="dr__app_8h.html#afd509bb9ea5d1947228de48dda256e8f">dr_app.h</a>
</li>
<li>dr_app_take_over()
: <a class="el" href="dr__app_8h.html#a43dead944cb3c75de2537404b568f8ec">dr_app.h</a>
</li>
<li>dr_atomic_add32_return_sum()
: <a class="el" href="dr__tools_8h.html#a669ec1a44523f58c52378020ecd87ccf">dr_tools.h</a>
</li>
<li>dr_bb_exists_at()
: <a class="el" href="dr__tools_8h.html#aad3b09e886366ac10341e69a577555dd">dr_tools.h</a>
</li>
<li>dr_call_on_clean_stack()
: <a class="el" href="dr__ir__utils_8h.html#a4473973127fba8a57f1a4ba409c6938a">dr_ir_utils.h</a>
</li>
<li>dr_cleanup_after_call()
: <a class="el" href="dr__ir__utils_8h.html#a466c814771a85f9b53e6681f4dc5c957">dr_ir_utils.h</a>
</li>
<li>dr_client_iterator_hasnext()
: <a class="el" href="dr__config_8h.html#a604f8bd910defd753c4f11b10200e6f5">dr_config.h</a>
</li>
<li>dr_client_iterator_next()
: <a class="el" href="dr__config_8h.html#a66cec11c1973fc0fb42c86c424710f41">dr_config.h</a>
</li>
<li>dr_client_iterator_start()
: <a class="el" href="dr__config_8h.html#a3aac5bae187825f8f7939a29e513bbc0">dr_config.h</a>
</li>
<li>dr_client_iterator_stop()
: <a class="el" href="dr__config_8h.html#ac081b0a0b4e4ba777ca8238703596b82">dr_config.h</a>
</li>
<li>dr_client_main()
: <a class="el" href="dr__api_8h.html#a2b938c98dd186cc94eef6880f9e3c3e9">dr_api.h</a>
</li>
<li>dr_client_thread_set_suspendable()
: <a class="el" href="dr__tools_8h.html#af57b95b87d8da29a16ca923a5b1b98b3">dr_tools.h</a>
</li>
<li>dr_clobber_retaddr_after_read()
: <a class="el" href="dr__ir__utils_8h.html#af09cc56ad45eb3aa0f10ea5a0cb6aadd">dr_ir_utils.h</a>
</li>
<li>dr_close_file()
: <a class="el" href="dr__tools_8h.html#ac25b305e0be9f6c09f9761b14f3bbc74">dr_tools.h</a>
</li>
<li>dr_config_status_code_to_string()
: <a class="el" href="dr__config_8h.html#a28e562c5d7cd81fd4904224fce15f7a6">dr_config.h</a>
</li>
<li>dr_convert_handle_to_pid()
: <a class="el" href="dr__tools_8h.html#a153dc4defa904b033e122bb8957b0288">dr_tools.h</a>
</li>
<li>dr_convert_pid_to_handle()
: <a class="el" href="dr__tools_8h.html#a9593c7e9b66e2020ebaea7e3911f2e22">dr_tools.h</a>
</li>
<li>dr_copy_module_data()
: <a class="el" href="dr__tools_8h.html#a8c99a2d79ed312cd852d57e975601adc">dr_tools.h</a>
</li>
<li>dr_create_client_thread()
: <a class="el" href="dr__tools_8h.html#ac6b80b83502ff13d4674b13e7b30b555">dr_tools.h</a>
</li>
<li>dr_create_dir()
: <a class="el" href="dr__tools_8h.html#a1ee2651cad7bafe65f3df7d4aeb82120">dr_tools.h</a>
</li>
<li>dr_create_memory_dump()
: <a class="el" href="dr__tools_8h.html#a9e70d60b5c4963fa277e27efc0482a60">dr_tools.h</a>
</li>
<li>dr_custom_alloc()
: <a class="el" href="dr__tools_8h.html#a3cfff0780cf83588e3d71da552490eb7">dr_tools.h</a>
</li>
<li>dr_custom_free()
: <a class="el" href="dr__tools_8h.html#ae4f966c4d090cd499ffe3a5df7406604">dr_tools.h</a>
</li>
<li>dr_delay_flush_region()
: <a class="el" href="dr__tools_8h.html#afa5ea6649e644074ca55f456c89264e8">dr_tools.h</a>
</li>
<li>dr_delete_dir()
: <a class="el" href="dr__tools_8h.html#aab0da447546ca8dd194a993607d66ecb">dr_tools.h</a>
</li>
<li>dr_delete_file()
: <a class="el" href="dr__tools_8h.html#a7ce7b5b2390cb5e03466cd605735bdfc">dr_tools.h</a>
</li>
<li>dr_delete_fragment()
: <a class="el" href="dr__tools_8h.html#a7600cc31d68dc0e30ab91261d08836ed">dr_tools.h</a>
</li>
<li>dr_directory_exists()
: <a class="el" href="dr__tools_8h.html#a02f86a68a105442a029baa05a1af9d57">dr_tools.h</a>
</li>
<li>dr_dup_file_handle()
: <a class="el" href="dr__tools_8h.html#a66ef4b43d78d787c7622569d30717051">dr_tools.h</a>
</li>
<li>dr_enable_console_printing()
: <a class="el" href="dr__tools_8h.html#a712de67b3f6adb6778ce302925009753">dr_tools.h</a>
</li>
<li>dr_exit_process()
: <a class="el" href="dr__tools_8h.html#a364db17ca1ba042f4fa3280b49fb2ad6">dr_tools.h</a>
</li>
<li>dr_file_exists()
: <a class="el" href="dr__tools_8h.html#af471633d0954d80c09ca6c2bfe40475b">dr_tools.h</a>
</li>
<li>dr_file_seek()
: <a class="el" href="dr__tools_8h.html#a18c2c9d68ceceef8c6455b06502667ee">dr_tools.h</a>
</li>
<li>dr_file_size()
: <a class="el" href="dr__tools_8h.html#a06a8173579db03d018935afb1ca891f6">dr_tools.h</a>
</li>
<li>dr_file_tell()
: <a class="el" href="dr__tools_8h.html#a1fc1d26f3050d6f361e7b07f98c7e82d">dr_tools.h</a>
</li>
<li>dr_flush_file()
: <a class="el" href="dr__tools_8h.html#ae51098d1c742e3189a197db0c212eaa9">dr_tools.h</a>
</li>
<li>dr_flush_region()
: <a class="el" href="dr__tools_8h.html#abe87d17869a51a66d59eecf459d71cc0">dr_tools.h</a>
</li>
<li>dr_fprintf()
: <a class="el" href="dr__tools_8h.html#a1affb1a9f1c49c1959f1a01967a0a0d9">dr_tools.h</a>
</li>
<li>dr_fragment_app_pc()
: <a class="el" href="dr__tools_8h.html#a724aa7f7e87a604071fffa0a01925bf0">dr_tools.h</a>
</li>
<li>dr_fragment_exists_at()
: <a class="el" href="dr__tools_8h.html#a775fdf1d5a55b5fbca094a4d2f18d28f">dr_tools.h</a>
</li>
<li>dr_fragment_persistable()
: <a class="el" href="dr__events_8h.html#ac8f13d88a973780babf7fd223ffe8cb6">dr_events.h</a>
</li>
<li>dr_fragment_size()
: <a class="el" href="dr__tools_8h.html#acfe1f6436b234406bde1970ecfa614b5">dr_tools.h</a>
</li>
<li>dr_free_module_data()
: <a class="el" href="dr__tools_8h.html#ad72ba1e8b98c8e01f2c28ef2e4d3e16e">dr_tools.h</a>
</li>
<li>dr_get_app_PEB()
: <a class="el" href="dr__tools_8h.html#a81037ee313844d4fbce3368f4421e5b4">dr_tools.h</a>
</li>
<li>dr_get_application_name()
: <a class="el" href="dr__tools_8h.html#aace5e8084f523fd25871b31463c7ecda">dr_tools.h</a>
</li>
<li>dr_get_client_base()
: <a class="el" href="dr__tools_8h.html#aae96ea91548daf1a0b5a78197bc86f07">dr_tools.h</a>
</li>
<li>dr_get_client_info()
: <a class="el" href="dr__config_8h.html#a9c15192d806139f70aa84b41589548e8">dr_config.h</a>
</li>
<li>dr_get_client_path()
: <a class="el" href="dr__tools_8h.html#afb7d403eb032bd14ae78807ae3d59ea0">dr_tools.h</a>
</li>
<li>dr_get_config_dir()
: <a class="el" href="dr__config_8h.html#a6f7a3388a7609af0ca4865a54f43efd3">dr_config.h</a>
</li>
<li>dr_get_current_directory()
: <a class="el" href="dr__tools_8h.html#aae2e62195a2732b0f5c1004138b800a6">dr_tools.h</a>
</li>
<li>dr_get_current_drcontext()
: <a class="el" href="dr__tools_8h.html#a13217cc252506b06184c7c72adedf26c">dr_tools.h</a>
</li>
<li>dr_get_dr_segment_base()
: <a class="el" href="dr__tools_8h.html#a25889ae165da2ece91e591f3a8a32650">dr_tools.h</a>
</li>
<li>dr_get_dr_thread_handle()
: <a class="el" href="dr__tools_8h.html#a820a6c60659ad40d59f7b574d671574d">dr_tools.h</a>
</li>
<li>dr_get_integer_option()
: <a class="el" href="dr__tools_8h.html#aba205966cb16d0478ecf159cdfeaee8b">dr_tools.h</a>
</li>
<li>dr_get_isa_mode()
: <a class="el" href="dr__ir__utils_8h.html#aefc7f357c6f471be8616f5e6e0fa4b37">dr_ir_utils.h</a>
</li>
<li>dr_get_itimer()
: <a class="el" href="dr__tools_8h.html#ab5cd85ea911bd99dedbd8d05796260bc">dr_tools.h</a>
</li>
<li>dr_get_logfile()
: <a class="el" href="dr__tools_8h.html#afd7e9d485a84aa147e0ec0e75ad6d962">dr_tools.h</a>
</li>
<li>dr_get_main_module()
: <a class="el" href="dr__tools_8h.html#a21e44337705f8c8a2368427bcb69ca73">dr_tools.h</a>
</li>
<li>dr_get_mcontext()
: <a class="el" href="dr__ir__utils_8h.html#a91ffde2808c16e07f323c34affa72209">dr_ir_utils.h</a>
</li>
<li>dr_get_milliseconds()
: <a class="el" href="dr__tools_8h.html#a4b187636a3fc9ba7964ae11a7fd30fb6">dr_tools.h</a>
</li>
<li>dr_get_option_array()
: <a class="el" href="dr__tools_8h.html#a52ee0b4adc12d9e67f58d55f1313f9fe">dr_tools.h</a>
</li>
<li>dr_get_options()
: <a class="el" href="dr__tools_8h.html#a10831623706378cfc3082c0e27e31c4c">dr_tools.h</a>
</li>
<li>dr_get_os_version()
: <a class="el" href="dr__tools_8h.html#abab30ef95ab36e4e885a9dc89f540c39">dr_tools.h</a>
</li>
<li>dr_get_parent_id()
: <a class="el" href="dr__tools_8h.html#a11575b203a0558f5df50126ff04c4598">dr_tools.h</a>
</li>
<li>dr_get_proc_address()
: <a class="el" href="dr__tools_8h.html#a8da7923ecc4e020e31442bcc8d9f8d3e">dr_tools.h</a>
</li>
<li>dr_get_proc_address_ex()
: <a class="el" href="dr__tools_8h.html#af1a068ad89408abbcfba026706810211">dr_tools.h</a>
</li>
<li>dr_get_process_id()
: <a class="el" href="dr__tools_8h.html#a83b3658ca78e6b7adc81c57691f0fe50">dr_tools.h</a>
</li>
<li>dr_get_random_seed()
: <a class="el" href="dr__tools_8h.html#af3212441c8fd1642d6d1fb7850562106">dr_tools.h</a>
</li>
<li>dr_get_random_value()
: <a class="el" href="dr__tools_8h.html#aeb3d12bdde33dd279f09bcb2a5bfd901">dr_tools.h</a>
</li>
<li>dr_get_stderr_file()
: <a class="el" href="dr__tools_8h.html#a20dccb3e2b03e8f408b2a340c70a28e2">dr_tools.h</a>
</li>
<li>dr_get_stdin_file()
: <a class="el" href="dr__tools_8h.html#aed162d7ad949b05fe8232771eaeca6a9">dr_tools.h</a>
</li>
<li>dr_get_stdout_file()
: <a class="el" href="dr__tools_8h.html#a0353e78f517dc281de22539682d9e6d9">dr_tools.h</a>
</li>
<li>dr_get_stolen_reg()
: <a class="el" href="dr__ir__utils_8h.html#ae63bf46fd48f8c5d9d5f17028e34b5db">dr_ir_utils.h</a>
</li>
<li>dr_get_string_option()
: <a class="el" href="dr__tools_8h.html#a0cabd36923c3e56efb50bc10ee866918">dr_tools.h</a>
</li>
<li>dr_get_thread_id()
: <a class="el" href="dr__tools_8h.html#a3980d703cc13379a6b57396a7901b1d1">dr_tools.h</a>
</li>
<li>dr_get_time()
: <a class="el" href="dr__tools_8h.html#ae517c4817d67af6ad92b8f1d7694080a">dr_tools.h</a>
</li>
<li>dr_get_tls_field()
: <a class="el" href="dr__tools_8h.html#a787aff5df1ded3de8a7ce9f3efef0594">dr_tools.h</a>
</li>
<li>dr_get_token()
: <a class="el" href="dr__tools_8h.html#ae5567896b7c8fb25bff984fc6717f566">dr_tools.h</a>
</li>
<li>dr_global_alloc()
: <a class="el" href="dr__tools_8h.html#a60faa40f7e8c819c34fd25cb367c5473">dr_tools.h</a>
</li>
<li>dr_global_free()
: <a class="el" href="dr__tools_8h.html#ace8794210449c50fb4d411ad74a8dec1">dr_tools.h</a>
</li>
<li>dr_init()
: <a class="el" href="dr__api_8h.html#a819eb581527829240bf227d5a8f98e4c">dr_api.h</a>
</li>
<li>dr_inject_get_image_name()
: <a class="el" href="dr__inject_8h.html#aac52fbcd5daed793a91a7903f393086f">dr_inject.h</a>
</li>
<li>dr_inject_get_process_handle()
: <a class="el" href="dr__inject_8h.html#ac93f0d554f2ae003ba97e3aa5815eb2a">dr_inject.h</a>
</li>
<li>dr_inject_get_process_id()
: <a class="el" href="dr__inject_8h.html#a953a5604db5cb8570b063b6a95764044">dr_inject.h</a>
</li>
<li>dr_inject_prepare_new_process_group()
: <a class="el" href="dr__inject_8h.html#a6c45ee5291880dce2c26e06233c02a03">dr_inject.h</a>
</li>
<li>dr_inject_prepare_to_exec()
: <a class="el" href="dr__inject_8h.html#a4acf52ec4bc354ad729dd7e580e5ffb0">dr_inject.h</a>
</li>
<li>dr_inject_prepare_to_ptrace()
: <a class="el" href="dr__inject_8h.html#aac318714936b1f01498cd28f4718d0fc">dr_inject.h</a>
</li>
<li>dr_inject_print_stats()
: <a class="el" href="dr__inject_8h.html#ade6be04e498ae27d72d15b00314ed230">dr_inject.h</a>
</li>
<li>dr_inject_process_create()
: <a class="el" href="dr__inject_8h.html#a77b0c082257a96deebb67ad23f381426">dr_inject.h</a>
</li>
<li>dr_inject_process_exit()
: <a class="el" href="dr__inject_8h.html#afdd617e9fd2f5876fdaa63c27839c6de">dr_inject.h</a>
</li>
<li>dr_inject_process_inject()
: <a class="el" href="dr__inject_8h.html#ab2a383d92917deebddd8c5ce2d80ea12">dr_inject.h</a>
</li>
<li>dr_inject_process_run()
: <a class="el" href="dr__inject_8h.html#a2cb96f6575ec364703c228667a9cc2be">dr_inject.h</a>
</li>
<li>dr_inject_wait_for_child()
: <a class="el" href="dr__inject_8h.html#afe7492fc543a3e395af4c6de7846ee43">dr_inject.h</a>
</li>
<li>dr_insert_call()
: <a class="el" href="dr__ir__utils_8h.html#af2a3575059c29dae25ab02c9eb1d0ce9">dr_ir_utils.h</a>
</li>
<li>dr_insert_call_ex()
: <a class="el" href="dr__ir__utils_8h.html#a5da72f3ac1f72d1abd12184d66b83f32">dr_ir_utils.h</a>
</li>
<li>dr_insert_call_instrumentation()
: <a class="el" href="dr__ir__utils_8h.html#a359744bc2776333fbf8f057931ca8eeb">dr_ir_utils.h</a>
</li>
<li>dr_insert_cbr_instrumentation()
: <a class="el" href="dr__ir__utils_8h.html#abe09a1a1ca19b343279a65141c20f0a1">dr_ir_utils.h</a>
</li>
<li>dr_insert_cbr_instrumentation_ex()
: <a class="el" href="dr__ir__utils_8h.html#a73e0fdfd7cf230aff575191bd49da893">dr_ir_utils.h</a>
</li>
<li>dr_insert_clean_call()
: <a class="el" href="dr__ir__utils_8h.html#ae7b7bd1e750b8a24ebf401fb6a6d6d5e">dr_ir_utils.h</a>
</li>
<li>dr_insert_clean_call_ex()
: <a class="el" href="dr__ir__utils_8h.html#a8640a5d47dcf82be4e6a5cf77bd6d967">dr_ir_utils.h</a>
</li>
<li>dr_insert_get_seg_base()
: <a class="el" href="dr__proc_8h.html#abf85cc821aab9850b8333eb32b953ca9">dr_proc.h</a>
</li>
<li>dr_insert_get_stolen_reg_value()
: <a class="el" href="dr__ir__utils_8h.html#a4031eef49572ba89fb7b6abc142f60ec">dr_ir_utils.h</a>
</li>
<li>dr_insert_it_instrs()
: <a class="el" href="dr__ir__utils_8h.html#a53f876b55bf0a07d7667557fcf7a8343">dr_ir_utils.h</a>
</li>
<li>dr_insert_mbr_instrumentation()
: <a class="el" href="dr__ir__utils_8h.html#a919e2106df67eaaa5bc6c49d736543b5">dr_ir_utils.h</a>
</li>
<li>dr_insert_read_raw_tls()
: <a class="el" href="dr__tools_8h.html#ac69f21285d41fe00b3f4231fcbaf39b3">dr_tools.h</a>
</li>
<li>dr_insert_read_tls_field()
: <a class="el" href="dr__ir__utils_8h.html#a3831354cc7402d68719d8055fb3e9931">dr_ir_utils.h</a>
</li>
<li>dr_insert_restore_fpstate()
: <a class="el" href="dr__proc_8h.html#ae2f93e0bd2ccdd9e1fe15752198e6c57">dr_proc.h</a>
</li>
<li>dr_insert_save_fpstate()
: <a class="el" href="dr__proc_8h.html#aac57f229cefee3abdc6a45dfa37557f6">dr_proc.h</a>
</li>
<li>dr_insert_set_stolen_reg_value()
: <a class="el" href="dr__ir__utils_8h.html#aa4eadcdab3aa34a0cf844c9cf9675ec9">dr_ir_utils.h</a>
</li>
<li>dr_insert_ubr_instrumentation()
: <a class="el" href="dr__ir__utils_8h.html#a3647b439211a8cd70c40478a4113e128">dr_ir_utils.h</a>
</li>
<li>dr_insert_write_raw_tls()
: <a class="el" href="dr__tools_8h.html#a481c4c988efd4d81ce0a92fe0cc3f276">dr_tools.h</a>
</li>
<li>dr_insert_write_tls_field()
: <a class="el" href="dr__ir__utils_8h.html#a982089284bd51339f448ec4b3928d3b4">dr_ir_utils.h</a>
</li>
<li>dr_is_notify_on()
: <a class="el" href="dr__tools_8h.html#af91a810b83f1173a5720a955c3d0fd4a">dr_tools.h</a>
</li>
<li>dr_is_nudge_thread()
: <a class="el" href="dr__events_8h.html#a2ef0822d6e77a04938787cf398992592">dr_events.h</a>
</li>
<li>dr_is_thread_native()
: <a class="el" href="dr__tools_8h.html#a9f74b6f40f9462fe077f4b2cabc6b933">dr_tools.h</a>
</li>
<li>dr_is_wow64()
: <a class="el" href="dr__tools_8h.html#ac5804006579a63b49827169d3ffbebc8">dr_tools.h</a>
</li>
<li>dr_load_aux_library()
: <a class="el" href="dr__tools_8h.html#a94c8a2e52880f44d43402d6b0d686db2">dr_tools.h</a>
</li>
<li>dr_log()
: <a class="el" href="dr__tools_8h.html#a332a14861f12823994465e8c9b6a3015">dr_tools.h</a>
</li>
<li>dr_lookup_aux_library_routine()
: <a class="el" href="dr__tools_8h.html#a814a1a50cc288dc902f2a2dcef9812c6">dr_tools.h</a>
</li>
<li>dr_lookup_module()
: <a class="el" href="dr__tools_8h.html#a4892d089da710e952a23055bd7db38af">dr_tools.h</a>
</li>
<li>dr_lookup_module_by_name()
: <a class="el" href="dr__tools_8h.html#addd653edd3322cfb025ef8bdc6ae1060">dr_tools.h</a>
</li>
<li>dr_lookup_module_section()
: <a class="el" href="dr__tools_8h.html#ac520aa05555ecbf9e525de582d4baa8c">dr_tools.h</a>
</li>
<li>dr_map_file()
: <a class="el" href="dr__tools_8h.html#af7d3a723c65e3762dd62b115577e0625">dr_tools.h</a>
</li>
<li>dr_mark_safe_to_suspend()
: <a class="el" href="dr__tools_8h.html#a28d121869aba7466a553effe8356bf5e">dr_tools.h</a>
</li>
<li>dr_mark_trace_head()
: <a class="el" href="dr__tools_8h.html#a9e262e93823dbc5914eca34540afbc07">dr_tools.h</a>
</li>
<li>dr_max_opnd_accessible_spill_slot()
: <a class="el" href="dr__ir__utils_8h.html#a762389f8ae9d809fd7b8f1418cdbd5ae">dr_ir_utils.h</a>
</li>
<li>dr_mcontext_to_context()
: <a class="el" href="dr__ir__utils_8h.html#a5d0a400c44ffafbfa027884b5f895342">dr_ir_utils.h</a>
</li>
<li>dr_mcontext_xmm_fields_valid()
: <a class="el" href="dr__ir__utils_8h.html#a5921c4f301ea05885f305f9a30b3c0b0">dr_ir_utils.h</a>
</li>
<li>dr_memory_is_dr_internal()
: <a class="el" href="dr__tools_8h.html#a813f98fcc06c0a1198262b744e98eced">dr_tools.h</a>
</li>
<li>dr_memory_is_in_client()
: <a class="el" href="dr__tools_8h.html#a2a67b03d64626f3d0a78b64bf096ed25">dr_tools.h</a>
</li>
<li>dr_memory_is_readable()
: <a class="el" href="dr__tools_8h.html#aa1dd6ff985f0b21deada31ea33485737">dr_tools.h</a>
</li>
<li>dr_memory_protect()
: <a class="el" href="dr__tools_8h.html#a2c3a19a0dc146c1e5b6747e89bacfb55">dr_tools.h</a>
</li>
<li>dr_messagebox()
: <a class="el" href="dr__tools_8h.html#ad444a204e7ca45f9965cfe973470375a">dr_tools.h</a>
</li>
<li>dr_module_contains_addr()
: <a class="el" href="dr__tools_8h.html#a3cac1e57889ba7d16815d8d3b203f256">dr_tools.h</a>
</li>
<li>dr_module_import_iterator_hasnext()
: <a class="el" href="dr__tools_8h.html#aa057e58c848b5860617a10014f828f45">dr_tools.h</a>
</li>
<li>dr_module_import_iterator_next()
: <a class="el" href="dr__tools_8h.html#ae9863e3f8ac53d7b1d1c023e00c6ec4a">dr_tools.h</a>
</li>
<li>dr_module_import_iterator_start()
: <a class="el" href="dr__tools_8h.html#ab4208bf4fd46868975824d1c865f370e">dr_tools.h</a>
</li>
<li>dr_module_import_iterator_stop()
: <a class="el" href="dr__tools_8h.html#a3767d9282831c030307c9d89cd8c081b">dr_tools.h</a>
</li>
<li>dr_module_iterator_hasnext()
: <a class="el" href="dr__tools_8h.html#a1702cf25e24e722d9441f92c41fac33e">dr_tools.h</a>
</li>
<li>dr_module_iterator_next()
: <a class="el" href="dr__tools_8h.html#a9d49edb3a7b59f5d817afaa8fc0f1ef9">dr_tools.h</a>
</li>
<li>dr_module_iterator_start()
: <a class="el" href="dr__tools_8h.html#a3310b1bfc22da285af72b1a4a9d10945">dr_tools.h</a>
</li>
<li>dr_module_iterator_stop()
: <a class="el" href="dr__tools_8h.html#a15134844f1dd3e914c0da59c65cb3a8d">dr_tools.h</a>
</li>
<li>dr_module_preferred_name()
: <a class="el" href="dr__tools_8h.html#a082fe71b00688310237fbc2e027c4388">dr_tools.h</a>
</li>
<li>dr_module_set_should_instrument()
: <a class="el" href="dr__tools_8h.html#a40a02be4399639cc9c62cd38979f650f">dr_tools.h</a>
</li>
<li>dr_module_should_instrument()
: <a class="el" href="dr__tools_8h.html#ab9bfd8b7be4967b8caa349e274cd7ea3">dr_tools.h</a>
</li>
<li>dr_mutex_create()
: <a class="el" href="dr__tools_8h.html#a55da3fd48670f25ec69ee5daf5975de5">dr_tools.h</a>
</li>
<li>dr_mutex_destroy()
: <a class="el" href="dr__tools_8h.html#aaab148b68bc8e1479a14c175cbf42fc0">dr_tools.h</a>
</li>
<li>dr_mutex_lock()
: <a class="el" href="dr__tools_8h.html#a04beaefb3e0be6bd0dac39f76398ec1e">dr_tools.h</a>
</li>
<li>dr_mutex_mark_as_app()
: <a class="el" href="dr__tools_8h.html#a9accc32bf0c9c784516a7ce5373a3d2b">dr_tools.h</a>
</li>
<li>dr_mutex_self_owns()
: <a class="el" href="dr__tools_8h.html#ae453a9c1ded7c8cd31d1a1aa2c8810af">dr_tools.h</a>
</li>
<li>dr_mutex_trylock()
: <a class="el" href="dr__tools_8h.html#a6b2ae4a29e2dc18dde2a6f01f26cbe79">dr_tools.h</a>
</li>
<li>dr_mutex_unlock()
: <a class="el" href="dr__tools_8h.html#a61a3a4ffffd0058a37211405fbb6ba51">dr_tools.h</a>
</li>
<li>dr_nonheap_alloc()
: <a class="el" href="dr__tools_8h.html#ac32b5be072876c25a832d510efeba6e4">dr_tools.h</a>
</li>
<li>dr_nonheap_free()
: <a class="el" href="dr__tools_8h.html#a401b819525f805d04e0a9560fdcfdf89">dr_tools.h</a>
</li>
<li>dr_nudge_all()
: <a class="el" href="dr__config_8h.html#aac5fb9f1e0707ece22a6b987617cef95">dr_config.h</a>
</li>
<li>dr_nudge_client()
: <a class="el" href="dr__events_8h.html#a9d11fb8fbffdcb0cb6e7b87f804cb459">dr_events.h</a>
</li>
<li>dr_nudge_client_ex()
: <a class="el" href="dr__events_8h.html#aa719c9575ca2329c03ab60ef41ba14c6">dr_events.h</a>
</li>
<li>dr_nudge_pid()
: <a class="el" href="dr__config_8h.html#a56dbe16a233afc5d2803222799ecd490">dr_config.h</a>
</li>
<li>dr_nudge_process()
: <a class="el" href="dr__config_8h.html#a9df3d364222898cebc24264a161e2a5f">dr_config.h</a>
</li>
<li>dr_num_registered_clients()
: <a class="el" href="dr__config_8h.html#aee3f7b1d9fb8b7e99e91877b692f39a5">dr_config.h</a>
</li>
<li>dr_open_file()
: <a class="el" href="dr__tools_8h.html#ae3ae2190774a204af207602791a32cb6">dr_tools.h</a>
</li>
<li>dr_persist_size()
: <a class="el" href="dr__events_8h.html#af07c53eb778bba7532da23c27270f2b8">dr_events.h</a>
</li>
<li>dr_persist_start()
: <a class="el" href="dr__events_8h.html#a45b8261d2f42689802b54859cc0325cd">dr_events.h</a>
</li>
<li>dr_prepare_for_call()
: <a class="el" href="dr__ir__utils_8h.html#a4608ec2db2a288aa5e2a53bb6d19054d">dr_ir_utils.h</a>
</li>
<li>dr_print_instr()
: <a class="el" href="dr__tools_8h.html#aecb77c99028d913a72c6aaeef48db785">dr_tools.h</a>
</li>
<li>dr_print_opnd()
: <a class="el" href="dr__tools_8h.html#a5902fa16202c9c42d96c755e9412d372">dr_tools.h</a>
</li>
<li>dr_printf()
: <a class="el" href="dr__tools_8h.html#abad2eddb3786e3e909ff36da39b7e31e">dr_tools.h</a>
</li>
<li>dr_process_is_registered()
: <a class="el" href="dr__config_8h.html#aa97d41a6af959ad7022f8a9f44063c6d">dr_config.h</a>
</li>
<li>dr_query_memory()
: <a class="el" href="dr__tools_8h.html#ad158d2822dd8bb9caa9604d84b666bfa">dr_tools.h</a>
</li>
<li>dr_query_memory_ex()
: <a class="el" href="dr__tools_8h.html#a5a6e4049f8accbc73ec5dbaf0deb25a7">dr_tools.h</a>
</li>
<li>dr_raw_brk()
: <a class="el" href="dr__tools_8h.html#a6c9e86d9d052e7b4f6d47402185fbb79">dr_tools.h</a>
</li>
<li>dr_raw_mem_alloc()
: <a class="el" href="dr__tools_8h.html#ad6201fa3676b0afb76f91f15822cf0d1">dr_tools.h</a>
</li>
<li>dr_raw_mem_free()
: <a class="el" href="dr__tools_8h.html#a17b097679298ae00bab97d77ed4a17c2">dr_tools.h</a>
</li>
<li>dr_raw_mremap()
: <a class="el" href="dr__tools_8h.html#a83555066ac1477ba607bee5f34626d35">dr_tools.h</a>
</li>
<li>dr_raw_tls_calloc()
: <a class="el" href="dr__tools_8h.html#aea4bc51b4771fceb56f050d0f20cbc99">dr_tools.h</a>
</li>
<li>dr_raw_tls_cfree()
: <a class="el" href="dr__tools_8h.html#afc53219d019078a38c80ffa80d71829e">dr_tools.h</a>
</li>
<li>dr_read_file()
: <a class="el" href="dr__tools_8h.html#a71f6940085912cdce608f317a27fc397">dr_tools.h</a>
</li>
<li>dr_read_saved_reg()
: <a class="el" href="dr__ir__utils_8h.html#abb63ecfaa5256688bab9a2921fc19227">dr_ir_utils.h</a>
</li>
<li>dr_recurlock_create()
: <a class="el" href="dr__tools_8h.html#a5563eff378a7e2ea61b7dd7fcd777a36">dr_tools.h</a>
</li>
<li>dr_recurlock_destroy()
: <a class="el" href="dr__tools_8h.html#af7a203f4a8ebcc35d50e51ed31a51b1f">dr_tools.h</a>
</li>
<li>dr_recurlock_lock()
: <a class="el" href="dr__tools_8h.html#abf5a80009a8f667b86acb529fbc75ac4">dr_tools.h</a>
</li>
<li>dr_recurlock_mark_as_app()
: <a class="el" href="dr__tools_8h.html#a376d41758da76279edfe5f649382feb7">dr_tools.h</a>
</li>
<li>dr_recurlock_self_owns()
: <a class="el" href="dr__tools_8h.html#ac33bd56345cfb4286a05e0c3eab6b3a0">dr_tools.h</a>
</li>
<li>dr_recurlock_trylock()
: <a class="el" href="dr__tools_8h.html#a16d473debdc03a782d8aa5032fb3dd97">dr_tools.h</a>
</li>
<li>dr_recurlock_unlock()
: <a class="el" href="dr__tools_8h.html#a7d36a11978be634e28116da9dd408030">dr_tools.h</a>
</li>
<li>dr_redirect_execution()
: <a class="el" href="dr__ir__utils_8h.html#a9f612cf9d0ca2025b23d30b6f5bb0231">dr_ir_utils.h</a>
</li>
<li>dr_redirect_native_target()
: <a class="el" href="dr__ir__utils_8h.html#aa101c165975f98f274d0a676136bb32d">dr_ir_utils.h</a>
</li>
<li>dr_reg_spill_slot_opnd()
: <a class="el" href="dr__ir__utils_8h.html#a5eab608c134db044f2d9453a8407d470">dr_ir_utils.h</a>
</li>
<li>dr_register_bb_event()
: <a class="el" href="dr__events_8h.html#a043a3588c4cf0c2d6838140fce530e72">dr_events.h</a>
</li>
<li>dr_register_client()
: <a class="el" href="dr__config_8h.html#ae9e35bfc0682dd3bee71eb8992d9eca3">dr_config.h</a>
</li>
<li>dr_register_delete_event()
: <a class="el" href="dr__events_8h.html#a698501b03d64f07e1a32fc82c021b27a">dr_events.h</a>
</li>
<li>dr_register_end_trace_event()
: <a class="el" href="dr__events_8h.html#a753fffe98b1f5ec53555bdbe21645782">dr_events.h</a>
</li>
<li>dr_register_exception_event()
: <a class="el" href="dr__events_8h.html#a69adae9409a1871149da69e97747b84c">dr_events.h</a>
</li>
<li>dr_register_exit_event()
: <a class="el" href="dr__events_8h.html#a985537df683007e1392e8a3b095ef363">dr_events.h</a>
</li>
<li>dr_register_filter_syscall_event()
: <a class="el" href="dr__events_8h.html#a7ec572232450344efcba8923cae71d51">dr_events.h</a>
</li>
<li>dr_register_fork_init_event()
: <a class="el" href="dr__events_8h.html#a82afd28406cbf06396e1a17ab100c6ea">dr_events.h</a>
</li>
<li>dr_register_module_load_event()
: <a class="el" href="dr__events_8h.html#aca6b098123ef80cae05ce767a7dd9d98">dr_events.h</a>
</li>
<li>dr_register_module_unload_event()
: <a class="el" href="dr__events_8h.html#a2a40613f5e73d800acaeadd400bb1fab">dr_events.h</a>
</li>
<li>dr_register_nudge_event()
: <a class="el" href="dr__events_8h.html#a9037603d0bd5bfca4198011adb8d10eb">dr_events.h</a>
</li>
<li>dr_register_persist_patch()
: <a class="el" href="dr__events_8h.html#a30d782573b0448ce83fe6509e322629b">dr_events.h</a>
</li>
<li>dr_register_persist_ro()
: <a class="el" href="dr__events_8h.html#a816faa7f555a3b53c4c8a79e3ce9f299">dr_events.h</a>
</li>
<li>dr_register_persist_rw()
: <a class="el" href="dr__events_8h.html#a47da83a410ee40275f92cb68de55d4aa">dr_events.h</a>
</li>
<li>dr_register_persist_rx()
: <a class="el" href="dr__events_8h.html#a85e4007d8a1b7bba06809d97573fd84a">dr_events.h</a>
</li>
<li>dr_register_post_syscall_event()
: <a class="el" href="dr__events_8h.html#a099441f8d147404355c66178e3b19f0f">dr_events.h</a>
</li>
<li>dr_register_pre_syscall_event()
: <a class="el" href="dr__events_8h.html#aa37d61a7f9dde4663b8dd4c3a44732f4">dr_events.h</a>
</li>
<li>dr_register_process()
: <a class="el" href="dr__config_8h.html#a10d7c5dbc9a055fa6c18bf3f2a6eea46">dr_config.h</a>
</li>
<li>dr_register_restore_state_event()
: <a class="el" href="dr__events_8h.html#ae7a179ac7a2d01157e1ab2852f50c902">dr_events.h</a>
</li>
<li>dr_register_restore_state_ex_event()
: <a class="el" href="dr__events_8h.html#a000e59a3f500a2d4a1d0123ce6032f77">dr_events.h</a>
</li>
<li>dr_register_signal_event()
: <a class="el" href="dr__events_8h.html#a3ac512c0bd9feea08cb04dd923efb589">dr_events.h</a>
</li>
<li>dr_register_syswide()
: <a class="el" href="dr__config_8h.html#a285ae07edfcba05d92510fb38e8057d1">dr_config.h</a>
</li>
<li>dr_register_thread_exit_event()
: <a class="el" href="dr__events_8h.html#a0b0c102bb9a99d67c3e62ea8b3790ff1">dr_events.h</a>
</li>
<li>dr_register_thread_init_event()
: <a class="el" href="dr__events_8h.html#a878920c40c76e2c18043f9db772a24c0">dr_events.h</a>
</li>
<li>dr_register_trace_event()
: <a class="el" href="dr__events_8h.html#a88a19a6822654caf18c017e145f48a57">dr_events.h</a>
</li>
<li>dr_registered_process_iterator_hasnext()
: <a class="el" href="dr__config_8h.html#aaaf883cebe8ed67ee4f0fb9a044ef7f5">dr_config.h</a>
</li>
<li>dr_registered_process_iterator_next()
: <a class="el" href="dr__config_8h.html#a7d9d2d496f3ef8bdbfbb10c0567673f9">dr_config.h</a>
</li>
<li>dr_registered_process_iterator_start()
: <a class="el" href="dr__config_8h.html#a70da2fb9d39da91761eaaf686746f68b">dr_config.h</a>
</li>
<li>dr_registered_process_iterator_stop()
: <a class="el" href="dr__config_8h.html#aee72e717937024591655f039c5b9c637">dr_config.h</a>
</li>
<li>dr_remove_it_instrs()
: <a class="el" href="dr__ir__utils_8h.html#af0f0c67d5a85c6da782f77f6c360d40d">dr_ir_utils.h</a>
</li>
<li>dr_rename_file()
: <a class="el" href="dr__tools_8h.html#ab23dff0c2d6d045cd938fc5f2c77a1ff">dr_tools.h</a>
</li>
<li>dr_replace_fragment()
: <a class="el" href="dr__tools_8h.html#a5421c0abd69da94ed3e7fb898d5bb132">dr_tools.h</a>
</li>
<li>dr_request_synchronized_exit()
: <a class="el" href="dr__tools_8h.html#a902bfca468a7a2cc3dbc45b4bd127444">dr_tools.h</a>
</li>
<li>dr_restore_app_stack()
: <a class="el" href="dr__ir__utils_8h.html#a9a2c851eeeee7e669f3e6a7b877977d1">dr_ir_utils.h</a>
</li>
<li>dr_restore_arith_flags()
: <a class="el" href="dr__ir__utils_8h.html#a563b0de37a51cb2e84337deef30a57cf">dr_ir_utils.h</a>
</li>
<li>dr_restore_arith_flags_from_reg()
: <a class="el" href="dr__ir__utils_8h.html#ad154ec7b5eaa2eb65bb06ca50110b222">dr_ir_utils.h</a>
</li>
<li>dr_restore_arith_flags_from_xax()
: <a class="el" href="dr__ir__utils_8h.html#ab69b4cb9ffac510fbfceab08472de13e">dr_ir_utils.h</a>
</li>
<li>dr_restore_reg()
: <a class="el" href="dr__ir__utils_8h.html#a453bc3ecddb4298ffdc1c429f30881b8">dr_ir_utils.h</a>
</li>
<li>dr_resume_all_other_threads()
: <a class="el" href="dr__tools_8h.html#a1193842150b09442a1b3c91f4e02d280">dr_tools.h</a>
</li>
<li>dr_retakeover_suspended_native_thread()
: <a class="el" href="dr__tools_8h.html#a36206cb11622f8c9aee12016e916a190">dr_tools.h</a>
</li>
<li>dr_rwlock_create()
: <a class="el" href="dr__tools_8h.html#a536222ea450d92cabebd3b24fe08098e">dr_tools.h</a>
</li>
<li>dr_rwlock_destroy()
: <a class="el" href="dr__tools_8h.html#aba97c3f8aea471718852b424e6bce35d">dr_tools.h</a>
</li>
<li>dr_rwlock_mark_as_app()
: <a class="el" href="dr__tools_8h.html#ac3e6105ff0e2a3593f5ef296074e21e2">dr_tools.h</a>
</li>
<li>dr_rwlock_read_lock()
: <a class="el" href="dr__tools_8h.html#a96d7cd454ca96a0c2d1e701ab78cbcd8">dr_tools.h</a>
</li>
<li>dr_rwlock_read_unlock()
: <a class="el" href="dr__tools_8h.html#a3acf4f252a71dc5034aa0d99a59103a8">dr_tools.h</a>
</li>
<li>dr_rwlock_self_owns_write_lock()
: <a class="el" href="dr__tools_8h.html#aeb9b30addf3e5bf910109061159aef01">dr_tools.h</a>
</li>
<li>dr_rwlock_write_lock()
: <a class="el" href="dr__tools_8h.html#afcb402769c7bc443876c00ad1f9cdbf9">dr_tools.h</a>
</li>
<li>dr_rwlock_write_trylock()
: <a class="el" href="dr__tools_8h.html#ac7e812e134e71ea3b844387a75bfc273">dr_tools.h</a>
</li>
<li>dr_rwlock_write_unlock()
: <a class="el" href="dr__tools_8h.html#adfb241b0d90ee47cc3885d2c24c70d94">dr_tools.h</a>
</li>
<li>dr_safe_read()
: <a class="el" href="dr__tools_8h.html#a6a94558696130c76f34dcdac0ce50c47">dr_tools.h</a>
</li>
<li>dr_safe_write()
: <a class="el" href="dr__tools_8h.html#ab94f47b693cc7dd9eecba07d8cfd1bc8">dr_tools.h</a>
</li>
<li>dr_save_arith_flags()
: <a class="el" href="dr__ir__utils_8h.html#a44636ca6809a9fb22cf817701de9ee09">dr_ir_utils.h</a>
</li>
<li>dr_save_arith_flags_to_reg()
: <a class="el" href="dr__ir__utils_8h.html#a2350f715945dd77ec0ac22991e70c0fa">dr_ir_utils.h</a>
</li>
<li>dr_save_arith_flags_to_xax()
: <a class="el" href="dr__ir__utils_8h.html#a0cbf1b9557d56d555bbdaae525b0992d">dr_ir_utils.h</a>
</li>
<li>dr_save_reg()
: <a class="el" href="dr__ir__utils_8h.html#af294ac021c84f5ec47230ee7df0e6c02">dr_ir_utils.h</a>
</li>
<li>dr_set_client_name()
: <a class="el" href="dr__tools_8h.html#a401eb84af927fa3bd1358f6b639ec592">dr_tools.h</a>
</li>
<li>dr_set_client_version_string()
: <a class="el" href="dr__tools_8h.html#a865f2d467e2732365a8e8c49e5a26310">dr_tools.h</a>
</li>
<li>dr_set_isa_mode()
: <a class="el" href="dr__ir__utils_8h.html#a69172666c0395e092a45cc471f505907">dr_ir_utils.h</a>
</li>
<li>dr_set_itimer()
: <a class="el" href="dr__tools_8h.html#a9191c67a267070ed51289d7192f986aa">dr_tools.h</a>
</li>
<li>dr_set_mcontext()
: <a class="el" href="dr__ir__utils_8h.html#a56568d24667f5d64264d0bad398727b3">dr_ir_utils.h</a>
</li>
<li>dr_set_process_exit_behavior()
: <a class="el" href="dr__events_8h.html#acede43748af42c6334a19fc30e48c5f4">dr_events.h</a>
</li>
<li>dr_set_random_seed()
: <a class="el" href="dr__tools_8h.html#a53bfa41e85c457ff39452a68eaf2281b">dr_tools.h</a>
</li>
<li>dr_set_tls_field()
: <a class="el" href="dr__tools_8h.html#a05b499c8a3115e9ceb4c45dbee660738">dr_tools.h</a>
</li>
<li>dr_sleep()
: <a class="el" href="dr__tools_8h.html#af154e498d8b185931ef970676cb65351">dr_tools.h</a>
</li>
<li>dr_snprintf()
: <a class="el" href="dr__tools_8h.html#ab0c5f2529d9c076b5b0b0e92a70834b7">dr_tools.h</a>
</li>
<li>dr_snwprintf()
: <a class="el" href="dr__tools_8h.html#a67c362b4605972c0d54142c4469e45c6">dr_tools.h</a>
</li>
<li>dr_sscanf()
: <a class="el" href="dr__tools_8h.html#ae227695587313ae94369e43e459ee762">dr_tools.h</a>
</li>
<li>dr_standalone_init()
: <a class="el" href="dr__tools_8h.html#af63184f56cc0508e2840f64e84b1c48d">dr_tools.h</a>
</li>
<li>dr_suspend_all_other_threads()
: <a class="el" href="dr__tools_8h.html#a01fbe357fcc8352ba63c9a1a23e0c207">dr_tools.h</a>
</li>
<li>dr_suspend_all_other_threads_ex()
: <a class="el" href="dr__tools_8h.html#a8c0a1bdefb011cf62eb2540e933cb331">dr_tools.h</a>
</li>
<li>dr_swap_to_clean_stack()
: <a class="el" href="dr__ir__utils_8h.html#a9647e1300201596bc818ca33c95d4cc6">dr_ir_utils.h</a>
</li>
<li>dr_switch_to_app_state()
: <a class="el" href="dr__tools_8h.html#aa2944aa54d591a236f5334a35bfb41bf">dr_tools.h</a>
</li>
<li>dr_switch_to_app_state_ex()
: <a class="el" href="dr__tools_8h.html#ae937ce8bbb24330c25acd6d1c04cb5a0">dr_tools.h</a>
</li>
<li>dr_switch_to_dr_state()
: <a class="el" href="dr__tools_8h.html#a97ba972c50a47e7121c98652b461ae8e">dr_tools.h</a>
</li>
<li>dr_switch_to_dr_state_ex()
: <a class="el" href="dr__tools_8h.html#a994e632ea892a947612b44027467ea2b">dr_tools.h</a>
</li>
<li>dr_symbol_export_iterator_hasnext()
: <a class="el" href="dr__tools_8h.html#a9913028815c4a9f76a14871b9f1d74d3">dr_tools.h</a>
</li>
<li>dr_symbol_export_iterator_next()
: <a class="el" href="dr__tools_8h.html#a84a9316bfb47fb3a854bf371da4e2190">dr_tools.h</a>
</li>
<li>dr_symbol_export_iterator_start()
: <a class="el" href="dr__tools_8h.html#adaa00ccf3ea50bcfa7bb7623565bfb41">dr_tools.h</a>
</li>
<li>dr_symbol_export_iterator_stop()
: <a class="el" href="dr__tools_8h.html#a3ab1fb16deb7bdec1216e61bbc265cdb">dr_tools.h</a>
</li>
<li>dr_symbol_import_iterator_hasnext()
: <a class="el" href="dr__tools_8h.html#a84b16b985754da06d7c8a864dfed2b44">dr_tools.h</a>
</li>
<li>dr_symbol_import_iterator_next()
: <a class="el" href="dr__tools_8h.html#af3b3e34e05cf82fb5b5801389eab835d">dr_tools.h</a>
</li>
<li>dr_symbol_import_iterator_start()
: <a class="el" href="dr__tools_8h.html#a6e4b0ee00f77ddf42c5094735b1fc615">dr_tools.h</a>
</li>
<li>dr_symbol_import_iterator_stop()
: <a class="el" href="dr__tools_8h.html#a9b57decf95101db3153968868c126e38">dr_tools.h</a>
</li>
<li>dr_syscall_get_param()
: <a class="el" href="dr__tools_8h.html#a1e01fe123ecc9908ada9c9fccbf3f6ab">dr_tools.h</a>
</li>
<li>dr_syscall_get_result()
: <a class="el" href="dr__tools_8h.html#ad12463724bf63a891e991891c72e6a4b">dr_tools.h</a>
</li>
<li>dr_syscall_get_result_ex()
: <a class="el" href="dr__tools_8h.html#a0e4cf94bfc4dca2deb04699c28a56e55">dr_tools.h</a>
</li>
<li>dr_syscall_intercept_natively()
: <a class="el" href="dr__tools_8h.html#ae3747468d00df5cdc597688e1e079a64">dr_tools.h</a>
</li>
<li>dr_syscall_invoke_another()
: <a class="el" href="dr__tools_8h.html#a76797a9310bf67ebeb820d80e11764b8">dr_tools.h</a>
</li>
<li>dr_syscall_set_param()
: <a class="el" href="dr__tools_8h.html#ac21a83f1812443112303ef3ea8b76de2">dr_tools.h</a>
</li>
<li>dr_syscall_set_result()
: <a class="el" href="dr__tools_8h.html#a601cd2b724ac627aef0756a4c4eee637">dr_tools.h</a>
</li>
<li>dr_syscall_set_result_ex()
: <a class="el" href="dr__tools_8h.html#aaae7ca4aa76652ddaaacb1e8dad9f6af">dr_tools.h</a>
</li>
<li>dr_syscall_set_sysnum()
: <a class="el" href="dr__tools_8h.html#abc80dfdf8bff3c3feb486aacd69aba7c">dr_tools.h</a>
</li>
<li>dr_syswide_is_on()
: <a class="el" href="dr__config_8h.html#ad687570692d702cb71e4f3f4ac1a3559">dr_config.h</a>
</li>
<li>dr_thread_alloc()
: <a class="el" href="dr__tools_8h.html#a4274226adda06339e247e4a311abdd9b">dr_tools.h</a>
</li>
<li>dr_thread_free()
: <a class="el" href="dr__tools_8h.html#a3f1f3862009f52182e9ca1f943fa6f14">dr_tools.h</a>
</li>
<li>dr_thread_yield()
: <a class="el" href="dr__tools_8h.html#ac262422c1e5e487113176bd4193c387f">dr_tools.h</a>
</li>
<li>dr_trace_exists_at()
: <a class="el" href="dr__tools_8h.html#a1d4c9a29f1c962457c123322aa3e1931">dr_tools.h</a>
</li>
<li>dr_trace_head_at()
: <a class="el" href="dr__tools_8h.html#a1e3f7e4e3e4048021966c04a4b00fbc9">dr_tools.h</a>
</li>
<li>dr_try_setup()
: <a class="el" href="dr__tools_8h.html#aef746f843b3270add2c763ab71457e5d">dr_tools.h</a>
</li>
<li>dr_try_start()
: <a class="el" href="dr__tools_8h.html#aa59cdd4f9fa2884b5d236f0fedc5bda3">dr_tools.h</a>
</li>
<li>dr_try_stop()
: <a class="el" href="dr__tools_8h.html#afde42618a83e7e1abdc58961a084e774">dr_tools.h</a>
</li>
<li>dr_unlink_flush_region()
: <a class="el" href="dr__tools_8h.html#a56909cf76e4a71fca13731053ef48928">dr_tools.h</a>
</li>
<li>dr_unload_aux_library()
: <a class="el" href="dr__tools_8h.html#a552563b1ccb84e3708041b276404d577">dr_tools.h</a>
</li>
<li>dr_unmap_file()
: <a class="el" href="dr__tools_8h.html#ae7f36900cafd048db5b8d34cf92faa45">dr_tools.h</a>
</li>
<li>dr_unregister_bb_event()
: <a class="el" href="dr__events_8h.html#ac10e7ca1490fc450cab526c335693314">dr_events.h</a>
</li>
<li>dr_unregister_client()
: <a class="el" href="dr__config_8h.html#a882f9166151596e7087393384d0f50c7">dr_config.h</a>
</li>
<li>dr_unregister_delete_event()
: <a class="el" href="dr__events_8h.html#ac1ece32fa94f968b82ec94cfb2237f42">dr_events.h</a>
</li>
<li>dr_unregister_end_trace_event()
: <a class="el" href="dr__events_8h.html#af65bd74863fdb3fe4306bfce41085e47">dr_events.h</a>
</li>
<li>dr_unregister_exception_event()
: <a class="el" href="dr__events_8h.html#a58f9e43726286983fbc2098705e6511d">dr_events.h</a>
</li>
<li>dr_unregister_exit_event()
: <a class="el" href="dr__events_8h.html#a69823e6d3133bb7da291fbe1b1313f8c">dr_events.h</a>
</li>
<li>dr_unregister_filter_syscall_event()
: <a class="el" href="dr__events_8h.html#a7971a22fd3ed5db49daeebb4a828b802">dr_events.h</a>
</li>
<li>dr_unregister_fork_init_event()
: <a class="el" href="dr__events_8h.html#a4b02bc04d51b3d58cd741653ef1a26ce">dr_events.h</a>
</li>
<li>dr_unregister_module_load_event()
: <a class="el" href="dr__events_8h.html#abebbe6e0b3b09aa7fc8200f98fdcd9ed">dr_events.h</a>
</li>
<li>dr_unregister_module_unload_event()
: <a class="el" href="dr__events_8h.html#aa50729c1507abb3cb56aa1759fcef782">dr_events.h</a>
</li>
<li>dr_unregister_nudge_event()
: <a class="el" href="dr__events_8h.html#abb75728570a2dd0f91493c1b857db525">dr_events.h</a>
</li>
<li>dr_unregister_persist_patch()
: <a class="el" href="dr__events_8h.html#a3a48cfe636ac0abd9321d46f85c96bb1">dr_events.h</a>
</li>
<li>dr_unregister_persist_ro()
: <a class="el" href="dr__events_8h.html#a2faf876b604398f4d33f89070b570cc3">dr_events.h</a>
</li>
<li>dr_unregister_persist_rw()
: <a class="el" href="dr__events_8h.html#ac9063b04e2229266f4cc83fd474a4d8f">dr_events.h</a>
</li>
<li>dr_unregister_persist_rx()
: <a class="el" href="dr__events_8h.html#acd6d876269fb0f855b4a2ed1947c26d5">dr_events.h</a>
</li>
<li>dr_unregister_post_syscall_event()
: <a class="el" href="dr__events_8h.html#ab1068388ccc574a34456940f20b4e832">dr_events.h</a>
</li>
<li>dr_unregister_pre_syscall_event()
: <a class="el" href="dr__events_8h.html#a35ce4aa4c919b8fb3cbda7df31a8efd5">dr_events.h</a>
</li>
<li>dr_unregister_process()
: <a class="el" href="dr__config_8h.html#aca4a88a8e35548096f920e90d9a8ad12">dr_config.h</a>
</li>
<li>dr_unregister_restore_state_event()
: <a class="el" href="dr__events_8h.html#af6f7e16b706395ed4047ed293b44dd55">dr_events.h</a>
</li>
<li>dr_unregister_restore_state_ex_event()
: <a class="el" href="dr__events_8h.html#ab69d9b422f6429e0e2b5ac01f030d2bf">dr_events.h</a>
</li>
<li>dr_unregister_signal_event()
: <a class="el" href="dr__events_8h.html#a617160964e0d99807f40d06f2e627152">dr_events.h</a>
</li>
<li>dr_unregister_syswide()
: <a class="el" href="dr__config_8h.html#a2e9925a6b97a3fbe329f94faa60638ca">dr_config.h</a>
</li>
<li>dr_unregister_thread_exit_event()
: <a class="el" href="dr__events_8h.html#ac85b9e60aee5a1b51f102f99471ef4b3">dr_events.h</a>
</li>
<li>dr_unregister_thread_init_event()
: <a class="el" href="dr__events_8h.html#aff5286475e21b7a5aaca3e084f8ad1ef">dr_events.h</a>
</li>
<li>dr_unregister_trace_event()
: <a class="el" href="dr__events_8h.html#a58a65167f2d758f179ddbf9deb7c381b">dr_events.h</a>
</li>
<li>dr_using_all_private_caches()
: <a class="el" href="dr__tools_8h.html#a54934632c814904bd9e0ce9c83980466">dr_tools.h</a>
</li>
<li>dr_using_app_state()
: <a class="el" href="dr__tools_8h.html#a7ed94a2b046bb9ee777afe4f3ef1237f">dr_tools.h</a>
</li>
<li>dr_using_console()
: <a class="el" href="dr__tools_8h.html#a505318c1ece53cdaff85f387dc6bf758">dr_tools.h</a>
</li>
<li>dr_virtual_query()
: <a class="el" href="dr__tools_8h.html#a55ca77553e86a0656dc186ae3fc8222f">dr_tools.h</a>
</li>
<li>dr_vsnprintf()
: <a class="el" href="dr__tools_8h.html#ad6b928d8cbc48fdf7d1d82c4fa95e40e">dr_tools.h</a>
</li>
<li>dr_vsnwprintf()
: <a class="el" href="dr__tools_8h.html#aa89fd0244d2133a1e37b5b6662a41cc6">dr_tools.h</a>
</li>
<li>dr_write_file()
: <a class="el" href="dr__tools_8h.html#aeddf708cc2271dc50209b3e78e1d23fb">dr_tools.h</a>
</li>
<li>dr_write_saved_reg()
: <a class="el" href="dr__ir__utils_8h.html#abf8d50d718883a1caf6a2de0fb3dbce3">dr_ir_utils.h</a>
</li>
<li>drfront_access()
: <a class="el" href="dr__frontend_8h.html#aa6389ada3f998b6793aa9a1edd290f97">dr_frontend.h</a>
</li>
<li>drfront_appdata_logdir()
: <a class="el" href="dr__frontend_8h.html#a24657cdddf3c41ab4d86f0a825da99d9">dr_frontend.h</a>
</li>
<li>drfront_bufprint()
: <a class="el" href="dr__frontend_8h.html#a62175001b9788c5b2a3ddd90c30aea46">dr_frontend.h</a>
</li>
<li>drfront_char_to_tchar()
: <a class="el" href="dr__frontend_8h.html#a79b83207b4a11d11a0243002c5ceadba">dr_frontend.h</a>
</li>
<li>drfront_cleanup_args()
: <a class="el" href="dr__frontend_8h.html#a4bf227c8498dcc60ac212d9373b79065">dr_frontend.h</a>
</li>
<li>drfront_convert_args()
: <a class="el" href="dr__frontend_8h.html#acf4ef74b6af29bab7998b53af7dd7fcf">dr_frontend.h</a>
</li>
<li>drfront_create_dir()
: <a class="el" href="dr__frontend_8h.html#a76fca16cd5d3d9599a268da7bdafd590">dr_frontend.h</a>
</li>
<li>drfront_dir_exists()
: <a class="el" href="dr__frontend_8h.html#af0c26a61a9900e553dc42971a88cc617">dr_frontend.h</a>
</li>
<li>drfront_fetch_module_symbols()
: <a class="el" href="dr__frontend_8h.html#a1c6416928a53bb61d409747db0614a69">dr_frontend.h</a>
</li>
<li>drfront_get_absolute_path()
: <a class="el" href="dr__frontend_8h.html#ac542fe083bd9f9fa52f3c1224df00453">dr_frontend.h</a>
</li>
<li>drfront_get_app_full_path()
: <a class="el" href="dr__frontend_8h.html#abd97a62c782126b1fadf42d013746240">dr_frontend.h</a>
</li>
<li>drfront_get_env_var()
: <a class="el" href="dr__frontend_8h.html#a6228f653be39a0a27f5ff3556e17dd1e">dr_frontend.h</a>
</li>
<li>drfront_is_64bit_app()
: <a class="el" href="dr__frontend_8h.html#ad3805348103c48328dad3e8b5321b6ee">dr_frontend.h</a>
</li>
<li>drfront_is_graphical_app()
: <a class="el" href="dr__frontend_8h.html#ac86ceb61e1362177b8545a0e38bcb440">dr_frontend.h</a>
</li>
<li>drfront_remove_dir()
: <a class="el" href="dr__frontend_8h.html#a5cc2c367395be6c3841bd5ab9023303c">dr_frontend.h</a>
</li>
<li>drfront_searchenv()
: <a class="el" href="dr__frontend_8h.html#a81da80d0a57b172d2152dfb5f31fe904">dr_frontend.h</a>
</li>
<li>drfront_set_client_symbol_search_path()
: <a class="el" href="dr__frontend_8h.html#a4d2ab2e2fa14bb993c543b28c3fc6c83">dr_frontend.h</a>
</li>
<li>drfront_set_symbol_search_path()
: <a class="el" href="dr__frontend_8h.html#af87174096643bd6574d0b23d79e99afb">dr_frontend.h</a>
</li>
<li>drfront_string_replace_character()
: <a class="el" href="dr__frontend_8h.html#a0cd3e13df4adec94c59658e4d7a20dbb">dr_frontend.h</a>
</li>
<li>drfront_string_replace_character_wide()
: <a class="el" href="dr__frontend_8h.html#a5e20c778ad12137125a1b82f317b3c31">dr_frontend.h</a>
</li>
<li>drfront_sym_exit()
: <a class="el" href="dr__frontend_8h.html#a13a6b316092095426bc5bf42fa3be5cd">dr_frontend.h</a>
</li>
<li>drfront_sym_init()
: <a class="el" href="dr__frontend_8h.html#a5f07d84ba1c34d33a62d978ab88391cd">dr_frontend.h</a>
</li>
<li>drfront_tchar_to_char()
: <a class="el" href="dr__frontend_8h.html#a294c7a14808c036a3de17e2a6df650f8">dr_frontend.h</a>
</li>
<li>drfront_tchar_to_char_size_needed()
: <a class="el" href="dr__frontend_8h.html#ab1149f586b5fc500f39b5e06472f6b3d">dr_frontend.h</a>
</li>
<li>drmgr_current_bb_phase()
: <a class="el" href="group__drmgr.html#ga75f5e22831cb18cb7fbb8316cd56f09f">drmgr.h</a>
</li>
<li>drmgr_decode_sysnum_from_wrapper()
: <a class="el" href="group__drmgr.html#ga357735ce7daa0bb717556455f20040a5">drmgr.h</a>
</li>
<li>drmgr_exit()
: <a class="el" href="group__drmgr.html#ga1e27214f63289548497d25c9e628a5d7">drmgr.h</a>
</li>
<li>drmgr_get_cls_field()
: <a class="el" href="group__drmgr.html#ga67585e915e3f9b555ea4382ed6027812">drmgr.h</a>
</li>
<li>drmgr_get_parent_cls_field()
: <a class="el" href="group__drmgr.html#ga4f53520da678e84fd7712e2fcca0182b">drmgr.h</a>
</li>
<li>drmgr_get_tls_field()
: <a class="el" href="group__drmgr.html#gade57b8de9ed73d579044aa8f12abfe8d">drmgr.h</a>
</li>
<li>drmgr_init()
: <a class="el" href="group__drmgr.html#ga07ab03a2182247922f756778d18bb3fd">drmgr.h</a>
</li>
<li>drmgr_insert_read_cls_field()
: <a class="el" href="group__drmgr.html#gaba85528be6e0126b45a76245b6b4b001">drmgr.h</a>
</li>
<li>drmgr_insert_read_tls_field()
: <a class="el" href="group__drmgr.html#ga7c72a35608998e6e359a3a652a7f97f7">drmgr.h</a>
</li>
<li>drmgr_insert_write_cls_field()
: <a class="el" href="group__drmgr.html#gaa1d2757949d817bae787612177c00d85">drmgr.h</a>
</li>
<li>drmgr_insert_write_tls_field()
: <a class="el" href="group__drmgr.html#ga65e2ae3d0f058fb069db7969e390c881">drmgr.h</a>
</li>
<li>drmgr_is_first_instr()
: <a class="el" href="group__drmgr.html#gadd8688fd6cc4d7e1f804ccd1460f5177">drmgr.h</a>
</li>
<li>drmgr_is_last_instr()
: <a class="el" href="group__drmgr.html#ga60452df11f634ad4633578ba5330d2c4">drmgr.h</a>
</li>
<li>drmgr_pop_cls()
: <a class="el" href="group__drmgr.html#ga4ac55faa0a4274ab5d8ac1cbd247b569">drmgr.h</a>
</li>
<li>drmgr_push_cls()
: <a class="el" href="group__drmgr.html#gae2a70abba090ee410babc6a1548bb21d">drmgr.h</a>
</li>
<li>drmgr_register_bb_app2app_event()
: <a class="el" href="group__drmgr.html#gae270eeb1ab24d4e05f8588b23822f45c">drmgr.h</a>
</li>
<li>drmgr_register_bb_instru2instru_event()
: <a class="el" href="group__drmgr.html#ga2f1f4cb66a41c81a12a8b37ba96083de">drmgr.h</a>
</li>
<li>drmgr_register_bb_instrumentation_event()
: <a class="el" href="group__drmgr.html#ga83a5fc96944e10bd7356e0c492c93966">drmgr.h</a>
</li>
<li>drmgr_register_bb_instrumentation_ex_event()
: <a class="el" href="group__drmgr.html#ga26e4be9f62ffd954f2f95ba21ec92953">drmgr.h</a>
</li>
<li>drmgr_register_cls_field()
: <a class="el" href="group__drmgr.html#ga933ff32be874004447af771283d0bcee">drmgr.h</a>
</li>
<li>drmgr_register_exception_event()
: <a class="el" href="group__drmgr.html#gadd41d491993daae9eb5bc136a8971d09">drmgr.h</a>
</li>
<li>drmgr_register_exception_event_ex()
: <a class="el" href="group__drmgr.html#gacf08ce7f3eab30d8c9aa0580840c569f">drmgr.h</a>
</li>
<li>drmgr_register_module_load_event()
: <a class="el" href="group__drmgr.html#gaae5e551a1571aca43c136a83fe334096">drmgr.h</a>
</li>
<li>drmgr_register_module_load_event_ex()
: <a class="el" href="group__drmgr.html#gaa14585b60c28600872f76b5e2939d638">drmgr.h</a>
</li>
<li>drmgr_register_module_unload_event()
: <a class="el" href="group__drmgr.html#ga00e82d90a74f1f3bc87cfdaef45811c2">drmgr.h</a>
</li>
<li>drmgr_register_module_unload_event_ex()
: <a class="el" href="group__drmgr.html#ga852887c851db019e48cf00e232cf23ef">drmgr.h</a>
</li>
<li>drmgr_register_post_syscall_event()
: <a class="el" href="group__drmgr.html#ga7070ea3233d022ebf272b43a3301d130">drmgr.h</a>
</li>
<li>drmgr_register_post_syscall_event_ex()
: <a class="el" href="group__drmgr.html#ga06a8b25b80a61e09cacaee10b6e4ef06">drmgr.h</a>
</li>
<li>drmgr_register_pre_syscall_event()
: <a class="el" href="group__drmgr.html#gad4c1941a911a84b4f0ec60d2c37c6862">drmgr.h</a>
</li>
<li>drmgr_register_pre_syscall_event_ex()
: <a class="el" href="group__drmgr.html#ga5afd374b143bb438d486c60bdf7cbc4e">drmgr.h</a>
</li>
<li>drmgr_register_restore_state_event()
: <a class="el" href="group__drmgr.html#ga0ffa6aa4d9af18a42e98d15b4f82bb20">drmgr.h</a>
</li>
<li>drmgr_register_restore_state_ex_event()
: <a class="el" href="group__drmgr.html#gaf52f88ecf793967022bddd447c65e66f">drmgr.h</a>
</li>
<li>drmgr_register_restore_state_ex_event_ex()
: <a class="el" href="group__drmgr.html#gabbba95c12df79ff5b4ceab3c516ded92">drmgr.h</a>
</li>
<li>drmgr_register_signal_event()
: <a class="el" href="group__drmgr.html#ga984ae18ed26a72c84a0fcaaaf44e2343">drmgr.h</a>
</li>
<li>drmgr_register_signal_event_ex()
: <a class="el" href="group__drmgr.html#ga81409344987ecb2ffcf08370d4a1145d">drmgr.h</a>
</li>
<li>drmgr_register_thread_exit_event()
: <a class="el" href="group__drmgr.html#ga2d3e4b9d9e8cff8e8ec01ef44392cfdd">drmgr.h</a>
</li>
<li>drmgr_register_thread_init_event()
: <a class="el" href="group__drmgr.html#gaaac050cf70682f6fcb8e28aa942705cd">drmgr.h</a>
</li>
<li>drmgr_register_tls_field()
: <a class="el" href="group__drmgr.html#ga512b4290d94b1874537e5b604cb27cab">drmgr.h</a>
</li>
<li>drmgr_reserve_note_range()
: <a class="el" href="group__drmgr.html#ga057f980fa9323a0bb8a4226c7c52c14a">drmgr.h</a>
</li>
<li>drmgr_set_cls_field()
: <a class="el" href="group__drmgr.html#ga5d3bc85402a8909c862d9c06d415f138">drmgr.h</a>
</li>
<li>drmgr_set_tls_field()
: <a class="el" href="group__drmgr.html#gac92542bc4f09040f3085079e68d60f66">drmgr.h</a>
</li>
<li>drmgr_unregister_bb_app2app_event()
: <a class="el" href="group__drmgr.html#ga22a83c67e54d71259e42b8e10abe62d6">drmgr.h</a>
</li>
<li>drmgr_unregister_bb_insertion_event()
: <a class="el" href="group__drmgr.html#ga85890ca6d143f6a5218680484a25d3fb">drmgr.h</a>
</li>
<li>drmgr_unregister_bb_instru2instru_event()
: <a class="el" href="group__drmgr.html#ga4c692eb44a082c09833d13ed85360814">drmgr.h</a>
</li>
<li>drmgr_unregister_bb_instrumentation_event()
: <a class="el" href="group__drmgr.html#gaff08fa96e523f613b7371835c5025422">drmgr.h</a>
</li>
<li>drmgr_unregister_bb_instrumentation_ex_event()
: <a class="el" href="group__drmgr.html#ga6980f5fdc8f1f74ecaca53d0ef49c16a">drmgr.h</a>
</li>
<li>drmgr_unregister_cls_field()
: <a class="el" href="group__drmgr.html#gaab638b9a9480b505e6ae323ffb72bb1d">drmgr.h</a>
</li>
<li>drmgr_unregister_exception_event()
: <a class="el" href="group__drmgr.html#ga372a2681d2f9832639d5889f55132805">drmgr.h</a>
</li>
<li>drmgr_unregister_module_load_event()
: <a class="el" href="group__drmgr.html#ga24be0b91d19115762643898a951d986e">drmgr.h</a>
</li>
<li>drmgr_unregister_module_unload_event()
: <a class="el" href="group__drmgr.html#ga931bff986b8763df57f85b0f6cdfde58">drmgr.h</a>
</li>
<li>drmgr_unregister_post_syscall_event()
: <a class="el" href="group__drmgr.html#ga79da54157fa3651e28dca9a9beda358a">drmgr.h</a>
</li>
<li>drmgr_unregister_pre_syscall_event()
: <a class="el" href="group__drmgr.html#ga7b437d862c741e995a75dc2d59ed6e43">drmgr.h</a>
</li>
<li>drmgr_unregister_restore_state_event()
: <a class="el" href="group__drmgr.html#ga55534858a00937feec337f7ca66c3c9e">drmgr.h</a>
</li>
<li>drmgr_unregister_restore_state_ex_event()
: <a class="el" href="group__drmgr.html#ga5f56b07ef2216961d6d01bd06bd907ec">drmgr.h</a>
</li>
<li>drmgr_unregister_signal_event()
: <a class="el" href="group__drmgr.html#ga617ad3a9ed87404feb3c6afe92b81ad6">drmgr.h</a>
</li>
<li>drmgr_unregister_thread_exit_event()
: <a class="el" href="group__drmgr.html#ga1a83a4ecf1b6172eab85e116aef96bea">drmgr.h</a>
</li>
<li>drmgr_unregister_thread_init_event()
: <a class="el" href="group__drmgr.html#ga835120bfe4726d59d13f8fbcd01fb264">drmgr.h</a>
</li>
<li>drmgr_unregister_tls_field()
: <a class="el" href="group__drmgr.html#ga0389d904f0e656f8a8777d850e6187f3">drmgr.h</a>
</li>
<li>drreg_aflags_liveness()
: <a class="el" href="group__drreg.html#ga93fbe82b9c91c6bdbe104bc81ba051b7">drreg.h</a>
</li>
<li>drreg_are_aflags_dead()
: <a class="el" href="group__drreg.html#ga2bbee2cddb1024c65de2f70288b79c9d">drreg.h</a>
</li>
<li>drreg_exit()
: <a class="el" href="group__drreg.html#gac43a098af5baddf9190a332550d50f85">drreg.h</a>
</li>
<li>drreg_get_app_value()
: <a class="el" href="group__drreg.html#ga52ef72f8179e3a1eff9f74cab9d733c4">drreg.h</a>
</li>
<li>drreg_init()
: <a class="el" href="group__drreg.html#ga6656df86f1a73bdf739eedaba7220c46">drreg.h</a>
</li>
<li>drreg_max_slots_used()
: <a class="el" href="group__drreg.html#gaaee93e052a9f400de45b822aff0a6db1">drreg.h</a>
</li>
<li>drreg_reserve_aflags()
: <a class="el" href="group__drreg.html#ga5dafaf790ed3811076311d57b037a800">drreg.h</a>
</li>
<li>drreg_reserve_register()
: <a class="el" href="group__drreg.html#gab922bcd0f9216884db35f2e6423f6337">drreg.h</a>
</li>
<li>drreg_unreserve_aflags()
: <a class="el" href="group__drreg.html#ga5e6f06ca372fef0437652ba8915fc09d">drreg.h</a>
</li>
<li>drreg_unreserve_register()
: <a class="el" href="group__drreg.html#ga3226af61d5322e93c97546e49d79d983">drreg.h</a>
</li>
<li>drsym_demangle_symbol()
: <a class="el" href="group__drsyms.html#gad582a65dc1308335633e0c451035dbe0">drsyms.h</a>
</li>
<li>drsym_enumerate_lines()
: <a class="el" href="group__drsyms.html#ga01b46346170fbc4580d2e4fb5c4ba616">drsyms.h</a>
</li>
<li>drsym_enumerate_symbols()
: <a class="el" href="group__drsyms.html#ga260c78496165b54b9a97d0a5e1f6f4d8">drsyms.h</a>
</li>
<li>drsym_enumerate_symbols_ex()
: <a class="el" href="group__drsyms.html#gad883ab113dd57f77db0c279de2c055f8">drsyms.h</a>
</li>
<li>drsym_exit()
: <a class="el" href="group__drsyms.html#ga5d70a336713dd08ebe256c2eb964d3ae">drsyms.h</a>
</li>
<li>drsym_expand_type()
: <a class="el" href="group__drsyms.html#ga211ebdc7a540e7894a741aac8b2fc808">drsyms.h</a>
</li>
<li>drsym_free_resources()
: <a class="el" href="group__drsyms.html#gaf3fc654dfbb2d1e1717ee60229d7ac9f">drsyms.h</a>
</li>
<li>drsym_get_func_type()
: <a class="el" href="group__drsyms.html#ga676bf63e860bca8a8eb3a7fe7e0dfa00">drsyms.h</a>
</li>
<li>drsym_get_module_debug_kind()
: <a class="el" href="group__drsyms.html#ga8b7f688e703f8ca1937f091f53d3d697">drsyms.h</a>
</li>
<li>drsym_get_type()
: <a class="el" href="group__drsyms.html#ga6b5e419be145c6956e796dbf3da1678d">drsyms.h</a>
</li>
<li>drsym_get_type_by_name()
: <a class="el" href="group__drsyms.html#gaa2e78185f942918db88c1cc249aa656b">drsyms.h</a>
</li>
<li>drsym_init()
: <a class="el" href="group__drsyms.html#ga8f826a91db73acb16acb6649d26a86cd">drsyms.h</a>
</li>
<li>drsym_lookup_address()
: <a class="el" href="group__drsyms.html#ga201e8a9bf6746cbfd232bc4e4a243d2b">drsyms.h</a>
</li>
<li>drsym_lookup_symbol()
: <a class="el" href="group__drsyms.html#ga2e6f4d91b65fc835c047c8ca23c83d06">drsyms.h</a>
</li>
<li>drsym_module_has_symbols()
: <a class="el" href="group__drsyms.html#ga88e18dc10941953589e1023d61ba0a57">drsyms.h</a>
</li>
<li>drsym_search_symbols()
: <a class="el" href="group__drsyms.html#gad6eb2e2cee8fba5ee6eb439905b3ecb9">drsyms.h</a>
</li>
<li>drsym_search_symbols_ex()
: <a class="el" href="group__drsyms.html#ga5a983d39217af0f8a39868c66e0646d0">drsyms.h</a>
</li>
<li>drtable_alloc()
: <a class="el" href="group__drcontainers.html#ga1b426a61810d4725391304f51efd423c">drtable.h</a>
</li>
<li>drtable_create()
: <a class="el" href="group__drcontainers.html#ga2eac73999ae64ce7dab8617e7c3607dd">drtable.h</a>
</li>
<li>drtable_destroy()
: <a class="el" href="group__drcontainers.html#gab72aa8dc1faa57b8ac88cd8ead4ed006">drtable.h</a>
</li>
<li>drtable_dump_entries()
: <a class="el" href="group__drcontainers.html#gaca3d018db60aa066b151220ff9202d54">drtable.h</a>
</li>
<li>drtable_get_entry()
: <a class="el" href="group__drcontainers.html#gaed6dc346bbda6ed02e1065974242e1d4">drtable.h</a>
</li>
<li>drtable_get_index()
: <a class="el" href="group__drcontainers.html#ga061cb4a1744b6f075a515ed43ba166fb">drtable.h</a>
</li>
<li>drtable_iterate()
: <a class="el" href="group__drcontainers.html#ga1582acfe56f0ad7d8897e314aeea61fd">drtable.h</a>
</li>
<li>drtable_lock()
: <a class="el" href="group__drcontainers.html#gad164ad428e8e5d8927cd6ff0bb5566b5">drtable.h</a>
</li>
<li>drtable_num_entries()
: <a class="el" href="group__drcontainers.html#ga9ebd56f50630fd8e60c0a26037f8c35a">drtable.h</a>
</li>
<li>drtable_unlock()
: <a class="el" href="group__drcontainers.html#gab138f40390422527895eda77fb2d2dbb">drtable.h</a>
</li>
<li>drutil_exit()
: <a class="el" href="group__drutil.html#gaa18c356df47853e7f0258feced9dd885">drutil.h</a>
</li>
<li>drutil_expand_rep_string()
: <a class="el" href="group__drutil.html#gae38961d42fc285d7f9034c4b02690cae">drutil.h</a>
</li>
<li>drutil_expand_rep_string_ex()
: <a class="el" href="group__drutil.html#gab75e6f41cd4ee5afaec592725abe1557">drutil.h</a>
</li>
<li>drutil_init()
: <a class="el" href="group__drutil.html#gae2b7cca016411251a1dbebc5dbefa4f1">drutil.h</a>
</li>
<li>drutil_insert_get_mem_addr()
: <a class="el" href="group__drutil.html#ga2f53127090ac749d0c17713f0eb25571">drutil.h</a>
</li>
<li>drutil_opnd_mem_size_in_bytes()
: <a class="el" href="group__drutil.html#ga7e3d7896921f5bc20dd70d0de666ce6f">drutil.h</a>
</li>
<li>drvector_append()
: <a class="el" href="group__drcontainers.html#ga380b542d2b8b997ded501df7f54b6919">drvector.h</a>
</li>
<li>drvector_delete()
: <a class="el" href="group__drcontainers.html#ga2e5949b592508c61e35ec14bfa731d62">drvector.h</a>
</li>
<li>drvector_get_entry()
: <a class="el" href="group__drcontainers.html#gaa578776ea720fb04c87ac04181d89f4e">drvector.h</a>
</li>
<li>drvector_init()
: <a class="el" href="group__drcontainers.html#gae5206874469dc2551dad9e8f375e87df">drvector.h</a>
</li>
<li>drvector_lock()
: <a class="el" href="group__drcontainers.html#gacf1b3d3080e42bc98cddc75d675cd786">drvector.h</a>
</li>
<li>drvector_set_entry()
: <a class="el" href="group__drcontainers.html#ga70494a642307dd41ad8b6a754fcea9c8">drvector.h</a>
</li>
<li>drvector_unlock()
: <a class="el" href="group__drcontainers.html#ga752060ab72ce4d597fed7684332bba5b">drvector.h</a>
</li>
<li>drwrap_exit()
: <a class="el" href="group__drwrap.html#ga0e58babc53301c4ade4027dc1e09a088">drwrap.h</a>
</li>
<li>drwrap_get_arg()
: <a class="el" href="group__drwrap.html#ga3d0864daf1ec37a91640a739f8928b83">drwrap.h</a>
</li>
<li>drwrap_get_drcontext()
: <a class="el" href="group__drwrap.html#ga92584c3e1980ac0c467de7d14d2bc2a2">drwrap.h</a>
</li>
<li>drwrap_get_func()
: <a class="el" href="group__drwrap.html#ga106eb283e97c560a0118b8da211b7f1a">drwrap.h</a>
</li>
<li>drwrap_get_mcontext()
: <a class="el" href="group__drwrap.html#ga9a33b1049986dd8975e94827f5c0e759">drwrap.h</a>
</li>
<li>drwrap_get_mcontext_ex()
: <a class="el" href="group__drwrap.html#gac3a79cf043d8c21dc190721d9fb105de">drwrap.h</a>
</li>
<li>drwrap_get_retaddr()
: <a class="el" href="group__drwrap.html#ga2da9c1f9ef091b6856a98c6ce5e2a3f5">drwrap.h</a>
</li>
<li>drwrap_get_retval()
: <a class="el" href="group__drwrap.html#gae993f55e025cf80ae67ed398b35a1b61">drwrap.h</a>
</li>
<li>drwrap_init()
: <a class="el" href="group__drwrap.html#ga23837833101ebc340ac7de6e8340bb4a">drwrap.h</a>
</li>
<li>drwrap_is_post_wrap()
: <a class="el" href="group__drwrap.html#ga16fc2d260f5ebead724d5eb98bf13ac2">drwrap.h</a>
</li>
<li>drwrap_is_redirect_requested()
: <a class="el" href="group__drwrap.html#ga8e7cf2d5299830a3284903fc4eb19705">drwrap.h</a>
</li>
<li>drwrap_is_replaced()
: <a class="el" href="group__drwrap.html#ga3f23eb9d8bd537881dcea9ecb19b5a4f">drwrap.h</a>
</li>
<li>drwrap_is_replaced_native()
: <a class="el" href="group__drwrap.html#ga87ab96ab2d3c5cc33480693266b33249">drwrap.h</a>
</li>
<li>drwrap_is_wrapped()
: <a class="el" href="group__drwrap.html#ga01e56e9bac8f584fe25e806a24769d50">drwrap.h</a>
</li>
<li>drwrap_mark_as_post_call()
: <a class="el" href="group__drwrap.html#ga61b97c33203c704dd8ff1b9d31b3d2a9">drwrap.h</a>
</li>
<li>drwrap_redirect_execution()
: <a class="el" href="group__drwrap.html#ga3760f4fff053852500b9da6098bb9f3d">drwrap.h</a>
</li>
<li>drwrap_register_post_call_notify()
: <a class="el" href="group__drwrap.html#ga0f84bd239ed2f9f3550d66b75fb9b392">drwrap.h</a>
</li>
<li>drwrap_replace()
: <a class="el" href="group__drwrap.html#ga488a6566cd760a3919bdd2f49a6d672f">drwrap.h</a>
</li>
<li>drwrap_replace_native()
: <a class="el" href="group__drwrap.html#ga0ae2e383b0005a46848c7d0497be563a">drwrap.h</a>
</li>
<li>drwrap_replace_native_fini()
: <a class="el" href="group__drwrap.html#gadadab62f67c3e8198762776012a66fce">drwrap.h</a>
</li>
<li>drwrap_set_arg()
: <a class="el" href="group__drwrap.html#ga17937b1d8ff7e391814e4e6e6df5c807">drwrap.h</a>
</li>
<li>drwrap_set_global_flags()
: <a class="el" href="group__drwrap.html#gae2cc2affaf879182ba4d92299704c65f">drwrap.h</a>
</li>
<li>drwrap_set_mcontext()
: <a class="el" href="group__drwrap.html#gae4a50709cf98fca89860c09543176fa6">drwrap.h</a>
</li>
<li>drwrap_set_retval()
: <a class="el" href="group__drwrap.html#gafd31e6725143df904e766dbfa508db05">drwrap.h</a>
</li>
<li>drwrap_skip_call()
: <a class="el" href="group__drwrap.html#gae539b1092ba0c1a3e86172964a671805">drwrap.h</a>
</li>
<li>drwrap_unregister_post_call_notify()
: <a class="el" href="group__drwrap.html#ga1b4b6da75fceb5977ff1f82bf3ffd8c9">drwrap.h</a>
</li>
<li>drwrap_unwrap()
: <a class="el" href="group__drwrap.html#ga27894370f3da794ff3f31cb8d7ec079b">drwrap.h</a>
</li>
<li>drwrap_wrap()
: <a class="el" href="group__drwrap.html#ga4c004987daae07af15f2146c2d7d4b09">drwrap.h</a>
</li>
<li>drwrap_wrap_ex()
: <a class="el" href="group__drwrap.html#ga14db611e4346e695e930ca0b710b598a">drwrap.h</a>
</li>
<li>drx_aflags_are_dead()
: <a class="el" href="group__drx.html#gae33a91872caa46e430d5d721af6d8c82">drx.h</a>
</li>
<li>drx_exit()
: <a class="el" href="group__drx.html#ga996c662c089046984b64a627500748f5">drx.h</a>
</li>
<li>drx_init()
: <a class="el" href="group__drx.html#gae0665a86427616ffc80c59375649e283">drx.h</a>
</li>
<li>drx_insert_counter_update()
: <a class="el" href="group__drx.html#ga0c7f90fcd312ac9e8542535709a8b65a">drx.h</a>
</li>
<li>drx_open_unique_appid_file()
: <a class="el" href="group__drx.html#gaa85537dd6726928bbd43a21dc8211a53">drx.h</a>
</li>
<li>drx_open_unique_file()
: <a class="el" href="group__drx.html#gaa0a5fcca247de11374c3555a5326cba8">drx.h</a>
</li>
<li>drx_register_soft_kills()
: <a class="el" href="group__drx.html#ga9348e840424caf0098a8b1ba69955864">drx.h</a>
</li>
<li>drx_reserve_note_range()
: <a class="el" href="group__drx.html#ga3189cbfbf85d5c32965bd8a140b2c35e">drx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
