<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instr_allocate_raw_bits()
: <a class="el" href="dr__ir__instr_8h.html#af7b33f34d4dd11993224b4fb10e136dc">dr_ir_instr.h</a>
</li>
<li>instr_build()
: <a class="el" href="dr__ir__instr_8h.html#a88ef462712287c564d125a71383a09c3">dr_ir_instr.h</a>
</li>
<li>instr_build_bits()
: <a class="el" href="dr__ir__instr_8h.html#a947d5940c5e43001ee44577a05d433f5">dr_ir_instr.h</a>
</li>
<li>instr_clone()
: <a class="el" href="dr__ir__instr_8h.html#af8c874bf0f8b67dd6a85f2d54c1e87dc">dr_ir_instr.h</a>
</li>
<li>instr_cmovcc_to_jcc()
: <a class="el" href="dr__ir__instr_8h.html#a222195624605490e7844ed3737ad3668">dr_ir_instr.h</a>
</li>
<li>instr_cmovcc_triggered()
: <a class="el" href="dr__ir__instr_8h.html#a238dc0a1168701e30a95b57dd0c845a0">dr_ir_instr.h</a>
</li>
<li>instr_compute_address()
: <a class="el" href="dr__ir__instr_8h.html#aa13ec559a17ab70816f80de784e5632f">dr_ir_instr.h</a>
</li>
<li>instr_compute_address_ex()
: <a class="el" href="dr__ir__instr_8h.html#aa04322a189dd7f17ab245594e02cc6a8">dr_ir_instr.h</a>
</li>
<li>instr_compute_address_ex_pos()
: <a class="el" href="dr__ir__instr_8h.html#a25107e1fb5a49de3c627b70acc7b2eef">dr_ir_instr.h</a>
</li>
<li>instr_convert_short_meta_jmp_to_long()
: <a class="el" href="dr__ir__instr_8h.html#a33a349e086f96bb03bd6700129dc6135">dr_ir_instr.h</a>
</li>
<li>instr_create()
: <a class="el" href="dr__ir__instr_8h.html#a65f53f3c43c91833faf11b5e6cd9e905">dr_ir_instr.h</a>
</li>
<li>instr_create_0dst_0src()
: <a class="el" href="dr__ir__instr_8h.html#ac00a75c880108dde16b137370be5cedb">dr_ir_instr.h</a>
</li>
<li>instr_create_0dst_1src()
: <a class="el" href="dr__ir__instr_8h.html#ad3835ac2d78ba9b90e1ced9c58cada5e">dr_ir_instr.h</a>
</li>
<li>instr_create_0dst_2src()
: <a class="el" href="dr__ir__instr_8h.html#a54d0c2cbad95bfe24daade84c6add8af">dr_ir_instr.h</a>
</li>
<li>instr_create_0dst_3src()
: <a class="el" href="dr__ir__instr_8h.html#a21033066f65f8dfd23ca24215ea99b70">dr_ir_instr.h</a>
</li>
<li>instr_create_0dst_4src()
: <a class="el" href="dr__ir__instr_8h.html#ae11b0fd63ac17f6054ad2834f900b536">dr_ir_instr.h</a>
</li>
<li>instr_create_1dst_0src()
: <a class="el" href="dr__ir__instr_8h.html#a4db9f5f8dfd216fab6e9153170fb479f">dr_ir_instr.h</a>
</li>
<li>instr_create_1dst_1src()
: <a class="el" href="dr__ir__instr_8h.html#a0202b3cf63b50d16947f6be6f2b00891">dr_ir_instr.h</a>
</li>
<li>instr_create_1dst_2src()
: <a class="el" href="dr__ir__instr_8h.html#ac469b18246e67b23f758c636f460d8ac">dr_ir_instr.h</a>
</li>
<li>instr_create_1dst_3src()
: <a class="el" href="dr__ir__instr_8h.html#a4a34019f73e797090b3ab9625cdbc5fc">dr_ir_instr.h</a>
</li>
<li>instr_create_1dst_4src()
: <a class="el" href="dr__ir__instr_8h.html#a39dacd6683dce94ed6cddd249c0432f6">dr_ir_instr.h</a>
</li>
<li>instr_create_1dst_5src()
: <a class="el" href="dr__ir__instr_8h.html#a4e5a5241276ad8d2f392c7a1432efb61">dr_ir_instr.h</a>
</li>
<li>instr_create_2dst_0src()
: <a class="el" href="dr__ir__instr_8h.html#aeadd422dcd43564d40b43ca0e03b6910">dr_ir_instr.h</a>
</li>
<li>instr_create_2dst_1src()
: <a class="el" href="dr__ir__instr_8h.html#ae6d0c6211ec93379e4ad6dc520506111">dr_ir_instr.h</a>
</li>
<li>instr_create_2dst_2src()
: <a class="el" href="dr__ir__instr_8h.html#a3c614653cadce1e2e6e567f3f68de6a8">dr_ir_instr.h</a>
</li>
<li>instr_create_2dst_3src()
: <a class="el" href="dr__ir__instr_8h.html#a711cac2989e3f2fa8fa702ce3b7f8ced">dr_ir_instr.h</a>
</li>
<li>instr_create_2dst_4src()
: <a class="el" href="dr__ir__instr_8h.html#a608e02e275eb868cd09ba8c454d78b5d">dr_ir_instr.h</a>
</li>
<li>instr_create_2dst_5src()
: <a class="el" href="dr__ir__instr_8h.html#a2926aa0d5305153de5ef57acf84d61d3">dr_ir_instr.h</a>
</li>
<li>instr_create_3dst_0src()
: <a class="el" href="dr__ir__instr_8h.html#a678839fc8b937d70b63be5fcbbb2d014">dr_ir_instr.h</a>
</li>
<li>instr_create_3dst_2src()
: <a class="el" href="dr__ir__instr_8h.html#a11fe802705f63fee5b0b23b1f5325a2f">dr_ir_instr.h</a>
</li>
<li>instr_create_3dst_3src()
: <a class="el" href="dr__ir__instr_8h.html#ae5f963b19ebe6ff70c0ea8174b53d9ed">dr_ir_instr.h</a>
</li>
<li>instr_create_3dst_4src()
: <a class="el" href="dr__ir__instr_8h.html#a32078373abe0c5fb3f97774a936569d9">dr_ir_instr.h</a>
</li>
<li>instr_create_3dst_5src()
: <a class="el" href="dr__ir__instr_8h.html#aee21bbcad5d7ee35f8828ed5244132fd">dr_ir_instr.h</a>
</li>
<li>instr_create_4dst_1src()
: <a class="el" href="dr__ir__instr_8h.html#ab8b00a25f7ec49fbf943df0e9c667136">dr_ir_instr.h</a>
</li>
<li>instr_create_4dst_4src()
: <a class="el" href="dr__ir__instr_8h.html#abd02600b967d24951bc7208b6d70d459">dr_ir_instr.h</a>
</li>
<li>instr_create_Ndst_Msrc_vardst()
: <a class="el" href="dr__ir__instr_8h.html#a00c1d8dcb83345801ee57fb079e6deef">dr_ir_instr.h</a>
</li>
<li>instr_create_Ndst_Msrc_varsrc()
: <a class="el" href="dr__ir__instr_8h.html#a68585d249feac2ed5b9a759a47b2b740">dr_ir_instr.h</a>
</li>
<li>instr_create_popa()
: <a class="el" href="dr__ir__instr_8h.html#aa554f82d7fa8abd4f38dba90544c20ae">dr_ir_instr.h</a>
</li>
<li>instr_create_pusha()
: <a class="el" href="dr__ir__instr_8h.html#a418865307bd5bd168cbde4ecd0f785a5">dr_ir_instr.h</a>
</li>
<li>instr_destroy()
: <a class="el" href="dr__ir__instr_8h.html#acb082bbf9ac73968667b79b4cd14d73f">dr_ir_instr.h</a>
</li>
<li>instr_disassemble()
: <a class="el" href="dr__ir__instr_8h.html#a6baf5239817b639791916f3cbd6c7b9d">dr_ir_instr.h</a>
</li>
<li>instr_disassemble_to_buffer()
: <a class="el" href="dr__ir__instr_8h.html#af67ded4a34cef770ecc35e24e61813c8">dr_ir_instr.h</a>
</li>
<li>instr_encode()
: <a class="el" href="dr__ir__instr_8h.html#a1cd4d0740eb0a0bcd2d387685719263c">dr_ir_instr.h</a>
</li>
<li>instr_encode_to_copy()
: <a class="el" href="dr__ir__instr_8h.html#a5356c2dd3388496158fa0a918f8c2a53">dr_ir_instr.h</a>
</li>
<li>instr_free()
: <a class="el" href="dr__ir__instr_8h.html#ae0f3cc7fb91265cb6c8eb15a84184c1f">dr_ir_instr.h</a>
</li>
<li>instr_free_raw_bits()
: <a class="el" href="dr__ir__instr_8h.html#aa7af19aa3aadf7b05900a39ef62b01b9">dr_ir_instr.h</a>
</li>
<li>instr_get_app_pc()
: <a class="el" href="dr__ir__instr_8h.html#a57dbc129ab88dfdcf49f1105eba394a7">dr_ir_instr.h</a>
</li>
<li>instr_get_arith_flags()
: <a class="el" href="dr__ir__instr_8h.html#a362aa1ce2cc38c3e3754c44ad976dca8">dr_ir_instr.h</a>
</li>
<li>instr_get_branch_target_pc()
: <a class="el" href="dr__ir__instr_8h.html#ab4c178ef16a57aa4c89976cb11419719">dr_ir_instr.h</a>
</li>
<li>instr_get_dst()
: <a class="el" href="dr__ir__instr_8h.html#aed999847d48a5a9eb1032239a660e398">dr_ir_instr.h</a>
</li>
<li>instr_get_eflags()
: <a class="el" href="dr__ir__instr_8h.html#a2ad68b83f3990306d6af6b5a66447038">dr_ir_instr.h</a>
</li>
<li>instr_get_interrupt_number()
: <a class="el" href="dr__ir__instr_8h.html#a784fcd66cdda36aaf218121f1b75ab2d">dr_ir_instr.h</a>
</li>
<li>instr_get_isa_mode()
: <a class="el" href="dr__ir__instr_8h.html#ac086123f4336dac9783232c87ba7e52c">dr_ir_instr.h</a>
</li>
<li>instr_get_label_data_area()
: <a class="el" href="dr__ir__instr_8h.html#a7eab5eaa85e186349d200a87e8010fec">dr_ir_instr.h</a>
</li>
<li>instr_get_next()
: <a class="el" href="dr__ir__instr_8h.html#a9a11b5b0700f7601087e2fda87175040">dr_ir_instr.h</a>
</li>
<li>instr_get_next_app()
: <a class="el" href="dr__ir__instr_8h.html#a1114903afc8f9a3539aed43330117627">dr_ir_instr.h</a>
</li>
<li>instr_get_note()
: <a class="el" href="dr__ir__instr_8h.html#a776a1fd0cf8f783b2a969a24432fee6e">dr_ir_instr.h</a>
</li>
<li>instr_get_opcode()
: <a class="el" href="dr__ir__instr_8h.html#a90d36984352b073089da3c91b901c853">dr_ir_instr.h</a>
</li>
<li>instr_get_opcode_eflags()
: <a class="el" href="dr__ir__instr_8h.html#a749df373b340acb6437fea2f02b2fe69">dr_ir_instr.h</a>
</li>
<li>instr_get_predicate()
: <a class="el" href="dr__ir__instr_8h.html#a7a1ba8cfdd319503cf12d0af2dd217c6">dr_ir_instr.h</a>
</li>
<li>instr_get_prefix_flag()
: <a class="el" href="dr__ir__instr_8h.html#a3722cd7a5b3728b5edeefd4b07bd456c">dr_ir_instr.h</a>
</li>
<li>instr_get_prev()
: <a class="el" href="dr__ir__instr_8h.html#a1432bded4f063c3c9d41f1a798f703b0">dr_ir_instr.h</a>
</li>
<li>instr_get_prev_app()
: <a class="el" href="dr__ir__instr_8h.html#a520a1d1ef99a993196fb1bd54aebd7df">dr_ir_instr.h</a>
</li>
<li>instr_get_raw_bits()
: <a class="el" href="dr__ir__instr_8h.html#a964928ee44090aba9aef343c5d34df5c">dr_ir_instr.h</a>
</li>
<li>instr_get_raw_byte()
: <a class="el" href="dr__ir__instr_8h.html#af8d41e2a8da7c0ef207d269020053ecc">dr_ir_instr.h</a>
</li>
<li>instr_get_raw_word()
: <a class="el" href="dr__ir__instr_8h.html#ae0d1b19bf4e736c6f361164a295160a6">dr_ir_instr.h</a>
</li>
<li>instr_get_rel_addr_dst_idx()
: <a class="el" href="dr__ir__instr_8h.html#ae9e4c9cbe4890f8e37af9e299affc86c">dr_ir_instr.h</a>
</li>
<li>instr_get_rel_addr_src_idx()
: <a class="el" href="dr__ir__instr_8h.html#a8942eef70af97b8018b31df431ef1822">dr_ir_instr.h</a>
</li>
<li>instr_get_rel_addr_target()
: <a class="el" href="dr__ir__instr_8h.html#a19b43ab8c3edd905329429075e91ea1a">dr_ir_instr.h</a>
</li>
<li>instr_get_src()
: <a class="el" href="dr__ir__instr_8h.html#aa60219f08461b9bc143214c937893d98">dr_ir_instr.h</a>
</li>
<li>instr_get_target()
: <a class="el" href="dr__ir__instr_8h.html#a6ff26384b57a52838dbd9b854db44cb6">dr_ir_instr.h</a>
</li>
<li>instr_get_x86_mode()
: <a class="el" href="dr__ir__instr_8h.html#acf3a5a5abd40c0c0694f037fcfac5705">dr_ir_instr.h</a>
</li>
<li>instr_has_allocated_bits()
: <a class="el" href="dr__ir__instr_8h.html#add5ea7e7d0387d7d1461830c1e5253c3">dr_ir_instr.h</a>
</li>
<li>instr_has_rel_addr_reference()
: <a class="el" href="dr__ir__instr_8h.html#a7c2b7bfe6c9670ac127a24ea7aef33d4">dr_ir_instr.h</a>
</li>
<li>instr_init()
: <a class="el" href="dr__ir__instr_8h.html#a77b55daa2b3780d2c07e33b8330b2f62">dr_ir_instr.h</a>
</li>
<li>instr_invert_cbr()
: <a class="el" href="dr__ir__instr_8h.html#acc25aa34b90fcf0cdcfdbd8028464274">dr_ir_instr.h</a>
</li>
<li>instr_invert_predicate()
: <a class="el" href="dr__ir__instr_8h.html#a506a5fb59ed91706a99dd15d60f63234">dr_ir_instr.h</a>
</li>
<li>instr_is_3DNow()
: <a class="el" href="dr__ir__instr_8h.html#afa10a8067ef7d4b13f6f5bcc7a0160b7">dr_ir_instr.h</a>
</li>
<li>instr_is_app()
: <a class="el" href="dr__ir__instr_8h.html#a5e6d7eea24e55c4a4851ab4e3c0aa108">dr_ir_instr.h</a>
</li>
<li>instr_is_call()
: <a class="el" href="dr__ir__instr_8h.html#a9d347723617986e9424b042cb69495e5">dr_ir_instr.h</a>
</li>
<li>instr_is_call_direct()
: <a class="el" href="dr__ir__instr_8h.html#a5cb0fc26f65991c24002df14abb7e461">dr_ir_instr.h</a>
</li>
<li>instr_is_call_indirect()
: <a class="el" href="dr__ir__instr_8h.html#a1fe1cc575e2870720ceee8ce134771f3">dr_ir_instr.h</a>
</li>
<li>instr_is_cbr()
: <a class="el" href="dr__ir__instr_8h.html#a006c261a813d4e91fc25c549e5ebbb8d">dr_ir_instr.h</a>
</li>
<li>instr_is_cti()
: <a class="el" href="dr__ir__instr_8h.html#a076d0445255d4902181cb272bacd80aa">dr_ir_instr.h</a>
</li>
<li>instr_is_cti_loop()
: <a class="el" href="dr__ir__instr_8h.html#a4af759611c486c5ac9e1a5336a809661">dr_ir_instr.h</a>
</li>
<li>instr_is_cti_short()
: <a class="el" href="dr__ir__instr_8h.html#a2782471943558d57296b89a3f41a530d">dr_ir_instr.h</a>
</li>
<li>instr_is_cti_short_rewrite()
: <a class="el" href="dr__ir__instr_8h.html#a8c61714f2632d46211d61ebb55d4bbde">dr_ir_instr.h</a>
</li>
<li>instr_is_encoding_possible()
: <a class="el" href="dr__ir__instr_8h.html#a56419903595cc4bd2bb39f887a5275d5">dr_ir_instr.h</a>
</li>
<li>instr_is_exclusive_store()
: <a class="el" href="dr__ir__instr_8h.html#a3156edfed281e089c234fc475df6c82a">dr_ir_instr.h</a>
</li>
<li>instr_is_exit_cti()
: <a class="el" href="dr__ir__instr_8h.html#ad7abc869b82542e5ea0e564ec671b7cd">dr_ir_instr.h</a>
</li>
<li>instr_is_far_abs_cti()
: <a class="el" href="dr__ir__instr_8h.html#ac83165c08bdab6b1bf0933bccba7d557">dr_ir_instr.h</a>
</li>
<li>instr_is_far_cti()
: <a class="el" href="dr__ir__instr_8h.html#a45ee0433816dfcfbe8ca41988d757aee">dr_ir_instr.h</a>
</li>
<li>instr_is_floating()
: <a class="el" href="dr__ir__instr_8h.html#a81cdb64c78235caf707130680d1f156d">dr_ir_instr.h</a>
</li>
<li>instr_is_floating_ex()
: <a class="el" href="dr__ir__instr_8h.html#ac609abca95ab7f30d7f289f5dd19fdad">dr_ir_instr.h</a>
</li>
<li>instr_is_interrupt()
: <a class="el" href="dr__ir__instr_8h.html#aa21d0c15479e3a0ee88a7ec06fe9eb22">dr_ir_instr.h</a>
</li>
<li>instr_is_label()
: <a class="el" href="dr__ir__instr_8h.html#ae61355d1ac416d4f04ed286eebc7c251">dr_ir_instr.h</a>
</li>
<li>instr_is_mbr()
: <a class="el" href="dr__ir__instr_8h.html#a963ac2677038071fc295b3b6eb45ce1d">dr_ir_instr.h</a>
</li>
<li>instr_is_meta()
: <a class="el" href="dr__ir__instr_8h.html#ad03f60b3110fcbd793381245bed502be">dr_ir_instr.h</a>
</li>
<li>instr_is_meta_may_fault()
: <a class="el" href="dr__ir__instr_8h.html#a954715b40fa2668d7cde0c4a1bf47e51">dr_ir_instr.h</a>
</li>
<li>instr_is_mmx()
: <a class="el" href="dr__ir__instr_8h.html#a5e297cd513cbde904d0e09b721f1e9c1">dr_ir_instr.h</a>
</li>
<li>instr_is_mov()
: <a class="el" href="dr__ir__instr_8h.html#a8b39dade5681d6135379a5d53fe57512">dr_ir_instr.h</a>
</li>
<li>instr_is_mov_constant()
: <a class="el" href="dr__ir__instr_8h.html#ac8da7990fa33f321134102323546516b">dr_ir_instr.h</a>
</li>
<li>instr_is_mov_imm_to_tos()
: <a class="el" href="dr__ir__instr_8h.html#a1cf18b53c422fdb11efe7bdcc596aea2">dr_ir_instr.h</a>
</li>
<li>instr_is_near_call_direct()
: <a class="el" href="dr__ir__instr_8h.html#a87d172e2621d4548fe2c414fb0ed333a">dr_ir_instr.h</a>
</li>
<li>instr_is_near_ubr()
: <a class="el" href="dr__ir__instr_8h.html#ab5541d2b9311f842c43c0cfca020eb5d">dr_ir_instr.h</a>
</li>
<li>instr_is_nop()
: <a class="el" href="dr__ir__instr_8h.html#acb2c91a7868ad6a8e5c47af985edde61">dr_ir_instr.h</a>
</li>
<li>instr_is_predicated()
: <a class="el" href="dr__ir__instr_8h.html#a8d25cfd2ef6384b820b244fbb45dfb27">dr_ir_instr.h</a>
</li>
<li>instr_is_prefetch()
: <a class="el" href="dr__ir__instr_8h.html#aa653a23cf2029fc4eeaf05eb7523849d">dr_ir_instr.h</a>
</li>
<li>instr_is_reg_spill_or_restore()
: <a class="el" href="dr__ir__instr_8h.html#add4d31d6ba435e8a2f8226f3960248c9">dr_ir_instr.h</a>
</li>
<li>instr_is_return()
: <a class="el" href="dr__ir__instr_8h.html#ade184d50e1016f220a10f40a60a4f8ad">dr_ir_instr.h</a>
</li>
<li>instr_is_sse()
: <a class="el" href="dr__ir__instr_8h.html#aa7ab772125d06465662c15bd3f94cda6">dr_ir_instr.h</a>
</li>
<li>instr_is_sse2()
: <a class="el" href="dr__ir__instr_8h.html#a68a8d4187a66f98538b09738027941ea">dr_ir_instr.h</a>
</li>
<li>instr_is_sse3()
: <a class="el" href="dr__ir__instr_8h.html#aaeba8e0bc76cb3b58b32320963a67401">dr_ir_instr.h</a>
</li>
<li>instr_is_sse41()
: <a class="el" href="dr__ir__instr_8h.html#a0c7803a383529af652ed1c990bf1e2ec">dr_ir_instr.h</a>
</li>
<li>instr_is_sse42()
: <a class="el" href="dr__ir__instr_8h.html#a4ac2f94297357cfa59af50bfe8c21ec6">dr_ir_instr.h</a>
</li>
<li>instr_is_sse4A()
: <a class="el" href="dr__ir__instr_8h.html#a9c2f45cf71161208586e3bd8666a2242">dr_ir_instr.h</a>
</li>
<li>instr_is_sse_or_sse2()
: <a class="el" href="dr__ir__instr_8h.html#a33bb11334437a3076fbb81c0493f6e7a">dr_ir_instr.h</a>
</li>
<li>instr_is_ssse3()
: <a class="el" href="dr__ir__instr_8h.html#a933b1ffd9da886403f647f2adbedc3fd">dr_ir_instr.h</a>
</li>
<li>instr_is_syscall()
: <a class="el" href="dr__ir__instr_8h.html#a86d982227aea8aa8647694b35cc592b3">dr_ir_instr.h</a>
</li>
<li>instr_is_ubr()
: <a class="el" href="dr__ir__instr_8h.html#ac39c368adab3332628a34c1f48afc466">dr_ir_instr.h</a>
</li>
<li>instr_is_undefined()
: <a class="el" href="dr__ir__instr_8h.html#a465cc4935f184c4d224afbb9547a445c">dr_ir_instr.h</a>
</li>
<li>instr_is_wow64_syscall()
: <a class="el" href="dr__ir__instr_8h.html#a4a4d5454f266483029bd88e5a17e398c">dr_ir_instr.h</a>
</li>
<li>instr_it_block_compute_immediates()
: <a class="el" href="dr__ir__instr_8h.html#a6e3ce6c289fa92d4cffdaf84bbbf691a">dr_ir_instr.h</a>
</li>
<li>instr_it_block_create()
: <a class="el" href="dr__ir__instr_8h.html#aeee83fd953b3c6ae6554b56d57e720c3">dr_ir_instr.h</a>
</li>
<li>instr_it_block_get_count()
: <a class="el" href="dr__ir__instr_8h.html#ac3633ffd22f844dd7e525a17234c0a7c">dr_ir_instr.h</a>
</li>
<li>instr_it_block_get_pred()
: <a class="el" href="dr__ir__instr_8h.html#a07d45123c213dd6bfce245d78b45b3a9">dr_ir_instr.h</a>
</li>
<li>instr_jcc_taken()
: <a class="el" href="dr__ir__instr_8h.html#a79a9b2a0b21a18dbfd0a7a534204b92b">dr_ir_instr.h</a>
</li>
<li>instr_length()
: <a class="el" href="dr__ir__instr_8h.html#ace0e57a48576a4aac25b1554f6ebcbf7">dr_ir_instr.h</a>
</li>
<li>instr_make_persistent()
: <a class="el" href="dr__ir__instr_8h.html#a8620fe9a0391247fcd9183e7cac291c3">dr_ir_instr.h</a>
</li>
<li>instr_mem_usage()
: <a class="el" href="dr__ir__instr_8h.html#af679a00bb888cbb46ae266a8591997ea">dr_ir_instr.h</a>
</li>
<li>instr_memory_reference_size()
: <a class="el" href="dr__ir__instr_8h.html#a67563b7baa993aa824ba1803562fc029">dr_ir_instr.h</a>
</li>
<li>instr_needs_encoding()
: <a class="el" href="dr__ir__instr_8h.html#adb8c87b75de66fe9fcdf3db864a08702">dr_ir_instr.h</a>
</li>
<li>instr_num_dsts()
: <a class="el" href="dr__ir__instr_8h.html#a41c99383d4ffa44c28d6fed33b449b2f">dr_ir_instr.h</a>
</li>
<li>instr_num_srcs()
: <a class="el" href="dr__ir__instr_8h.html#a2f43bb8dee8ee7c8d07727247d3428b0">dr_ir_instr.h</a>
</li>
<li>instr_ok_to_emit()
: <a class="el" href="dr__ir__instr_8h.html#a221092e79cb7fd9a701c2e260685a6dc">dr_ir_instr.h</a>
</li>
<li>instr_ok_to_mangle()
: <a class="el" href="dr__ir__instr_8h.html#a95454ba978870e70aa6b882155c4dabd">dr_ir_instr.h</a>
</li>
<li>instr_opcode_valid()
: <a class="el" href="dr__ir__instr_8h.html#afeaf6ea858ca81c8b9968e4be43749f6">dr_ir_instr.h</a>
</li>
<li>instr_operands_valid()
: <a class="el" href="dr__ir__instr_8h.html#a9c820f4c4b82638289cca3c40f1d15c0">dr_ir_instr.h</a>
</li>
<li>instr_predicate_name()
: <a class="el" href="dr__ir__instr_8h.html#a2c79cd1dd94bb1ba7e3740a80c42184f">dr_ir_instr.h</a>
</li>
<li>instr_predicate_triggered()
: <a class="el" href="dr__ir__instr_8h.html#a284a0bdc5a1cc7a841a061edd4d37c7d">dr_ir_instr.h</a>
</li>
<li>instr_raw_bits_valid()
: <a class="el" href="dr__ir__instr_8h.html#af08de27201e4c64a655e309b47d096c4">dr_ir_instr.h</a>
</li>
<li>instr_reads_from_reg()
: <a class="el" href="dr__ir__instr_8h.html#a7eedc2c20258ebd1e50d0a99dcda89fa">dr_ir_instr.h</a>
</li>
<li>instr_reads_memory()
: <a class="el" href="dr__ir__instr_8h.html#ae408fe229bea0aa800cddb6b911c0e94">dr_ir_instr.h</a>
</li>
<li>instr_reg_in_dst()
: <a class="el" href="dr__ir__instr_8h.html#a7e0752a69bd5b0331f8e98512ec15c2b">dr_ir_instr.h</a>
</li>
<li>instr_reg_in_src()
: <a class="el" href="dr__ir__instr_8h.html#ae1092dee2d8367ca2fec50cba5e632d0">dr_ir_instr.h</a>
</li>
<li>instr_remove_dsts()
: <a class="el" href="dr__ir__instr_8h.html#ae86db389d26757898fb8a614e43bf4b7">dr_ir_instr.h</a>
</li>
<li>instr_remove_srcs()
: <a class="el" href="dr__ir__instr_8h.html#afcc087f8b47135d8f08520bf0fffa630">dr_ir_instr.h</a>
</li>
<li>instr_replace_src_opnd()
: <a class="el" href="dr__ir__instr_8h.html#a7ff0a9b43777e95bf6932260f4b5cc09">dr_ir_instr.h</a>
</li>
<li>instr_reset()
: <a class="el" href="dr__ir__instr_8h.html#accd2bdee07d2e6ca0be3b252bc7b913f">dr_ir_instr.h</a>
</li>
<li>instr_reuse()
: <a class="el" href="dr__ir__instr_8h.html#ab9b44a1db49dc5cd8da8b6b27fa47d50">dr_ir_instr.h</a>
</li>
<li>instr_same()
: <a class="el" href="dr__ir__instr_8h.html#a9e75c7fe47cb20acfae6bca1cd4bd2e0">dr_ir_instr.h</a>
</li>
<li>instr_set_app()
: <a class="el" href="dr__ir__instr_8h.html#ab7d47ceb0c0c0b5f50b78346c85a7f47">dr_ir_instr.h</a>
</li>
<li>instr_set_branch_target_pc()
: <a class="el" href="dr__ir__instr_8h.html#a1429cf1d1da8156898fde712e59e86db">dr_ir_instr.h</a>
</li>
<li>instr_set_dst()
: <a class="el" href="dr__ir__instr_8h.html#a8e843e39613655f6a5c49e081fe593c2">dr_ir_instr.h</a>
</li>
<li>instr_set_isa_mode()
: <a class="el" href="dr__ir__instr_8h.html#ac5a3e9d1d3cfd1a9db59a9b518cf7b61">dr_ir_instr.h</a>
</li>
<li>instr_set_meta()
: <a class="el" href="dr__ir__instr_8h.html#ad0919782b67d3918ec6feb838e373f15">dr_ir_instr.h</a>
</li>
<li>instr_set_meta_may_fault()
: <a class="el" href="dr__ir__instr_8h.html#a94227a193446d370f0180e6a844be0c2">dr_ir_instr.h</a>
</li>
<li>instr_set_meta_no_translation()
: <a class="el" href="dr__ir__instr_8h.html#a5206d055a5b06435bd5e919da40e8bd4">dr_ir_instr.h</a>
</li>
<li>instr_set_next()
: <a class="el" href="dr__ir__instr_8h.html#aa8c3ae1eb25b05c337889022f35e6187">dr_ir_instr.h</a>
</li>
<li>instr_set_note()
: <a class="el" href="dr__ir__instr_8h.html#a85a8f92faa0d368fec240e6fa819ca9c">dr_ir_instr.h</a>
</li>
<li>instr_set_num_opnds()
: <a class="el" href="dr__ir__instr_8h.html#aee0d80a8e69e8f0abe867f1903a107ea">dr_ir_instr.h</a>
</li>
<li>instr_set_ok_to_emit()
: <a class="el" href="dr__ir__instr_8h.html#ae34605a2cff286d358941be6aa91788d">dr_ir_instr.h</a>
</li>
<li>instr_set_ok_to_mangle()
: <a class="el" href="dr__ir__instr_8h.html#a2335bd8d05936e8308506ef11f1be401">dr_ir_instr.h</a>
</li>
<li>instr_set_opcode()
: <a class="el" href="dr__ir__instr_8h.html#a5e1efc53088af35fa0ed6eefd80af5dd">dr_ir_instr.h</a>
</li>
<li>instr_set_operands_valid()
: <a class="el" href="dr__ir__instr_8h.html#ac8f4d5f068f69df848c0dd1cacebc90f">dr_ir_instr.h</a>
</li>
<li>instr_set_predicate()
: <a class="el" href="dr__ir__instr_8h.html#ac668216d6d231b12cf2845c5dc982ded">dr_ir_instr.h</a>
</li>
<li>instr_set_prefix_flag()
: <a class="el" href="dr__ir__instr_8h.html#a3948b6ce886753002699286061faef26">dr_ir_instr.h</a>
</li>
<li>instr_set_prev()
: <a class="el" href="dr__ir__instr_8h.html#a208fe2bdba4a5ea47f1a0588fdc3278b">dr_ir_instr.h</a>
</li>
<li>instr_set_raw_bits()
: <a class="el" href="dr__ir__instr_8h.html#a7b9c3a55529a9e5467851821fe53fdb2">dr_ir_instr.h</a>
</li>
<li>instr_set_raw_bits_valid()
: <a class="el" href="dr__ir__instr_8h.html#a76b3326d827b06a1d1d0bc3d20ba17a2">dr_ir_instr.h</a>
</li>
<li>instr_set_raw_byte()
: <a class="el" href="dr__ir__instr_8h.html#ad11045a1b7b7cbd2053048f028e5e687">dr_ir_instr.h</a>
</li>
<li>instr_set_raw_bytes()
: <a class="el" href="dr__ir__instr_8h.html#a71fba42e58fa08ed1e0da9be2fbde4d4">dr_ir_instr.h</a>
</li>
<li>instr_set_raw_word()
: <a class="el" href="dr__ir__instr_8h.html#a22ea2d9c35a7b4fcf89e4d160314babb">dr_ir_instr.h</a>
</li>
<li>instr_set_src()
: <a class="el" href="dr__ir__instr_8h.html#a96bfa15e2f3a95174e36c80c585a24e3">dr_ir_instr.h</a>
</li>
<li>instr_set_target()
: <a class="el" href="dr__ir__instr_8h.html#adbf4b84b7a6b07e22af66b0aec7cacf5">dr_ir_instr.h</a>
</li>
<li>instr_set_translation()
: <a class="el" href="dr__ir__instr_8h.html#af1beda2d570ba04d74ca9cbd7c31bb1d">dr_ir_instr.h</a>
</li>
<li>instr_set_x86_mode()
: <a class="el" href="dr__ir__instr_8h.html#a74814111812ff20b281f7350fb626746">dr_ir_instr.h</a>
</li>
<li>instr_shrink_to_16_bits()
: <a class="el" href="dr__ir__instr_8h.html#a2dba2c8ede2bb35a708bd8dba95d5746">dr_ir_instr.h</a>
</li>
<li>instr_shrink_to_32_bits()
: <a class="el" href="dr__ir__instr_8h.html#ae0db1cec99a6fff7dde7201a87ca8892">dr_ir_instr.h</a>
</li>
<li>instr_uses_fp_reg()
: <a class="el" href="dr__ir__instr_8h.html#a9b828bdfc3723d5b05d7147cfc237397">dr_ir_instr.h</a>
</li>
<li>instr_uses_reg()
: <a class="el" href="dr__ir__instr_8h.html#a15a3336a497835085cc0a7be3b010cf3">dr_ir_instr.h</a>
</li>
<li>instr_valid()
: <a class="el" href="dr__ir__instr_8h.html#a9890dc9d4dbc40589c974a0ff221db72">dr_ir_instr.h</a>
</li>
<li>instr_writes_memory()
: <a class="el" href="dr__ir__instr_8h.html#ae1aac8cef8bb6ab075238e38ad6888a9">dr_ir_instr.h</a>
</li>
<li>instr_writes_to_exact_reg()
: <a class="el" href="dr__ir__instr_8h.html#aae4c5c2c93e36bc599d327d301ddb4f1">dr_ir_instr.h</a>
</li>
<li>instr_writes_to_reg()
: <a class="el" href="dr__ir__instr_8h.html#aa4eeb11aca6356b8f190cee7119c7ea9">dr_ir_instr.h</a>
</li>
<li>instr_zeroes_ymmh()
: <a class="el" href="dr__ir__instr_8h.html#a785671aba1adec0f47add596f7e6a440">dr_ir_instr.h</a>
</li>
<li>instrlist_append()
: <a class="el" href="dr__ir__instrlist_8h.html#a5b665b4bd8c54359b2a57e0f2e46ff5d">dr_ir_instrlist.h</a>
</li>
<li>instrlist_clear()
: <a class="el" href="dr__ir__instrlist_8h.html#a718a7c4da5397acc68fa87c7aaff63cc">dr_ir_instrlist.h</a>
</li>
<li>instrlist_clear_and_destroy()
: <a class="el" href="dr__ir__instrlist_8h.html#aeee3af7ee64fce9115e03ca55fa80a0f">dr_ir_instrlist.h</a>
</li>
<li>instrlist_clone()
: <a class="el" href="dr__ir__instrlist_8h.html#a97153b3ccbb7282beb3a7c16622f40fa">dr_ir_instrlist.h</a>
</li>
<li>instrlist_create()
: <a class="el" href="dr__ir__instrlist_8h.html#a53470097e44fe65dd02df98e154df0fe">dr_ir_instrlist.h</a>
</li>
<li>instrlist_destroy()
: <a class="el" href="dr__ir__instrlist_8h.html#ad2cf3084b7f2147bf17f007b8fead468">dr_ir_instrlist.h</a>
</li>
<li>instrlist_disassemble()
: <a class="el" href="dr__ir__instrlist_8h.html#ae8313ff5985340de519dfe4cc7555c60">dr_ir_instrlist.h</a>
</li>
<li>instrlist_encode()
: <a class="el" href="dr__ir__instrlist_8h.html#aaac5ae2bc9af179b56bbbe5efc14e8b5">dr_ir_instrlist.h</a>
</li>
<li>instrlist_encode_to_copy()
: <a class="el" href="dr__ir__instrlist_8h.html#a8ae48a113e137b95cd3499f9fa57f5ea">dr_ir_instrlist.h</a>
</li>
<li>instrlist_first()
: <a class="el" href="dr__ir__instrlist_8h.html#ac9a47c1b7376ca06d8dcb4b3094e5a67">dr_ir_instrlist.h</a>
</li>
<li>instrlist_first_app()
: <a class="el" href="dr__ir__instrlist_8h.html#a7facdfdbc94dff0029e1c7a0be55a934">dr_ir_instrlist.h</a>
</li>
<li>instrlist_get_translation_target()
: <a class="el" href="dr__ir__instrlist_8h.html#a18ae2e4d759afc814d47a52073bea348">dr_ir_instrlist.h</a>
</li>
<li>instrlist_init()
: <a class="el" href="dr__ir__instrlist_8h.html#a58f6c047c08e09d681dfcc6e35a0ef19">dr_ir_instrlist.h</a>
</li>
<li>instrlist_insert_mov_immed_ptrsz()
: <a class="el" href="dr__ir__utils_8h.html#a01cf5156d74cebff5bcf78a3dc0368a6">dr_ir_utils.h</a>
</li>
<li>instrlist_insert_mov_instr_addr()
: <a class="el" href="dr__ir__utils_8h.html#a0576d14a61e116a9608700c492ac9c32">dr_ir_utils.h</a>
</li>
<li>instrlist_insert_push_immed_ptrsz()
: <a class="el" href="dr__ir__utils_8h.html#a5090f76aaf78dbcb3f07c7a345c38f18">dr_ir_utils.h</a>
</li>
<li>instrlist_insert_push_instr_addr()
: <a class="el" href="dr__ir__utils_8h.html#ad2fd93ab0ee30ad46280a08bc5876133">dr_ir_utils.h</a>
</li>
<li>instrlist_last()
: <a class="el" href="dr__ir__instrlist_8h.html#ae2f37fe5e485b5aed7a196a5a1348d4a">dr_ir_instrlist.h</a>
</li>
<li>instrlist_last_app()
: <a class="el" href="dr__ir__instrlist_8h.html#aea7f6b514931ee32c283d47dbbd8327e">dr_ir_instrlist.h</a>
</li>
<li>instrlist_meta_append()
: <a class="el" href="dr__ir__utils_8h.html#a824eaa9075a7aaf443b4cc4180eec81e">dr_ir_utils.h</a>
</li>
<li>instrlist_meta_fault_append()
: <a class="el" href="dr__ir__utils_8h.html#a94a1526c7b520c9aefbd775adfc57108">dr_ir_utils.h</a>
</li>
<li>instrlist_meta_fault_postinsert()
: <a class="el" href="dr__ir__utils_8h.html#a6ea095671bab4239c659d17d4a9cda56">dr_ir_utils.h</a>
</li>
<li>instrlist_meta_fault_preinsert()
: <a class="el" href="dr__ir__utils_8h.html#affe811040a2962e5c6920a3c523212ab">dr_ir_utils.h</a>
</li>
<li>instrlist_meta_postinsert()
: <a class="el" href="dr__ir__utils_8h.html#a98218650e1f61b58c5478cf68e25d9da">dr_ir_utils.h</a>
</li>
<li>instrlist_meta_preinsert()
: <a class="el" href="dr__ir__utils_8h.html#a3b0b7e9e09a9a85ca1a707da3ded6f69">dr_ir_utils.h</a>
</li>
<li>instrlist_postinsert()
: <a class="el" href="dr__ir__instrlist_8h.html#ab98cd7319abad8ff223b00fb6f5c5bf8">dr_ir_instrlist.h</a>
</li>
<li>instrlist_preinsert()
: <a class="el" href="dr__ir__instrlist_8h.html#a9c82c8b76c549a10ae88fa63eb85aa5b">dr_ir_instrlist.h</a>
</li>
<li>instrlist_prepend()
: <a class="el" href="dr__ir__instrlist_8h.html#a26415c0663dede10a65a6111110206ab">dr_ir_instrlist.h</a>
</li>
<li>instrlist_remove()
: <a class="el" href="dr__ir__instrlist_8h.html#a2bad28eed64877354dcf984ff672c7d9">dr_ir_instrlist.h</a>
</li>
<li>instrlist_replace()
: <a class="el" href="dr__ir__instrlist_8h.html#a9bd1a00391f4ad909f67a31ea9163962">dr_ir_instrlist.h</a>
</li>
<li>instrlist_set_fall_through_target()
: <a class="el" href="dr__ir__instrlist_8h.html#a24c81467322f6eb86a8652ab1000fd2a">dr_ir_instrlist.h</a>
</li>
<li>instrlist_set_return_target()
: <a class="el" href="dr__ir__instrlist_8h.html#a71b0819b01546ec1b69063ba189a613e">dr_ir_instrlist.h</a>
</li>
<li>instrlist_set_translation_target()
: <a class="el" href="dr__ir__instrlist_8h.html#ae0f71aa213fbbf097e13a67042af52f0">dr_ir_instrlist.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
