<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Register Usage Coordinator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drreg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Register Usage Coordinator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__drreg__options__t.html">_drreg_options_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28a24e0698d1cb440408ac7822599b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga28a24e0698d1cb440408ac7822599b56">DRMGR_PRIORITY_NAME_DRREG_HIGH</a>&#160;&#160;&#160;&quot;drreg_high&quot;</td></tr>
<tr class="memitem:ga029fce197e2cdd4f155a4949ea25224b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga029fce197e2cdd4f155a4949ea25224b">DRMGR_PRIORITY_NAME_DRREG_LOW</a>&#160;&#160;&#160;&quot;drreg_low&quot;</td></tr>
<tr class="memitem:ga1269daa77244cc3b6a3a10cc2bbd986c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga1269daa77244cc3b6a3a10cc2bbd986c">DRMGR_PRIORITY_NAME_DRREG_FAULT</a>&#160;&#160;&#160;&quot;drreg_fault&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga241cbe208520e54ff3ae58e50557a171"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__drreg__options__t.html">_drreg_options_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga241cbe208520e54ff3ae58e50557a171">drreg_options_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5b7a7a020d7206b11e61e7cdae02ee9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9ab62388bb72ad127e07c1ffafb213cb6e">DRREG_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a92467b9ab217a666f25ed5187c8a62ba">DRREG_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a6469f0a30bc576af0fc10f34b1c2f5f0">DRREG_ERROR_INVALID_PARAMETER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a2e5bfa6fd0ae9eacd41f069055f0a9d3">DRREG_ERROR_FEATURE_NOT_AVAILABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a7a9225ed7b430d71a91ae479aa46691e">DRREG_ERROR_REG_CONFLICT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a1ec4af3d84c577d10ef4bbfc8050f31c">DRREG_ERROR_IN_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9aeed6748debd71284e27eb683b4dc2e2d">DRREG_ERROR_OUT_OF_SLOTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggad5b7a7a020d7206b11e61e7cdae02ee9a1f21cc5ebb7031b6430b3cdb2a21ddf8">DRREG_ERROR_NO_APP_VALUE</a>
<br/>
 }</td></tr>
<tr class="memitem:gaae05225933a42f81e7c4a9fb286596f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggaae05225933a42f81e7c4a9fb286596f9a6ec36608f877bb98ba1d9d0cd0941b6a">DRMGR_PRIORITY_INSERT_DRREG_HIGH</a> =  -750, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggaae05225933a42f81e7c4a9fb286596f9a4681b1eae66fea088d2437640a837caf">DRMGR_PRIORITY_INSERT_DRREG_LOW</a> =  750, 
<br/>
&#160;&#160;<a class="el" href="group__drreg.html#ggaae05225933a42f81e7c4a9fb286596f9a1e68a52ce0fc6755b47fe317d9e7afc8">DRMGR_PRIORITY_FAULT_DRREG</a> =  -750
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6656df86f1a73bdf739eedaba7220c46"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga6656df86f1a73bdf739eedaba7220c46">drreg_init</a> (<a class="el" href="group__drreg.html#ga241cbe208520e54ff3ae58e50557a171">drreg_options_t</a> *ops)</td></tr>
<tr class="memitem:gac43a098af5baddf9190a332550d50f85"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gac43a098af5baddf9190a332550d50f85">drreg_exit</a> (void)</td></tr>
<tr class="memitem:gaaee93e052a9f400de45b822aff0a6db1"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gaaee93e052a9f400de45b822aff0a6db1">drreg_max_slots_used</a> (OUT uint *max)</td></tr>
<tr class="memitem:ga5dafaf790ed3811076311d57b037a800"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga5dafaf790ed3811076311d57b037a800">drreg_reserve_aflags</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where)</td></tr>
<tr class="memitem:ga5e6f06ca372fef0437652ba8915fc09d"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga5e6f06ca372fef0437652ba8915fc09d">drreg_unreserve_aflags</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where)</td></tr>
<tr class="memitem:ga93fbe82b9c91c6bdbe104bc81ba051b7"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga93fbe82b9c91c6bdbe104bc81ba051b7">drreg_aflags_liveness</a> (void *drcontext, OUT uint *value)</td></tr>
<tr class="memitem:ga2bbee2cddb1024c65de2f70288b79c9d"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga2bbee2cddb1024c65de2f70288b79c9d">drreg_are_aflags_dead</a> (void *drcontext, <a class="el" href="structinstr__t.html">instr_t</a> *inst, bool *dead)</td></tr>
<tr class="memitem:gab922bcd0f9216884db35f2e6423f6337"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#gab922bcd0f9216884db35f2e6423f6337">drreg_reserve_register</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="group__drcontainers.html#ga75de93b82d4075650dd24e95acf164dd">drvector_t</a> *reg_allowed, OUT <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> *reg)</td></tr>
<tr class="memitem:ga52ef72f8179e3a1eff9f74cab9d733c4"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga52ef72f8179e3a1eff9f74cab9d733c4">drreg_get_app_value</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> app_reg, <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> dst_reg)</td></tr>
<tr class="memitem:ga3226af61d5322e93c97546e49d79d983"><td class="memItemLeft" align="right" valign="top">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drreg.html#ga3226af61d5322e93c97546e49d79d983">drreg_unreserve_register</a> (void *drcontext, instrlist_t *ilist, <a class="el" href="structinstr__t.html">instr_t</a> *where, <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> reg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga1269daa77244cc3b6a3a10cc2bbd986c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRMGR_PRIORITY_NAME_DRREG_FAULT&#160;&#160;&#160;&quot;drreg_fault&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of drreg fault handling event. </p>

</div>
</div>
<a class="anchor" id="ga28a24e0698d1cb440408ac7822599b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRMGR_PRIORITY_NAME_DRREG_HIGH&#160;&#160;&#160;&quot;drreg_high&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of drreg instrumentation pass priorities for analysis and insert steps that are meant to take place before any tool actions. </p>

</div>
</div>
<a class="anchor" id="ga029fce197e2cdd4f155a4949ea25224b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRMGR_PRIORITY_NAME_DRREG_LOW&#160;&#160;&#160;&quot;drreg_low&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of drreg instrumentation pass priorities for analysis and insert steps that are meant to take place after any tool actions. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga241cbe208520e54ff3ae58e50557a171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__drreg__options__t.html">_drreg_options_t</a>  <a class="el" href="group__drreg.html#ga241cbe208520e54ff3ae58e50557a171">drreg_options_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the options when initializing drreg. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaae05225933a42f81e7c4a9fb286596f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priorities of drmgr instrumentation passes used by drreg. Users of drreg can use the name DRMGR_PRIORITY_NAME_DRREG in the <a class="el" href="struct__drmgr__priority__t.html#ac73be551eedc5f37043fb752b30eec32">drmgr_priority_t.before</a> field or can use these numeric priorities in the <a class="el" href="struct__drmgr__priority__t.html#a2e46fa4cbefc2dc32f3bc73e8bd82d3e">drmgr_priority_t.priority</a> field to ensure proper instrumentation pass ordering. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaae05225933a42f81e7c4a9fb286596f9a6ec36608f877bb98ba1d9d0cd0941b6a"></a>DRMGR_PRIORITY_INSERT_DRREG_HIGH</em>&nbsp;</td><td>
<p>Priority of drreg analysis and pre-insert </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae05225933a42f81e7c4a9fb286596f9a4681b1eae66fea088d2437640a837caf"></a>DRMGR_PRIORITY_INSERT_DRREG_LOW</em>&nbsp;</td><td>
<p>Priority of drreg post-insert </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaae05225933a42f81e7c4a9fb286596f9a1e68a52ce0fc6755b47fe317d9e7afc8"></a>DRMGR_PRIORITY_FAULT_DRREG</em>&nbsp;</td><td>
<p>Priority of drreg fault handling event </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5b7a7a020d7206b11e61e7cdae02ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success code for each drreg operation </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9ab62388bb72ad127e07c1ffafb213cb6e"></a>DRREG_SUCCESS</em>&nbsp;</td><td>
<p>Operation succeeded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9a92467b9ab217a666f25ed5187c8a62ba"></a>DRREG_ERROR</em>&nbsp;</td><td>
<p>Operation failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9a6469f0a30bc576af0fc10f34b1c2f5f0"></a>DRREG_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Operation failed: invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9a2e5bfa6fd0ae9eacd41f069055f0a9d3"></a>DRREG_ERROR_FEATURE_NOT_AVAILABLE</em>&nbsp;</td><td>
<p>Operation failed: not available </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9a7a9225ed7b430d71a91ae479aa46691e"></a>DRREG_ERROR_REG_CONFLICT</em>&nbsp;</td><td>
<p>Operation failed: register conflict </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9a1ec4af3d84c577d10ef4bbfc8050f31c"></a>DRREG_ERROR_IN_USE</em>&nbsp;</td><td>
<p>Operation failed: resource already in use </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9aeed6748debd71284e27eb683b4dc2e2d"></a>DRREG_ERROR_OUT_OF_SLOTS</em>&nbsp;</td><td>
<p>Operation failed: no more TLS slots </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad5b7a7a020d7206b11e61e7cdae02ee9a1f21cc5ebb7031b6430b3cdb2a21ddf8"></a>DRREG_ERROR_NO_APP_VALUE</em>&nbsp;</td><td>
<p>Operation failed: app value not available. Set <code>conservative</code> in <code>drreg_options_t</code> to avoid this error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga93fbe82b9c91c6bdbe104bc81ba051b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_aflags_liveness </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drcontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT uint *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called during drmgr's insertion phase. Returns in <code>value</code> EFLAGS_READ_6 bits telling which arithmetic flags are live at the current drmgr instruction.</p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bbee2cddb1024c65de2f70288b79c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_are_aflags_dead </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drcontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstr__t.html">instr_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>dead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called during drmgr's insertion phase. Returns in <code>dead</code> whether the arithmetic flags are all dead at the point of <code>inst</code>.</p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gac43a098af5baddf9190a332550d50f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up the drreg extension. </p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga52ef72f8179e3a1eff9f74cab9d733c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_get_app_value </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drcontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">instrlist_t *&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstr__t.html">instr_t</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a>&#160;</td>
          <td class="paramname"><em>app_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a>&#160;</td>
          <td class="paramname"><em>dst_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called during drmgr's insertion phase. Inserts instructions at <code>where</code> in <code>ilist</code> to retrieve the application value for <code>app_reg</code> into <code>dst_reg</code>. This will automatically be done for reserved registers prior to an application instruction that reads <code>app_reg</code>, but sometimes instrumentation needs to read the application value of a register that has been reserved. If <code>app_reg</code> is a dead register, DRREG_ERROR_NO_APP_VALUE may be returned. Set <code>conservative</code> in <code>drreg_options_t</code> to avoid this error.</p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6656df86f1a73bdf739eedaba7220c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drreg.html#ga241cbe208520e54ff3ae58e50557a171">drreg_options_t</a> *&#160;</td>
          <td class="paramname"><em>ops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the drreg extension. Must be called prior to any of the other routines. Can be called multiple times (by separate components, normally) but each call must be paired with a corresponding call to <a class="el" href="group__drreg.html#gac43a098af5baddf9190a332550d50f85">drreg_exit()</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ops</td><td>Specifies the optional parameters that control how drreg operates. Only the first caller's options are honored. Typically this is the end-user tool itself, with most other library components not directly interacting with drreg (libraries often take in scratch registers from the caller for most of their operations).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaee93e052a9f400de45b822aff0a6db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_max_slots_used </td>
          <td>(</td>
          <td class="paramtype">OUT uint *&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In debug build, drreg tracks the maximum simultaneous number of spill slots in use. This can help a user to tune <a class="el" href="struct__drreg__options__t.html#a6bbbd6b9f361d671cec4c6bd0142259d">drreg_options_t.num_spill_slots</a>.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>The maximum number of spill slots used is written here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. In release build, this routine always fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5dafaf790ed3811076311d57b037a800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_reserve_aflags </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drcontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">instrlist_t *&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstr__t.html">instr_t</a> *&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called during drmgr's insertion phase. Requests exclusive use of the arithmetic flags register. Spills the application value at <code>where</code> in <code>ilist</code>, if necessary.</p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gab922bcd0f9216884db35f2e6423f6337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_reserve_register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drcontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">instrlist_t *&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstr__t.html">instr_t</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drcontainers.html#ga75de93b82d4075650dd24e95acf164dd">drvector_t</a> *&#160;</td>
          <td class="paramname"><em>reg_allowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a> *&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called during drmgr's insertion phase. Requests exclusive use of an application register, spilling the application value at <code>where</code> in <code>ilist</code> if necessary. The register chosen is returned in <code>reg</code>. If <code>reg_allowed</code> is non-NULL, only registers from the specified set will be considered, where <code>reg_allowed</code> must be a vector with one entry for each general-purpose register in [DR_REG_START_GPR..DR_REG_STOP_GPR] where a NULL entry indicates not allowed and any non-NULL entry indicates allowed.</p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e6f06ca372fef0437652ba8915fc09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_unreserve_aflags </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drcontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">instrlist_t *&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstr__t.html">instr_t</a> *&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called during drmgr's insertion phase. Terminates exclusive use of the arithmetic flags register. Restores the application value at <code>where</code> in <code>ilist</code>, if necessary.</p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3226af61d5322e93c97546e49d79d983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DR_EXPORT <a class="el" href="group__drreg.html#gad5b7a7a020d7206b11e61e7cdae02ee9">drreg_status_t</a> drreg_unreserve_register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>drcontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">instrlist_t *&#160;</td>
          <td class="paramname"><em>ilist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinstr__t.html">instr_t</a> *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dr__ir__opnd_8h.html#a0ee0a856086c863d56ad515919e03136">reg_id_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Must be called during drmgr's insertion phase. Terminates exclusive use of the register <code>reg</code>. Restores the application value at <code>where</code> in <code>ilist</code>, if necessary.</p>
<dl class="section return"><dt>Returns:</dt><dd>whether successful or an error code on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
