<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: DynamoRIO Option Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_droption.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamoRIO Option Parser </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <code>droption</code> DynamoRIO Extension provides easy-to-use option declaration and parsing for both clients and standalone programs.</p>
<ul>
<li><a class="el" href="page_droption.html#sec_droption_setup">Setup</a></li>
<li><a class="el" href="page_droption.html#sec_droption_usage">Usage</a></li>
<li><a class="el" href="page_droption.html#sec_droption_special">Special Types</a></li>
<li><a class="el" href="page_droption.html#sec_droption_html">Automated HTML</a></li>
</ul>
<h1><a class="anchor" id="sec_droption_setup"></a>
Setup</h1>
<p>To use <code>droption</code> with your client simply include this line in your client's <code>CMakeLists.txt</code> file:</p>
<div class="fragment"><div class="line"> use_DynamoRIO_extension(clientname droption) </div>
</div><!-- fragment --><p>That will automatically set up the include path. Then include the header file:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;droption.h&quot;</span></div>
</div><!-- fragment --><p>To use <code>droption</code> with a non-client, for example with a tool frontend or other standalone application, simply include the droption.h header file.</p>
<h1><a class="anchor" id="sec_droption_usage"></a>
Usage</h1>
<p>Simply declare a global instance of <code><a class="el" href="classdroption__t.html">droption_t</a></code> of the desired option value type for each option you wish to support. Typical value types are <code>bool</code>, integers, or <code>std::string</code>. For example:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="classdroption__t.html">droption_t&lt;unsigned int&gt;</a> op_x</div>
<div class="line">(DROPTION_SCOPE_CLIENT, <span class="stringliteral">&quot;x&quot;</span>, 0, 0, 64, <span class="stringliteral">&quot;Some param&quot;</span>,</div>
<div class="line"> <span class="stringliteral">&quot;Longer desc of some param.&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="classdroption__t.html">droption_t&lt;std::string&gt;</a> op_y</div>
<div class="line">(DROPTION_SCOPE_CLIENT, <span class="stringliteral">&quot;y&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Another param&quot;</span>,</div>
<div class="line"> <span class="stringliteral">&quot;Longer desc of another param.&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="classdroption__t.html">droption_t&lt;int&gt;</a> op_z</div>
<div class="line">(DROPTION_SCOPE_CLIENT, <span class="stringliteral">&quot;foo&quot;</span>, 42, <span class="stringliteral">&quot;Yet another param&quot;</span>,</div>
<div class="line"> <span class="stringliteral">&quot;Longer desc of yet another param.&quot;</span>);</div>
</div><!-- fragment --><p>Then, ask for the <code><a class="el" href="classdroption__t.html">droption_t</a></code> instances to be filled in from the passed-in arguments from the user. In a client using <code><a class="el" href="dr__api_8h.html#a2b938c98dd186cc94eef6880f9e3c3e9">dr_client_main()</a></code>, or from a standalone application, invoke parse_argv():</p>
<div class="fragment"><div class="line">std::string parse_err;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="classdroption__parser__t.html#a26d4d9753b91781202dbf7c964fcb8f9">droption_parser_t::parse_argv</a>(DROPTION_SCOPE_CLIENT, argc, argv, &amp;parse_err)) {</div>
<div class="line">    <a class="code" href="dr__tools_8h.html#a1affb1a9f1c49c1959f1a01967a0a0d9">dr_fprintf</a>(<a class="code" href="dr__defines_8h.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;Usage error: %s&quot;</span>, parse_err.c_str());</div>
<div class="line">    <a class="code" href="dr__tools_8h.html#a12c1ca981b7d3049cb2d31c0f19da332">dr_abort</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p>A standalone application should pass <code>DROPTION_SCOPE_FRONTEND</code> rather than <code>DROPTION_SCOPE_CLIENT</code>.</p>
<p>In a client using the legacy <code><a class="el" href="dr__api_8h.html#a819eb581527829240bf227d5a8f98e4c">dr_init()</a></code>, use the <code>dr_parse_options()</code> function:</p>
<div class="fragment"><div class="line">std::string parse_err;</div>
<div class="line"><span class="keywordflow">if</span> (!dr_parse_options(<span class="keywordtype">id</span>, &amp;parse_err)) {</div>
<div class="line">    <a class="code" href="dr__tools_8h.html#a1affb1a9f1c49c1959f1a01967a0a0d9">dr_fprintf</a>(<a class="code" href="dr__defines_8h.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;Usage error: %s&quot;</span>, parse_err.c_str());</div>
<div class="line">    <a class="code" href="dr__tools_8h.html#a12c1ca981b7d3049cb2d31c0f19da332">dr_abort</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_droption_special"></a>
Special Types</h1>
<p><code>droption</code> provides some custom value types for options:</p>
<ul>
<li><a class="el" href="classbytesize__t.html">bytesize_t</a>: this class provides an integer type that accepts suffixes like 'K', 'M', and 'G' when specifying sizes in units of bytes.</li>
</ul>
<ul>
<li>twostring_t: built-in support for a pair of strings as values.</li>
</ul>
<h1><a class="anchor" id="sec_droption_html"></a>
Automated HTML</h1>
<p>To produced automated documentation with the long-format descriptions, we recommend building a small program that looks something like this:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;droption.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;options.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <a class="code" href="classdroption__parser__t.html#a296ee6d73ca09454bd713c87b36af7d4">droption_parser_t::usage_long</a>(DROPTION_SCOPE_ALL,</div>
<div class="line">                                               <span class="stringliteral">&quot;- &lt;b&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;/b&gt;\n&quot;</span>,</div>
<div class="line">                                               <span class="stringliteral">&quot;  &lt;br&gt;&lt;i&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;/i&gt;\n&quot;</span>,</div>
<div class="line">                                               <span class="stringliteral">&quot;  &lt;br&gt;&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>This program can be built and run at documentation generation time to produce HTML that can then be embedded into Doxygen or other documentation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
