<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: CPU Simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_drcpusim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPU Simulator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>drcpusim</code> is a DynamoRIO client tool for testing that applications will run correctly on legacy processors.</p>
<ul>
<li><a class="el" href="page_drcpusim.html#sec_drcpusim">Overview</a></li>
<li><a class="el" href="page_drcpusim.html#sec_drcpusim_run">Running the Simulator</a></li>
<li><a class="el" href="page_drcpusim.html#sec_drcpusim_ops">Simulator Parameters</a></li>
</ul>
<h1><a class="anchor" id="sec_drcpusim"></a>
Overview</h1>
<p>The DynamoRIO tool <code>drcpusim</code> emulates execution on a specified CPU model in order to validate that a target application does not execute any instructions that are illegal or not implemented on a legacy processor.</p>
<h1><a class="anchor" id="sec_drcpusim_run"></a>
Running the Simulator</h1>
<p>To launch <code>drcpusim</code>, use the <code>-t</code> flag to <code>drrun</code> and specify a CPU model via the <code>-cpu</code> parameter:</p>
<div class="fragment"><div class="line">bin64/drrun -t drcpusim -cpu PentiumPro -- /path/to/target/app &lt;args&gt; &lt;<span class="keywordflow">for</span>&gt; &lt;app&gt;</div>
</div><!-- fragment --><p>The target application will be launched under a DynamoRIO client that monitors every instruction executed. If an instruction is attempted to be executed that is not supported on the requested CPU model, <code>drcpusim</code> will abort the execution and report the offending instruction. Any child processes will be followed into and checked as well.</p>
<h1><a class="anchor" id="sec_drcpusim_ops"></a>
Simulator Parameters</h1>
<p><code>drcpusim's</code> behavior can be controlled through options passed after the <code>-c</code> <code>drcpusim</code> but prior to the "--" delimiter on the command line:</p>
<div class="fragment"><div class="line">bin64/drrun -t drcpusim &lt;options&gt; &lt;to&gt; &lt;drcpusim&gt; -- /path/to/target/app &lt;args&gt; &lt;<span class="keywordflow">for</span>&gt; &lt;app&gt;</div>
</div><!-- fragment --><p>Boolean options can be disabled using a "-no_" prefix.</p>
<p>The parameters available are described below:</p>
<ul>
<li><b>-cpu</b> <br/>
<em>default value: Merom</em> <br/>
Specifies the CPU model to simulate. It can be one of the following names, which correspond to the given CPU family, model, and major ISA features (as well as numerous other minor features): <table class="doxtable">
<tr>
<td><b>Parameter</b></td><td><b>Notes</b></td><td><b>Family</b></td><td><b>Model</b></td><td><b>Major ISA Features</b> </td></tr>
<tr>
<td>Pentium </td><td>&#160;</td><td>5</td><td>2</td><td>&#160; </td></tr>
<tr>
<td>PentiumMMX</td><td>&#160;</td><td>5</td><td>4</td><td>MMX </td></tr>
<tr>
<td>PentiumPro</td><td>&#160;</td><td>6</td><td>1</td><td>&#160; </td></tr>
<tr>
<td>Pentium2</td><td>alias for Klamath</td><td>6</td><td>3</td><td>MMX </td></tr>
<tr>
<td>Klamath</td><td>Pentium2</td><td>6</td><td>3</td><td>MMX </td></tr>
<tr>
<td>Deschutes</td><td>Pentium2</td><td>6</td><td>5</td><td>MMX </td></tr>
<tr>
<td>Pentium3</td><td>alias for Coppermine</td><td>6</td><td>7</td><td>MMX, SSE </td></tr>
<tr>
<td>Coppermine</td><td>Pentium3</td><td>6</td><td>7</td><td>MMX, SSE </td></tr>
<tr>
<td>Tualatin</td><td>Pentium3</td><td>6</td><td>7</td><td>MMX, SSE </td></tr>
<tr>
<td>PentiumM</td><td>alias for Banias</td><td>15</td><td>2</td><td>MMX, SSE, SSE2 </td></tr>
<tr>
<td>Banias</td><td>PentiumM</td><td>15</td><td>2</td><td>MMX, SSE, SSE2 </td></tr>
<tr>
<td>Dothan</td><td>PentiumM</td><td>15</td><td>2</td><td>MMX, SSE, SSE2 </td></tr>
<tr>
<td>Willamette</td><td>early Pentium4</td><td>15</td><td>2</td><td>MMX, SSE, SSE2 </td></tr>
<tr>
<td>Northwood</td><td>early Pentium4</td><td>15</td><td>2</td><td>MMX, SSE, SSE2 </td></tr>
<tr>
<td>Pentium4</td><td>alias for Prescott</td><td>15</td><td>4</td><td>MMX, SSE, SSE2, SSE3 </td></tr>
<tr>
<td>Prescott</td><td>Pentium4</td><td>15</td><td>4</td><td>MMX, SSE, SSE2, SSE3 </td></tr>
<tr>
<td>Presler</td><td>Pentium4</td><td>15</td><td>4</td><td>MMX, SSE, SSE2, SSE3 </td></tr>
<tr>
<td>Core2</td><td>alias for Merom</td><td>6</td><td>15</td><td>MMX, SSE, SSE2, SSE3, SSSE3 </td></tr>
<tr>
<td>Merom</td><td>Core2</td><td>6</td><td>15</td><td>MMX, SSE, SSE2, SSE3, SSSE3 </td></tr>
<tr>
<td>Penryn</td><td>Core2</td><td>6</td><td>23</td><td>MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1 </td></tr>
<tr>
<td>Nehalem</td><td>Core i7</td><td>6</td><td>26</td><td>MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2 </td></tr>
<tr>
<td>Westmere</td><td>Core i7</td><td>6</td><td>44</td><td>MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2 </td></tr>
<tr>
<td>Sandybridge</td><td>Core i7</td><td>6</td><td>42</td><td>MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX </td></tr>
<tr>
<td>Ivybridge</td><td>Core i7</td><td>6</td><td>58</td><td>MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, F16C </td></tr>
</table>
Some simplifications are made: for example, drcpusim assumes that all Prescott models support 64-bit, ignoring the early E-series models. Furthermore, drcpusim focuses on cpuid features rather than the family, and ends up treating requests for slightly different cpu models that have insignificant cpuid feature differences as identical: for example, a request for Northwood will result in a Banias model.</li>
</ul>
<ul>
<li><b>-continue</b> <br/>
<em>default value: false</em> <br/>
By default, drcpusim aborts when it encounters an invalid instruction. This option requests that the tool continue, simply printing each invalid instruction it encounters. It may print the same instruction twice, depending on whether the underlying tool engine needs to re-translate that code again.</li>
</ul>
<ul>
<li><b>-fool_cpuid</b> <br/>
<em>default value: true</em> <br/>
When the application executes the CPUID instruction, when this option is enabled, drcpusim will supply CPUID results that match the CPU model being simulated.</li>
</ul>
<ul>
<li><b>-allow_prefetchw</b> <br/>
<em>default value: true</em> <br/>
The PREFETCHW instruction is only fully supported by AMD processors, yet most Intel processors, while they do not officially support it, will turn it into a NOP. As it is commonly seen on Windows, by default drcpusim does not complain about it.</li>
</ul>
<ul>
<li><b>-blacklist</b> <br/>
<em>default value: ""</em> <br/>
The blacklist is a :-separated list of library names for which violations should not be reported.</li>
</ul>
<ul>
<li><b>-verbose</b> <br/>
<em>default value: 0</em> <br/>
Verbosity level for notifications. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
