<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<title>DynamoRIO API: Cache Simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DynamoRIO API
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_drcachesim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cache Simulator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>drcachesim</code> is a DynamoRIO client tool that collects memory access traces and feeds them to an online simulator which simulates a set of specific caching devices, e.g., CPU caches and TLBs. The tool supports multiple processes each with multiple threads.</p>
<ul>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim">Overview</a></li>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim_run">Running the Simulator</a></li>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim_sim">Simulator Details</a></li>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim_phys">Physical Addresses</a></li>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim_limit">Current Limitations</a></li>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim_extend">Extending the Simulator</a></li>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim_ops">Simulator Parameters</a></li>
<li><a class="el" href="page_drcachesim.html#sec_drcachesim_cmp">Comparison to Other Simulators</a></li>
</ul>
<h1><a class="anchor" id="sec_drcachesim"></a>
Overview</h1>
<p>The DynamoRIO tool <code>drcachesim</code> analyzes the architectural behavior of caching devices for a target application (or multiple applications). The tool collects a memory access trace from each thread within each application process and feeds each trace to an online simulator. The simulator is designed to be extensible, allowing users to easily implement different devices, such as CPU caches, TLBs, page caches, etc. (see <a class="el" href="page_drcachesim.html#sec_drcachesim_extend">Extending the Simulator</a>).</p>
<h1><a class="anchor" id="sec_drcachesim_run"></a>
Running the Simulator</h1>
<p>To launch <code>drcachesim</code>, use the <code>-t</code> flag to <code>drrun:</code> </p>
<div class="fragment"><div class="line">bin64/drrun -t drcachesim -- /path/to/target/app &lt;args&gt; &lt;<span class="keywordflow">for</span>&gt; &lt;app&gt;</div>
</div><!-- fragment --><p>The target application will be launched under a DynamoRIO client that gathers all of its memory references and passes them to the simulator. Any child processes will be followed into and profiled, with their memory references passed to the simulator as well.</p>
<h1><a class="anchor" id="sec_drcachesim_sim"></a>
Simulator Details</h1>
<p>Generally, the simulator is able to be extended to model a variety of caching devices. Currently, CPU caches and TLBs are implemented. The type of device to simulate can be specified by the parameter "-simulator_type" (see <a class="el" href="page_drcachesim.html#sec_drcachesim_ops">Simulator Parameters</a>).</p>
<p>The CPU cache simulator models a configurable number of cores, each with an L1 data cache and an L1 instruction cache. Currently there is a single shared L2 unified cache, but we would like to extend support to arbitrary cache hierarchies (see <a class="el" href="page_drcachesim.html#sec_drcachesim_limit">Current Limitations</a>). The cache line size and each cache's total size and associativity are user-specified (see <a class="el" href="page_drcachesim.html#sec_drcachesim_ops">Simulator Parameters</a>).</p>
<p>The TLB simulator models a configurable number of cores, each with an L1 instruction TLB, an L1 data TLB, and an L2 unified TLB. Each TLB's entry number and associativity, and the virtual/physical page size, are user-specified (see <a class="el" href="page_drcachesim.html#sec_drcachesim_ops">Simulator Parameters</a>).</p>
<p>Neither simulator has a simple way to know which core any particular thread executed on at a given point in time. Instead it uses a simple static scheduling of threads to cores, using a round-robin assignment with load balancing to fill in gaps with new threads after threads exit.</p>
<p>The memory access traces contain some optimizations that combine references for one basic block together. This may result in not considering some thread interleavings that could occur natively. There are no other disruptions to thread ordering, however, and the application runs with all of threads concurrently just like it would natively (although slower).</p>
<p>Once every process has exited, the simulator prints cache miss statistics for each cache to stderr. The simulator is designed to be extensible, allowing for different cache studies to be carried out: see <a class="el" href="page_drcachesim.html#sec_drcachesim_extend">Extending the Simulator</a>.</p>
<p>For L2 caching devices, the L1 caching devices are considered its <em>children</em>. Two separate miss rates are computed, one (the "Local miss rate") considering just requests that reach L2 while the other (the "Total miss rate") includes the child hits.</p>
<p>For memory requests that cross blocks, each block touched is considered separately, resulting in separate hit and miss statistics. This can be changed by implementing a custom statistics gatherer (see <a class="el" href="page_drcachesim.html#sec_drcachesim_extend">Extending the Simulator</a>).</p>
<h1><a class="anchor" id="sec_drcachesim_phys"></a>
Physical Addresses</h1>
<p>The memory access tracing client gathers virtual addresses. On Linux, if the kernel allows user-mode applications access to the <code>/proc/self/pagemap</code> file, physical addresses may be used instead. This can be requested via the <code>-use_physical</code> runtime option (see <a class="el" href="page_drcachesim.html#sec_drcachesim_ops">Simulator Parameters</a>). This works on current kernels but is expected to stop working from user mode on future kernels due to recent security changes (see <a href="http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=ab676b7d6fbf4b294bf198fb27ade5b0e865c7ce">http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=ab676b7d6fbf4b294bf198fb27ade5b0e865c7ce</a>).</p>
<h1><a class="anchor" id="sec_drcachesim_limit"></a>
Current Limitations</h1>
<p>The <code>drcachesim</code> tool is a work in progress. We welcome contributions in these areas of missing functionality:</p>
<ul>
<li>Cache coherence (<a href="https://github.com/DynamoRIO/dynamorio/issues/1726">https://github.com/DynamoRIO/dynamorio/issues/1726</a>)</li>
<li>Windows support (<a href="https://github.com/DynamoRIO/dynamorio/issues/1727">https://github.com/DynamoRIO/dynamorio/issues/1727</a>)</li>
<li>Arbitrary cache hierarchy support via an input config file (<a href="https://github.com/DynamoRIO/dynamorio/issues/1715">https://github.com/DynamoRIO/dynamorio/issues/1715</a>)</li>
</ul>
<h1><a class="anchor" id="sec_drcachesim_extend"></a>
Extending the Simulator</h1>
<p>The <code>drcachesim</code> tool was designed to be extensible, allowing users to easily model different caching devices, implement different models, and gather custom statistics.</p>
<p>To model different caching devices, subclass the <code>simulator_t</code>, caching_device_t, caching_device_block_t, caching_device_stats_t classes.</p>
<p>To implement a different cache model, subclass the <code>cache_t</code> class and override the <code>request()</code>, <code>access_update()</code>, and/or <code>replace_which_way()</code> method(s).</p>
<p>Statistics gathering is separated out into the <code>caching_device_stats_t</code> class. To implement custom statistics, subclass <code>caching_device_stats_t</code> and override the <code>access()</code>, <code>child_access()</code>, <code>flush()</code>, and/or <code>print_stats()</code> methods.</p>
<h1><a class="anchor" id="sec_drcachesim_ops"></a>
Simulator Parameters</h1>
<p><code>drcachesim's</code> behavior can be controlled through options passed after the <code>-c</code> <code>drcachesim</code> but prior to the "--" delimiter on the command line:</p>
<div class="fragment"><div class="line">bin64/drrun -t drcachesim &lt;options&gt; &lt;to&gt; &lt;drcachesim&gt; -- /path/to/target/app &lt;args&gt; &lt;<span class="keywordflow">for</span>&gt; &lt;app&gt;</div>
</div><!-- fragment --><p>Boolean options can be disabled using a "-no_" prefix.</p>
<p>The parameters available are described below:</p>
<ul>
<li><b>-ipc_name</b> <br/>
<em>default value: drcachesimpipe</em> <br/>
Specifies the base name of the named pipe used to communicate between the target application processes and the caching device simulator. A unique name must be chosen for each instance of the simulator being run at any one time.</li>
</ul>
<ul>
<li><b>-cores</b> <br/>
<em>default value: 4</em> <br/>
Specifies the number of cores to simulate.</li>
</ul>
<ul>
<li><b>-line_size</b> <br/>
<em>default value: 64</em> <br/>
Specifies the cache line size, which is assumed to be identical for L1 and L2 caches.</li>
</ul>
<ul>
<li><b>-L1I_size</b> <br/>
<em>default value: 32K</em> <br/>
Specifies the total size of each L1 instruction cache.</li>
</ul>
<ul>
<li><b>-L1D_size</b> <br/>
<em>default value: 32K</em> <br/>
Specifies the total size of each L1 data cache.</li>
</ul>
<ul>
<li><b>-L1I_assoc</b> <br/>
<em>default value: 8</em> <br/>
Specifies the associativity of each L1 instruction cache.</li>
</ul>
<ul>
<li><b>-L1D_assoc</b> <br/>
<em>default value: 8</em> <br/>
Specifies the associativity of each L1 data cache.</li>
</ul>
<ul>
<li><b>-LL_size</b> <br/>
<em>default value: 8M</em> <br/>
Specifies the total size of the unified last-level (L2) cache.</li>
</ul>
<ul>
<li><b>-LL_assoc</b> <br/>
<em>default value: 16</em> <br/>
Specifies the associativity of the unified last-level (L2) cache.</li>
</ul>
<ul>
<li><b>-use_physical</b> <br/>
<em>default value: false</em> <br/>
If available, the default virtual addresses will be translated to physical. This is not possible from user mode on all platforms.</li>
</ul>
<ul>
<li><b>-virt2phys_freq</b> <br/>
<em>default value: 0</em> <br/>
This option only applies if -use_physical is enabled. The virtual to physical mapping is cached for performance reasons, yet the underlying mapping can change without notice. This option controls the frequency with which the cached value is ignored in order to re-access the actual mapping and ensure accurate results. The units are the number of memory accesses per forced access. A value of 0 uses the cached values for the entire application execution.</li>
</ul>
<ul>
<li><b>-replace_policy</b> <br/>
<em>default value: LRU</em> <br/>
Specifies the replacement policy for caches. Supported policies: LRU (Least Recently Used), LFU (Least Frequently Used), FIFO (First-In-First-Out).</li>
</ul>
<ul>
<li><b>-page_size</b> <br/>
<em>default value: 4K</em> <br/>
Specifies the virtual/physical page size.</li>
</ul>
<ul>
<li><b>-TLB_L1I_entries</b> <br/>
<em>default value: 32</em> <br/>
Specifies the number of entries in each L1 instruction TLB.</li>
</ul>
<ul>
<li><b>-TLB_L1D_entries</b> <br/>
<em>default value: 32</em> <br/>
Specifies the number of entries in each L1 data TLB.</li>
</ul>
<ul>
<li><b>-TLB_L1I_assoc</b> <br/>
<em>default value: 32</em> <br/>
Specifies the associativity of each L1 instruction TLB.</li>
</ul>
<ul>
<li><b>-TLB_L1D_assoc</b> <br/>
<em>default value: 32</em> <br/>
Specifies the associativity of each L1 data TLB.</li>
</ul>
<ul>
<li><b>-TLB_L2_entries</b> <br/>
<em>default value: 1024</em> <br/>
Specifies the number of entries in each unified L2 TLB.</li>
</ul>
<ul>
<li><b>-TLB_L2_assoc</b> <br/>
<em>default value: 4</em> <br/>
Specifies the associativity of each unified L2 TLB.</li>
</ul>
<ul>
<li><b>-TLB_replace_policy</b> <br/>
<em>default value: LFU</em> <br/>
Specifies the replacement policy for TLBs. Supported policies: LFU (Least Frequently Used).</li>
</ul>
<ul>
<li><b>-simulator_type</b> <br/>
<em>default value: cache</em> <br/>
Specifies the type of the simulator. Supported types: cache, TLB.</li>
</ul>
<ul>
<li><b>-verbose</b> <br/>
<em>default value: 0</em> <br/>
Verbosity level for notifications.</li>
</ul>
<ul>
<li><b>-dr</b> <br/>
<em>default value: ""</em> <br/>
Specifies the path of the DynamoRIO root directory.</li>
</ul>
<ul>
<li><b>-dr_debug</b> <br/>
<em>default value: false</em> <br/>
Requests use of the debug build of DynamoRIO rather than the release build.</li>
</ul>
<ul>
<li><b>-dr_ops</b> <br/>
<em>default value: ""</em> <br/>
Specifies the options to pass to DynamoRIO.</li>
</ul>
<ul>
<li><b>-tracer</b> <br/>
<em>default value: ""</em> <br/>
The full path to the tracer library.</li>
</ul>
<ul>
<li><b>-skip_refs</b> <br/>
<em>default value: 0</em> <br/>
Specifies the number of references to skip in the beginning of the application execution. These memory references are dropped instead of being simulated.</li>
</ul>
<ul>
<li><b>-warmup_refs</b> <br/>
<em>default value: 0</em> <br/>
Specifies the number of memory references to warm up caches before simulation. The warmup references come after the skipped references and before the simulated references.</li>
</ul>
<ul>
<li><b>-sim_refs</b> <br/>
<em>default value: 8589934592G</em> <br/>
Specifies the number of memory references simulated. The simulated references come after the skipped and warmup references, and the references following the simulated ones are dropped.</li>
</ul>
<h1><a class="anchor" id="sec_drcachesim_cmp"></a>
Comparison to Other Simulators</h1>
<p><code>drcachesim</code> is one of the few simulators to support multiple processes. This feature requires an out-of-process simulator and inter-process communication. A single-process design would incur less overhead. Thus, we expect <code>drcachesim</code> to pay for its multi-process support with potentially unfavorable performance versus single-process simulators.</p>
<p>When comparing cache hits, misses, and miss rates across simulators, the details can vary substantially. For example, some other simulators (such as <code>cachegrind</code>) do not split memory references that cross cache lines into multiple hits or misses. Additionally, instructions that reference multiple memory words (such as <code>ldm</code> on ARM) are considered to be single accesses by <code>drcachesim</code>, while other simulators (such as <code>cachegrind</code>) may split the accesses into separate pieces. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer" style="float:none;text-align:center"><img border=0 src="favicon.png"> &nbsp;  DynamoRIO API version 6.0.0 --- Mon Oct 5 2015 18:30:33 &nbsp; <img border=0 src="favicon.png">
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
